// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("../chunks/_rollupPluginBabelHelpers ../chunks/tslib.es6 ../core/Error ../core/JSONSupport ../core/accessorSupport/decorators/property ../core/arrayUtils ../core/has ../core/accessorSupport/ensureType ../core/accessorSupport/decorators/subclass".split(" "),function(f,c,h,b,d,l,m,n,k){b=function(g){function e(a){a=g.call(this,a)||this;a.created=null;a.id=null;a.portal=null;a.title=null;a.username=null;return a}f._inheritsLoose(e,g);e.prototype.toJSON=function(){throw new h("internal:not-yet-implemented",
"PortalFolder.toJSON is not yet implemented");};f._createClass(e,[{key:"url",get:function(){const a=this.get("portal.restUrl");return a?`${a}/content/users/${this.username}/${this.id}`:null}}]);return e}(b.JSONSupport);c.__decorate([d.property({type:Date})],b.prototype,"created",void 0);c.__decorate([d.property()],b.prototype,"id",void 0);c.__decorate([d.property()],b.prototype,"portal",void 0);c.__decorate([d.property()],b.prototype,"title",void 0);c.__decorate([d.property({readOnly:!0})],b.prototype,
"url",null);c.__decorate([d.property()],b.prototype,"username",void 0);return b=c.__decorate([k.subclass("esri.portal.PortalFolder")],b)});