// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("../../chunks/_rollupPluginBabelHelpers ../../chunks/tslib.es6 ../../core/Accessor ../../core/accessorSupport/decorators/property ../../core/arrayUtils ../../core/has ../../core/accessorSupport/ensureType ../../core/accessorSupport/decorators/subclass".split(" "),function(g,c,a,d,k,l,m,h){a=function(e){function f(b){b=e.call(this,b)||this;b.timestamp=null;b.spatialReference=null;b.strict=null;b.objectIdField=null;b.globalIdField=null;b.originEntityGlobalIdField=null;b.destEntityGlobalIdField=
null;b.documentEntityTypeInfo=null;b.entityTypes=null;b.relationshipTypes=null;return b}g._inheritsLoose(f,e);return f}(a);c.__decorate([d.property()],a.prototype,"timestamp",void 0);c.__decorate([d.property()],a.prototype,"spatialReference",void 0);c.__decorate([d.property()],a.prototype,"strict",void 0);c.__decorate([d.property()],a.prototype,"objectIdField",void 0);c.__decorate([d.property()],a.prototype,"globalIdField",void 0);c.__decorate([d.property()],a.prototype,"originEntityGlobalIdField",
void 0);c.__decorate([d.property()],a.prototype,"destEntityGlobalIdField",void 0);c.__decorate([d.property()],a.prototype,"documentEntityTypeInfo",void 0);c.__decorate([d.property()],a.prototype,"entityTypes",void 0);c.__decorate([d.property()],a.prototype,"relationshipTypes",void 0);return a=c.__decorate([h.subclass("esri.rest.knowledgeGraph.DataModel")],a)});