// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("../../chunks/_rollupPluginBabelHelpers ../../chunks/tslib.es6 ../../core/Accessor ../../core/accessorSupport/decorators/property ../../core/arrayUtils ../../core/has ../../core/accessorSupport/ensureType ../../core/accessorSupport/decorators/subclass".split(" "),function(g,c,a,d,k,l,m,h){a=function(e){function f(b){b=e.call(this,b)||this;b.nameField=null;b.titleField=null;b.urlField=null;b.textField=null;b.keywordsField=null;b.contentTypeField=null;b.metadataField=null;b.fileExtensionField=
null;return b}g._inheritsLoose(f,e);return f}(a);c.__decorate([d.property()],a.prototype,"nameField",void 0);c.__decorate([d.property()],a.prototype,"titleField",void 0);c.__decorate([d.property()],a.prototype,"urlField",void 0);c.__decorate([d.property()],a.prototype,"textField",void 0);c.__decorate([d.property()],a.prototype,"keywordsField",void 0);c.__decorate([d.property()],a.prototype,"contentTypeField",void 0);c.__decorate([d.property()],a.prototype,"metadataField",void 0);c.__decorate([d.property()],
a.prototype,"fileExtensionField",void 0);return a=c.__decorate([h.subclass("esri.rest.knowledgeGraph.DocumentEntityTypeInfo")],a)});