// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("../../chunks/_rollupPluginBabelHelpers ../../chunks/tslib.es6 ../../core/Accessor ../../core/accessorSupport/decorators/property ../../core/arrayUtils ../../core/has ../../core/accessorSupport/ensureType ../../core/accessorSupport/decorators/subclass".split(" "),function(g,c,a,d,k,l,m,h){a=function(e){function f(b){b=e.call(this,b)||this;b.name=null;b.unique=null;b.ascending=null;b.description=null;b.fieldNames=null;return b}g._inheritsLoose(f,e);return f}(a);c.__decorate([d.property()],a.prototype,
"name",void 0);c.__decorate([d.property()],a.prototype,"unique",void 0);c.__decorate([d.property()],a.prototype,"ascending",void 0);c.__decorate([d.property()],a.prototype,"description",void 0);c.__decorate([d.property()],a.prototype,"fieldNames",void 0);return a=c.__decorate([h.subclass("esri.rest.knowledgeGraph.FieldIndex")],a)});