// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("../../chunks/_rollupPluginBabelHelpers ../../chunks/tslib.es6 ../../core/Accessor ../../core/accessorSupport/decorators/property ../../core/arrayUtils ../../core/has ../../core/accessorSupport/ensureType ../../core/accessorSupport/decorators/subclass".split(" "),function(g,c,a,d,k,l,m,h){a=function(e){function f(b){b=e.call(this,b)||this;b.name=null;b.alias=null;b.fieldType=null;b.geometryType=null;b.hasM=null;b.hasZ=null;b.nullable=null;b.editable=null;b.required=null;b.defaultVisibiilty=
null;b.systemMaintained=null;b.searchable=null;b.defaultValue=null;return b}g._inheritsLoose(f,e);return f}(a);c.__decorate([d.property()],a.prototype,"name",void 0);c.__decorate([d.property()],a.prototype,"alias",void 0);c.__decorate([d.property()],a.prototype,"fieldType",void 0);c.__decorate([d.property()],a.prototype,"geometryType",void 0);c.__decorate([d.property()],a.prototype,"hasM",void 0);c.__decorate([d.property()],a.prototype,"hasZ",void 0);c.__decorate([d.property()],a.prototype,"nullable",
void 0);c.__decorate([d.property()],a.prototype,"editable",void 0);c.__decorate([d.property()],a.prototype,"required",void 0);c.__decorate([d.property()],a.prototype,"defaultVisibiilty",void 0);c.__decorate([d.property()],a.prototype,"systemMaintained",void 0);c.__decorate([d.property()],a.prototype,"searchable",void 0);c.__decorate([d.property()],a.prototype,"defaultValue",void 0);return a=c.__decorate([h.subclass("esri.rest.knowledgeGraph.GraphProperty")],a)});