// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define(["exports","../../../../../core/promiseUtils","./bufferview"],function(e,g,h){let k=function(){function f(a){this.gltf=a;this.bufferViews=[];this.isFinalized=!1;a.buffers||(a.buffers=[]);this.index=a.buffers.length;const b={byteLength:-1};a.buffers.push(b);this.buffer=b}var d=f.prototype;d.addBufferView=function(a,b,c){if(this.finalizePromise)throw Error("Cannot add buffer view after fiinalizing buffer");a=new h.BufferView(this,this.gltf,a,b,c);this.bufferViews.push(a);return a};d.getByteOffset=
function(a){let b=0;for(const c of this.bufferViews){if(c===a)return b;b+=c.byteSize}throw Error("Given bufferView was not present in this buffer");};d.getViewFinalizePromises=function(a){const b=[];for(const c of this.bufferViews){if(a&&c===a)break;b.push(c.finalized)}return b};d.getArrayBuffer=function(){if(!this.isFinalized)throw Error("Cannot get ArrayBuffer from Buffer before it is finalized");var a=this._getTotalSize();a=new ArrayBuffer(a);let b=0;for(const c of this.bufferViews)c.writeOutToBuffer(a,
b),b+=c.byteSize;return a};d.finalize=function(){if(this.finalizePromise)throw Error(`Buffer ${this.index} was already finalized`);this.finalizePromise=(new Promise(a=>{a(g.eachAlways(this.getViewFinalizePromises()))})).then(()=>{this.isFinalized=!0;const a=this.getArrayBuffer();this.buffer.byteLength=a.byteLength;this.buffer.uri=a});this.gltf.extras.promises.push(this.finalizePromise);return this.finalizePromise};d._getTotalSize=function(){let a=0;for(const b of this.bufferViews)a+=b.byteSize;return a};
return f}();e.Buffer=k;Object.defineProperties(e,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}})});