// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define(["exports","./types"],function(a,b){Object.defineProperty(a,"AlphaMode",{enumerable:!0,get:()=>b.AlphaMode});Object.defineProperty(a,"AttributeType",{enumerable:!0,get:()=>b.AttributeType});Object.defineProperty(a,"BufferOutputType",{enumerable:!0,get:()=>b.BufferOutputType});Object.defineProperty(a,"ColorMode",{enumerable:!0,get:()=>b.ColorMode});Object.defineProperty(a,"ImageOutputType",{enumerable:!0,get:()=>b.ImageOutputType});Object.defineProperty(a,"MeshMode",{enumerable:!0,get:()=>b.MeshMode});
Object.defineProperty(a,"TargetBuffer",{enumerable:!0,get:()=>b.TargetBuffer});Object.defineProperties(a,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}})});