// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define(["exports"],function(b){b.BufferOutputType=void 0;(function(a){a[a.External=0]="External";a[a.DataURI=1]="DataURI";a[a.GLB=2]="GLB"})(b.BufferOutputType||(b.BufferOutputType={}));b.ImageOutputType=void 0;(function(a){a[a.External=0]="External";a[a.DataURI=1]="DataURI";a[a.GLB=2]="GLB"})(b.ImageOutputType||(b.ImageOutputType={}));b.TargetBuffer=void 0;(function(a){a[a.ARRAY_BUFFER=34962]="ARRAY_BUFFER";a[a.ELEMENT_ARRAY_BUFFER=34963]="ELEMENT_ARRAY_BUFFER"})(b.TargetBuffer||(b.TargetBuffer=
{}));b.AttributeType=void 0;(function(a){a.SCALAR="SCALAR";a.VEC2="VEC2";a.VEC3="VEC3";a.VEC4="VEC4";a.MAT2="MAT2";a.MAT3="MAT3";a.MAT4="MAT4"})(b.AttributeType||(b.AttributeType={}));b.MeshMode=void 0;(function(a){a[a.POINTS=0]="POINTS";a[a.LINES=1]="LINES";a[a.LINE_LOOP=2]="LINE_LOOP";a[a.LINE_STRIP=3]="LINE_STRIP";a[a.TRIANGLES=4]="TRIANGLES";a[a.TRIANGLE_STRIP=5]="TRIANGLE_STRIP";a[a.TRIANGLE_FAN=6]="TRIANGLE_FAN"})(b.MeshMode||(b.MeshMode={}));b.AlphaMode=void 0;(function(a){a.OPAQUE="OPAQUE";
a.MASK="MASK";a.BLEND="BLEND"})(b.AlphaMode||(b.AlphaMode={}));b.ColorMode=void 0;(function(a){a[a.NoColor=0]="NoColor";a[a.FaceColor=1]="FaceColor";a[a.VertexColor=2]="VertexColor"})(b.ColorMode||(b.ColorMode={}));Object.defineProperties(b,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}})});