// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("exports ../../../core/Error ../../../geometry/Multipoint ../../../geometry/Point ../../../geometry/Polygon ../../../geometry/Polyline ./KnowledgeWasmInterface".split(" "),function(f,u,v,w,x,y,n){function p(a){const b={},c=l(a,b),d=a.lengths,k=a.coords;let e="";if(a.geometry_type.value===n.WasmGeometryTypeCodes.ESRI_GEOMETRY_POLYGON)e="rings";else if(a.geometry_type.value===n.WasmGeometryTypeCodes.ESRI_GEOMETRY_POLYLINE)e="paths";else throw new u("KnowledgeGraph:illegal-geometry-type","Illegal Geometry type for multipath conversion");
b[e]=[];let g=0;d.forEach(h=>{const q=[];for(let r=0;r<h;r++){const t=[];for(let m=0;m<c;m++)t[m]=k[g],g++;q.push(t)}b[e].push(q)});return b}function l(a,b){let c=2;a.has_z?(b.hasZ=a.has_z,c++):b.hasZ=!1;a.has_m?(b.hasM=a.has_m,c++):b.hasM=!1;return c}f.wasmToMultipointGeometry=function(a){const b={},c=l(a,b),d=a.coords;a=a.lengths[0];b.points=[];let k=0;for(let e=0;e<a;e++){const g=[];for(let h=0;h<c;h++)g[h]=d[k],k++;b.points.push(g)}return new v(b)};f.wasmToPointGeometry=function(a){const b={};
let c=2;l(a,b);const d=a.coords;b.x=d[0];b.y=d[1];a.has_z&&(b.z=d[c],c++);a.has_m&&(b.m=d[c]);return new w(b)};f.wasmToPolygonGeometry=function(a){return new x(p(a))};f.wasmToPolylineGeometry=function(a){return new y(p(a))};Object.defineProperties(f,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}})});