// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define(["exports"],function(b){b.NamedObjectTypes=void 0;(function(a){a[a.Regular=0]="Regular";a[a.Provenance=1]="Provenance";a[a.Document=2]="Document"})(b.NamedObjectTypes||(b.NamedObjectTypes={}));b.EsriFieldTypes=void 0;(function(a){a[a.esriFieldTypeSmallInteger=0]="esriFieldTypeSmallInteger";a[a.esriFieldTypeInteger=1]="esriFieldTypeInteger";a[a.esriFieldTypeSingle=2]="esriFieldTypeSingle";a[a.esriFieldTypeDouble=3]="esriFieldTypeDouble";a[a.esriFieldTypeString=4]="esriFieldTypeString";a[a.esriFieldTypeDate=
5]="esriFieldTypeDate";a[a.esriFieldTypeOID=6]="esriFieldTypeOID";a[a.esriFieldTypeGeometry=7]="esriFieldTypeGeometry";a[a.esriFieldTypeBlob=8]="esriFieldTypeBlob";a[a.esriFieldTypeRaster=9]="esriFieldTypeRaster";a[a.esriFieldTypeGUID=10]="esriFieldTypeGUID";a[a.esriFieldTypeGlobalID=11]="esriFieldTypeGlobalID";a[a.esriFieldTypeXML=12]="esriFieldTypeXML";a[a.esriFieldTypeBigInteger=13]="esriFieldTypeBigInteger"})(b.EsriFieldTypes||(b.EsriFieldTypes={}));b.EsriGeometryTypes=void 0;(function(a){a[a.esriGeometryNull=
0]="esriGeometryNull";a[a.esriGeometryPoint=1]="esriGeometryPoint";a[a.esriGeometryMultipoint=2]="esriGeometryMultipoint";a[a.esriGeometryPolyline=3]="esriGeometryPolyline";a[a.esriGeometryPolygon=4]="esriGeometryPolygon";a[a.esriGeometryEnvelope=5]="esriGeometryEnvelope";a[a.esriGeometryAny=6]="esriGeometryAny";a[a.esriGeometryMultiPatch=7]="esriGeometryMultiPatch"})(b.EsriGeometryTypes||(b.EsriGeometryTypes={}));Object.defineProperties(b,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}})});