// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define(["exports"],function(b){b.ViewMode=void 0;(function(a){a[a.None=0]="None";a[a.Direct=1]="Direct";a[a.Triangle=2]="Triangle";a[a.ProjectedGeodesic=3]="ProjectedGeodesic"})(b.ViewMode||(b.ViewMode={}));b.VisualElementOrientation=void 0;(function(a){a[a.Auto=0]="Auto";a[a.AboveSegment=1]="AboveSegment";a[a.BelowSegment=2]="BelowSegment"})(b.VisualElementOrientation||(b.VisualElementOrientation={}));Object.defineProperties(b,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}})});