// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("../chunks/_rollupPluginBabelHelpers ../chunks/tslib.es6 ../core/Clonable ../core/JSONSupport ../core/accessorSupport/decorators/property ../core/arrayUtils ../core/has ../core/accessorSupport/ensureType ../core/accessorSupport/decorators/subclass ./geotriggersInfo/support/geotriggerTypes".split(" "),function(f,c,a,g,h,m,n,p,k,l){a=function(d){function e(b){b=d.call(this,b)||this;b.geotriggers=null;return b}f._inheritsLoose(e,d);return e}(a.ClonableMixin(g.JSONSupport));c.__decorate([h.property({types:[l.types],
json:{write:{isRequired:!0}}})],a.prototype,"geotriggers",void 0);return a=c.__decorate([k.subclass("esri.webdoc.GeotriggersInfo")],a)});