// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define(["exports"],function(e){const l=/^https:\/\/([a-z\d-]+)(\.maps([^.]*))?\.arcgis\.com/i,m={devext:{customBaseUrl:"mapsdevext.arcgis.com",portalHostname:"devext.arcgis.com"},qaext:{customBaseUrl:"mapsqa.arcgis.com",portalHostname:"qaext.arcgis.com"},www:{customBaseUrl:"maps.arcgis.com",portalHostname:"www.arcgis.com"}};e.parseKnownArcGISOnlineDomain=function(a){a=null==a?void 0:a.match(l);if(!a)return null;const [,d,n,f]=a;if(!d)return null;let b=a=null,c=null;const {devext:g,qaext:h,www:k}=
m;if(n)if(a=d,f)switch(f.toLowerCase()){case "devext":({customBaseUrl:b,portalHostname:c}=g);break;case "qa":({customBaseUrl:b,portalHostname:c}=h);break;default:return null}else({customBaseUrl:b,portalHostname:c}=k);else switch(d.toLowerCase()){case "devext":({customBaseUrl:b,portalHostname:c}=g);break;case "qaext":({customBaseUrl:b,portalHostname:c}=h);break;case "www":({customBaseUrl:b,portalHostname:c}=k);break;default:return null}return{customBaseUrl:b,isPortal:!1,portalHostname:c,urlKey:a}};
Object.defineProperties(e,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}})});