// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("exports ../../../chunks/_rollupPluginBabelHelpers ../../../chunks/tslib.es6 ../../../core/Accessor ../../../core/Handles ../../../core/accessorSupport/decorators/property ../../../core/arrayUtils ../../../core/has ../../../core/accessorSupport/ensureType ../../../core/accessorSupport/decorators/subclass ../camera/constraintUtils ../camera/intersectionUtils ../camera/constraintUtils/surfaceCollision".split(" "),function(b,h,e,k,l,m,q,r,t,n,u,p,f){b.SurfaceCollisionConstraint=function(g){function d(a){a=
g.call(this,a)||this;a.handles=new l;return a}h._inheritsLoose(d,g);var c=d.prototype;c.initialize=function(){this.handles.add(this.view.basemapTerrain.on("elevation-change",a=>this._handleElevationChangeEvent(a)))};c.destroy=function(){this.handles&&(this.handles.destroy(),this.handles=null)};c._handleElevationChangeEvent=function(a){this.view.state.cameraController||p.eyeWithinExtent(this.view,this.view.state.camera,a.extent,a.spatialReference)&&this._applyToCurrentCamera()};c._applyToCurrentCamera=
function(){this.view.state.updateCamera(a=>{f.applySurfaceCollisionConstraint(this.view,a,f.Mode.EYE_AND_CENTER)})};return d}(k);e.__decorate([m.property({constructOnly:!0})],b.SurfaceCollisionConstraint.prototype,"view",void 0);b.SurfaceCollisionConstraint=e.__decorate([n.subclass("esri.views.3d.state.ElevationCollisionConstraint")],b.SurfaceCollisionConstraint);Object.defineProperties(b,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}})});