// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("../chunks/_rollupPluginBabelHelpers ../chunks/tslib.es6 ./Analysis ./LengthDimension ../core/Collection ../core/collectionUtils ../core/maybe ../core/accessorSupport/decorators/property ../core/arrayUtils ../core/has ../core/accessorSupport/ensureType ../core/accessorSupport/decorators/subclass".split(" "),function(k,d,b,n,p,l,g,e,r,t,u,q){const h=p.ofType(n);b=function(m){function f(a){a=m.call(this,a)||this;a.type="dimensioning";a.nonEditableMessage="Assign start and end points to all dimensions to allow editing.";
return a}k._inheritsLoose(f,m);f.prototype.clear=function(){this.dimensions.removeAll()};k._createClass(f,[{key:"dimensions",get:function(){return this._get("dimensions")||new h},set:function(a){this._set("dimensions",l.referenceSetter(a,this.dimensions,h))}},{key:"extent",get:function(){return this.dimensions.reduce((a,c)=>g.isNone(a)?g.isSome(c.extent)?c.extent.clone():null:g.isSome(c.extent)?a.union(c.extent):a,null)}},{key:"requiredPropertiesForEditing",get:function(){return this.dimensions.reduce((a,
c)=>{a.push(c.startPoint,c.endPoint);return a},[])}}]);return f}(b);d.__decorate([e.property({type:["dimensioning"]})],b.prototype,"type",void 0);d.__decorate([e.property({cast:l.castForReferenceSetter,type:h,nonNullable:!0})],b.prototype,"dimensions",null);d.__decorate([e.property({readOnly:!0})],b.prototype,"extent",null);d.__decorate([e.property({readOnly:!0})],b.prototype,"requiredPropertiesForEditing",null);d.__decorate([e.property({readOnly:!0})],b.prototype,"nonEditableMessage",void 0);return b=
d.__decorate([q.subclass("esri.analysis.DimensioningAnalysis")],b)});