// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("../chunks/_rollupPluginBabelHelpers ../chunks/tslib.es6 ./Analysis ../core/maybe ../core/unitUtils ../core/accessorSupport/decorators/property ../core/arrayUtils ../core/has ../core/accessorSupport/ensureType ../core/accessorSupport/decorators/subclass ../geometry/Extent ../geometry/Point".split(" "),function(f,c,a,g,m,d,p,q,r,n,h,k){a=function(l){function e(b){b=l.call(this,b)||this;b.type="direct-line-measurement";b.startPoint=null;b.endPoint=null;b.unit=null;b.nonEditableMessage="Assign start and end points to the analysis to allow editing.";
return b}f._inheritsLoose(e,l);e.prototype.clear=function(){this.endPoint=this.startPoint=null};f._createClass(e,[{key:"extent",get:function(){if(g.isNone(this.startPoint))return null;const b=h.fromPoint(this.startPoint);g.isSome(this.endPoint)&&b.union(h.fromPoint(this.endPoint));return b}},{key:"requiredPropertiesForEditing",get:function(){return[this.startPoint,this.endPoint]}}]);return e}(a);c.__decorate([d.property({type:["direct-line-measurement"]})],a.prototype,"type",void 0);c.__decorate([d.property({type:k})],
a.prototype,"startPoint",void 0);c.__decorate([d.property({type:k})],a.prototype,"endPoint",void 0);c.__decorate([d.property()],a.prototype,"extent",null);c.__decorate([d.property({type:m.measurementLengthUnits,value:null})],a.prototype,"unit",void 0);c.__decorate([d.property({readOnly:!0})],a.prototype,"requiredPropertiesForEditing",null);c.__decorate([d.property({readOnly:!0})],a.prototype,"nonEditableMessage",void 0);return a=c.__decorate([n.subclass("esri.analysis.DirectLineMeasurementAnalysis")],
a)});