// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("../chunks/_rollupPluginBabelHelpers ../chunks/tslib.es6 ../geometry ../core/Clonable ../core/Cyclical ../core/JSONSupport ../core/maybe ../core/accessorSupport/decorators/property ../core/arrayUtils ../core/has ../core/accessorSupport/decorators/cast ../core/accessorSupport/decorators/subclass ../core/accessorSupport/ensureType ../core/accessorSupport/decorators/persistable ../geometry/Point".split(" "),function(m,c,b,n,h,p,q,d,u,v,k,r,l,f,t){b=function(e){function g(a){a=e.call(this,a)||
this;a.type="plane";a.position=null;a.heading=0;a.tilt=0;a.width=10;a.height=10;return a}m._inheritsLoose(g,e);g.prototype.equals=function(a){return this.heading===a.heading&&this.tilt===a.tilt&&q.equalsMaybe(this.position,a.position)&&this.width===a.width&&this.height===a.height};return g}(n.ClonableMixin(p.JSONSupport));c.__decorate([d.property({readOnly:!0,json:{read:!1,write:!0}})],b.prototype,"type",void 0);c.__decorate([d.property({type:t}),f.persistable()],b.prototype,"position",void 0);c.__decorate([d.property({type:Number,
nonNullable:!0,range:{min:0,max:360}}),f.persistable(),k.cast(e=>h.cyclicalDegrees.normalize(l.ensureNumber(e),0,!0))],b.prototype,"heading",void 0);c.__decorate([d.property({type:Number,nonNullable:!0,range:{min:0,max:360}}),f.persistable(),k.cast(e=>h.cyclicalDegrees.normalize(l.ensureNumber(e),0,!0))],b.prototype,"tilt",void 0);c.__decorate([d.property({type:Number,nonNullable:!0}),f.persistable()],b.prototype,"width",void 0);c.__decorate([d.property({type:Number,nonNullable:!0}),f.persistable()],
b.prototype,"height",void 0);return b=c.__decorate([r.subclass("esri.analysis.SlicePlane")],b)});