// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("exports ../../../chunks/_rollupPluginBabelHelpers ../../../chunks/tslib.es6 ../../../core/Accessor ../../../core/accessorSupport/decorators/property ../../../core/arrayUtils ../../../core/has ../../../core/accessorSupport/ensureType ../../../core/accessorSupport/decorators/subclass".split(" "),function(a,g,c,h,d,l,m,n,k){a.LineOfSightAnalysisResult=function(e){function f(b){b=e.call(this,b)||this;b.target=null;b.intersectedGraphic=null;b.intersectedLocation=null;b.elevationAlignedTargetLocation=
null;b.visible=void 0;return b}g._inheritsLoose(f,e);return f}(h);c.__decorate([d.property()],a.LineOfSightAnalysisResult.prototype,"target",void 0);c.__decorate([d.property()],a.LineOfSightAnalysisResult.prototype,"intersectedGraphic",void 0);c.__decorate([d.property()],a.LineOfSightAnalysisResult.prototype,"intersectedLocation",void 0);c.__decorate([d.property()],a.LineOfSightAnalysisResult.prototype,"elevationAlignedTargetLocation",void 0);c.__decorate([d.property({type:Boolean})],a.LineOfSightAnalysisResult.prototype,
"visible",void 0);a.LineOfSightAnalysisResult=c.__decorate([k.subclass("esri.views.3d.analysis.LineOfSightAnalysisResult")],a.LineOfSightAnalysisResult);Object.defineProperties(a,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}})});