// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define(["exports","../../../chunks/_rollupPluginBabelHelpers","../../../core/Error","../../../renderers/support/rasterRendererHelper","../support/utils"],function(k,l,m,e,t){function u(a){return f.apply(this,arguments)}function f(){f=l._asyncToGenerator(function*(a){a=yield t.processRasterRendererParameters(a);const {rasterInfo:b}=a.layer;if(1===b.bandCount)throw new m("raster-rgb-renderer:not-supported","Only multiband image is supported");const {rgbBandIds:c}=a;if(c&&3!==c.length)throw new m("raster-rgb-renderer:invalid-parameters",
"rgb band ids must have exactly three 0-based band indices");c||(a.rgbBandIds=e.getDefaultBandCombination(b));return a});return f.apply(this,arguments)}function g(){g=l._asyncToGenerator(function*(a){a=yield u(a);var b=a.layer;const {rasterInfo:c}=b,{rgbBandIds:n}=a,p={bandIds:n,stretchType:a.stretchType,includeStatisticsInStretch:a.includeStatisticsInStretch};let d=e.createStretchRenderer(c,p);a.estimateStatistics&&d.dynamicRangeAdjustment&&(yield b.updateRasterInfoWithEstimatedStats({renderingRule:a.renderingRule,
signal:a.signal}),d=e.createStretchRenderer(c,p));{b=d;const {gamma:h,useGamma:q,dynamicRangeAdjustment:r}=a;3===(null==h?void 0:h.length)&&(b.gamma=h);null!=q&&(b.useGamma=q);null!=r&&(b.dynamicRangeAdjustment=r)}return{renderer:d,rgbBandIds:n}});return g.apply(this,arguments)}k.createRenderer=function(a){return g.apply(this,arguments)};Object.defineProperties(k,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}})});