// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define(["exports","../../../../../chunks/_rollupPluginBabelHelpers","../shaderModules/interfaces"],function(f,h,k){k=function(a){function c(){var b=a.apply(this,arguments)||this;b._dirty=!0;return b}h._inheritsLoose(c,a);var e=c.prototype;e._setDirty=function(){this._dirty=!0};e._setClean=function(){this._dirty=!1;if(null!=this._parameterBlocks)for(const b of this._parameterBlocks)this[b]._setClean()};e._checkParameterBlocksDirty=function(){if(null==this._parameterBlocks)return!1;for(const b of this._parameterBlocks)if(this[b].dirty)return!0;
return!1};h._createClass(c,[{key:"dirty",get:function(){return this._dirty||this._checkParameterBlocksDirty()}}]);return c}(k.NoParameters);let n=function(){function a(){this._dirty=!0}var c=a.prototype;c._setDirty=function(){this._dirty=!0};c._setClean=function(){this._dirty=!1};h._createClass(a,[{key:"dirty",get:function(){return this._dirty}}]);return a}();f.MaterialBase=k;f.MaterialParameterBlock=n;f.parameter=function(a={}){return(c,e)=>{var b;const d=null!=(b=c._parameterCount)?b:0;c._parameterCount=
d+1;if(a.vectorOps){const g=a.vectorOps;Object.defineProperty(c,e,{get(){return this[d]},set(l){const m=this[d];if(null==m)this[d]=l;else{if(g.equals(m,l))return;g.copy(m,l)}this._setDirty()}})}else Object.defineProperty(c,e,{get(){return this[d]},set(g){this[d]!==g&&(a.dispose&&this[d]&&this[d].dispose(),this[d]=g,this._setDirty())}})}};f.parameterBlock=function(){return(a,c)=>{var e;const b=null!=(e=a._parameterCount)?e:0;a._parameterCount=b+1;a._parameterBlocks=a._parameterBlocks||[];a._parameterBlocks.push(b);
Object.defineProperty(a,c,{get(){return this[b]},set(d){this[b]!==d&&(this[b]=d,this._setDirty())}})}};Object.defineProperties(f,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}})});