// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("exports ../chunks/_rollupPluginBabelHelpers ./arcadeCompiler ./arcadeRuntime ./parser ./treeAnalysis ../core/has ../chunks/arcade".split(" "),function(a,c,d,e,f,g,h,b){a.compileScript=b.compileScript;a.enableAsyncSupport=b.enableAsyncSupport;a.enableAsyncSupportImpl=b.enableAsyncSupportImpl;a.enableFeatureSetSupport=b.enableFeatureSetSupport;a.enableFeatureSetSupportImpl=b.enableFeatureSetSupportImpl;a.enableGeometrySupport=b.enableGeometrySupport;a.enableGeometrySupportImpl=b.enableGeometrySupportImpl;
a.executeScript=b.executeScript;a.extend=b.extend;a.extractExpectedFieldLiterals=b.extractExpectedFieldLiterals;a.extractFieldLiterals=b.extractFieldLiterals;a.featureSetUtils=b.featureSetUtils;a.isAsyncEnabled=b.isAsyncEnabled;a.isFeatureSetSupportEnabled=b.isFeatureSetSupportEnabled;a.isGeometryEnabled=b.isGeometryEnabled;a.loadScriptDependencies=b.loadScriptDependencies;a.parseAndExecuteScript=b.parseAndExecuteScript;a.parseScript=b.parseScript;a.referencesFunction=b.referencesFunction;a.referencesMember=
b.referencesMember;a.scriptCheck=b.scriptCheck;a.scriptIsAsync=b.scriptIsAsync;a.scriptTouchesGeometry=b.scriptTouchesGeometry;a.scriptUsesFeatureSet=b.scriptUsesFeatureSet;a.scriptUsesGeometryEngine=b.scriptUsesGeometryEngine;a.validateScript=b.validateScript;Object.defineProperties(a,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}})});