// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define(["../chunks/_rollupPluginBabelHelpers","./ImmutableArray","./ImmutablePointArray"],function(f,g,h){return function(e){function b(a,c,k,l,m){a=e.call(this,a)||this;a._lazyPath=[];a._hasZ=!1;a._hasM=!1;a._hasZ=k;a._hasM=l;a._spRef=c;a._cacheId=m;return a}f._inheritsLoose(b,e);var d=b.prototype;d.get=function(a){if(void 0===this._lazyPath[a]){const c=this._elements[a];if(void 0===c)return;this._lazyPath[a]=new h(c,this._spRef,this._hasZ,this._hasM,this._cacheId,a)}return this._lazyPath[a]};d.equalityTest=
function(a){return a===this?!0:null===a||!1===a instanceof b?!1:a.getUniqueHash()===this.getUniqueHash()};d.getUniqueHash=function(){return this._cacheId.toString()};return b}(g)});