// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("../../chunks/_rollupPluginBabelHelpers ../../chunks/tslib.es6 ../../geometry ../../core/jsonMap ../../core/JSONSupport ../../core/accessorSupport/decorators/property ../../core/arrayUtils ../../core/has ../../core/accessorSupport/ensureType ../../core/accessorSupport/decorators/subclass ../../geometry/Polygon ../../geometry/SpatialReference ../../geometry/support/jsonUtils".split(" "),function(p,c,q,b,r,e,z,A,B,t,u,l,v){const w=new b.JSONMap({9001:"meters",9002:"feet",9036:"kilometers",9093:"miles",
109012:"nautical-miles",109001:"yards"});b=function(m){function k(a){a=m.call(this,a)||this;a.bufferSpatialReference=null;a.distances=null;a.geodesic=!1;a.geometries=null;a.outSpatialReference=null;a.unionResults=!1;a.unit=null;return a}p._inheritsLoose(k,m);k.prototype.toJSON=function(){const a={unit:w.toJSON(this.unit),unionResults:this.unionResults,geodesic:this.geodesic},n=this.distances,g=this.outSpatialReference,h=this.bufferSpatialReference,d=this.geometries;if(d&&0<d.length){const x=d.map(f=>
{f="extent"===f.type?u.fromExtent(f):f;return f.toJSON()}),y="extent"===d[0].type?"esriGeometryPolygon":v.getJsonType(d[0]);a.geometries=JSON.stringify({geometryType:y,geometries:x});a.inSR=d[0].spatialReference.wkid?d[0].spatialReference.wkid:JSON.stringify(d[0].spatialReference.toJSON())}n&&(a.distances=n.join(","));g&&(a.outSR=g.wkid?g.wkid:JSON.stringify(g.toJSON()));h&&(a.bufferSR=h.wkid?h.wkid:JSON.stringify(h.toJSON()));return a};return k}(r.JSONSupport);c.__decorate([e.property({type:l,json:{write:!0}})],
b.prototype,"bufferSpatialReference",void 0);c.__decorate([e.property({type:[Number],json:{write:!0}})],b.prototype,"distances",void 0);c.__decorate([e.property({type:Boolean,json:{write:!0}})],b.prototype,"geodesic",void 0);c.__decorate([e.property({types:[q.geometryTypes],json:{write:!0}})],b.prototype,"geometries",void 0);c.__decorate([e.property({type:l,json:{write:!0}})],b.prototype,"outSpatialReference",void 0);c.__decorate([e.property({type:Boolean,json:{write:!0}})],b.prototype,"unionResults",
void 0);c.__decorate([e.property({type:String,json:{write:!0}})],b.prototype,"unit",void 0);return b=c.__decorate([t.subclass("esri.rest.support.BufferParameters")],b)});