// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("../../chunks/_rollupPluginBabelHelpers ../../chunks/tslib.es6 ../../geometry ../../core/jsonMap ../../core/JSONSupport ../../core/accessorSupport/decorators/property ../../core/arrayUtils ../../core/has ../../core/accessorSupport/ensureType ../../core/accessorSupport/decorators/subclass ../../geometry/support/jsonUtils".split(" "),function(g,c,h,b,k,d,r,t,u,l,m){const n=new b.JSONMap({9001:"meters",9002:"feet",9036:"kilometers",9093:"miles",109012:"nautical-miles",109001:"yards"});b=function(f){function e(a){a=
f.call(this,a)||this;a.geometries=null;a.geodesic=null;a.lengthUnit=null;a.maxSegmentLength=null;return a}g._inheritsLoose(e,f);e.prototype.toJSON=function(){const a={};if(this.geometries&&0<this.geometries.length){const q=this.geometries.map(p=>p.toJSON());a.geometries=JSON.stringify({geometryType:m.getJsonType(this.geometries[0]),geometries:q});a.sr=JSON.stringify(this.geometries[0].spatialReference.toJSON())}this.geodesic&&(a.geodesic=this.geodesic);this.lengthUnit&&(a.lengthUnit=n.toJSON(this.lengthUnit));
this.maxSegmentLength&&(a.maxSegmentLength=this.maxSegmentLength);return a};return e}(k.JSONSupport);c.__decorate([d.property({types:[h.geometryTypes],json:{write:!0}})],b.prototype,"geometries",void 0);c.__decorate([d.property({type:Boolean,json:{write:!0}})],b.prototype,"geodesic",void 0);c.__decorate([d.property({type:String,json:{write:!0}})],b.prototype,"lengthUnit",void 0);c.__decorate([d.property({type:Number,json:{write:!0}})],b.prototype,"maxSegmentLength",void 0);return b=c.__decorate([l.subclass("esri.rest.support.DensifyParameters")],
b)});