// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("../../chunks/_rollupPluginBabelHelpers ../../chunks/tslib.es6 ../../core/JSONSupport ../../core/accessorSupport/decorators/property ../../core/arrayUtils ../../core/has ../../core/accessorSupport/ensureType ../../core/accessorSupport/decorators/subclass ../../geometry/Point".split(" "),function(g,b,a,d,l,m,n,h,k){a=function(e){function f(){var c=e.apply(this,arguments)||this;c.attributes=null;c.location=null;c.locationId=null;c.rasterId=null;c.resolution=null;c.pixelValue=null;return c}g._inheritsLoose(f,
e);return f}(a.JSONSupport);b.__decorate([d.property({json:{write:!0}})],a.prototype,"attributes",void 0);b.__decorate([d.property({type:k,json:{write:!0}})],a.prototype,"location",void 0);b.__decorate([d.property({json:{write:!0}})],a.prototype,"locationId",void 0);b.__decorate([d.property({json:{write:!0}})],a.prototype,"rasterId",void 0);b.__decorate([d.property({json:{write:!0}})],a.prototype,"resolution",void 0);b.__decorate([d.property({json:{write:!0}})],a.prototype,"pixelValue",void 0);return a=
b.__decorate([h.subclass("esri.rest.support.ImageSample")],a)});