// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("../../chunks/_rollupPluginBabelHelpers ../../chunks/tslib.es6 ../../core/JSONSupport ../../core/accessorSupport/decorators/property ../../core/arrayUtils ../../core/has ../../core/accessorSupport/ensureType ../../core/accessorSupport/decorators/subclass ../../geometry/Point ./FeatureSet".split(" "),function(g,b,a,d,m,n,p,h,k,l){a=function(e){function f(){var c=e.apply(this,arguments)||this;c.catalogItemVisibilities=null;c.catalogItems=null;c.location=null;c.name=null;c.objectId=null;c.processedValues=
null;c.properties=null;c.value=null;return c}g._inheritsLoose(f,e);return f}(a.JSONSupport);b.__decorate([d.property({json:{write:!0}})],a.prototype,"catalogItemVisibilities",void 0);b.__decorate([d.property({type:l,json:{write:!0}})],a.prototype,"catalogItems",void 0);b.__decorate([d.property({type:k,json:{write:!0}})],a.prototype,"location",void 0);b.__decorate([d.property({json:{write:!0}})],a.prototype,"name",void 0);b.__decorate([d.property({json:{write:!0}})],a.prototype,"objectId",void 0);
b.__decorate([d.property({json:{write:!0}})],a.prototype,"processedValues",void 0);b.__decorate([d.property({json:{write:!0}})],a.prototype,"properties",void 0);b.__decorate([d.property({json:{write:!0}})],a.prototype,"value",void 0);return a=b.__decorate([h.subclass("esri.rest.support.ImageIdentifyResult")],a)});