// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("../../chunks/_rollupPluginBabelHelpers ../../chunks/tslib.es6 ../../core/JSONSupport ../../core/accessorSupport/decorators/property ../../core/arrayUtils ../../core/has ../../core/accessorSupport/ensureType ../../core/accessorSupport/decorators/subclass".split(" "),function(g,c,a,d,k,l,m,h){a=function(e){function f(b){b=e.call(this,b)||this;b.layerId=null;b.subLayerIds=null;b.title=null;return b}g._inheritsLoose(f,e);return f}(a.JSONSupport);c.__decorate([d.property({json:{write:!0}})],a.prototype,
"layerId",void 0);c.__decorate([d.property({json:{write:!0}})],a.prototype,"subLayerIds",void 0);c.__decorate([d.property({json:{write:!0}})],a.prototype,"title",void 0);return a=c.__decorate([h.subclass("esri.rest.support.LegendLayer")],a)});