// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("../../chunks/_rollupPluginBabelHelpers ../../chunks/tslib.es6 ../../core/JSONSupport ../../core/accessorSupport/decorators/property ../../core/arrayUtils ../../core/has ../../core/accessorSupport/ensureType ../../core/accessorSupport/decorators/subclass ./NetworkAttribute".split(" "),function(g,c,a,d,l,m,n,h,k){a=function(e){function f(b){b=e.call(this,b)||this;b.buildTime=null;b.name=null;b.networkAttributes=null;b.networkSources=null;b.state=null;return b}g._inheritsLoose(f,e);return f}(a.JSONSupport);
c.__decorate([d.property({type:Number})],a.prototype,"buildTime",void 0);c.__decorate([d.property({type:String})],a.prototype,"name",void 0);c.__decorate([d.property({type:[k]})],a.prototype,"networkAttributes",void 0);c.__decorate([d.property()],a.prototype,"networkSources",void 0);c.__decorate([d.property({type:String})],a.prototype,"state",void 0);return a=c.__decorate([h.subclass("esri.rest.support.NetworkDataset")],a)});