// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("../../chunks/_rollupPluginBabelHelpers ../../chunks/tslib.es6 ../../core/Clonable ../../core/JSONSupport ../../core/accessorSupport/decorators/property ../../core/arrayUtils ../../core/has ../../core/accessorSupport/ensureType ../../core/accessorSupport/decorators/subclass".split(" "),function(g,c,a,h,d,l,m,n,k){a=function(e){function f(b){b=e.call(this,b)||this;b.doNotLocateOnRestrictedElements=null;b.url=null;return b}g._inheritsLoose(f,e);return f}(a.ClonableMixin(h.JSONSupport));c.__decorate([d.property({type:Boolean,
json:{write:!0}})],a.prototype,"doNotLocateOnRestrictedElements",void 0);c.__decorate([d.property({type:String,json:{write:!0}})],a.prototype,"url",void 0);return a=c.__decorate([k.subclass("esri.rest.support.NetworkUrl")],a)});