// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("../../chunks/_rollupPluginBabelHelpers ../../chunks/tslib.es6 ../../core/accessorSupport/decorators/property ../../core/arrayUtils ../../core/has ../../core/accessorSupport/ensureType ../../core/accessorSupport/decorators/subclass ./FeatureSet".split(" "),function(g,e,h,a,m,n,k,l){var c;a=c=function(f){function d(b){b=f.call(this,b)||this;b.doNotLocateOnRestrictedElements=null;return b}g._inheritsLoose(d,f);d.prototype.clone=function(){return new c({doNotLocateOnRestrictedElements:this.doNotLocateOnRestrictedElements,
...this.cloneProperties()})};return d}(l);e.__decorate([h.property({type:Boolean,json:{write:!0}})],a.prototype,"doNotLocateOnRestrictedElements",void 0);return a=c=e.__decorate([k.subclass("esri.rest.support.NetworkFeatureSet")],a)});