// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("../../chunks/_rollupPluginBabelHelpers ../../chunks/tslib.es6 ../../core/Accessor ../../core/accessorSupport/decorators/property ../../core/arrayUtils ../../core/has ../../core/accessorSupport/ensureType ../../core/accessorSupport/decorators/subclass".split(" "),function(g,c,a,d,k,l,m,h){a=function(e){function f(b){b=e.call(this,b)||this;b.extent=null;b.extraParameters=null;b.outSpatialReference=null;b.template=null;b.updateDelay=1E3;b.view=null;return b}g._inheritsLoose(f,e);return f}(a);
c.__decorate([d.property()],a.prototype,"extent",void 0);c.__decorate([d.property()],a.prototype,"extraParameters",void 0);c.__decorate([d.property()],a.prototype,"outSpatialReference",void 0);c.__decorate([d.property()],a.prototype,"template",void 0);c.__decorate([d.property()],a.prototype,"updateDelay",void 0);c.__decorate([d.property()],a.prototype,"view",void 0);return a=c.__decorate([h.subclass("esri.rest.support.PrintParameters")],a)});