// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("../../chunks/_rollupPluginBabelHelpers ../../chunks/tslib.es6 ../../geometry ../../core/jsonMap ../../core/JSONSupport ../../core/lang ../../core/accessorSupport/decorators/property ../../core/accessorSupport/ensureType ../../core/accessorSupport/decorators/subclass ../../geometry/Extent".split(" "),function(k,c,e,l,a,m,d,q,n,p){var f;e=new l.JSONMap({upperLeft:"upper-left",lowerLeft:"lower-left"});a=f=function(h){function g(b){b=h.call(this,b)||this;b.extent=null;b.mode="view";b.originPosition=
"upper-left";b.tolerance=1;return b}k._inheritsLoose(g,h);g.prototype.clone=function(){return new f(m.clone({extent:this.extent,mode:this.mode,originPosition:this.originPosition,tolerance:this.tolerance}))};return g}(a.JSONSupport);c.__decorate([d.property({type:p,json:{write:{overridePolicy(){return{enabled:"view"===this.mode}}}}})],a.prototype,"extent",void 0);c.__decorate([d.property({type:["view","edit"],json:{write:!0}})],a.prototype,"mode",void 0);c.__decorate([d.property({type:String,json:{read:e.read,
write:e.write}})],a.prototype,"originPosition",void 0);c.__decorate([d.property({type:Number,json:{write:{overridePolicy(){return{enabled:"view"===this.mode}}}}})],a.prototype,"tolerance",void 0);return a=f=c.__decorate([n.subclass("esri.rest.support.QuantizationParameters")],a)});