// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("../../chunks/_rollupPluginBabelHelpers ../../chunks/tslib.es6 ../../core/JSONSupport ../../core/accessorSupport/decorators/property ../../core/arrayUtils ../../core/has ../../core/accessorSupport/ensureType ../../core/accessorSupport/decorators/subclass ../../geometry/support/jsonUtils".split(" "),function(h,e,b,f,m,n,k,l,g){b=function(a){function d(c){c=a.call(this,c)||this;c.geometries1=null;c.geometries2=null;c.relation=null;c.relationParameter=null;return c}h._inheritsLoose(d,a);return d}(b.JSONSupport);
e.__decorate([f.property({json:{read:{reader:a=>a?a.map(d=>g.fromJSON(d)):null},write:{writer:(a,d)=>{d.geometries1=a.map(c=>c.toJSON())}}}})],b.prototype,"geometries1",void 0);e.__decorate([f.property({json:{read:{reader:a=>a?a.map(d=>g.fromJSON(d)):null},write:{writer:(a,d)=>{d.geometries2=a.map(c=>c.toJSON())}}}})],b.prototype,"geometries2",void 0);e.__decorate([f.property({type:String,json:{write:!0}})],b.prototype,"relation",void 0);e.__decorate([f.property({type:String,json:{write:!0}})],b.prototype,
"relationParameter",void 0);b=e.__decorate([l.subclass("esri.rest.support.RelationParameters")],b);b.from=k.ensureType(b);return b});