// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("../../chunks/_rollupPluginBabelHelpers ../../chunks/tslib.es6 ../../core/JSONSupport ../../core/maybe ../../core/accessorSupport/decorators/property ../../core/arrayUtils ../../core/has ../../core/accessorSupport/ensureType ../../core/accessorSupport/decorators/reader ../../core/accessorSupport/decorators/subclass ../../core/accessorSupport/decorators/writer ./networkEnums ./TravelMode".split(" "),function(m,c,b,g,d,v,w,x,n,p,q,h,r){b=function(k){function e(a){a=k.call(this,a)||this;a.accumulateAttributes=
null;a.directionsLanguage=null;a.findBestSequence=null;a.preserveFirstStop=null;a.preserveLastStop=null;a.startTimeIsUTC=null;a.timeWindowsAreUTC=null;a.travelMode=null;return a}m._inheritsLoose(e,k);var l=e.prototype;l.readAccumulateAttributes=function(a){return g.isNone(a)?null:a.map(f=>h.impedanceAttributeNameJsonMap.fromJSON(f))};l.writeAccumulateAttributes=function(a,f,t){!g.isNone(a)&&a.length&&(f[t]=a.map(u=>h.impedanceAttributeNameJsonMap.toJSON(u)))};return e}(b.JSONSupport);c.__decorate([d.property({type:[String],
json:{name:"accumulateAttributeNames",write:!0}})],b.prototype,"accumulateAttributes",void 0);c.__decorate([n.reader("accumulateAttributes")],b.prototype,"readAccumulateAttributes",null);c.__decorate([q.writer("accumulateAttributes")],b.prototype,"writeAccumulateAttributes",null);c.__decorate([d.property({type:String,json:{write:!0}})],b.prototype,"directionsLanguage",void 0);c.__decorate([d.property({type:Boolean,json:{write:!0}})],b.prototype,"findBestSequence",void 0);c.__decorate([d.property({type:Boolean,
json:{write:!0}})],b.prototype,"preserveFirstStop",void 0);c.__decorate([d.property({type:Boolean,json:{write:!0}})],b.prototype,"preserveLastStop",void 0);c.__decorate([d.property({type:Boolean,json:{write:!0}})],b.prototype,"startTimeIsUTC",void 0);c.__decorate([d.property({type:Boolean,json:{write:!0}})],b.prototype,"timeWindowsAreUTC",void 0);c.__decorate([d.property({type:r,json:{write:!0}})],b.prototype,"travelMode",void 0);return b=c.__decorate([p.subclass("esri.layers.support.RouteSettings")],
b)});