// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define(["exports","../../../../chunks/_rollupPluginBabelHelpers","../../../../symbols/cim/cimAnalyzer","../../../../symbols/cim/ExpandedCIM","./webStyleUtils"],function(g,h,m,n,p){const q=function(){var b=h._asyncToGenerator(function*(a,c,d,f){return Promise.all(a.map(e=>k(e,c,d,f)))});return function(a,c,d,f){return b.apply(this,arguments)}}(),l=function(){var b=h._asyncToGenerator(function*(a,c,d){return new n.ExpandedCIM(yield m.analyzeCIMSymbol(a.data,c,d),a.data,a.rendererKey,a.maxVVSize)});
return function(a,c,d){return b.apply(this,arguments)}}(),k=function(){var b=h._asyncToGenerator(function*(a,c,d,f){return a?"cim"===a.type?l(a,c,d):"web-style"===a.type?(a={type:"cim",data:yield p.fetchCIMSymbolReference(a,null,f),rendererKey:a.rendererKey,maxVVSize:a.maxVVSize},l(a,c,d)):a:null});return function(a,c,d,f){return b.apply(this,arguments)}}();g.cimLayerToRasterizationInfo=function(b){if(!b)return null;const {type:a,cim:c,url:d,materialHash:f}=b,e={cim:c,type:a,mosaicHash:f,url:d,size:null,
dashTemplate:null,path:null,text:null,fontName:null,animatedSymbolProperties:null};switch(a){case "marker":e.size=b.size;e.path=b.path;e.animatedSymbolProperties=b.animatedSymbolProperties;break;case "line":e.dashTemplate=b.dashTemplate;break;case "text":e.text=b.text,e.fontName=b.fontName}return e};g.expandSymbol=k;g.expandSymbols=q;Object.defineProperties(g,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}})});