// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define(["../../../../chunks/_rollupPluginBabelHelpers","../../ViewState","../../engine/Container","../../engine/webgl/enums"],function(h,n,p,q){return function(k){function f(a){var b=k.call(this)||this;b.layerView=a;b._childrenRenderParameters={context:null,pixelRatio:1,state:new n,stationary:!0,painter:null};b._name=b.constructor.name;b.requestRender=b.requestRender.bind(h._assertThisInitialized(b));return b}h._inheritsLoose(f,k);var l=f.prototype;l.doRender=function(a){if(a.drawPhase===q.WGLDrawPhase.MAP){var b=
window.devicePixelRatio,{stationary:r,context:d,painter:g,profiler:m}=a,e=this._childrenRenderParameters;e.context=d.gl;e.state.copy(a.state);e.state.pixelRatio=b;e.stationary=r;e.painter=g;a=this.createRenderParams(a);g.beforeRenderLayer(a,this.clips?255:0,a.globalOpacity);m.recordContainerStart(this._name);b=d.getBoundFramebufferObject();var c=d.getViewport();d.resetState();d.bindFramebuffer(b);d.setViewport(c.x,c.y,c.width,c.height);this.layerView._renderTarget.framebuffer=b.glName;this.layerView._renderTarget.viewport[0]=
c.x;this.layerView._renderTarget.viewport[1]=c.y;this.layerView._renderTarget.viewport[2]=c.width;this.layerView._renderTarget.viewport[3]=c.height;this.layerView.render(e);d.enforceState();g.compositeLayer(a,a.globalOpacity);m.recordContainerEnd()}};l.createRenderParams=function(a){return{...a,blendMode:this.blendMode,effects:this.computedEffects,globalOpacity:a.globalOpacity*this.opacity,inFadeTransition:this.inFadeTransition}};return f}(p.Container)});