// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define(["exports","../../core/Error","../../core/object","./parser","./utils"],function(h,l,q,m,r){function n(a){return(a=m.parse(a))?r.isEffectFunctions(a)?a.map(b=>b.toJSON()):a.map(({scale:b,effects:d})=>({scale:b,value:d.map(f=>f.toJSON())})):null}function p(a){if(!a||0===a.length)return null;var b=(b=a[0])?"scale"in b:!1;if(b){b=[];for(const d of a)b.push({scale:d.scale,value:k(d.value)});return b}return k(a)}function k(a){if(!a||!a.length)return"";const b=[];for(const e of a){a=[];switch(e.type){case "grayscale":case "sepia":case "saturate":case "invert":case "brightness":case "contrast":case "opacity":a=
[g(e,"amount")];break;case "blur":a=[g(e,"radius","pt")];break;case "hue-rotate":a=[g(e,"angle","deg")];break;case "drop-shadow":a=g(e,"xoffset","pt");var d=g(e,"yoffset","pt"),f=g(e,"blurRadius","pt");var c=e;if(null==c.color)throw new l("effect:missing-parameter",`Missing parameter '${"color"}' in ${c.type} effect`,{effect:c});c=c.color;c=`rgba(${c[0]||0}, ${c[1]||0}, ${c[2]||0}, ${c[3]/255||0})`;a=[a,d,f,c];break;case "bloom":a=[g(e,"strength"),g(e,"radius","pt"),g(e,"threshold")]}a=`${e.type}(${a.filter(Boolean).join(" ")})`;
m.parse(a);b.push(a)}return b.join(" ")}function g(a,b,d){if(null==a[b])throw new l("effect:missing-parameter",`Missing parameter '${b}' in ${a.type} effect`,{effect:a});return d?a[b]+d:""+a[b]}h.effectFunctionsFromJSON=k;h.fromJSON=p;h.read=function(a,b,d){try{return p(a)}catch(c){var f;null==d?void 0:null==(f=d.messages)?void 0:f.push(c)}return null};h.toJSON=n;h.write=function(a,b,d,f){try{const c=n(a);q.setDeepValue(d,c,b)}catch(c){f.messages&&f.messages.push(c)}};Object.defineProperties(h,{__esModule:{value:!0},
[Symbol.toStringTag]:{value:"Module"}})});