// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("../chunks/_rollupPluginBabelHelpers ../chunks/tslib.es6 ../core/lang ../core/accessorSupport/decorators/property ../core/accessorSupport/ensureType ../core/accessorSupport/decorators/enumeration ../core/accessorSupport/decorators/subclass ./PointCloudRenderer ./support/LegendOptions ./visualVariables/support/ColorStop".split(" "),function(l,c,e,f,a,m,n,d,p,q){var g;a=g=function(k){function h(b){b=k.call(this,b)||this;b.type="point-cloud-stretch";b.field=null;b.legendOptions=null;b.fieldTransformType=
null;b.stops=null;return b}l._inheritsLoose(h,k);h.prototype.clone=function(){return new g({...this.cloneProperties(),field:e.clone(this.field),fieldTransformType:e.clone(this.fieldTransformType),stops:e.clone(this.stops),legendOptions:e.clone(this.legendOptions)})};return h}(d);c.__decorate([m.enumeration({pointCloudStretchRenderer:"point-cloud-stretch"})],a.prototype,"type",void 0);c.__decorate([f.property({json:{write:!0},type:String})],a.prototype,"field",void 0);c.__decorate([f.property({type:p.LegendOptions,
json:{write:!0}})],a.prototype,"legendOptions",void 0);c.__decorate([f.property({type:d.fieldTransformTypeKebabDict.apiValues,json:{type:d.fieldTransformTypeKebabDict.jsonValues,read:d.fieldTransformTypeKebabDict.read,write:d.fieldTransformTypeKebabDict.write}})],a.prototype,"fieldTransformType",void 0);c.__decorate([f.property({type:[q],json:{write:!0}})],a.prototype,"stops",void 0);return a=g=c.__decorate([n.subclass("esri.renderers.PointCloudStretchRenderer")],a)});