// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("../chunks/_rollupPluginBabelHelpers ../chunks/tslib.es6 ../core/lang ../core/accessorSupport/decorators/property ../core/accessorSupport/ensureType ../core/accessorSupport/decorators/enumeration ../core/accessorSupport/decorators/subclass ./Renderer ./mixins/VisualVariablesMixin ./support/commonProperties".split(" "),function(f,g,n,k,e,p,q,r,t,u){var l;e=l=function(m){function h(a){a=m.call(this,a)||this;a.description=null;a.label=null;a.symbol=null;a.type="simple";return a}f._inheritsLoose(h,
m);var c=h.prototype;c.collectRequiredFields=function(){var a=f._asyncToGenerator(function*(b,d){yield Promise.all([this.collectSymbolFields(b,d),this.collectVVRequiredFields(b,d)])});return function(b,d){return a.apply(this,arguments)}}();c.collectSymbolFields=function(){var a=f._asyncToGenerator(function*(b,d){yield Promise.all(this.getSymbols().map(v=>v.collectRequiredFields(b,d)))});return function(b,d){return a.apply(this,arguments)}}();c.getSymbol=function(a,b){return this.symbol};c.getSymbolAsync=
function(){var a=f._asyncToGenerator(function*(b,d){return this.symbol});return function(b,d){return a.apply(this,arguments)}}();c.getSymbols=function(){return this.symbol?[this.symbol]:[]};c.getAttributeHash=function(){return this.visualVariables&&this.visualVariables.reduce((a,b)=>a+b.getAttributeHash(),"")};c.getMeshHash=function(){return this.getSymbols().reduce((a,b)=>a+=JSON.stringify(b),"")};c.clone=function(){return new l({description:this.description,label:this.label,symbol:this.symbol&&
this.symbol.clone(),visualVariables:n.clone(this.visualVariables),authoringInfo:this.authoringInfo&&this.authoringInfo.clone()})};f._createClass(h,[{key:"arcadeRequired",get:function(){return this.arcadeRequiredForVisualVariables}}]);return h}(t.VisualVariablesMixin(r));g.__decorate([k.property({type:String,json:{write:!0}})],e.prototype,"description",void 0);g.__decorate([k.property({type:String,json:{write:!0}})],e.prototype,"label",void 0);g.__decorate([k.property(u.rendererSymbolProperty)],e.prototype,
"symbol",void 0);g.__decorate([p.enumeration({simple:"simple"})],e.prototype,"type",void 0);return e=l=g.__decorate([q.subclass("esri.renderers.SimpleRenderer")],e)});