// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define(["../../../../../chunks/_rollupPluginBabelHelpers","../../../../../chunks/vec2f32"],function(h,g){return function(){function e(a,b,d,c){this.center=g.fromValues(a,b);this.centerT=g.create();this.halfWidth=d/2;this.halfHeight=c/2;this.width=d;this.height=c}var f=e.prototype;f.clone=function(){return new e(this.x,this.y,this.width,this.height)};f.serialize=function(a){a.writeF32(this.center[0]);a.writeF32(this.center[1]);a.push(this.width);a.push(this.height);return a};f.findCollisionDelta=function(a,
b=4){return Math.log2(Math.min((a.halfWidth+this.halfWidth+b)/Math.abs(a.centerT[0]-this.centerT[0]),(a.halfHeight+this.halfHeight+b)/Math.abs(a.centerT[1]-this.centerT[1])))};f.extend=function(a){const b=Math.min(this.xmin,a.xmin),d=Math.min(this.ymin,a.ymin),c=Math.max(this.xmax,a.xmax)-b;a=Math.max(this.ymax,a.ymax)-d;this.width=c;this.height=a;this.halfWidth=c/2;this.halfHeight=a/2;this.x=b+c/2;this.y=d+a/2};e.deserialize=function(a){const b=a.readF32(),d=a.readF32(),c=a.readInt32();a=a.readInt32();
return new e(b,d,c,a)};h._createClass(e,[{key:"x",get:function(){return this.center[0]},set:function(a){this.center[0]=a}},{key:"y",get:function(){return this.center[1]},set:function(a){this.center[1]=a}},{key:"blX",get:function(){return this.center[0]+this.halfWidth}},{key:"blY",get:function(){return this.center[1]+this.halfHeight}},{key:"trX",get:function(){return this.center[0]-this.halfWidth}},{key:"trY",get:function(){return this.center[1]-this.halfHeight}},{key:"xmin",get:function(){return this.x-
this.halfWidth}},{key:"xmax",get:function(){return this.x+this.halfWidth}},{key:"ymin",get:function(){return this.y-this.halfHeight}},{key:"ymax",get:function(){return this.y+this.halfHeight}}]);return e}()});