// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define(["exports","../../../../../core/mathUtils","../../../../../renderers/support/lengthUtils","../../../../../renderers/visualVariables/support/sizeVariableUtils"],function(k,l,p,g){function m(a,b){switch(b.transformationType){case g.TransformationType.Additive:var c=e(b.minSize,a);return a+=c||b.minDataValue;case g.TransformationType.Constant:return c=(c=b.stops)&&c.length&&c[0].size,null==c&&(c=b.minSize),a=e(c,a);case g.TransformationType.ClampedLinear:c=(a-b.minDataValue)/(b.maxDataValue-b.minDataValue);
var d=e(b.minSize,a),h=e(b.maxSize,a);a=a<=b.minDataValue?d:a>=b.maxDataValue?h:d+c*(h-d);return a;case g.TransformationType.Proportional:return c=a/b.minDataValue,d=e(b.minSize,a),a=e(b.maxSize,a),a=l.clamp(c*d,d,a);case g.TransformationType.Stops:{const [f,n,q]=r(a,b.cache.ipData);f===n?a=e(b.stops[f].size,a):(c=e(b.stops[f].size,a),a=e(b.stops[n].size,a),a=c+(a-c)*q)}return a;case g.TransformationType.RealWorldSize:{c=p.meterIn[b.valueUnit];d=e(b.minSize,a);h=e(b.maxSize,a);({valueRepresentation:b}=
b);let f=null;f="area"===b?2*Math.sqrt(a/t)/c:"radius"===b||"distance"===b?2*a/c:a/c;a=l.clamp(f,d,h)}return a;case g.TransformationType.Identity:return a;case g.TransformationType.Unknown:return null}}function e(a,b){return"number"===typeof a?a:m(b,a)}function r(a,b){if(b){var c=0,d=b.length-1;b.some((h,f)=>{if(a<h)return d=f,!0;c=f;return!1});return[c,d,(a-b[c])/(b[d]-b[c])]}}const t=Math.PI;k.getSizeForValueSimple=m;Object.defineProperties(k,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}})});