// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define(["exports","../../../../chunks/_rollupPluginBabelHelpers","../../../../core/has","../../../input/InputHandler"],function(g,l,h,m){h=function(k){function f(b,a,c){var d=k.call(this,!0)||this;d.view=b;d.pointerType=a;d.registerIncoming("double-tap-drag",c,e=>d._handleDoubleTapDrag(e));return d}l._inheritsLoose(f,k);f.prototype._handleDoubleTapDrag=function(b){var {data:a}=b,{pointerType:c}=a;if(c===this.pointerType){b.stopPropagation();var {action:d,delta:e}=a;({view:a}=this);({mapViewNavigation:b}=
a);switch(d){case "begin":({scale:a}=a);this._currentScale=this._startScale=a;this._previousDelta=e;b.begin();break;case "update":if(this._previousDelta.y===e.y)break;this._previousDelta=e;a=this._startScale*1.015**e.y;b.setViewpointImmediate(a/this._currentScale);this._currentScale=a;break;case "end":{({constraints:c}=a);const {effectiveLODs:n,snapToZoom:p}=c;p&&n?(a=c.snapScale(this._currentScale),a=(0<e.y?Math.max(a,c.snapToPreviousScale(this._startScale)):Math.min(a,c.snapToNextScale(this._startScale)))/
this._currentScale,b.zoom(a)):b.end()}}}};return f}(m.InputHandler);g.DoubleTapDragZoom=h;Object.defineProperties(g,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}})});