// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("exports ../../../../chunks/_rollupPluginBabelHelpers ../../../../chunks/mat3 ../../../../chunks/mat3f32 ./RasterVFDisplayObject ../webgl/TiledDisplayObject".split(" "),function(n,p,q,r,t,l){l=function(f){function g(b,a,h,d,k,m=null){var c=f.call(this,b,a,h,d,k)||this;c.tileData=new t.RasterVFDisplayObject(m);c.tileData.coordScale=[d,k];c.tileData.once("isReady",()=>c.ready());return c}p._inheritsLoose(g,f);var e=g.prototype;e.destroy=function(){f.prototype.destroy.call(this);this.tileData.destroy();
this.stage=this.tileData=null};e._createTransforms=function(){return{dvs:r.create(),tileMat3:r.create()}};e.setTransform=function(b,a){f.prototype.setTransform.call(this,b,a);const h=a/(b.resolution*b.pixelRatio),d=this.transforms.tileMat3,[k,m]=this.tileData.offset,[c,u]=b.toScreenNoRotation([0,0],[this.x+k*a,this.y-m*a]);({symbolTileSize:a}=this.tileData.symbolizerParameters);q.set(d,Math.round((this.width-this.tileData.offset[0])/a)*a/this.rangeX*h,0,0,0,Math.round((this.height-this.tileData.offset[1])/
a)*a/this.rangeY*h,0,c,u,1);q.multiply(this.transforms.dvs,b.displayViewMat3,d);this.tileData.transforms.dvs=this.transforms.dvs};e.onAttach=function(){this.tileData.stage=this.stage};e.onDetach=function(){this.tileData.stage=null};p._createClass(g,[{key:"stencilRef",get:function(){return this.tileData.stencilRef},set:function(b){this.tileData.stencilRef=b}}]);return g}(l.TiledDisplayObject);n.RasterVFTile=l;Object.defineProperties(n,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}})});