// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define(["exports","../../../../chunks/_rollupPluginBabelHelpers","../../../../chunks/mat3f32","./RasterBitmap","../webgl/TiledDisplayObject"],function(h,k,l,p,f){f=function(d){function e(a,g,q,m,n,r=null){var b=d.call(this,a,g,q,m,n)||this;b.bitmap=new p.RasterBitmap(r,null,null);b.bitmap.coordScale=[m,n];b.bitmap.once("isReady",()=>b.ready());return b}k._inheritsLoose(e,d);var c=e.prototype;c.destroy=function(){d.prototype.destroy.call(this);this.bitmap.destroy();this.stage=this.bitmap=null};c.setTransform=
function(a,g){d.prototype.setTransform.call(this,a,g);this.bitmap.transforms.dvs=this.transforms.dvs};c._createTransforms=function(){return{dvs:l.create(),tileMat3:l.create()}};c.onAttach=function(){this.bitmap.stage=this.stage};c.onDetach=function(){this.bitmap.stage=null};k._createClass(e,[{key:"stencilRef",get:function(){return this.bitmap.stencilRef},set:function(a){this.bitmap.stencilRef=a}}]);return e}(f.TiledDisplayObject);h.RasterTile=f;Object.defineProperties(h,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}})});