// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("exports ./flow/BrushFlow ./imagery/BrushRasterBitmap ./imagery/BrushVectorField ./webgl/brushes/BrushBitmap ./webgl/brushes/BrushClip ./webgl/brushes/BrushOverlay ./webgl/brushes/WGLBrushDotDensity ./webgl/brushes/WGLBrushHeatmap ./webgl/brushes/WGLBrushInfo ./webgl/brushes/WGLBrushPieChart ./webgl/brushes/WGLBrushStencil ./webgl/brushes/WGLBrushVTLBackground ./webgl/brushes/WGLBrushVTLCircle ./webgl/brushes/WGLBrushVTLFill ./webgl/brushes/WGLBrushVTLLine ./webgl/brushes/WGLBrushVTLSymbol ./webgl/brushes/WGLGeometryBrushFill ./webgl/brushes/WGLGeometryBrushLabel ./webgl/brushes/WGLGeometryBrushLine ./webgl/brushes/WGLGeometryBrushMarker ./webgl/brushes/WGLGeometryBrushText".split(" "),
function(a,g,h,k,l,m,n,p,q,r,t,u,b,c,d,e,f,v,w,x,y,z){const A={vtlBackground:b.WGLBrushVTLBackground,vtlFill:d.WGLBrushVTLFill,vtlLine:e.WGLBrushVTLLine,vtlCircle:c.WGLBrushVTLCircle,vtlSymbol:f.WGLBrushVTLSymbol};a.brushes={marker:y,line:x,fill:v,text:z,label:w,clip:m,stencil:u,bitmap:l,overlay:n,raster:h,rasterVF:k,flow:g,tileInfo:r,vtlBackground:b.WGLBrushVTLBackground,vtlFill:d.WGLBrushVTLFill,vtlLine:e.WGLBrushVTLLine,vtlCircle:c.WGLBrushVTLCircle,vtlSymbol:f.WGLBrushVTLSymbol,dotDensity:p,heatmap:q,
pieChart:t};a.vtlBrushes=A;Object.defineProperties(a,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}})});