// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define(["../../../chunks/_rollupPluginBabelHelpers","../../../core/maybe"],function(g,d){return function(){function e(a,c,b){this.pixelBlock=a;this.extent=c;this.originalPixelBlock=b}var f=e.prototype;f.render=function(a){var c=this.pixelBlock;if(!d.isNone(c)){var b=this.filter({pixelBlock:c});d.isNone(b.pixelBlock)||(c=b.pixelBlock.getAsRGBA(),b=a.createImageData(b.pixelBlock.width,b.pixelBlock.height),b.data.set(c),a.putImageData(b,0,0))}};f.getRenderedRasterPixels=function(){const a=this.filter({pixelBlock:this.pixelBlock});
return d.isNone(a.pixelBlock)?null:{width:a.pixelBlock.width,height:a.pixelBlock.height,renderedRasterPixels:new Uint8Array(a.pixelBlock.getAsRGBA().buffer)}};g._createClass(e,[{key:"width",get:function(){return d.isSome(this.pixelBlock)?this.pixelBlock.width:0}},{key:"height",get:function(){return d.isSome(this.pixelBlock)?this.pixelBlock.height:0}}]);return e}()});