// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define(["exports","../../chunks/_rollupPluginBabelHelpers"],function(e,k){function g(a,d,b,c){if(b.has(a))return c;b.add(a);d&&a.id&&(c[d]=a);for(const f of a.properties)"string"!==typeof f.type&&g(f.type,d?`${d}.${f.name}`:f.name,b,c);b.delete(a);return c}function h(a,d,b){for(const c of a.properties)a=d?`${d}.${c.name}`:c.name,"string"===typeof c.type?b.push({name:a,type:c.type,default:c.default,enum:c.enum}):0===c.type.properties.length?b.push({name:a,type:"unknown",default:c.default,enum:c.enum}):
h(c.type,a,b);return b}let l=function(){function a(){this.stack=[];this.seen=new Map}var d=a.prototype;d.addProperty=function(b){this.currentClass.properties.push(b)};d.push=function(b,c){this.seen.set(c.id,c);this.stack.push({klass:c,propertyName:b})};d.pop=function(){return this.stack.pop().klass};k._createClass(a,[{key:"currentClass",get:function(){return this.stack.length?this.stack[this.stack.length-1].klass:null}},{key:"pathString",get:function(){return this.stack.map(b=>b.propertyName).filter(b=>
!!b).join(".")}}]);return a}();e.ScanContext=l;e.collectClassPaths=function(a){return g(a,"",new Set,{})};e.flatten=function(a){a=h(a,"",[]);a.sort((d,b)=>d.name.localeCompare(b.name));return a};e.sorted=function(a){a=a.slice();a.sort();return a};Object.defineProperties(e,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}})});