// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("../../../chunks/_rollupPluginBabelHelpers ../../../chunks/tslib.es6 ../../../core/JSONSupport ../../../core/accessorSupport/decorators/property ../../../core/arrayUtils ../../../core/has ../../../core/accessorSupport/ensureType ../../../core/accessorSupport/decorators/subclass".split(" "),function(g,e,a,h,l,m,n,k){var c;a=c=function(f){function d(b){b=f.call(this,b)||this;b.type=null;return b}g._inheritsLoose(d,f);d.prototype.clone=function(){return new c({type:this.type})};return d}(a.JSONSupport);
e.__decorate([h.property({type:"attachment audio document image signature video".split(" "),json:{write:!0}})],a.prototype,"type",void 0);return a=c=e.__decorate([k.subclass("esri.form.elements.inputs.AttachmentInput")],a)});