// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define(["exports","../../../../chunks/_rollupPluginBabelHelpers","../snappingUtils","./SnappingHint"],function(e,g,h,d){d=function(f){function a(b,c){c=f.call(this,c)||this;c.intersectionPoint=b;return c}g._inheritsLoose(a,f);a.prototype.equals=function(b){return b instanceof a?h.objectEqual(this.intersectionPoint,b.intersectionPoint):!1};return a}(d.SnappingHint);e.IntersectionSnappingHint=d;Object.defineProperties(e,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}})});