// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("../../../chunks/_rollupPluginBabelHelpers ../../../chunks/tslib.es6 ../../../core/maybe ../../../core/accessorSupport/decorators/property ../../../core/arrayUtils ../../../core/has ../../../core/accessorSupport/ensureType ../../../core/accessorSupport/decorators/subclass ../../Widget ./BuildingDisciplinesNode ../../support/widgetUtils ../../support/jsxFactory".split(" "),function(h,c,k,d,a,u,v,l,m,n,w,f){const p={expand:"expand",collapse:"collapse",hideSublayer:"hideSublayer",showSublayer:"showSublayer"};
a=function(g){function e(b){b=g.call(this,b)||this;b.toggleSiblingsVisibility=!1;return b}h._inheritsLoose(e,g);e.prototype.render=function(){const {vm:b}=this,q=this.toggleSiblingsVisibility,r=k.unwrapOr(this.messages,p);return f.tsx("div",{role:"tree",class:"esri-building-disciplines-tree"},b.root.children.toArray().reverse().map(t=>f.tsx(n,{node:t,messages:r,toggleSiblingsVisibility:q})))};return e}(m);c.__decorate([d.property()],a.prototype,"vm",void 0);c.__decorate([d.property()],a.prototype,
"messages",void 0);c.__decorate([d.property()],a.prototype,"toggleSiblingsVisibility",void 0);return a=c.__decorate([l.subclass("esri.widgets.BuildingExplorer.BuildingDisciplinesTree.BuildingDisciplinesTree")],a)});