// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define(["exports","../../../../../core/maybe"],function(d,e){let c=function(){function b(){}b.getStorageSpec=function(a){return null};b.createOrUpdateRendererSchema=function(a,f){return e.isSome(a)&&"default"===a.type?a:{type:"default"}};b.getVariation=function(a){return{}};b.getVariationHash=function(a){return 0};return b}();c.type="default";c.programSpec=null;d.Technique=c;Object.defineProperties(d,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}})});