// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define(["exports","../../../../core/maybe","../EditGeometry"],function(g,a,e){let k=function(){function h(d,b,c){this.editGeometry=d;this.component=b;this.pos=c;this.right=this.left=this.originalEdge=this.addedVertex=null}var f=h.prototype;f.apply=function(){let d="redo";a.isNone(this.addedVertex)&&(d="apply",this.addedVertex=new e.Vertex(this.component));const b=this.component.getLastVertex();if(a.isNone(b))this.component.vertices.push(this.addedVertex),this.addedVertex.pos=this.pos,this.addedVertex.index=
0;else{let c=null;b.rightEdge&&(this.originalEdge=b.rightEdge,c=this.originalEdge.rightVertex,this.component.edges.splice(this.component.edges.indexOf(this.originalEdge),1));this.component.vertices.push(this.addedVertex);this.addedVertex.pos=this.pos;a.isNone(this.left)&&(this.left=new e.Edge(this.component,b,this.addedVertex));this.component.edges.push(this.left);b.rightEdge=this.left;a.isSome(this.originalEdge)&&a.isSome(c)&&(a.isNone(this.right)&&(this.right=new e.Edge(this.component,this.addedVertex,
c)),this.component.edges.push(this.right),c.leftEdge=this.right);this.component.updateVertexIndex(this.addedVertex,b.index+1)}this.editGeometry.notifyChanges({operation:d,addedVertices:[this.addedVertex]})};f.undo=function(){if(a.isNone(this.addedVertex))return null;this.component.vertices.splice(this.component.vertices.indexOf(this.addedVertex),1);a.isSome(this.left)&&(this.component.edges.splice(this.component.edges.indexOf(this.left),1),this.left.leftVertex.rightEdge=null);a.isSome(this.right)&&
(this.component.edges.splice(this.component.edges.indexOf(this.right),1),this.right.rightVertex.leftEdge=null);a.isSome(this.originalEdge)&&(this.component.edges.push(this.originalEdge),this.originalEdge.leftVertex.rightEdge=this.originalEdge,this.originalEdge.rightVertex.leftEdge=this.originalEdge);a.isSome(this.left)?this.component.updateVertexIndex(this.left.leftVertex,this.left.leftVertex.index):this.component.updateVertexIndex(this.addedVertex,0);this.editGeometry.notifyChanges({operation:"undo",
removedVertices:[this.addedVertex]})};f.accumulate=function(){return!1};return h}();g.AppendVertex=k;Object.defineProperties(g,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}})});