// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define(["exports"],function(a){const b=[252,146,31,255],c={type:"esriSMS",style:"esriSMSCircle",size:6,color:b,outline:{type:"esriSLS",style:"esriSLSSolid",width:.75,color:[153,153,153,255]}},d={type:"esriSLS",style:"esriSLSSolid",width:.75,color:b};a.defaultColor=b;a.defaultOutlineColor=[153,153,153,255];a.defaultPointSymbolJSON=c;a.defaultPolygonSymbolJSON={type:"esriSFS",style:"esriSFSSolid",color:[252,146,31,196],outline:{type:"esriSLS",style:"esriSLSSolid",width:.75,color:[255,255,255,191]}};
a.defaultPolylineSymbolJSON=d;a.defaultTextSymbolJSON={type:"esriTS",color:[255,255,255,255],font:{family:"arial-unicode-ms",size:10,weight:"bold"},horizontalAlignment:"center",kerning:!0,haloColor:[0,0,0,255],haloSize:1,rotated:!1,text:"",xoffset:0,yoffset:0,angle:0};a.errorPointSymbolJSON={type:"esriSMS",style:"esriSMSCircle",color:[0,0,0,255],outline:null,size:10.5};a.errorPolygonSymbolJSON={type:"esriSFS",style:"esriSFSSolid",color:[0,0,0,255],outline:null};a.errorPolylineSymbolJSON={type:"esriSLS",
style:"esriSLSSolid",color:[0,0,0,255],width:1.5};Object.defineProperties(a,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}})});