// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("../../chunks/_rollupPluginBabelHelpers ../../chunks/tslib.es6 ../../core/JSONSupport ../../core/accessorSupport/decorators/property ../../core/arrayUtils ../../core/has ../../core/accessorSupport/ensureType ../../core/accessorSupport/decorators/subclass ../../layers/support/fieldUtils".split(" "),function(g,c,a,h,q,r,t,n,p){var d;a=d=function(k){function e(){return k.apply(this,arguments)||this}g._inheritsLoose(e,k);var f=e.prototype;f.collectRequiredFields=function(){var b=g._asyncToGenerator(function*(l,
m){return p.collectArcadeFieldNames(l,m,this.expression)});return function(l,m){return b.apply(this,arguments)}}();f.clone=function(){return new d({expression:this.expression,title:this.title})};f.equals=function(b){return this.expression===b.expression&&this.title===b.title};return e}(a.JSONSupport);c.__decorate([h.property({type:String,json:{write:!0}})],a.prototype,"expression",void 0);c.__decorate([h.property({type:String,json:{write:!0}})],a.prototype,"title",void 0);return a=d=c.__decorate([n.subclass("esri.layers.support.FeatureExpressionInfo")],
a)});