// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("exports ../../assets ../../Color ../../request ../../core/ItemCache ../../core/screenUtils ./cimSymbolUtils".split(" "),function(d,r,k,t,u,f,v){function m(a){if(!a)return null;let b;switch(a.type){case "simple-fill":case "picture-fill":case "simple-marker":b=m(a.outline);break;case "simple-line":{const c=f.pt2px(a.width);"none"!==a.style&&0!==c&&(b={color:a.color,style:n(a.style),width:c,cap:a.cap,join:"miter"===a.join?f.pt2px(a.miterLimit):a.join});break}default:b=null}return b}const w={left:"start",
center:"middle",right:"end",justify:"start"},x={top:"text-before-edge",middle:"central",baseline:"alphabetic",bottom:"text-after-edge"},l=new u(1E3),n=(()=>{const a={};return b=>{if(a[b])return a[b];const c=b.replace(/-/g,"");return a[b]=c}})();k=new k([128,128,128]);d.defaultThematicColor=k;d.dekebabifyLineStyle=n;d.getFill=function(a){const b=a.style;let c=null;if(a)switch(a.type){case "simple-marker":"cross"!==b&&"x"!==b&&(c=a.color);break;case "simple-fill":"solid"===b?c=a.color:"none"!==b&&(c=
{type:"pattern",x:0,y:0,src:r.getAssetUrl(`esri/symbols/patterns/${b}.png`),width:5,height:5});break;case "picture-fill":c={type:"pattern",src:a.url,width:f.pt2px(a.width)*a.xscale,height:f.pt2px(a.height)*a.yscale,x:f.pt2px(a.xoffset),y:f.pt2px(a.yoffset)};break;case "text":c=a.color;break;case "cim":c=v.getCIMSymbolColor(a)}return c};d.getPatternUrlWithColor=function(a,b){const c=a+"-"+b;return void 0!==l.get(c)?Promise.resolve(l.get(c)):t(a,{responseType:"image"}).then(e=>{e=e.data;const p=e.naturalWidth,
q=e.naturalHeight,g=document.createElement("canvas");g.width=p;g.height=q;const h=g.getContext("2d");h.fillStyle=b;h.fillRect(0,0,p,q);h.globalCompositeOperation="destination-in";h.drawImage(e,0,0);e=g.toDataURL();l.put(c,e);return e})};d.getSVGAlign=function(a){return a=(a=a.horizontalAlignment)&&w[a.toLowerCase()]||"middle"};d.getSVGBaseline=function(a){return(a=a.verticalAlignment)&&x[a.toLowerCase()]||"alphabetic"};d.getSVGBaselineShift=function(a){return"bottom"===a.verticalAlignment?"super":
null};d.getStroke=m;Object.defineProperties(d,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}})});