// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("exports ../../chunks/_rollupPluginBabelHelpers ../../chunks/tslib.es6 ../../core/jsonMap ../../core/JSONSupport ../../core/urlUtils ../../core/accessorSupport/decorators/property ../../core/arrayUtils ../../core/has ../../core/accessorSupport/ensureType ../../core/accessorSupport/decorators/enumeration ../../core/accessorSupport/decorators/reader ../../core/accessorSupport/decorators/subclass ../../core/accessorSupport/decorators/writer ../../chunks/persistableUrlUtils".split(" "),function(a,
p,d,e,q,f,r,y,z,A,t,u,v,w,l){var g;e=e.strict()({circle:"circle",square:"square",cross:"cross",x:"x",kite:"kite",triangle:"triangle"});a.IconSymbol3DLayerResource=g=function(m){function h(b){return m.call(this,b)||this}p._inheritsLoose(h,m);var k=h.prototype;k.readHref=function(b,c,n){return b?l.fromJSON(b,n):c.dataURI};k.writeHref=function(b,c,n,x){b&&(f.isDataProtocol(b)?c.dataURI=b:(c.href=l.toJSON(b,x),f.isAbsolute(c.href)&&(c.href=f.normalize(c.href))))};k.clone=function(){return new g({href:this.href,
primitive:this.primitive})};return h}(q.JSONSupport);d.__decorate([r.property({type:String,json:{write:!0,read:{source:["href","dataURI"]}}})],a.IconSymbol3DLayerResource.prototype,"href",void 0);d.__decorate([u.reader("href")],a.IconSymbol3DLayerResource.prototype,"readHref",null);d.__decorate([w.writer("href",{href:{type:String},dataURI:{type:String}})],a.IconSymbol3DLayerResource.prototype,"writeHref",null);d.__decorate([t.enumeration(e)],a.IconSymbol3DLayerResource.prototype,"primitive",void 0);
a.IconSymbol3DLayerResource=g=d.__decorate([v.subclass("esri.symbols.support.IconSymbol3DLayerResource")],a.IconSymbol3DLayerResource);a.defaultPrimitive="circle";Object.defineProperties(a,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}})});