// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("exports ../../symbols ../../core/Error ../../core/maybe ../Symbol3D ./symbolConversion ../WebStyleSymbol".split(" "),function(f,p,k,g,l,q,m){function n(a,d,c){if(g.isNone(a))return null;const {context:b,isLabelSymbol:r}=c,h=null==b?void 0:b.origin;c=null==b?void 0:b.messages;if("web-scene"===h&&!(a instanceof l||a instanceof m)){var e=q.to3D(a,{retainCIM:!0,hasLabelingContext:r});if(g.isSome(e.symbol))return e.symbol.write(d,b);null==c?void 0:c.push(new k("symbol:unsupported",`Symbols of type '${a.declaredClass}' are not supported in scenes. Use 3D symbology instead when working with WebScene and SceneView`,
{symbol:a,context:b,error:e.error}));return null}return("web-map"===h||"portal-item"===h&&!t.includes(null==b?void 0:null==(e=b.layer)?void 0:e.type))&&(a instanceof l||a instanceof m)?(null==c?void 0:c.push(new k("symbol:unsupported",`Symbols of type '${a.declaredClass}' are not supported in web maps and portal items. Use 2D symbology and CIMSymbol instead when working with MapView`,{symbol:a,context:b})),null):a.write(d,b)}const t=["building-scene","integrated-mesh","point-cloud","scene"];f.fromJSON=
function(a,d){return p.readSymbol(a,null,d)};f.write=function(a,d,c,b){a=n(a,{},{context:b,isLabelSymbol:!1});g.isSome(a)&&(d[c]=a)};f.writeLabelSymbol=function(a,d,c,b){a=n(a,{},{context:b,isLabelSymbol:!0});g.isSome(a)&&(d[c]=a)};Object.defineProperties(f,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}})});