// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("exports ../../chunks/_rollupPluginBabelHelpers ../../chunks/tslib.es6 ../../core/jsonMap ../../core/JSONSupport ../../core/accessorSupport/decorators/property ../../core/arrayUtils ../../core/has ../../core/accessorSupport/ensureType ../../core/accessorSupport/decorators/enumeration ../../core/accessorSupport/decorators/subclass ../../chunks/persistableUrlUtils".split(" "),function(a,h,b,c,k,l,p,q,r,m,n,f){var d;c=c.strict()({sphere:"sphere",cylinder:"cylinder",cube:"cube",cone:"cone",diamond:"diamond",
tetrahedron:"tetrahedron",invertedCone:"inverted-cone"});a.ObjectSymbol3DLayerResource=d=function(g){function e(){return g.apply(this,arguments)||this}h._inheritsLoose(e,g);e.prototype.clone=function(){return new d({href:this.href,primitive:this.primitive})};return e}(k.JSONSupport);b.__decorate([l.property({type:String,json:{read:f.read,write:f.write}})],a.ObjectSymbol3DLayerResource.prototype,"href",void 0);b.__decorate([m.enumeration(c)],a.ObjectSymbol3DLayerResource.prototype,"primitive",void 0);
a.ObjectSymbol3DLayerResource=d=b.__decorate([n.subclass("esri.symbols.support.ObjectSymbol3DLayerResource")],a.ObjectSymbol3DLayerResource);a.defaultPrimitive="sphere";Object.defineProperties(a,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}})});