// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("exports ../../chunks/_rollupPluginBabelHelpers ../../chunks/tslib.es6 ../../core/Clonable ../../core/JSONSupport ../../core/accessorSupport/decorators/property ../../core/arrayUtils ../../core/has ../../core/accessorSupport/ensureType ../../core/accessorSupport/decorators/subclass ./materialUtils".split(" "),function(a,f,c,g,h,k,n,p,q,l,m){a.Symbol3DTextBackground=function(d){function e(b){b=d.call(this,b)||this;b.color=null;return b}f._inheritsLoose(e,d);return e}(g.ClonableMixin(h.JSONSupport));
c.__decorate([k.property(m.colorAndTransparencyProperty)],a.Symbol3DTextBackground.prototype,"color",void 0);a.Symbol3DTextBackground=c.__decorate([l.subclass("esri.symbols.support.Symbol3DTextBackground")],a.Symbol3DTextBackground);Object.defineProperties(a,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}})});