// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("exports ../../chunks/_rollupPluginBabelHelpers ../../chunks/tslib.es6 ../../core/Accessor ../../core/accessorSupport/decorators/property ../../core/arrayUtils ../../core/has ../../core/accessorSupport/ensureType ../../core/accessorSupport/decorators/subclass".split(" "),function(a,h,b,k,f,m,n,p,l){var c;a.Symbol3DAnchorPosition2D=c=function(g){function d(){var e=g.apply(this,arguments)||this;e.x=0;e.y=0;return e}h._inheritsLoose(d,g);d.prototype.clone=function(){return new c({x:this.x,y:this.y})};
return d}(k);b.__decorate([f.property({type:Number})],a.Symbol3DAnchorPosition2D.prototype,"x",void 0);b.__decorate([f.property({type:Number})],a.Symbol3DAnchorPosition2D.prototype,"y",void 0);a.Symbol3DAnchorPosition2D=c=b.__decorate([l.subclass("esri.symbols.support.Symbol3DAnchorPosition2D")],a.Symbol3DAnchorPosition2D);Object.defineProperties(a,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}})});