// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define(["exports","../../../chunks/_rollupPluginBabelHelpers","../../../request","../../operations/urlUtils"],function(f,g,t,u){function p(a,b){a=a.toJSON();a.objectIds&&(a.objectIds=a.objectIds.join(","));a.orderByFields&&(a.orderByFields=a.orderByFields.join(","));!a.outFields||null!=b&&b.returnCountOnly?delete a.outFields:a.outFields.includes("*")?a.outFields="*":a.outFields=a.outFields.join(",");a.outSpatialReference&&(a.outSR=a.outSR.wkid||JSON.stringify(a.outSR.toJSON()),delete a.outSpatialReference);
a.dynamicDataSource&&(a.layer=JSON.stringify({source:a.dynamicDataSource}),delete a.dynamicDataSource);return a}function h(){h=g._asyncToGenerator(function*(a,b,c){a=yield q(a,b,c);b=a.data;c=b.geometryType;const d=b.spatialReference,k={};for(const e of b.relatedRecordGroups){const r={fields:void 0,objectIdFieldName:void 0,geometryType:c,spatialReference:d,hasZ:!!b.hasZ,hasM:!!b.hasM,features:e.relatedRecords};if(null!=e.objectId)k[e.objectId]=r;else for(const l in e)e.hasOwnProperty(l)&&"relatedRecords"!==
l&&(k[e[l]]=r)}return{...a,data:k}});return h.apply(this,arguments)}function m(){m=g._asyncToGenerator(function*(a,b,c){a=yield q(a,b,c,{returnCountOnly:!0});b=a.data;c={};for(const d of b.relatedRecordGroups)null!=d.objectId&&(c[d.objectId]=d.count);return{...a,data:c}});return m.apply(this,arguments)}function q(a,b){return n.apply(this,arguments)}function n(){n=g._asyncToGenerator(function*(a,b,c={},d){b=u.mapParameters({...a.query,f:"json",...d,...p(b,d)});return t(a.path+"/queryRelatedRecords",
{...c,query:{...c.query,...b}})});return n.apply(this,arguments)}f.executeRelationshipQuery=function(a,b,c){return h.apply(this,arguments)};f.executeRelationshipQueryForCount=function(a,b,c){return m.apply(this,arguments)};f.toQueryStringParameters=p;Object.defineProperties(f,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}})});