// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("../../chunks/_rollupPluginBabelHelpers ../../chunks/tslib.es6 ../../core/Accessor ../../core/Error ../../core/HandleOwner ../../core/has ../../core/Logger ../../core/throttle ../../core/accessorSupport/decorators/property ../../core/arrayUtils ../../core/accessorSupport/ensureType ../../core/accessorSupport/decorators/subclass ./engine/webgl/collisions/CollisionEngine".split(" "),function(g,d,b,r,l,t,m,n,e,u,v,p,q){m.getLogger("esri.views.2d.layers.labels.LabelManager");b=function(h){function f(a){a=
h.call(this,a)||this;a._applyVisibilityPassThrottled=n.throttle(a._applyVisibilityPass,32,g._assertThisInitialized(a));a.lastUpdateId=-1;a.updateRequested=!1;a.view=null;return a}g._inheritsLoose(f,h);var c=f.prototype;c.initialize=function(){this.collisionEngine=new q.CollisionEngine};c.destroy=function(){this.collisionEngine=null;this._applyVisibilityPassThrottled.remove();this._applyVisibilityPassThrottled=null};c.update=function(a){this._applyVisibilityPassThrottled(a)};c.viewChange=function(){this.requestUpdate()};
c.requestUpdate=function(){this.updateRequested||(this.updateRequested=!0,this.view.requestUpdate())};c.processUpdate=function(a){this._set("updateParameters",a);this.updateRequested&&(this.updateRequested=!1,this.update(a))};c._applyVisibilityPass=function(a){try{const k=this.view.featuresTilingScheme.getClosestInfoForScale(a.state.scale).level;this.collisionEngine.run(this.view.allLayerViews.items,a,k)}catch(k){}};g._createClass(f,[{key:"updating",get:function(){return this.updateRequested}}]);
return f}(l.HandleOwnerMixin(b));d.__decorate([e.property()],b.prototype,"updateRequested",void 0);d.__decorate([e.property({readOnly:!0})],b.prototype,"updateParameters",void 0);d.__decorate([e.property()],b.prototype,"updating",null);d.__decorate([e.property()],b.prototype,"view",void 0);return b=d.__decorate([p.subclass("esri.views.2d.layers.labels.LabelManager")],b)});