// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("exports ../../../chunks/_rollupPluginBabelHelpers ../../../chunks/tslib.es6 ../../../core/accessorSupport/decorators/property ../../../core/accessorSupport/decorators/subclass ./SketchTooltipInfo".split(" "),function(a,g,c,d,h,k){a.DrawPointTooltipInfo=function(e){function f(b){b=e.call(this,b)||this;b.type="draw-point";return b}g._inheritsLoose(f,e);return f}(k.SketchTooltipInfo);c.__decorate([d.property()],a.DrawPointTooltipInfo.prototype,"type",void 0);c.__decorate([d.property()],a.DrawPointTooltipInfo.prototype,
"elevation",void 0);a.DrawPointTooltipInfo=c.__decorate([h.subclass("esri.views.interactive.tooltip.DrawPointTooltipInfo")],a.DrawPointTooltipInfo);a.DrawPolylineTooltipInfo=function(e){function f(b){b=e.call(this,b)||this;b.type="draw-polyline";return b}g._inheritsLoose(f,e);return f}(k.SketchTooltipInfo);c.__decorate([d.property()],a.DrawPolylineTooltipInfo.prototype,"type",void 0);c.__decorate([d.property()],a.DrawPolylineTooltipInfo.prototype,"elevation",void 0);c.__decorate([d.property()],a.DrawPolylineTooltipInfo.prototype,
"totalLength",void 0);a.DrawPolylineTooltipInfo=c.__decorate([h.subclass("esri.views.interactive.tooltip.DrawPolylineTooltipInfo")],a.DrawPolylineTooltipInfo);a.DrawPolygonTooltipInfo=function(e){function f(b){b=e.call(this,b)||this;b.type="draw-polygon";return b}g._inheritsLoose(f,e);return f}(k.SketchTooltipInfo);c.__decorate([d.property()],a.DrawPolygonTooltipInfo.prototype,"type",void 0);c.__decorate([d.property()],a.DrawPolygonTooltipInfo.prototype,"elevation",void 0);c.__decorate([d.property()],
a.DrawPolygonTooltipInfo.prototype,"area",void 0);a.DrawPolygonTooltipInfo=c.__decorate([h.subclass("esri.views.interactive.tooltip.DrawPolygonTooltipInfo")],a.DrawPolygonTooltipInfo);Object.defineProperties(a,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}})});