// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("exports ../../../chunks/_rollupPluginBabelHelpers ../../../chunks/tslib.es6 ../../../core/quantityUtils ../../../core/accessorSupport/decorators/property ../../../core/arrayUtils ../../../core/has ../../../core/accessorSupport/ensureType ../../../core/accessorSupport/decorators/subclass ./SketchTooltipInfo".split(" "),function(a,g,c,h,d,m,n,p,k,l){a.ReshapeEdgeOffsetTooltipInfo=function(e){function f(b){b=e.call(this,b)||this;b.type="reshape-edge-offset";b.distance=h.zeroMeters;return b}g._inheritsLoose(f,
e);return f}(l.SketchTooltipInfo);c.__decorate([d.property()],a.ReshapeEdgeOffsetTooltipInfo.prototype,"type",void 0);c.__decorate([d.property()],a.ReshapeEdgeOffsetTooltipInfo.prototype,"distance",void 0);a.ReshapeEdgeOffsetTooltipInfo=c.__decorate([k.subclass("esri.views.interactive.tooltip.ReshapeEdgeOffsetTooltipInfo")],a.ReshapeEdgeOffsetTooltipInfo);Object.defineProperties(a,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}})});