// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("exports ../../../chunks/_rollupPluginBabelHelpers ../../../chunks/tslib.es6 ../../../core/quantityUtils ../../../core/accessorSupport/decorators/property ../../../core/accessorSupport/decorators/subclass ./SketchTooltipInfo".split(" "),function(b,g,c,h,d,k,l){b.TranslateGraphicTooltipInfo=function(e){function f(a){a=e.call(this,a)||this;a.type="translate-graphic";a.distance=h.zeroMeters;return a}g._inheritsLoose(f,e);return f}(l.SketchTooltipInfo);c.__decorate([d.property()],b.TranslateGraphicTooltipInfo.prototype,
"type",void 0);c.__decorate([d.property()],b.TranslateGraphicTooltipInfo.prototype,"distance",void 0);b.TranslateGraphicTooltipInfo=c.__decorate([k.subclass("esri.views.interactive.tooltip.TranslateGraphicTooltipInfo")],b.TranslateGraphicTooltipInfo);b.TranslateZTooltipInfo=function(e){function f(a){a=e.call(this,a)||this;a.type="translate-z";a.distance=h.zeroMeters;return a}g._inheritsLoose(f,e);return f}(l.SketchTooltipInfo);c.__decorate([d.property()],b.TranslateZTooltipInfo.prototype,"type",void 0);
c.__decorate([d.property()],b.TranslateZTooltipInfo.prototype,"distance",void 0);b.TranslateZTooltipInfo=c.__decorate([k.subclass("esri.views.interactive.tooltip.TranslateZTooltipInfo")],b.TranslateZTooltipInfo);b.TranslateVertexTooltipInfo=function(e){function f(a){a=e.call(this,a)||this;a.type="translate-vertex";a.distance=h.zeroMeters;a.elevation=null;a.area=null;a.totalLength=null;return a}g._inheritsLoose(f,e);return f}(l.SketchTooltipInfo);c.__decorate([d.property()],b.TranslateVertexTooltipInfo.prototype,
"type",void 0);c.__decorate([d.property()],b.TranslateVertexTooltipInfo.prototype,"distance",void 0);c.__decorate([d.property()],b.TranslateVertexTooltipInfo.prototype,"elevation",void 0);c.__decorate([d.property()],b.TranslateVertexTooltipInfo.prototype,"area",void 0);c.__decorate([d.property()],b.TranslateVertexTooltipInfo.prototype,"totalLength",void 0);b.TranslateVertexTooltipInfo=c.__decorate([k.subclass("esri.views.interactive.tooltip.TranslateVertexTooltipInfo")],b.TranslateVertexTooltipInfo);
Object.defineProperties(b,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}})});