// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define(["exports","./syntax"],function(g,h){let l=function(){function k(){this.attach=!1;this.comments=[];this.stack=[];this.leading=[];this.trailing=[]}var e=k.prototype;e.insertInnerComments=function(b,c){if(b.type===h.Syntax.BlockStatement&&0===b.body.length){const a=[];for(let d=this.leading.length-1;0<=d;--d){const f=this.leading[d];c.end.offset>=f.start&&(a.unshift(f.comment),this.leading.splice(d,1),this.trailing.splice(d,1))}a.length&&(b.innerComments=a)}};e.findTrailingComments=function(b){let c=
[];if(0<this.trailing.length){for(var a=this.trailing.length-1;0<=a;--a){var d=this.trailing[a];d.start>=b.end.offset&&c.unshift(d.comment)}this.trailing.length=0;return c}(a=this.stack[this.stack.length-1])&&a.node.trailingComments&&(d=a.node.trailingComments[0])&&d.range[0]>=b.end.offset&&(c=a.node.trailingComments,delete a.node.trailingComments);return c};e.findLeadingComments=function(b){const c=[];for(var a;0<this.stack.length;){var d=this.stack[this.stack.length-1];if(d&&d.start>=b.start.offset)a=
d.node,this.stack.pop();else break}if(a){d=a.leadingComments?a.leadingComments.length:0;for(--d;0<=d;--d){const f=a.leadingComments[d];f.range[1]<=b.start.offset&&(c.unshift(f),a.leadingComments.splice(d,1))}a.leadingComments&&0===a.leadingComments.length&&delete a.leadingComments;return c}for(a=this.leading.length-1;0<=a;--a)d=this.leading[a],d.start<=b.start.offset&&(c.unshift(d.comment),this.leading.splice(a,1));return c};e.visitNode=function(b,c){if(!(b.type===h.Syntax.Program&&0<b.body.length)){this.insertInnerComments(b,
c);var a=this.findTrailingComments(c),d=this.findLeadingComments(c);0<d.length&&(b.leadingComments=d);0<a.length&&(b.trailingComments=a);this.stack.push({node:b,start:c.start.offset})}};e.visitComment=function(b,c){this.comments.push(b);this.attach&&(c={comment:{type:b.type,value:b.value,range:[c.start.offset,c.end.offset]},start:c.start.offset},b.loc&&(c.comment.loc=b.loc),this.leading.push(c),this.trailing.push(c))};e.visit=function(b,c){"Line"===b.type||"Block"===b.type?this.visitComment(b,c):
this.attach&&this.visitNode(b,c)};return k}();g.CommentHandler=l;Object.defineProperties(g,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}})});