// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define(["exports"],function(l){function m(e,f,d,c,b){if(null!=c&&null!=b)return a=>{const g=e.getAttribute(a,f);a=e.getAttribute(a,d);return(null==g||g<=b)&&(null==a||a>=c)};if(null!=c)return a=>{a=e.getAttribute(a,d);return null==a||a>=c};if(null!=b)return a=>{a=e.getAttribute(a,f);return null==a||a<=b}}function n(e,f,d,c){if(null!=d&&null!=c&&d===c)return b=>e.getAttribute(b,f)===d;if(null!=d&&null!=c)return b=>{b=e.getAttribute(b,f);return b>=d&&b<=c};if(null!=d)return b=>e.getAttribute(b,f)>=
d;if(null!=c)return b=>e.getAttribute(b,f)<=c}function p(){return()=>!1}l.getTimeExtent=function(e,f){if(!e)return null;const d=f.featureAdapter,{startTimeField:c,endTimeField:b}=e;let a=Number.POSITIVE_INFINITY,g=Number.NEGATIVE_INFINITY;if(c&&b)f.forEach(k=>{const h=d.getAttribute(k,c);k=d.getAttribute(k,b);null==h||isNaN(h)||(a=Math.min(a,h));null==k||isNaN(k)||(g=Math.max(g,k))});else{const k=c||b;f.forEach(h=>{h=d.getAttribute(h,k);null==h||isNaN(h)||(a=Math.min(a,h),g=Math.max(g,h))})}return{start:a,
end:g}};l.getTimeOperator=function(e,f,d){if(!f||!e)return null;const {startTimeField:c,endTimeField:b}=e;if(!c&&!b)return null;const {start:a,end:g}=f;return null===a&&null===g?null:void 0===a&&void 0===g?p():c&&b?m(d,c,b,a,g):n(d,c||b,a,g)};Object.defineProperties(l,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}})});