// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("require exports ../../chunks/_rollupPluginBabelHelpers ../Error ../has ../promiseUtils ./Connection ./RemoteClient ./WorkerOwner".split(" "),function(A,f,n,B,g,v,w,p,C){function D(a){if(a&&a.__esModule)return a;const b=Object.create(null,{[Symbol.toStringTag]:{value:"Module"}});if(a)for(const c in a)if("default"!==c){const d=Object.getOwnPropertyDescriptor(a,c);Object.defineProperty(b,c,d.get?d:{enumerable:!0,get:()=>a[c]})}b.default=a;return Object.freeze(b)}function l(a,b){return q.apply(this,
arguments)}function q(){q=n._asyncToGenerator(function*(a,b){const c=new w;yield c.open(a,b);return c});return q.apply(this,arguments)}function r(){r=n._asyncToGenerator(function*(a,b={}){if("string"!==typeof a)throw new B("workers:undefined-module","modulePath is missing");var c=b.strategy||"distributed";g("host-webworker")&&!g("esri-workers")&&(c="local");if("local"===c){var d=yield p.loadWorker(a);d||(d=yield new Promise((h,t)=>A([a],E=>h(D(E)),t)));v.throwIfAborted(b.signal);c=b.client||d;d=p.connect(d);
return l([d],{...b,client:c})}yield x();v.throwIfAborted(b.signal);if("dedicated"===c)return c=y++%k,c=yield e[c].open(a,b),l([c],b);if(b.maxNumWorkers&&0<b.maxNumWorkers&&(c=Math.min(b.maxNumWorkers,k),c<k)){d=Array(c);for(let h=0;h<c;++h){const t=y++%k;d[h]=e[t].open(a,b)}return l(d,b)}c=e.map(h=>h.open(a,b));return l(c,b)});return r.apply(this,arguments)}function x(){return u.apply(this,arguments)}function u(){u=n._asyncToGenerator(function*(){if(m)return m;z=new AbortController;const a=[];for(let b=
0;b<k;b++){const c=C.create(b).then(d=>e[b]=d);a.push(c)}return m=Promise.all(a)});return u.apply(this,arguments)}let k=g("esri-workers-debug")?1:g("host-browser")?navigator.hardwareConcurrency-1:0;k||(k=g("safari")&&g("mac")||g("trident")?7:2);let y=0;const e=[];let m=null,z;f.Connection=w;f.RemoteClient=p;f.initialize=function(){x()};f.open=function(a){return r.apply(this,arguments)};f.openWithPorts=function(a,b){return l(a,{client:b})};f.terminate=function(){m&&(z.abort(),m=null);for(let a=0;a<
e.length;a++)e[a]&&e[a].terminate();e.length=0};Object.defineProperties(f,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}})});