// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("exports ../../chunks/_rollupPluginBabelHelpers ../arrayUtils ../handleUtils ../Logger ../maybe ../promiseUtils ./workers".split(" "),function(k,m,n,p,g,q,r,t){const u=g.getLogger("esri.core.workers.WorkerHandle");g=function(){function h(a,b,c,d,l={}){this._mainMethod=b;this._transferLists=c;this._listeners=[];this._promise=t.open(a,{...l,schedule:d}).then(f=>{if(void 0===this._thread){this._thread=f;this._promise=null;l.hasInitialize&&this.broadcast({},"initialize");for(const v of this._listeners)this._connectListener(v)}else f.close()});
this._promise.catch(f=>u.error(`Failed to initialize ${a} worker: ${f}`))}var e=h.prototype;e.on=function(a,b){const c={removed:!1,eventName:a,callback:b,threadHandle:null};this._listeners.push(c);this._connectListener(c);return p.makeHandle(()=>{c.removed=!0;n.remove(this._listeners,c);this._thread&&q.isSome(c.threadHandle)&&c.threadHandle.remove()})};e.destroy=function(){this._thread&&(this._thread.close(),this._thread=null);this._promise=null};e.invoke=function(a,b){return this.invokeMethod(this._mainMethod,
a,b)};e.invokeMethod=function(a,b,c){if(this._thread){var d=this._transferLists[a];d=d?d(b):[];return this._thread.invoke(a,b,{transferList:d,signal:c})}return this._promise?this._promise.then(()=>{r.throwIfAborted(c);return this.invokeMethod(a,b,c)}):Promise.reject(null)};e.broadcast=function(a,b){return this._thread?Promise.all(this._thread.broadcast(b,a)).then(()=>{}):this._promise?this._promise.then(()=>this.broadcast(a,b)):Promise.reject()};e._connectListener=function(a){this._thread&&this._thread.on(a.eventName,
a.callback).then(b=>{a.removed||(a.threadHandle=b)})};m._createClass(h,[{key:"promise",get:function(){return this._promise}}]);return h}();k.WorkerHandle=g;Object.defineProperties(k,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}})});