// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("exports ../../../../chunks/_rollupPluginBabelHelpers ../../../../chunks/vec2 ../SnappingConstraint ../snappingUtils ./SnappingCandidate ../hints/LineSnappingHint ../hints/ParallelSnappingHint".split(" "),function(g,h,k,p,l,f,m,q){f=function(n){function d({coordinateHelper:a,referenceLine:b,lineStart:c,targetPoint:r,elevationInfo:t}){const e=a.clone(c);k.subtract(e,k.add(e,e,b.rightVertex.pos),b.leftVertex.pos);a=n.call(this,a,r,new p.LineConstraint(a,c,e),t)||this;a._referenceLines=[{edge:b,
fadeLeft:!0,fadeRight:!0}];return a}h._inheritsLoose(d,n);d.prototype.addReferenceLine=function(a){const b={edge:a,fadeLeft:!0,fadeRight:!0};this._referenceLines.forEach(c=>{a.rightVertex.rightEdge===c.edge&&(c.fadeLeft=!1,b.fadeRight=!1);a.leftVertex.leftEdge===c.edge&&(c.fadeRight=!1,b.fadeLeft=!1)});this._referenceLines.push(b)};h._createClass(d,[{key:"hints",get:function(){const a=this.elevationInfo;return[new m.LineSnappingHint(l.LineSegmentHintType.TARGET,this.constraint.start,this.targetPoint,
a),new q.ParallelSnappingHint(this.constraint.start,this.targetPoint,a),...this._referenceLines.map(b=>new m.LineSnappingHint(l.LineSegmentHintType.REFERENCE,b.edge.leftVertex.pos,b.edge.rightVertex.pos,a,b.fadeLeft,b.fadeRight))]}}]);return d}(f.SnappingCandidate);g.ParallelLineSnappingCandidate=f;Object.defineProperties(g,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}})});