// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("../../../../chunks/_rollupPluginBabelHelpers ../../../../chunks/tslib.es6 ../../../../core/Accessor ../../../../core/accessorSupport/decorators/property ../../../../core/arrayUtils ../../../../core/has ../../../../core/accessorSupport/decorators/cast ../../../../core/accessorSupport/decorators/subclass ./ButtonMenuItem".split(" "),function(k,c,b,f,n,p,l,m,g){b=function(h){function d(a){a=h.call(this,a)||this;a.items=null;a.open=!1;return a}k._inheritsLoose(d,h);d.prototype.castItems=function(a){return a?
a.map(e=>e instanceof g?e:new g(e)):null};return d}(b);c.__decorate([f.property()],b.prototype,"items",void 0);c.__decorate([l.cast("items")],b.prototype,"castItems",null);c.__decorate([f.property()],b.prototype,"open",void 0);return b=c.__decorate([m.subclass("esri.widgets.FeatureTable.Grid.support.ButtonMenuViewModel")],b)});