// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("../../../../chunks/_rollupPluginBabelHelpers ../../../../chunks/tslib.es6 ../../../../core/Accessor ../../../../core/Collection ../../../../core/accessorSupport/decorators/property ../../../../core/arrayUtils ../../../../core/has ../../../../core/accessorSupport/ensureType ../../../../core/accessorSupport/decorators/subclass".split(" "),function(d,g,e,n,k,r,t,u,p){e=function(m){function h(){var a=m.apply(this,arguments)||this;a.itemCache=new n;a.state="ready";return a}d._inheritsLoose(h,m);
var c=h.prototype;c.destroy=function(){this.itemCache.destroy();this._set("itemCache",null)};c.addItems=function(){var a=d._asyncToGenerator(function*(b){this.itemCache.addMany(null==b?void 0:b.items)});return function(b){return a.apply(this,arguments)}}();c.fetchItems=function(){var a=d._asyncToGenerator(function*(b){const {page:l,pageSize:f}=b;b=l*f;return this.itemCache.items.slice(b,b+f)});return function(b){return a.apply(this,arguments)}}();c.getLocalItemAt=function(a){return this.itemCache.getItemAt(a)};
c.getItemAt=function(a){return Promise.resolve(this.itemCache.getItemAt(a))};c.load=function(){var a=d._asyncToGenerator(function*(){});return function(){return a.apply(this,arguments)}}();c.query=function(a){return this.fetchItems(a)};c.removeItemAt=function(){var a=d._asyncToGenerator(function*(b){this.itemCache.removeAt(b)});return function(b){return a.apply(this,arguments)}}();c.reset=function(){var a=d._asyncToGenerator(function*(){this.itemCache.removeAll()});return function(){return a.apply(this,
arguments)}}();c.updateItem=function(){var a=d._asyncToGenerator(function*(b){const {index:l,name:f,value:q}=b;(b=this.itemCache.getItemAt(l))&&f&&b[f]&&(b[f]=q)});return function(b){return a.apply(this,arguments)}}();d._createClass(h,[{key:"count",get:function(){var a;return(null==(a=this.itemCache)?void 0:a.length)||0}}]);return h}(e);g.__decorate([k.property({readOnly:!0})],e.prototype,"count",null);g.__decorate([k.property()],e.prototype,"itemCache",void 0);g.__decorate([k.property({readOnly:!0})],
e.prototype,"state",void 0);return e=g.__decorate([p.subclass("esri.widgets.FeatureTable.Grid.support.LocalStore")],e)});