// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define(["exports","../../../../../chunks/_rollupPluginBabelHelpers","../../../../../chunks/vec3f64","../shaderLibrary/attributes/VertexNormal.glsl"],function(b,e,h,f){let g=function(a){function d(){var c=a.apply(this,arguments)||this;c.slicePlaneLocalOrigin=h.create();c.origin=c.slicePlaneLocalOrigin;return c}e._inheritsLoose(d,a);return d}(f.VertexNormalPassParameters);f=function(a){function d(){return a.apply(this,arguments)||this}e._inheritsLoose(d,a);return d}(f.VertexNormalDrawParameters);b.RenderPassIdentifier=
void 0;(function(a){a[a.Material=0]="Material";a[a.ShadowMap=1]="ShadowMap";a[a.Highlight=2]="Highlight"})(b.RenderPassIdentifier||(b.RenderPassIdentifier={}));b.MaterialSubPass=void 0;(function(a){a[a.Color=0]="Color";a[a.Alpha=1]="Alpha";a[a.Depth=2]="Depth";a[a.Normal=3]="Normal"})(b.MaterialSubPass||(b.MaterialSubPass={}));let k=function(a){function d(){var c=a.apply(this,arguments)||this;c.identifier=b.RenderPassIdentifier.Material;c.transparent=!1;c.integratedMesh=!1;return c}e._inheritsLoose(d,
a);return d}(g),l=function(a){function d(){var c=a.apply(this,arguments)||this;c.identifier=b.RenderPassIdentifier.ShadowMap;return c}e._inheritsLoose(d,a);return d}(g),m=function(a){function d(){var c=a.apply(this,arguments)||this;c.identifier=b.RenderPassIdentifier.Highlight;return c}e._inheritsLoose(d,a);return d}(g);b.DrawParameters=f;b.HighlightPassParameters=m;b.MaterialPassParameters=k;b.PassParameters=g;b.ShadowMapPassParameters=l;Object.defineProperties(b,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}})});