// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("exports ../../chunks/_rollupPluginBabelHelpers ../../chunks/tslib.es6 ../../core/JSONSupport ../../core/accessorSupport/decorators/property ../../core/arrayUtils ../../core/has ../../core/accessorSupport/ensureType ../../core/accessorSupport/decorators/subclass".split(" "),function(a,h,c,k,f,m,n,p,l){var d;a.AuthoringInfoClassBreakInfo=d=function(g){function e(b){b=g.call(this,b)||this;b.minValue=0;b.maxValue=0;return b}h._inheritsLoose(e,g);e.prototype.clone=function(){return new d({minValue:this.minValue,
maxValue:this.maxValue})};return e}(k.JSONSupport);c.__decorate([f.property({type:Number,json:{write:!0}})],a.AuthoringInfoClassBreakInfo.prototype,"minValue",void 0);c.__decorate([f.property({type:Number,json:{write:!0}})],a.AuthoringInfoClassBreakInfo.prototype,"maxValue",void 0);a.AuthoringInfoClassBreakInfo=d=c.__decorate([l.subclass("esri.renderer.support.AuthoringInfoClassBreakInfo")],a.AuthoringInfoClassBreakInfo);Object.defineProperties(a,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}})});