// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("../../chunks/_rollupPluginBabelHelpers ../../chunks/tslib.es6 ../../core/JSONSupport ../../core/accessorSupport/decorators/property ../../core/arrayUtils ../../core/has ../../core/accessorSupport/ensureType ../../core/accessorSupport/decorators/subclass ./commonProperties".split(" "),function(k,c,b,d,n,p,q,l,m){var e;b=e=function(g){function f(a){a=g.call(this,a)||this;a.description=null;a.label=null;a.minValue=null;a.maxValue=0;a.symbol=null;return a}k._inheritsLoose(f,g);var h=f.prototype;
h.clone=function(){return new e({description:this.description,label:this.label,minValue:this.minValue,maxValue:this.maxValue,symbol:this.symbol?this.symbol.clone():null})};h.getMeshHash=function(){const a=JSON.stringify(this.symbol);return`${this.minValue}.${this.maxValue}.${a}`};return f}(b.JSONSupport);c.__decorate([d.property({type:String,json:{write:!0}})],b.prototype,"description",void 0);c.__decorate([d.property({type:String,json:{write:!0}})],b.prototype,"label",void 0);c.__decorate([d.property({type:Number,
json:{read:{source:"classMinValue"},write:{target:"classMinValue"}}})],b.prototype,"minValue",void 0);c.__decorate([d.property({type:Number,json:{read:{source:"classMaxValue"},write:{target:"classMaxValue"}}})],b.prototype,"maxValue",void 0);c.__decorate([d.property(m.rendererSymbolProperty)],b.prototype,"symbol",void 0);return b=e=c.__decorate([l.subclass("esri.renderers.support.ClassBreakInfo")],b)});