// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("exports ../../symbols ../../core/accessorSupport/extensions/serializableProperty/reader ../../symbols/support/jsonUtils ../../symbols/Symbol ../../symbols/PolygonSymbol3D".split(" "),function(c,a,d,b,e,f){d={types:a.symbolTypesRenderer,json:{write:{writer:b.write},origins:{"web-scene":{types:a.symbolTypesRenderer3D,write:{writer:b.write},read:{reader:d.createTypeReader({types:a.symbolTypesRenderer3D})}}}}};c.rendererBackgroundFillSymbolProperty={types:{base:e,key:"type",typeMap:{"simple-fill":a.symbolTypes.typeMap["simple-fill"],
"picture-fill":a.symbolTypes.typeMap["picture-fill"],"polygon-3d":a.symbolTypes.typeMap["polygon-3d"]}},json:{write:{writer:b.write},origins:{"web-scene":{type:f,write:{writer:b.write}}}}};c.rendererSymbolProperty=d;Object.defineProperties(c,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}})});