// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define(["exports","../../core/has","../../core/Error","../../core/maybe","../../symbols/support/symbolConversion"],function(g,r,k,l,f){function m(a){return l.isNone(a)||"simple"===a.type||"unique-value"===a.type||"class-breaks"===a.type||"dictionary"===a.type||"heatmap"===a.type}function h(a,b){if(!b)return null;b=Array.isArray(b)?b:[b];if(0<b.length){const d=b.map(e=>e.details.symbol.type||e.details.symbol.declaredClass).filter(e=>!!e);d.sort();const c=[];d.forEach((e,n)=>{0!==n&&e===d[n-1]||c.push(e)});
return new k("renderer-conversion-3d:unsupported-symbols",`Renderer contains symbols (${c.join(", ")}) which are not supported in 3D`,{renderer:a,symbolErrors:b})}return null}function p(a){const b=a.uniqueValueInfos.map(c=>f.to3D(c.symbol).error).filter(c=>!!c),d=f.to3D(a.defaultSymbol);d.error&&b.unshift(d.error);return h(a,b)}function q(a){const b=a.classBreakInfos.map(c=>f.to3D(c.symbol).error).filter(c=>!!c),d=f.to3D(a.defaultSymbol);d.error&&b.unshift(d.error);return h(a,b)}g.isSupportedRenderer3D=
m;g.validateTo3D=function(a){if(l.isNone(a))return null;if(!m(a))return new k("renderer-conversion-3d:unsupported-renderer",`Unsupported renderer of type '${a.type||a.declaredClass}'`,{renderer:a});switch(a.type){case "simple":return h(a,f.to3D(a.symbol).error);case "unique-value":return p(a);case "class-breaks":return q(a)}return null};Object.defineProperties(g,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}})});