// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("../../chunks/_rollupPluginBabelHelpers ../../chunks/tslib.es6 ../../core/JSONSupport ../../core/accessorSupport/decorators/property ../../core/arrayUtils ../../core/has ../../core/accessorSupport/decorators/cast ../../core/accessorSupport/decorators/subclass ./commonProperties".split(" "),function(k,c,b,f,p,q,l,m,n){var g;b=g=function(d){function e(a){a=d.call(this,a)||this;a.description=null;a.label=null;a.symbol=null;a.value=null;return a}k._inheritsLoose(e,d);var h=e.prototype;h.castValue=
function(a){return null==a||"string"===typeof a||"number"===typeof a?a:`${a}`};h.clone=function(){return new g({value:this.value,description:this.description,label:this.label,symbol:this.symbol?this.symbol.clone():null})};h.getMeshHash=function(){const a=JSON.stringify(this.symbol&&this.symbol.toJSON());return`${this.value}.${a}`};return e}(b.JSONSupport);c.__decorate([f.property({type:String,json:{write:!0}})],b.prototype,"description",void 0);c.__decorate([f.property({type:String,json:{write:!0}})],
b.prototype,"label",void 0);c.__decorate([f.property(n.rendererSymbolProperty)],b.prototype,"symbol",void 0);c.__decorate([f.property({json:{type:String,write:{writer:(d,e)=>{e.value=null==d?void 0:d.toString()}}}})],b.prototype,"value",void 0);c.__decorate([l.cast("value")],b.prototype,"castValue",null);return b=g=c.__decorate([m.subclass("esri.renderers.support.UniqueValueInfo")],b)});