// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("exports ../inputs/BarcodeScannerInput ../inputs/ComboBoxInput ../inputs/DateTimePickerInput ../inputs/Input ../inputs/RadioButtonsInput ../inputs/SwitchInput ../inputs/TextAreaInput ../inputs/TextBoxInput".split(" "),function(a,b,c,d,e,f,g,h,k){a.types={base:e,key:"type",typeMap:{"barcode-scanner":b,"combo-box":c,"datetime-picker":d,"radio-buttons":f,switch:g,"text-area":h,"text-box":k}};Object.defineProperties(a,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}})});