// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("exports ../../../chunks/_rollupPluginBabelHelpers ../../../chunks/tslib.es6 ../../../core/Evented ../../../core/HandleOwner ../../../core/Identifiable ../../../core/Promise ../../../core/accessorSupport/decorators/property ../../../core/arrayUtils ../../../core/has ../../../core/accessorSupport/ensureType ../../../core/accessorSupport/decorators/subclass".split(" "),function(g,h,c,m,n,p,q,d,t,u,v,r){g.BuildingSublayerView3DMixin=(b,w)=>{b=function(k){function e(a){a=k.call(this,a)||this;a.sublayer=
null;a.parent=null;a.view=null;return a}h._inheritsLoose(e,k);var f=e.prototype;f.initialize=function(){};f.canResume=function(){return!this.get("parent.suspended")&&this.get("view.ready")&&this.visible||!1};f.isUpdating=function(){return!1};h._createClass(e,[{key:"suspended",get:function(){return!this.canResume()}},{key:"updating",get:function(){return!this.suspended&&this.isUpdating()}},{key:"visible",get:function(){return!0===this.get("sublayer.visible")},set:function(a){void 0===a?this._clearOverride("visible"):
this._override("visible",a)}},{key:"fullOpacity",get:function(){var a=this.get("sublayer.opacity");a=null!=a?a:1;var l=this.get("parent.fullOpacity");return a*(null!=l?l:1)}}]);return e}(q.EsriPromiseMixin(n.HandleOwnerMixin(p.IdentifiableMixin(m.EventedMixin(b)))));c.__decorate([d.property()],b.prototype,"sublayer",void 0);c.__decorate([d.property()],b.prototype,"parent",void 0);c.__decorate([d.property({readOnly:!0})],b.prototype,"suspended",null);c.__decorate([d.property({type:Boolean,readOnly:!0})],
b.prototype,"updating",null);c.__decorate([d.property()],b.prototype,"view",void 0);c.__decorate([d.property()],b.prototype,"visible",null);c.__decorate([d.property()],b.prototype,"fullOpacity",null);return b=c.__decorate([r.subclass("esri.views.3d.layers.BuildingSublayerView3D")],b)};Object.defineProperties(g,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}})});