// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("../../../chunks/_rollupPluginBabelHelpers ../../../chunks/tslib.es6 ../../../core/Error ../../../core/accessorSupport/decorators/property ../../../core/arrayUtils ../../../core/has ../../../core/accessorSupport/ensureType ../../../core/accessorSupport/decorators/subclass ./LayerView3D ./TiledLayerView3D ../../layers/LayerView".split(" "),function(n,e,p,g,b,v,w,q,r,t,u){b=function(h){function f(){var a=h.apply(this,arguments)||this;a.type="elevation-3d";return a}n._inheritsLoose(f,h);f.prototype.initialize=
function(){var a,d,k,l;const m=null==(a=this.view)?void 0:null==(d=a.map)?void 0:d.allLayers;a=m&&m.includes(this.layer);var c=(d=null==(c=this.view)?void 0:null==(k=c.map)?void 0:null==(l=k.ground)?void 0:l.layers)&&d.includes(this.layer);a&&!c&&(c=new p("layerview:elevation-layer-only","3D elevation layer '"+this.layer.id+"' can only be added to layers in map.ground"),this.addResolvingPromise(Promise.reject(c)));this._addTilingSchemeMatchPromise()};return f}(t.TiledLayerView3D(r.LayerView3D(u)));
e.__decorate([g.property()],b.prototype,"layer",void 0);e.__decorate([g.property({readOnly:!0,aliasOf:"layer.tileInfo"})],b.prototype,"tileInfo",void 0);return b=e.__decorate([q.subclass("esri.views.3d.layers.ElevationLayerView3D")],b)});