// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("../../../chunks/_rollupPluginBabelHelpers ../../../chunks/tslib.es6 ../../../core/Error ../../../core/accessorSupport/decorators/property ../../../core/arrayUtils ../../../core/has ../../../core/accessorSupport/ensureType ../../../core/accessorSupport/decorators/subclass ../../../geometry/projection ../../../support/featureFlags ./FeatureLayerViewBase3D".split(" "),function(f,d,e,g,b,q,r,l,m,n,p){b=function(h){function c(){var a=h.apply(this,arguments)||this;a.type="feature-3d";a.direct3DObjectFeatureLayerDisplayEnabled=
n.enableDirect3DObjectFeatureLayerDisplay();return a}f._inheritsLoose(c,h);c.prototype.initialize=function(){"capabilities"in this.layer&&this.layer.capabilities.operations.supportsQuery||this.addResolvingPromise(Promise.reject(new e("featurelayerview:query-not-supported","layer view requires a layer with query capability",{layer:this.layer})));this.layer.infoFor3D&&!this.direct3DObjectFeatureLayerDisplayEnabled&&this.addResolvingPromise(Promise.reject(new e("featurelayerview3d:unsupported-geometry-type",
`Unsupported geometry type ${this.layer.geometryType}`)));"mesh"!==this.layer.geometryType||m.canProjectWithoutEngine(this.layer.spatialReference,this.view.spatialReference)||this.addResolvingPromise(Promise.reject(new e("layerview:spatial-reference-incompatible","The spatial references of the feature layer is incompatible with the spatial reference of the view")))};f._createClass(c,[{key:"featureSpatialReference",get:function(){var a,k;return null==(a=this.view.featureTiles)?void 0:null==(k=a.tilingScheme)?
void 0:k.spatialReference}}]);return c}(p);d.__decorate([g.property({constructOnly:!0})],b.prototype,"direct3DObjectFeatureLayerDisplayEnabled",void 0);d.__decorate([g.property()],b.prototype,"layer",void 0);return b=d.__decorate([l.subclass("esri.views.3d.layers.FeatureLayerView3D")],b)});