// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define(["exports","../../../chunks/_rollupPluginBabelHelpers","../../../core/workers/WorkerHandle"],function(b,e,a){a=function(c){function d(f){return c.call(this,"SceneLayerWorker","dracoDecompressPointCloudData",{dracoDecompressPointCloudData:g=>[g.geometryBuffer]},f,{hasInitialize:!0})||this}e._inheritsLoose(d,c);return d}(a.WorkerHandle);b.I3SPointsWorkerHandle=a;Object.defineProperties(b,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}})});