// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("../../../chunks/_rollupPluginBabelHelpers ../../../chunks/tslib.es6 ../../../core/Error ../../../core/Logger ../../../core/accessorSupport/ensureType ../../../core/arrayUtils ../../../core/has ../../../core/accessorSupport/set ../../../core/accessorSupport/decorators/subclass ../../../geometry/Extent ./DynamicLayerView3D ../../layers/WMSLayerView".split(" "),function(l,m,n,d,u,v,w,x,p,q,r,t){d=function(g){function e(){var a=g.apply(this,arguments)||this;a.type="wms-3d";return a}l._inheritsLoose(e,
g);var f=e.prototype;f.initialize=function(){this.layer.serviceSupportsSpatialReference(this.view.spatialReference)||this.addResolvingPromise(Promise.reject(new n("layerview:spatial-reference-incompatible","The spatial references supported by this WMS layer are incompatible with the spatial reference of the view")));this.updatingHandles.add(()=>{var a;return null==(a=this.exportImageParameters)?void 0:a.version},()=>{this.updatingHandles.addPromise(this.refreshDebounced())})};f.createFetchPopupFeaturesQuery=
function(a){var c=this.findExtentInfoAt(a),b=c.extent;b=new q(b[0],b[1],b[2],b[3],this._spatialReference);c=c.imageSize;const h=c.width,k=b.width/h;return{extent:b,width:h,height:c.height,x:Math.round((a.x-b.xmin)/k),y:Math.round((b.ymax-a.y)/k)}};f.getFetchOptions=function(){return{timeExtent:this.timeExtent}};return e}(t(r));return d=m.__decorate([p.subclass("esri.views.3d.layers.WMSLayerView3D")],d)});