// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("exports ../../../chunks/_rollupPluginBabelHelpers ../../../core/maybe ../../../chunks/vec2f64 ./SnappingAlgorithm ./snappingUtils ./candidates/LineSnappingCandidate ../support/viewUtils ../../support/geometry2dUtils".split(" "),function(p,t,u,v,k,w,x,l,y){k=function(q){function m(){return q.apply(this,arguments)||this}t._inheritsLoose(m,q);var n=m.prototype;n.snapNewVertex=function(f,b){var c=b.editGeometryOperations.data.components[0],a=c.edges.length;const e=[];if(1>a)return e;const h=l.anyMapPointToScreenPoint(f,
b.coordinateHelper,b.elevationInfo,this.view);a=c=c.edges[a-1];do this.edgeExceedsShortLineThreshold(a,b)&&this._processCandidateProposal(a.leftVertex.pos,a.rightVertex.pos,f,h,b,e),a=a.leftVertex.leftEdge;while(a&&a!==c);return e};n.snapExistingVertex=function(f,b){const c=[],a=u.unwrap(b.vertexHandle);var e=a.component;if(2>e.edges.length)return c;const h=l.anyMapPointToScreenPoint(f,b.coordinateHelper,b.elevationInfo,this.view);var d=a.leftEdge;const g=a.rightEdge;d&&g&&this.edgeExceedsShortLineThreshold(d,
b)&&this.edgeExceedsShortLineThreshold(g,b)&&this._processCandidateProposal(d.leftVertex.pos,g.rightVertex.pos,f,h,b,c);d=e=e.edges[0];do d!==a.leftEdge&&d!==a.rightEdge&&this.edgeExceedsShortLineThreshold(d,b)&&this._processCandidateProposal(d.leftVertex.pos,d.rightVertex.pos,f,h,b,c),d=d.rightVertex.rightEdge;while(d&&d!==e);return c};n._processCandidateProposal=function(f,b,c,a,e,h){const d=y.projectPointToLine(v.create(),c,f,b),{coordinateHelper:g,elevationInfo:r,pointer:z}=e;c=g.fromXYZ(d,g.getZ(c,
0));w.squareDistance(a,l.anyMapPointToScreenPoint(c,g,r,this.view))<this.squaredProximityTreshold(z)&&h.push(new x.LineSnappingCandidate({coordinateHelper:g,lineStart:f,lineEnd:b,targetPoint:c,elevationInfo:r}))};return m}(k.SnappingAlgorithm);p.LineSnapper=k;Object.defineProperties(p,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}})});