// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("../../chunks/_rollupPluginBabelHelpers ../../chunks/tslib.es6 ../../core/accessorSupport/decorators/property ../../core/arrayUtils ../../core/has ../../core/accessorSupport/ensureType ../../core/accessorSupport/decorators/subclass ../FeatureForm/FieldConfig".split(" "),function(g,c,d,a,l,m,h,k){a=function(e){function f(b){b=e.call(this,b)||this;b.direction=null;b.formatFunction=null;b.initialSortPriority=null;b.menuConfig=null;b.sortable=!0;b.textAlign="start";b.visible=!0;return b}g._inheritsLoose(f,
e);return f}(k);c.__decorate([d.property()],a.prototype,"direction",void 0);c.__decorate([d.property()],a.prototype,"formatFunction",void 0);c.__decorate([d.property()],a.prototype,"initialSortPriority",void 0);c.__decorate([d.property()],a.prototype,"menuConfig",void 0);c.__decorate([d.property()],a.prototype,"sortable",void 0);c.__decorate([d.property()],a.prototype,"textAlign",void 0);c.__decorate([d.property()],a.prototype,"visible",void 0);return a=c.__decorate([h.subclass("esri.widgets.FeatureTable.FieldColumnConfig")],
a)});