// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("exports ../../../chunks/_rollupPluginBabelHelpers ../../../core/BidiText ../../../core/screenUtils ../engine/webgl/alignmentUtils ../engine/webgl/definitions ../engine/webgl/mesh/templates/shapingUtils".split(" "),function(e,k,t,d,l,m,u){function n(a,c,b){return f.apply(this,arguments)}function f(){f=k._asyncToGenerator(function*(a,c,b){var p,q,r;const v=l.getXAnchorDirection("center"),w=l.getYAnchorDirection("middle");b=c.textureManager.rasterizeItem(a.toJSON(),window.devicePixelRatio||1,
null,b);[,c]=t.bidiText(a.text);b=(yield b).glyphMosaicItems;return u.shapeGlyphs(b,c,{angle:null!=(p=a.angle)?p:0,xOffset:d.pt2px(null!=(q=a.xoffset)?q:0),yOffset:d.pt2px(null!=(r=a.yoffset)?r:0),lineHeight:m.MAGIC_LABEL_LINE_HEIGHT*Math.max(.25,a.lineHeight),maxLineWidth:Math.max(32,Math.min(d.pt2px(a.lineWidth),512)),decoration:a.font.decoration,scale:Math.min(Math.round(d.pt2px(a.font.size)),127)/m.GLYPH_SIZE,hAlign:v,vAlign:w,isCIM:!1}).boundsT});return f.apply(this,arguments)}function g(){g=
k._asyncToGenerator(function*(a,c,b){return h(a,c,b)});return g.apply(this,arguments)}let h=n;e.getTextBounds=function(a,c,b){return g.apply(this,arguments)};e.test={stubGetTextBounds:a=>h=a,restoreGetTextBounds:()=>h=n};Object.defineProperties(e,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}})});