// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("../../../chunks/_rollupPluginBabelHelpers ../../../chunks/tslib.es6 ../../../core/accessorSupport/decorators/property ../../../core/arrayUtils ../../../core/has ../../../core/accessorSupport/ensureType ../../../core/accessorSupport/decorators/subclass ./MediaInfo ../support/ChartMediaInfoValue".split(" "),function(g,c,d,a,m,n,h,k,l){a=function(e){function f(b){b=e.call(this,b)||this;b.type=null;b.value=null;return b}g._inheritsLoose(f,e);return f}(k);c.__decorate([d.property({type:["bar-chart",
"column-chart","line-chart","pie-chart"],readOnly:!0,json:{read:!1,write:!0}})],a.prototype,"type",void 0);c.__decorate([d.property({type:l,json:{write:!0}})],a.prototype,"value",void 0);return a=c.__decorate([h.subclass("esri.popup.content.mixins.ChartMediaInfo")],a)});