// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("../../chunks/_rollupPluginBabelHelpers ../../chunks/tslib.es6 ../../core/Collection ../../core/JSONSupport ../../core/lang ../../core/accessorSupport/decorators/property ../../core/accessorSupport/ensureType ../../core/accessorSupport/decorators/reader ../../core/accessorSupport/decorators/subclass ../../core/accessorSupport/decorators/writer ../../core/accessorSupport/extensions/serializableProperty/writePolicyUtils ./SearchLayer ./SearchTable".split(" "),function(n,c,a,p,q,d,z,r,t,u,h,v,
w){var e;const k=a.ofType(v),l=a.ofType(w);a=e=function(m){function f(b){b=m.call(this,b)||this;b.addressSearchEnabled=!0;b.enabled=!0;b.hintText=null;b.layers=new k;b.tables=new l;return b}n._inheritsLoose(f,m);var g=f.prototype;g.readAddressSearchEnabled=function(b){return!b};g.writeAddressSearchEnabled=function(b,x,y){x[y]=!b};g.clone=function(){return new e(q.clone({addressSearchEnabled:this.addressSearchEnabled,enabled:this.enabled,hintText:this.hintText,layers:this.layers,tables:this.tables}))};
return f}(p.JSONSupport);c.__decorate([d.property({type:Boolean,nonNullable:!0,json:{read:{source:"disablePlaceFinder"},write:{target:"disablePlaceFinder",isRequired:!0},origins:{"web-scene":{read:!1,write:!1}}}})],a.prototype,"addressSearchEnabled",void 0);c.__decorate([r.reader("addressSearchEnabled")],a.prototype,"readAddressSearchEnabled",null);c.__decorate([u.writer("addressSearchEnabled")],a.prototype,"writeAddressSearchEnabled",null);c.__decorate([d.property({type:Boolean,nonNullable:!0,json:{write:!0,
origins:{"web-map":{write:{isRequired:!0}},"web-scene":{default:!0,write:!0}}}})],a.prototype,"enabled",void 0);c.__decorate([d.property({type:String,json:{write:!0}})],a.prototype,"hintText",void 0);c.__decorate([d.property({type:k,json:{write:{overridePolicy:h.writeNonEmptyCollectionPolicy},origins:{"web-scene":{write:{isRequired:!0}}}}})],a.prototype,"layers",void 0);c.__decorate([d.property({type:l,json:{read:!0,write:{overridePolicy:h.writeNonEmptyCollectionPolicy}}})],a.prototype,"tables",void 0);
return a=e=c.__decorate([t.subclass("esri.webdoc.applicationProperties.Search")],a)});