// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("../../chunks/_rollupPluginBabelHelpers ../../chunks/tslib.es6 ../../core/JSONSupport ../../core/lang ../../core/accessorSupport/decorators/property ../../core/accessorSupport/ensureType ../../core/accessorSupport/decorators/subclass ./Search".split(" "),function(g,e,a,h,k,n,l,m){var c;a=c=function(f){function d(b){b=f.call(this,b)||this;b.search=null;return b}g._inheritsLoose(d,f);d.prototype.clone=function(){return new c(h.clone({search:this.search}))};return d}(a.JSONSupport);e.__decorate([k.property({type:m,
json:{write:!0}})],a.prototype,"search",void 0);return a=c=e.__decorate([l.subclass("esri.webdoc.applicationProperties.Viewing")],a)});