// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("../../../chunks/_rollupPluginBabelHelpers ../../../chunks/tslib.es6 ../../../Color ../../../core/JSONSupport ../../../core/screenUtils ../../../core/accessorSupport/decorators/property ../../../core/arrayUtils ../../../core/has ../../../core/accessorSupport/ensureType ../../../core/accessorSupport/decorators/subclass ../../../core/accessorSupport/decorators/writer".split(" "),function(k,c,l,b,m,d,u,v,n,p,q){var e;b=e=function(g){function f(a){a=g.call(this,a)||this;a.color=null;a.label=null;
a.size=null;a.value=null;return a}k._inheritsLoose(f,g);var h=f.prototype;h.writeValue=function(a,r,t){r[t]=null==a?0:a};h.clone=function(){return new e({color:this.color,label:this.label,size:this.size,value:this.value})};return f}(b.JSONSupport);c.__decorate([d.property({type:l,json:{type:[n.Integer],write:!0}})],b.prototype,"color",void 0);c.__decorate([d.property({type:String,json:{write:!0}})],b.prototype,"label",void 0);c.__decorate([d.property({type:Number,cast:m.toPt,json:{write:!0}})],b.prototype,
"size",void 0);c.__decorate([d.property({type:Number,json:{write:{allowNull:!0}}})],b.prototype,"value",void 0);c.__decorate([q.writer("value")],b.prototype,"writeValue",null);return b=e=c.__decorate([p.subclass("esri.renderers.visualVariables.support.ColorSizeStop")],b)});