// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define(["exports"],function(b){function c(a){return a.valueExpression?b.InputValueType.Expression:a.field&&"string"===typeof a.field?b.InputValueType.Field:b.InputValueType.Unknown}b.InputValueType=void 0;(function(a){a.Unknown="unknown";a.Expression="expression";a.Field="field"})(b.InputValueType||(b.InputValueType={}));b.TransformationType=void 0;(function(a){a.Unknown="unknown";a.Stops="stops";a.ClampedLinear="clamped-linear";a.Proportional="proportional";a.Additive="additive";a.Constant="constant";
a.Identity="identity";a.RealWorldSize="real-world-size"})(b.TransformationType||(b.TransformationType={}));b.getInputValueType=c;b.getTransformationType=function(a,d){return(d||c(a))===b.InputValueType.Unknown?b.TransformationType.Constant:a.stops?b.TransformationType.Stops:null!=a.minSize&&null!=a.maxSize&&null!=a.minDataValue&&null!=a.maxDataValue?b.TransformationType.ClampedLinear:"unknown"===(a.valueUnit||"unknown")?null!=a.minSize&&null!=a.minDataValue?a.minSize&&a.minDataValue?b.TransformationType.Proportional:
b.TransformationType.Additive:b.TransformationType.Identity:b.TransformationType.RealWorldSize};b.isSizeVariable=function(a){return a&&"esri.renderers.visualVariables.SizeVariable"===a.declaredClass};b.isValidNumber=function(a){return null!=a&&!isNaN(a)&&isFinite(a)};Object.defineProperties(b,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}})});