// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("exports ../../../chunks/_rollupPluginBabelHelpers ../../../chunks/tslib.es6 ../../../core/JSONSupport ../../../core/accessorSupport/decorators/property ../../../core/arrayUtils ../../../core/has ../../../core/accessorSupport/ensureType ../../../core/accessorSupport/decorators/enumeration ../../../core/accessorSupport/decorators/subclass".split(" "),function(a,h,c,k,f,p,q,r,l,m){var d;a.RasterDataSource=d=function(g){function e(b){b=g.call(this,b)||this;b.type="raster";return b}h._inheritsLoose(e,
g);e.prototype.clone=function(){const {workspaceId:b,dataSourceName:n}=this;return new d({workspaceId:b,dataSourceName:n})};return e}(k.JSONSupport);c.__decorate([l.enumeration({raster:"raster"})],a.RasterDataSource.prototype,"type",void 0);c.__decorate([f.property({type:String,json:{write:!0}})],a.RasterDataSource.prototype,"dataSourceName",void 0);c.__decorate([f.property({type:String,json:{write:!0}})],a.RasterDataSource.prototype,"workspaceId",void 0);a.RasterDataSource=d=c.__decorate([m.subclass("esri.layers.support.source.RasterDataSource")],
a.RasterDataSource);Object.defineProperties(a,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}})});