// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("../chunks/_rollupPluginBabelHelpers ../chunks/tslib.es6 ../core/maybe ../core/screenUtils ../core/accessorSupport/decorators/property ../core/arrayUtils ../core/has ../core/accessorSupport/ensureType ../core/accessorSupport/decorators/enumeration ../core/accessorSupport/decorators/subclass ./LineStyleMarker3D ./Symbol3DLayer ./patterns/LineStylePattern3D ./patterns/utils ./support/colors ./support/materialUtils ./support/Symbol3DMaterial ./support/symbolLayerUtils3D".split(" "),function(t,
c,g,k,d,b,B,C,u,v,h,w,x,y,z,A,l,m){var e;b=e=function(n){function f(a){a=n.call(this,a)||this;a.material=null;a.type="line";a.join="miter";a.cap="butt";a.size=k.px2pt(1);a.pattern=null;a.marker=null;return a}t._inheritsLoose(f,n);f.prototype.clone=function(){const a={enabled:this.enabled,material:g.isSome(this.material)?this.material.clone():null,size:this.size,join:this.join,cap:this.cap,pattern:g.isSome(this.pattern)?this.pattern.clone():null,marker:g.isSome(this.marker)?this.marker.clone():null};
return new e(a)};f.fromSimpleLineSymbol=function(a){var p,q,r;a={enabled:!0,size:null!=(p=a.width)?p:k.px2pt(1),cap:a.cap||"butt",join:a.join||"miter",pattern:a.style&&"inside-frame"!==a.style?new x({style:a.style}):null,material:new l.Symbol3DMaterial({color:(a.color||z.white).clone()}),marker:a.marker?new h({placement:a.marker.placement,style:a.marker.style,color:null!=(q=null==(r=a.marker.color)?void 0:r.clone())?q:null}):null};return new e(a)};return f}(w);c.__decorate([d.property({type:l.Symbol3DMaterial,
json:{write:!0}})],b.prototype,"material",void 0);c.__decorate([u.enumeration({Line:"line"},{readOnly:!0})],b.prototype,"type",void 0);c.__decorate([d.property({type:m.lineJoins,json:{write:!0,default:"miter"}})],b.prototype,"join",void 0);c.__decorate([d.property({type:m.lineCaps,json:{write:!0,default:"butt"}})],b.prototype,"cap",void 0);c.__decorate([d.property(A.screenSizeProperty)],b.prototype,"size",void 0);c.__decorate([d.property(y.symbol3dLinePatternProperty)],b.prototype,"pattern",void 0);
c.__decorate([d.property({types:{key:"type",base:h,typeMap:{style:h}},json:{write:!0}})],b.prototype,"marker",void 0);return b=e=c.__decorate([v.subclass("esri.symbols.LineSymbol3DLayer")],b)});