// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("../chunks/_rollupPluginBabelHelpers ../chunks/tslib.es6 ../core/Collection ../core/lang ../core/maybe ../core/accessorSupport/decorators/property ../core/accessorSupport/ensureType ../core/accessorSupport/decorators/enumeration ../core/accessorSupport/decorators/subclass ./ExtrudeSymbol3DLayer ./FillSymbol3DLayer ./IconSymbol3DLayer ./LineSymbol3DLayer ./ObjectSymbol3DLayer ./Symbol3D ./TextSymbol3DLayer ./WaterSymbol3DLayer".split(" "),function(n,g,c,h,p,q,C,r,t,u,k,v,w,x,y,z,A){var d;const l=
c.ofType({base:null,key:"type",typeMap:{extrude:u,fill:k,icon:v,line:w,object:x,text:z,water:A}});c=d=function(m){function e(a){a=m.call(this,a)||this;a.symbolLayers=new l;a.type="polygon-3d";return a}n._inheritsLoose(e,m);e.prototype.clone=function(){return new d({styleOrigin:h.clone(this.styleOrigin),symbolLayers:h.clone(this.symbolLayers),thumbnail:h.clone(this.thumbnail)})};e.fromJSON=function(a){const b=new d;b.read(a);if(2===b.symbolLayers.length&&"fill"===b.symbolLayers.getItemAt(0).type&&
"line"===b.symbolLayers.getItemAt(1).type){const B=b.symbolLayers.getItemAt(0),f=b.symbolLayers.getItemAt(1);!f.enabled||a.symbolLayers&&a.symbolLayers[1]&&!1===a.symbolLayers[1].enable||(B.outline={size:f.size,color:p.isSome(f.material)?f.material.color:null});b.symbolLayers.removeAt(1)}return b};e.fromSimpleFillSymbol=function(a){return new d({symbolLayers:[k.fromSimpleFillSymbol(a)]})};return e}(y);g.__decorate([q.property({type:l,json:{write:!0}})],c.prototype,"symbolLayers",void 0);g.__decorate([r.enumeration({PolygonSymbol3D:"polygon-3d"},
{readOnly:!0})],c.prototype,"type",void 0);return c=d=g.__decorate([t.subclass("esri.symbols.PolygonSymbol3D")],c)});