// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("../chunks/_rollupPluginBabelHelpers ../chunks/tslib.es6 ../Color ../core/jsonMap ../core/JSONSupport ../core/accessorSupport/decorators/property ../core/arrayUtils ../core/has ../core/accessorSupport/ensureType ../core/accessorSupport/decorators/reader ../core/accessorSupport/decorators/subclass".split(" "),function(g,c,h,d,b,k,t,u,v,m,n){d=new d.JSONMap({esriSMS:"simple-marker",esriPMS:"picture-marker",esriSLS:"simple-line",esriSFS:"simple-fill",esriPFS:"picture-fill",esriTS:"text",esriSHD:"shield-label-symbol",
PointSymbol3D:"point-3d",LineSymbol3D:"line-3d",PolygonSymbol3D:"polygon-3d",WebStyleSymbol:"web-style",MeshSymbol3D:"mesh-3d",LabelSymbol3D:"label-3d",CIMSymbolReference:"cim"});let p=0;b=function(l){function f(a){a=l.call(this,a)||this;a.id=`sym${p++}`;a.type=null;a.color=new h([0,0,0,1]);return a}g._inheritsLoose(f,l);var e=f.prototype;e.readColor=function(a){return a&&null!=a[0]?[a[0],a[1],a[2],a[3]/255]:a};e.collectRequiredFields=function(){var a=g._asyncToGenerator(function*(q,r){});return function(q,
r){return a.apply(this,arguments)}}();e.hash=function(){return JSON.stringify(this.toJSON())};e.clone=function(){};return f}(b.JSONSupport);c.__decorate([k.property({type:d.apiValues,readOnly:!0,json:{read:!1,write:{ignoreOrigin:!0,writer:d.write}}})],b.prototype,"type",void 0);c.__decorate([k.property({type:h,json:{write:{allowNull:!0}}})],b.prototype,"color",void 0);c.__decorate([m.reader("color")],b.prototype,"readColor",null);return b=c.__decorate([n.subclass("esri.symbols.Symbol")],b)});