// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("../chunks/_rollupPluginBabelHelpers ../chunks/tslib.es6 ../core/JSONSupport ../core/accessorSupport/decorators/property ../core/arrayUtils ../core/has ../core/accessorSupport/ensureType ../core/accessorSupport/decorators/subclass ../core/accessorSupport/decorators/writer".split(" "),function(g,c,b,e,n,p,q,h,k){b=function(f){function d(a){a=f.call(this,a)||this;a.enabled=!0;a.type=null;return a}g._inheritsLoose(d,f);d.prototype.writeEnabled=function(a,l,m){a||(l[m]=a)};return d}(b.JSONSupport);
c.__decorate([e.property({type:Boolean,json:{read:{source:"enable"},write:{target:"enable"}}})],b.prototype,"enabled",void 0);c.__decorate([k.writer("enabled")],b.prototype,"writeEnabled",null);c.__decorate([e.property({type:"icon object line path fill water extrude text".split(" "),readOnly:!0})],b.prototype,"type",void 0);return b=c.__decorate([h.subclass("esri.symbols.Symbol3DLayer")],b)});