// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("../../../chunks/_rollupPluginBabelHelpers ../../../chunks/tslib.es6 ../../../Graphic ../../../core/Accessor ../../../core/HandleOwner ../../../core/reactiveUtils ../../../core/accessorSupport/decorators/property ../../../core/arrayUtils ../../../core/has ../../../core/accessorSupport/ensureType ../../../core/accessorSupport/decorators/subclass ../support/featureUtils".split(" "),function(h,d,p,b,q,l,e,t,u,v,r,m){b=function(n){function g(f){var a=n.call(this,f)||this;a._loadingPromise=null;
a.created=null;a.creator=null;a.destroyer=null;a.graphic=null;a.handles.add(l.watch(()=>a.creator,c=>{a._destroyContent();a._createContent(c)},l.initial));return a}h._inheritsLoose(g,n);var k=g.prototype;k.destroy=function(){this._destroyContent()};k._destroyContent=function(){const {created:f,graphic:a,destroyer:c}=this;f&&(m.graphicCallback(c,{graphic:a}).catch(()=>null),this._set("created",null))};k._createContent=function(){var f=h._asyncToGenerator(function*(a){var {graphic:c}=this;this._loadingPromise=
a=m.graphicCallback(a,{graphic:c}).catch(()=>null);this.notifyChange("state");c=yield a;a===this._loadingPromise&&(this._loadingPromise=null,this.notifyChange("state"),this._set("created",c))});return function(a){return f.apply(this,arguments)}}();h._createClass(g,[{key:"state",get:function(){return this._loadingPromise?"loading":"ready"}}]);return g}(q.HandleOwnerMixin(b));d.__decorate([e.property({readOnly:!0})],b.prototype,"created",void 0);d.__decorate([e.property()],b.prototype,"creator",void 0);
d.__decorate([e.property()],b.prototype,"destroyer",void 0);d.__decorate([e.property({type:p})],b.prototype,"graphic",void 0);d.__decorate([e.property({readOnly:!0})],b.prototype,"state",null);return b=d.__decorate([r.subclass("esri.widgets.Feature.FeatureContent.FeatureContentViewModel")],b)});