// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("exports ../../../../chunks/_rollupPluginBabelHelpers ../../../../chunks/tslib.es6 ../../../../core/Accessor ../../../../core/Handles ../../../../core/accessorSupport/decorators/property ../../../../core/arrayUtils ../../../../core/has ../../../../core/accessorSupport/ensureType ../../../../core/accessorSupport/decorators/subclass".split(" "),function(a,g,b,h,k,d,m,n,p,l){a.PointOfInterest=function(f){function e(c){c=f.call(this,c)||this;c.handles=new k;return c}g._inheritsLoose(e,f);e.prototype.destroy=
function(){this.handles.destroy()};return e}(h);b.__decorate([d.property({constructOnly:!0})],a.PointOfInterest.prototype,"renderCoordsHelper",void 0);b.__decorate([d.property({constructOnly:!0})],a.PointOfInterest.prototype,"surface",void 0);b.__decorate([d.property({constructOnly:!0})],a.PointOfInterest.prototype,"state",void 0);a.PointOfInterest=b.__decorate([l.subclass("esri.views.3d.support.PointOfInterest")],a.PointOfInterest);Object.defineProperties(a,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}})});