// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("exports ../../../chunks/_rollupPluginBabelHelpers ../../../chunks/tslib.es6 ../../../core/accessorSupport/decorators/property ../../../core/arrayUtils ../../../core/has ../../../core/accessorSupport/ensureType ../../../core/accessorSupport/decorators/subclass ../../Slider/SliderViewModel".split(" "),function(a,f,c,d,m,n,p,k,l){a.SliderWithDropdownViewModel=function(g){function e(b){b=g.call(this,b)||this;b.items=null;b.currentIndex=0;b.isDropdownOpen=!1;return b}f._inheritsLoose(e,g);var h=
e.prototype;h.selectItem=function(b){this.currentIndex=b;this.isDropdownOpen=!1};h.toggle=function(){this.isDropdownOpen=!this.isDropdownOpen};f._createClass(e,[{key:"currentItem",get:function(){return null!==this.items&&null!==this.currentIndex&&this.currentIndex<this.items.length?this.items[this.currentIndex]:null}}]);return e}(l);c.__decorate([d.property()],a.SliderWithDropdownViewModel.prototype,"items",void 0);c.__decorate([d.property()],a.SliderWithDropdownViewModel.prototype,"currentIndex",
void 0);c.__decorate([d.property()],a.SliderWithDropdownViewModel.prototype,"currentItem",null);c.__decorate([d.property()],a.SliderWithDropdownViewModel.prototype,"isDropdownOpen",void 0);a.SliderWithDropdownViewModel=c.__decorate([k.subclass("esri.widgets.Daylight.SliderWithDropdown")],a.SliderWithDropdownViewModel);Object.defineProperties(a,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}})});