// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("exports ../../../../../chunks/_rollupPluginBabelHelpers ../../../../../chunks/tslib.es6 ../../../../../core/accessorSupport/decorators/property ../../../../../core/arrayUtils ../../../../../core/has ../../../../../core/accessorSupport/ensureType ../../../../../core/accessorSupport/decorators/subclass ../../../../../chunks/vec3 ../../../../../chunks/vec3f64 ./MomentumController ../../utils/navigationUtils ../../../camera/constraintUtils/common".split(" "),function(b,l,f,m,v,w,x,n,d,g,p,q,r){const t=
g.create(),c=g.create();b.PanSphericalMomentumController=function(h){function e(a){a=h.call(this,a)||this;a.interactionType=r.InteractionType.PAN;return a}l._inheritsLoose(e,h);e.prototype.momentumStep=function(a,k){const u=this.momentum.value1(a);a=this.momentum.value2(a);d.copy(c,k.eye);d.normalize(c,c);d.cross(this.momentum.axis2,c,this.momentum.axis1);q.applyRotationWithTwoAxes(k,t,this.momentum.axis1,u,this.momentum.axis2,a)};return e}(p.MomentumController);f.__decorate([m.property({constructOnly:!0})],
b.PanSphericalMomentumController.prototype,"momentum",void 0);b.PanSphericalMomentumController=f.__decorate([n.subclass("esri.views.3d.state.controllers.momentum.PanSphericalMomentumController")],b.PanSphericalMomentumController);Object.defineProperties(b,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}})});