// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("exports ../../../../../chunks/_rollupPluginBabelHelpers ../../../../../chunks/tslib.es6 ../../../../../core/accessorSupport/decorators/property ../../../../../core/arrayUtils ../../../../../core/has ../../../../../core/accessorSupport/ensureType ../../../../../core/accessorSupport/decorators/subclass ../../../../../chunks/vec3f64 ../../../../../geometry/support/axisAngle ./MomentumController ../../utils/navigationUtils ../../../camera/constraintUtils/common".split(" "),function(b,f,c,e,r,
t,u,k,g,l,m,n,p){b.RotationMomentumController=function(h){function d(a){a=h.call(this,a)||this;a.interactionType=p.InteractionType.TUMBLE;return a}f._inheritsLoose(d,h);d.prototype.momentumStep=function(a,q){a=this.momentum.value(a);n.applyRotation(q,this.center,l.wrapAxisAngle(this.axis,a))};f._createClass(d,[{key:"center",set:function(a){this._set("center",g.clone(a))}},{key:"axis",set:function(a){this._set("axis",g.clone(a))}}]);return d}(m.MomentumController);c.__decorate([e.property({constructOnly:!0})],
b.RotationMomentumController.prototype,"momentum",void 0);c.__decorate([e.property({constructOnly:!0})],b.RotationMomentumController.prototype,"center",null);c.__decorate([e.property({constructOnly:!0})],b.RotationMomentumController.prototype,"axis",null);b.RotationMomentumController=c.__decorate([k.subclass("esri.views.3d.state.controllers.momentum.MomentumController")],b.RotationMomentumController);Object.defineProperties(b,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}})});