// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("../../chunks/_rollupPluginBabelHelpers ../../chunks/tslib.es6 ../../core/JSONSupport ../../core/accessorSupport/decorators/property ../../core/arrayUtils ../../core/has ../../core/accessorSupport/ensureType ../../core/accessorSupport/decorators/subclass".split(" "),function(f,c,a,g,k,l,m,h){a=function(d){function e(b){b=d.call(this,b)||this;b.type=null;return b}f._inheritsLoose(e,d);return e}(a.JSONSupport);c.__decorate([g.property({type:"attachments custom fields media text expression".split(" "),
readOnly:!0,json:{read:!1,write:!0}})],a.prototype,"type",void 0);return a=c.__decorate([h.subclass("esri.popup.content.Content")],a)});