// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("exports ../../../../../../chunks/mat4 ../../../../../../chunks/mat4f32 ../../../../../../chunks/vec3 ../../../../../../chunks/vec3f64 ../../shaderModules/Float3DrawUniform ../../shaderModules/Float3PassUniform ../../shaderModules/Matrix4DrawUniform ../../shaderModules/Matrix4PassUniform".split(" "),function(f,g,q,h,k,l,r,t,m){const n=q.create(),p=k.create();f.addCameraPosition=function(d,c){c.instancedDoublePrecision?d.constants.add("cameraPosition","vec3",k.ZEROS):d.uniforms.add(new l.Float3DrawUniform("cameraPosition",
(a,b)=>h.set(p,b.camera.viewInverseTransposeMatrix[3]-a.origin[0],b.camera.viewInverseTransposeMatrix[7]-a.origin[1],b.camera.viewInverseTransposeMatrix[11]-a.origin[2])))};f.addProjViewLocalOrigin=function(d,c){d.vertex.uniforms.add(new m.Matrix4PassUniform("proj",(a,b)=>b.camera.projectionMatrix));if(c.instancedDoublePrecision){const a=(b,e)=>h.set(p,e.camera.viewInverseTransposeMatrix[3],e.camera.viewInverseTransposeMatrix[7],e.camera.viewInverseTransposeMatrix[11]);d.vertex.uniforms.add(new m.Matrix4PassUniform("view",
(b,e)=>g.translate(n,e.camera.viewMatrix,a(b,e))));c=new r.Float3PassUniform("localOrigin",a);d.vertex.uniforms.add(c);return c}d.vertex.uniforms.add(new t.Matrix4DrawUniform("view",(a,b)=>g.translate(n,b.camera.viewMatrix,a.origin)));c=new l.Float3DrawUniform("localOrigin",a=>a.origin);d.vertex.uniforms.add(c);return c};Object.defineProperties(f,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}})});