// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("../chunks/_rollupPluginBabelHelpers ../chunks/tslib.es6 ../core/JSONSupport ../core/accessorSupport/decorators/property ../core/arrayUtils ../core/has ../core/accessorSupport/ensureType ../core/accessorSupport/decorators/reader ../core/accessorSupport/decorators/subclass ./SpatialReference".split(" "),function(l,c,b,d,q,r,t,n,p,g){b=function(e){function h(...a){a=e.call(this,...a)||this;a.type=null;a.hasM=!1;a.hasZ=!1;a.spatialReference=g.WGS84;return a}l._inheritsLoose(h,e);var f=h.prototype;
f.readSpatialReference=function(a,k){if(a instanceof g)return a;if(null!=a){const m=new g;m.read(a,k);return m}return a};f.clone=function(){console.warn(".clone() is not implemented for "+this.declaredClass);return null};f.clearCache=function(){this.notifyChange("cache")};f.getCacheValue=function(a){return this.cache[a]};f.setCacheValue=function(a,k){this.cache[a]=k};l._createClass(h,[{key:"cache",get:function(){this.commitProperty("spatialReference");return{}}},{key:"extent",get:function(){return null}}]);
return h}(b.JSONSupport);c.__decorate([d.property()],b.prototype,"type",void 0);c.__decorate([d.property({readOnly:!0})],b.prototype,"cache",null);c.__decorate([d.property({readOnly:!0})],b.prototype,"extent",null);c.__decorate([d.property({type:Boolean,json:{write:{overridePolicy(e){return{enabled:e}}}}})],b.prototype,"hasM",void 0);c.__decorate([d.property({type:Boolean,json:{write:{overridePolicy(e){return{enabled:e}}}}})],b.prototype,"hasZ",void 0);c.__decorate([d.property({type:g,json:{write:!0}})],
b.prototype,"spatialReference",void 0);c.__decorate([n.reader("spatialReference")],b.prototype,"readSpatialReference",null);return b=c.__decorate([p.subclass("esri.geometry.Geometry")],b)});