// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define(["exports","../chunks/_rollupPluginBabelHelpers","../assets","../core/has","../chunks/pe"],function(a,c,d,e,b){Object.defineProperty(a,"PeCSTransformations",{enumerable:!0,get:()=>b.PeCSTransformations});Object.defineProperty(a,"PeDefs",{enumerable:!0,get:()=>b.PeDefs});Object.defineProperty(a,"PeFactory",{enumerable:!0,get:()=>b.PeFactory});Object.defineProperty(a,"PeGCSExtent",{enumerable:!0,get:()=>b.PeGCSExtent});Object.defineProperty(a,"PeGTTransformations",{enumerable:!0,get:()=>b.PeGTTransformations});
Object.defineProperty(a,"PeGTlistExtended",{enumerable:!0,get:()=>b.PeGTlistExtended});Object.defineProperty(a,"PeGTlistExtendedEntry",{enumerable:!0,get:()=>b.PeGTlistExtendedEntry});Object.defineProperty(a,"PeNotationDms",{enumerable:!0,get:()=>b.PeNotationDms});Object.defineProperty(a,"PeNotationMgrs",{enumerable:!0,get:()=>b.PeNotationMgrs});Object.defineProperty(a,"PeNotationUsng",{enumerable:!0,get:()=>b.PeNotationUsng});Object.defineProperty(a,"PeNotationUtm",{enumerable:!0,get:()=>b.PeNotationUtm});
Object.defineProperty(a,"PePCSInfo",{enumerable:!0,get:()=>b.PePCSInfo});Object.defineProperty(a,"PeVersion",{enumerable:!0,get:()=>b.PeVersion});a._init=b._init;Object.defineProperty(a,"_pe",{enumerable:!0,get:()=>b._pe});a.isLoaded=b.isLoaded;a.isSupported=b.isSupported;a.load=b.load;Object.defineProperties(a,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}})});