// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define(["exports"],function(f){let g=function(){function a(c,b,e,d){this.view=c;this.native=b;this.vertexIndex=e;this.vertices=d;this.defaultPrevented=!1;this.type="vertex-add"}a.prototype.preventDefault=function(){this.defaultPrevented=!0};return a}(),h=function(){function a(c,b,e,d){this.view=c;this.native=b;this.vertexIndex=e;this.vertices=d;this.defaultPrevented=!1;this.type="vertex-update"}a.prototype.preventDefault=function(){this.defaultPrevented=!0};return a}(),k=function(){function a(c,b,
e,d){this.view=c;this.native=b;this.vertexIndex=e;this.vertices=d;this.defaultPrevented=!1;this.type="vertex-remove"}a.prototype.preventDefault=function(){this.defaultPrevented=!0};return a}(),m=function(){function a(c,b,e,d,l=null){this.view=c;this.native=b;this.vertexIndex=e;this.vertices=d;this.mapPoint=l;this.coordinates=null;this.defaultPrevented=!1;this.type="cursor-update";this.coordinates=1===d.length?d[0]:null}a.prototype.preventDefault=function(){this.defaultPrevented=!0};return a}(),n=
function(){function a(c,b){this.native=c;this.vertices=b;this.coordinates=null;this.defaultPrevented=!1;this.type="draw-complete";this.coordinates=1===b.length?b[0]:null}a.prototype.preventDefault=function(){this.defaultPrevented=!0};return a}();f.CursorUpdateEvent=m;f.DrawCompleteEvent=n;f.VertexAddEvent=g;f.VertexRemoveEvent=k;f.VertexUpdateEvent=h;Object.defineProperties(f,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}})});