// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("../../../../../chunks/_rollupPluginBabelHelpers ../../../../../core/maybe ../definitions ../VertexStream ./WGLBrush ../../../../webgl/enums".split(" "),function(r,t,l,u,v,b){const g={nearest:{defines:[],samplingMode:b.TextureSamplingMode.NEAREST,mips:!1},bilinear:{defines:[],samplingMode:b.TextureSamplingMode.LINEAR,mips:!1},bicubic:{defines:["bicubic"],samplingMode:b.TextureSamplingMode.LINEAR,mips:!1},trilinear:{defines:[],samplingMode:b.TextureSamplingMode.LINEAR_MIPMAP_LINEAR,mips:!0}};
return function(m){function h(){var a=m.apply(this,arguments)||this;a._desc={vsPath:"raster/bitmap",fsPath:"raster/bitmap",attributes:new Map([["a_pos",0]])};return a}r._inheritsLoose(h,m);var k=h.prototype;k.dispose=function(){this._quad&&this._quad.dispose()};k.prepareState=function({context:a},c){a.setBlendingEnabled(!0);"additive"===c.blendFunction?a.setBlendFunctionSeparate(b.BlendFactor.ONE,b.BlendFactor.ONE,b.BlendFactor.ONE,b.BlendFactor.ONE):a.setBlendFunctionSeparate(b.BlendFactor.ONE,b.BlendFactor.ONE_MINUS_SRC_ALPHA,
b.BlendFactor.ONE,b.BlendFactor.ONE_MINUS_SRC_ALPHA);a.setColorMask(!0,!0,!0,!0);a.setStencilWriteMask(0);a.setStencilTestEnabled(!0);a.setStencilFunction(b.CompareFunction.EQUAL,c.stencilRef,255)};k.draw=function(a,c){const {context:n,renderingOptions:p,painter:w,requestRender:q}=a;if(c.source){if("dynamic"===p.samplingMode){({state:e}=a);var f=c.resolution/c.pixelRatio/e.resolution,d=Math.round(a.pixelRatio)!==a.pixelRatio;f=1.05<f||.95>f;var e=e.rotation||f||d||c.isSourceScaled||c.rotation?g.bilinear:
g.nearest}else e=g[p.samplingMode];d=w.materialManager.getProgram(this._desc,e.defines);if(t.isSome(q)&&!d.isCompiled)q();else{a.timeline.begin(this.name);this._quad||(this._quad=new u(n,[0,0,1,0,0,1,1,1]));var {coordScale:x,computedOpacity:y,transforms:z}=c;c.setSamplingProfile(e);c.bind(a.context,l.TEXTURE_BINDING_BITMAP);n.useProgram(d);d.setUniformMatrix3fv("u_dvsMat3",z.dvs);d.setUniform1i("u_texture",l.TEXTURE_BINDING_BITMAP);d.setUniform2fv("u_coordScale",x);d.setUniform1f("u_opacity",y);this._quad.draw();
a.timeline.end(this.name)}}};return h}(v)});