// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("../../../../../chunks/_rollupPluginBabelHelpers ../../../../../core/maybe ../definitions ../Utils ./WGLBrush ../../../../webgl/enums".split(" "),function(n,p,h,q,r,b){return function(k){function f(){var a=k.apply(this,arguments)||this;a._desc={vsPath:"overlay/overlay",fsPath:"overlay/overlay",attributes:new Map([["a_pos",0],["a_uv",1]])};return a}n._inheritsLoose(f,k);var g=f.prototype;g.dispose=function(){};g.prepareState=function({context:a}){a.setBlendingEnabled(!0);a.setColorMask(!0,!0,
!0,!0);a.setBlendFunctionSeparate(b.BlendFactor.ONE,b.BlendFactor.ONE_MINUS_SRC_ALPHA,b.BlendFactor.ONE,b.BlendFactor.ONE_MINUS_SRC_ALPHA);a.setStencilWriteMask(0);a.setStencilTestEnabled(!0);a.setStencilFunction(b.CompareFunction.GREATER,255,255)};g.draw=function(a,d){const {context:c,painter:t,requestRender:l}=a;if(d.isReady){var {computedOpacity:u,dvsMat3:v,isWrapAround:w,texture:x}=d;a.timeline.begin(this.name);var e=t.materialManager.getProgram(this._desc);if(p.isSome(l)&&!e.isCompiled)l();else{var m=
q.createProgramDescriptor("overlay",{geometry:[{location:0,name:"a_pos",count:2,type:b.DataType.FLOAT}],tex:[{location:1,name:"a_uv",count:2,type:b.DataType.UNSIGNED_SHORT}]});if(d=d.getVAO(c,m.bufferLayouts,m.attributes))c.bindVAO(d),c.useProgram(e),c.bindTexture(x,h.TEXTURE_BINDING_BITMAP),e.setUniformMatrix3fv("u_dvsMat3",v),e.setUniform1i("u_texture",h.TEXTURE_BINDING_BITMAP),e.setUniform1f("u_opacity",u),c.drawArrays(b.PrimitiveType.TRIANGLE_STRIP,0,w?10:4),c.bindVAO(),a.timeline.end(this.name)}}};
return f}(r)});