// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("exports ../../../../../chunks/_rollupPluginBabelHelpers ../../../../../core/maybe ../../vectorTiles/style/StyleDefinition ../enums ../number ./WGLBrush ../../../../webgl/enums".split(" "),function(p,A,q,B,C,D,l,h){l=function(r){function m(){var a=r.apply(this,arguments)||this;a._programOptions={id:!1};return a}A._inheritsLoose(m,r);var t=m.prototype;t.dispose=function(){};t.drawMany=function(a,d){const {context:f,displayLevel:n,requiredLevel:E,state:u,drawPhase:F,painter:G,spriteMosaic:H,
styleLayerUID:k,requestRender:v}=a;if(d.some(b=>{var w,x;return null!=(w=null==(x=b.layerData.get(k))?void 0:x.circleIndexCount)?w:!1})){a=a.styleLayer;var y=a.circleMaterial,c=G.vectorTilesMaterialManager,g=a.getPaintValue("circle-translate",n),I=a.getPaintValue("circle-translate-anchor",n),e=F===C.WGLDrawPhase.HITTEST,z=this._programOptions;z.id=e;c=c.getMaterialProgram(f,y,z);if(e||!q.isSome(v)||c.isCompiled){f.useProgram(c);c.setUniformMatrix3fv("u_displayMat3",I===B.TranslateAnchor.VIEWPORT?
u.displayMat3:u.displayViewMat3);c.setUniform2fv("u_circleTranslation",g);c.setUniform1f("u_depth",a.z);c.setUniform1f("u_antialiasingWidth",1.2);g=-1;e&&(e=D.u32to4Xu8(k+1),c.setUniform4fv("u_id",e));for(const b of d)b.layerData.has(k)&&(b.key.level!==g&&(g=b.key.level,y.setDataUniforms(c,n,a,g,H)),d=b.layerData.get(k),d.circleIndexCount&&(d.prepareForRendering(f),e=d.circleVertexArrayObject,q.isNone(e)||(f.bindVAO(e),c.setUniformMatrix3fv("u_dvsMat3",b.transforms.dvs),E!==b.key.level?f.setStencilFunction(h.CompareFunction.EQUAL,
b.stencilRef,255):f.setStencilFunction(h.CompareFunction.GREATER,255,255),f.drawElements(h.PrimitiveType.TRIANGLES,d.circleIndexCount,h.DataType.UNSIGNED_INT,Uint32Array.BYTES_PER_ELEMENT*d.circleIndexStart),b.triangleCount+=d.circleIndexCount/3)))}else v()}};return m}(l);p.WGLBrushVTLCircle=l;Object.defineProperties(p,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}})});