// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("../../../../../chunks/_rollupPluginBabelHelpers ../../../../../core/maybe ../enums ../Utils ./WGLGeometryBrush ../materialKey/MaterialKey ../../../../webgl/enums".split(" "),function(x,m,y,z,A,B,a){return function(n){function k(){return n.apply(this,arguments)||this}x._inheritsLoose(k,n);var h=k.prototype;h.dispose=function(){};h.getGeometryType=function(){return y.WGLGeometryType.TEXT};h.supportsSymbology=function(c){return!0};h.drawGeometry=function(c,f,g,b){const {context:d,painter:p,rendererInfo:l,
state:q,passOptions:r,requestRender:t}=c,e=B.TextMaterialKey.load(g.materialKey),u=m.isSome(r)&&"hittest"===r.type,{bufferLayouts:C,attributes:v}=z.createProgramDescriptor(e.data,{geometry:[{location:0,name:"a_pos",count:2,type:a.DataType.SHORT},{location:1,name:"a_id",count:4,type:a.DataType.UNSIGNED_BYTE},{location:2,name:"a_color",count:4,type:a.DataType.UNSIGNED_BYTE,normalized:!0},{location:3,name:"a_haloColor",count:4,type:a.DataType.UNSIGNED_BYTE,normalized:!0},{location:4,name:"a_texFontSize",
count:4,type:a.DataType.UNSIGNED_BYTE},{location:5,name:"a_aux",count:4,type:a.DataType.BYTE},{location:6,name:"a_zoomRange",count:2,type:a.DataType.UNSIGNED_SHORT},{location:7,name:"a_vertexOffset",count:2,type:a.DataType.SHORT},{location:8,name:"a_texCoords",count:2,type:a.DataType.UNSIGNED_SHORT}]});b=p.materialManager.getMaterialProgram(c,e,"materials/text",v,b);if(!m.isSome(t)||u||b.isCompiled){d.useProgram(b);var w=a.PrimitiveType.TRIANGLES;u&&(w=a.PrimitiveType.POINTS);this._setSharedUniforms(b,
c,f);p.textureManager.bindTextures(d,b,e);b.setUniformMatrix3fv("u_displayMat3",q.displayMat3);b.setUniformMatrix3fv("u_displayViewMat3",q.displayViewMat3);this._setSizeVVUniforms(e,b,l,f);this._setColorAndOpacityVVUniforms(e,b,l);this._setRotationVVUniforms(e,b,l);b.setUniform1f("u_isHalo",1);c=g.target.getVAO(d,C,v);f=g.indexFrom*Uint32Array.BYTES_PER_ELEMENT;d.bindVAO(c);d.drawElements(a.PrimitiveType.TRIANGLES,g.indexCount,a.DataType.UNSIGNED_INT,f);b.setUniform1f("u_isHalo",0);d.drawElements(w,
g.indexCount,a.DataType.UNSIGNED_INT,f)}else t()};return k}(A)});