// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define(["exports","../../core/Evented"],function(b,e){let f=function(){function c({grabbableForEvent:d}){this.events=new e;this.interactive=!0;this.selectable=!1;this.cursor=null;this.grabbable=!0;this.grabbableForEvent=d}var a=c.prototype;a.intersectionDistance=function(d,g){return 0};a.attach=function(){};a.detach=function(){};return c}();b.DrawManipulator=f;Object.defineProperties(b,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}})});