// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("../../../chunks/_rollupPluginBabelHelpers ../../../chunks/tslib.es6 ../../../core/accessorSupport/decorators/property ../../../core/arrayUtils ../../../core/has ../../../core/accessorSupport/ensureType ../../../core/accessorSupport/decorators/subclass ./Column".split(" "),function(g,c,d,a,l,m,h,k){a=function(e){function f(b){b=e.call(this,b)||this;b.columns=null;b.path=null;b.sortable=!1;return b}g._inheritsLoose(f,e);return f}(k);c.__decorate([d.property()],a.prototype,"columns",void 0);
c.__decorate([d.property({aliasOf:"header"})],a.prototype,"path",void 0);c.__decorate([d.property({readOnly:!0})],a.prototype,"sortable",void 0);return a=c.__decorate([h.subclass("esri.widgets.FeatureTable.Grid.GroupColumn")],a)});