// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define(["exports","../../support/actions/ActionButton"],function(b,a){const c=new a({id:"zoom-to-feature",title:"{messages.zoom}",className:"esri-icon-zoom-in-magnifying-glass"}),d=new a({id:"remove-selected-feature",title:"{messages.remove}",className:"esri-icon-trash"}),e=new a({id:"zoom-to-clustered-features",title:"{messages.zoom}",className:"esri-icon-zoom-in-magnifying-glass"});a=new a({id:"browse-clustered-features",title:"{messages.browseClusteredFeatures}",className:"esri-icon-table"});b.all=
[c,d,a,e];b.browseClusteredFeatures=a;b.removeSelectedFeature=d;b.zoomToClusteredFeatures=e;b.zoomToFeature=c;Object.defineProperties(b,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}})});