// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define(["exports","../../../../chunks/vec4f64"],function(a,b){a.ONES=b.ONES;a.UNIT_W=b.UNIT_W;a.UNIT_X=b.UNIT_X;a.UNIT_Y=b.UNIT_Y;a.UNIT_Z=b.UNIT_Z;a.ZEROS=b.ZEROS;a.clone=b.clone;a.create=b.create;a.createView=b.createView;a.fromArray=b.fromArray;a.fromValues=b.fromValues;a.ones=b.ones;a.unitW=b.unitW;a.unitX=b.unitX;a.unitY=b.unitY;a.unitZ=b.unitZ;a.zeros=b.zeros;Object.defineProperties(a,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}})});