// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("../../../chunks/_rollupPluginBabelHelpers ../../../chunks/tslib.es6 ../../../core/jsonMap ../../../core/JSONSupport ../../../core/accessorSupport/decorators/property ../../../core/arrayUtils ../../../core/has ../../../core/accessorSupport/ensureType ../../../core/accessorSupport/decorators/subclass".split(" "),function(f,c,a,b,g,k,l,m,h){a=new a.JSONMap({pointCloudFixedSizeAlgorithm:"fixed-size",pointCloudSplatAlgorithm:"splat"});b=function(d){function e(){return d.apply(this,arguments)||
this}f._inheritsLoose(e,d);return e}(b.JSONSupport);c.__decorate([g.property({type:a.apiValues,readOnly:!0,nonNullable:!0,json:{type:a.jsonValues,read:!1,write:a.write}})],b.prototype,"type",void 0);return b=c.__decorate([h.subclass("esri.renderers.support.pointCloud.PointSizeAlgorithm")],b)});