// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("exports ../../PointCloudClassBreaksRenderer ../../PointCloudRenderer ../../PointCloudRGBRenderer ../../PointCloudStretchRenderer ../../PointCloudUniqueValueRenderer".split(" "),function(a,b,c,d,e,f){a.types={key:"type",base:c,typeMap:{"point-cloud-class-breaks":b,"point-cloud-rgb":d,"point-cloud-stretch":e,"point-cloud-unique-value":f},errorContext:"renderer"};Object.defineProperties(a,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}})});