// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("exports ../../../../chunks/_rollupPluginBabelHelpers ../../../../chunks/tslib.es6 ../core/shaderTechnique/ShaderTechniqueConfiguration ../lib/basicInterfaces ../materials/DefaultTechniqueConfiguration".split(" "),function(e,k,c,d,f,a){a=function(g){function h(){var b=g.apply(this,arguments)||this;b.transparencyPassType=f.TransparencyPassType.NONE;b.transparent=!1;b.writeDepth=!0;b.polygonOffset=!1;b.hasMultipassTerrain=!1;b.cullAboveGround=!1;return b}k._inheritsLoose(h,g);return h}(a.DefaultTechniqueConfiguration);
c.__decorate([d.parameter({count:f.TransparencyPassType.COUNT})],a.prototype,"transparencyPassType",void 0);c.__decorate([d.parameter()],a.prototype,"transparent",void 0);c.__decorate([d.parameter()],a.prototype,"writeDepth",void 0);c.__decorate([d.parameter()],a.prototype,"polygonOffset",void 0);c.__decorate([d.parameter()],a.prototype,"hasMultipassTerrain",void 0);c.__decorate([d.parameter()],a.prototype,"cullAboveGround",void 0);e.CheckerBoardTechniqueConfiguration=a;Object.defineProperties(e,
{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}})});