// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("exports ../../../../chunks/_rollupPluginBabelHelpers ../../../../chunks/tslib.es6 ../core/shaderLibrary/ShaderOutputOptions ../core/shaderTechnique/ShaderTechniqueConfiguration ../lib/basicInterfaces ../materials/DefaultTechniqueConfiguration".split(" "),function(f,l,c,g,d,e,a){a=function(h){function k(){var b=h.apply(this,arguments)||this;b.output=g.ShaderOutput.Color;b.cullFace=e.CullFaceOptions.None;b.hasSlicePlane=!1;b.hasVertexColors=!1;b.transparent=!1;b.polygonOffset=!1;b.enableOffset=
!0;b.writeDepth=!0;b.hasOccludees=!1;b.transparencyPassType=e.TransparencyPassType.NONE;b.hasMultipassTerrain=!1;b.cullAboveGround=!1;return b}l._inheritsLoose(k,h);return k}(a.DefaultTechniqueConfiguration);c.__decorate([d.parameter({count:g.ShaderOutput.COUNT})],a.prototype,"output",void 0);c.__decorate([d.parameter({count:e.CullFaceOptions.COUNT})],a.prototype,"cullFace",void 0);c.__decorate([d.parameter()],a.prototype,"hasSlicePlane",void 0);c.__decorate([d.parameter()],a.prototype,"hasVertexColors",
void 0);c.__decorate([d.parameter()],a.prototype,"transparent",void 0);c.__decorate([d.parameter()],a.prototype,"polygonOffset",void 0);c.__decorate([d.parameter()],a.prototype,"enableOffset",void 0);c.__decorate([d.parameter()],a.prototype,"writeDepth",void 0);c.__decorate([d.parameter()],a.prototype,"hasOccludees",void 0);c.__decorate([d.parameter({count:e.TransparencyPassType.COUNT})],a.prototype,"transparencyPassType",void 0);c.__decorate([d.parameter()],a.prototype,"hasMultipassTerrain",void 0);
c.__decorate([d.parameter()],a.prototype,"cullAboveGround",void 0);f.ColorMaterialTechniqueConfiguration=a;Object.defineProperties(f,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}})});