// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("require exports ../../../../chunks/_rollupPluginBabelHelpers ../core/shaderTechnique/ReloadableShaderModule ../core/shaderTechnique/ShaderTechnique ../lib/DefaultVertexAttributeLocations ../lib/Program ../../../../chunks/Compositing.glsl ./CompositingTechniqueConfiguration ../../../webgl/enums ../../../webgl/renderState".split(" "),function(k,g,l,m,d,n,p,q,f,b,a){d=function(e){function c(){return e.apply(this,arguments)||this}l._inheritsLoose(c,e);var h=c.prototype;h.initializeProgram=function(r){const t=
c.shader.get().build(this.configuration);return new p.Program(r.rctx,t,n.Default3D)};h.initializePipeline=function(){if(this.configuration.function===f.CompositingFunction.TransparentToHUDVisibility)return a.makePipelineState({colorWrite:{r:!1,g:!0,b:!1,a:!1}});switch(this.configuration.alphaMode){case f.AlphaMode.None:return a.makePipelineState({colorWrite:a.defaultColorWriteParams});case f.AlphaMode.Alpha:return a.makePipelineState({blending:a.separateBlendingParams(b.BlendFactor.SRC_ALPHA,b.BlendFactor.ONE,
b.BlendFactor.ONE_MINUS_SRC_ALPHA,b.BlendFactor.ONE_MINUS_SRC_ALPHA),colorWrite:a.defaultColorWriteParams});default:return a.makePipelineState({blending:a.simpleBlendingParams(b.BlendFactor.ONE,b.BlendFactor.ONE_MINUS_SRC_ALPHA),colorWrite:a.defaultColorWriteParams})}};return c}(d.ShaderTechnique);d.shader=new m.ReloadableShaderModule(q.Compositing,()=>new Promise((e,c)=>k(["./Compositing.glsl"],e,c)));g.CompositingTechnique=d;Object.defineProperties(g,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}})});