// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("require exports ../../../../chunks/_rollupPluginBabelHelpers ../../../../chunks/tslib.es6 ../core/shaderTechnique/ReloadableShaderModule ../core/shaderTechnique/ShaderTechnique ../core/shaderTechnique/ShaderTechniqueConfiguration ../lib/DefaultVertexAttributeLocations ../lib/Material ../lib/Program ../materials/DefaultTechniqueConfiguration ../../../../chunks/HeatmapDensity.glsl ../../../webgl/enums ../../../webgl/renderState".split(" "),function(m,d,g,n,e,f,p,q,h,r,t,u,k,l){d.RadiusMode=
void 0;(function(a){a[a.Screen=0]="Screen";a[a.World=1]="World"})(d.RadiusMode||(d.RadiusMode={}));h=function(a){function b(){var c=a.apply(this,arguments)||this;c.searchRadius=128;c.resolutionForScale=0;return c}g._inheritsLoose(b,a);return b}(h.MaterialParameters);f=function(a){function b(){return a.apply(this,arguments)||this}g._inheritsLoose(b,a);var c=b.prototype;c.initializeProgram=function(v){const w=b.shader.get().build(this.configuration);return new r.Program(v.rctx,w,q.Default3D)};c.initializePipeline=
function(){return l.makePipelineState({blending:l.simpleBlendingParams(k.BlendFactor.ONE,k.BlendFactor.ONE,k.BlendOperation.ADD),colorWrite:l.defaultColorWriteParams,depthTest:null,depthWrite:null})};c.destroy=function(){a.prototype.destroy.call(this)};return b}(f.ShaderTechnique);f.shader=new e.ReloadableShaderModule(u.HeatmapDensity,()=>new Promise((a,b)=>m(["./HeatmapDensity.glsl"],a,b)));e=function(a){function b(){var c=a.apply(this,arguments)||this;c.isAttributeDriven=!1;return c}g._inheritsLoose(b,
a);return b}(t.DefaultTechniqueConfiguration);n.__decorate([p.parameter()],e.prototype,"isAttributeDriven",void 0);d.HeatmapDensityPassParameters=h;d.HeatmapDensityTechnique=f;d.HeatmapDensityTechniqueConfiguration=e;Object.defineProperties(d,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}})});