// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("exports ../../../../chunks/_rollupPluginBabelHelpers ../../../../chunks/vec2f64 ../core/shaderModules/Float2DrawUniform ../core/shaderModules/interfaces ../core/shaderModules/ShaderBuilder ../core/shaderModules/Texture2DDrawUniform ../lib/VertexAttribute ../../../../chunks/HighlightDownsample.glsl".split(" "),function(a,c,d,e,f,g,h,k,b){a.HighlightDownsampleDrawParameters=b.HighlightDownsampleDrawParameters;a.build=b.build;Object.defineProperties(a,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}})});