// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define(["exports","../../../../chunks/_rollupPluginBabelHelpers","../../../../chunks/vec4f32","../../../../chunks/vec4f64","../core/shaderModules/interfaces"],function(c,g,d,h,b){b=function(e){function f(){var a=e.apply(this,arguments)||this;a.color=d.fromValues(1,0,1,1);a.haloColor=d.fromValues(1,0,1,1);a.haloOpacity=1;a.haloOpacityOccluded=.25;a.fillOpacity=.2;a.fillOpacityOccluded=.05;a.shadowColor=h.fromValues(1,0,1,1);a.shadowOpacity=.15;a.occludedShadowOpacity=.075;return a}g._inheritsLoose(f,
e);return f}(b.NoParameters);c.HighlightPassParameters=b;Object.defineProperties(c,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}})});