// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("exports ../../../../core/maybe ../../../../chunks/vec2 ../../../../chunks/vec2f64 ../../../../chunks/vec4f64 ../../layers/graphics/sdfPrimitives ../core/shaderLibrary/ShaderOutputOptions ../core/shaderLibrary/Slice.glsl ../core/shaderLibrary/hud/AlignPixel.glsl ../core/shaderLibrary/hud/HUD.glsl ../core/shaderLibrary/hud/HUDOcclusionPass.glsl ../core/shaderLibrary/output/OutputHighlight.glsl ../core/shaderLibrary/shading/VisualVariables.glsl ../core/shaderLibrary/util/AlphaCutoff ../core/shaderLibrary/util/ColorConversion.glsl ../core/shaderLibrary/util/RgbaFloatEncoding.glsl ../core/shaderLibrary/util/ScreenSizePerspective.glsl ../core/shaderModules/Float2PassUniform ../core/shaderModules/Float4PassUniform ../core/shaderModules/Float4sPassUniform ../core/shaderModules/FloatPassUniform ../core/shaderModules/FloatsPassUniform ../core/shaderModules/interfaces ../core/shaderModules/ShaderBuilder ../core/shaderModules/Texture2DPassUniform ../lib/basicInterfaces ../lib/VertexAttribute ../materials/VisualVariablePassParameters ../../../../chunks/HUDMaterial.glsl".split(" "),
function(a,c,d,e,f,g,h,k,l,m,n,p,q,r,t,u,v,w,x,y,z,A,B,C,D,E,F,G,b){a.build=b.build;a.calculateAnchorPosForRendering=b.calculateAnchorPosForRendering;Object.defineProperties(a,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}})});