// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("exports ../../../../core/mathUtils ../../../../core/maybe ../../../../chunks/vec2 ../../../../chunks/vec2f64 ../core/shaderLibrary/Laserline.glsl ../core/shaderLibrary/ScreenSpacePass ../core/shaderModules/Float2PassUniform ../core/shaderModules/Float3Uniform ../core/shaderModules/Float4Uniform ../core/shaderModules/FloatPassUniform ../core/shaderModules/FloatUniform ../core/shaderModules/interfaces ../core/shaderModules/ShaderBuilder ../../../../chunks/Laserlines.glsl".split(" "),function(a,
c,d,e,f,g,h,k,l,m,n,p,q,r,b){a.build=b.build;a.defaultAngleCutoff=b.defaultAngleCutoff;Object.defineProperties(a,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}})});