// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define(["exports","../../../../chunks/_rollupPluginBabelHelpers","../../../../chunks/tslib.es6","../core/shaderTechnique/ShaderTechniqueConfiguration","./LaserlinePathTechniqueConfiguration"],function(e,h,c,d,a){a=function(f){function g(){var b=f.apply(this,arguments)||this;b.heightManifoldEnabled=!1;b.pointDistanceEnabled=!1;b.lineVerticalPlaneEnabled=!1;b.intersectsLineEnabled=!1;return b}h._inheritsLoose(g,f);return g}(a.LaserlinePathTechniqueConfiguration);c.__decorate([d.parameter()],a.prototype,
"heightManifoldEnabled",void 0);c.__decorate([d.parameter()],a.prototype,"pointDistanceEnabled",void 0);c.__decorate([d.parameter()],a.prototype,"lineVerticalPlaneEnabled",void 0);c.__decorate([d.parameter()],a.prototype,"intersectsLineEnabled",void 0);e.LaserlineTechniqueConfiguration=a;Object.defineProperties(e,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}})});