// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("exports ../../../../chunks/_rollupPluginBabelHelpers ../../../../chunks/tslib.es6 ../core/shaderLibrary/ShaderOutputOptions ../core/shaderTechnique/ShaderTechniqueConfiguration ../lib/basicInterfaces ../materials/DefaultTechniqueConfiguration".split(" "),function(e,l,b,f,c,g,a){a=function(h){function k(){var d=h.apply(this,arguments)||this;d.output=f.ShaderOutput.Color;d.transparencyPassType=g.TransparencyPassType.NONE;d.occluder=!1;d.hasSlicePlane=!1;d.writeDepth=!1;d.draped=!1;d.hasCap=
!1;d.vvSize=!1;d.vvColor=!1;d.vvOpacity=!1;d.hasOccludees=!1;d.hasMultipassTerrain=!1;d.cullAboveGround=!1;return d}l._inheritsLoose(k,h);return k}(a.DefaultTechniqueConfiguration);b.__decorate([c.parameter({count:f.ShaderOutput.COUNT})],a.prototype,"output",void 0);b.__decorate([c.parameter({count:g.TransparencyPassType.COUNT})],a.prototype,"transparencyPassType",void 0);b.__decorate([c.parameter()],a.prototype,"occluder",void 0);b.__decorate([c.parameter()],a.prototype,"hasSlicePlane",void 0);b.__decorate([c.parameter()],
a.prototype,"writeDepth",void 0);b.__decorate([c.parameter()],a.prototype,"draped",void 0);b.__decorate([c.parameter()],a.prototype,"hasCap",void 0);b.__decorate([c.parameter()],a.prototype,"vvSize",void 0);b.__decorate([c.parameter()],a.prototype,"vvColor",void 0);b.__decorate([c.parameter()],a.prototype,"vvOpacity",void 0);b.__decorate([c.parameter()],a.prototype,"hasOccludees",void 0);b.__decorate([c.parameter()],a.prototype,"hasMultipassTerrain",void 0);b.__decorate([c.parameter()],a.prototype,
"cullAboveGround",void 0);b.__decorate([c.parameter({constValue:!0})],a.prototype,"hasVvInstancing",void 0);b.__decorate([c.parameter({constValue:!0})],a.prototype,"hasSliceTranslatedView",void 0);e.LineMarkerTechniqueConfiguration=a;Object.defineProperties(e,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}})});