// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("require exports ../../../../chunks/_rollupPluginBabelHelpers ../../../ViewingMode ../core/shaderTechnique/ReloadableShaderModule ../core/shaderTechnique/ShaderTechnique ../lib/DefaultVertexAttributeLocations ../lib/Program ../../../../chunks/LineCallout.glsl ../../../webgl/enums ../../../webgl/renderState".split(" "),function(l,k,m,n,p,e,q,r,t,b,d){e=function(f){function c(){return f.apply(this,arguments)||this}m._inheritsLoose(c,f);var g=c.prototype;g.initializeConfiguration=function(a,h){h.spherical=
a.viewingMode===n.ViewingMode.Global};g.initializeProgram=function(a){const h=c.shader.get().build(this.configuration);return new r.Program(a.rctx,h,q.Default3D)};g.setPipelineState=function(a){a=a?b.CompareFunction.ALWAYS:b.CompareFunction.LESS;return this.configuration.depthHudEnabled?d.makePipelineState({depthTest:{func:a},depthWrite:d.defaultDepthWriteParams}):d.makePipelineState({blending:d.separateBlendingParams(b.BlendFactor.ONE,b.BlendFactor.SRC_ALPHA,b.BlendFactor.ONE_MINUS_SRC_ALPHA,b.BlendFactor.ONE_MINUS_SRC_ALPHA),
depthTest:{func:a},colorWrite:d.defaultColorWriteParams})};g.initializePipeline=function(){return this.setPipelineState(this.configuration.hasMultipassGeometry)};return c}(e.ShaderTechnique);e.shader=new p.ReloadableShaderModule(t.LineCallout,()=>new Promise((f,c)=>l(["./LineCallout.glsl"],f,c)));k.LineCalloutTechnique=e;Object.defineProperties(k,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}})});