// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("exports ../../../../chunks/_rollupPluginBabelHelpers ../../../../chunks/tslib.es6 ../core/shaderLibrary/hud/HUD.glsl ../core/shaderTechnique/ShaderTechniqueConfiguration ../materials/DefaultTechniqueConfiguration".split(" "),function(e,k,b,f,c,a){a=function(g){function h(){var d=g.apply(this,arguments)||this;d.screenCenterOffsetUnitsEnabled=f.HUDSpace.World;d.spherical=!1;d.occlusionTestEnabled=!0;d.hasVerticalOffset=!1;d.hasScreenSizePerspective=!1;d.depthHudEnabled=!1;d.depthHudAlignStartEnabled=
!1;d.hasSlicePlane=!1;d.hasMultipassGeometry=!1;return d}k._inheritsLoose(h,g);return h}(a.DefaultTechniqueConfiguration);b.__decorate([c.parameter({count:f.HUDSpace.COUNT})],a.prototype,"screenCenterOffsetUnitsEnabled",void 0);b.__decorate([c.parameter()],a.prototype,"spherical",void 0);b.__decorate([c.parameter()],a.prototype,"occlusionTestEnabled",void 0);b.__decorate([c.parameter()],a.prototype,"hasVerticalOffset",void 0);b.__decorate([c.parameter()],a.prototype,"hasScreenSizePerspective",void 0);
b.__decorate([c.parameter()],a.prototype,"depthHudEnabled",void 0);b.__decorate([c.parameter()],a.prototype,"depthHudAlignStartEnabled",void 0);b.__decorate([c.parameter()],a.prototype,"hasSlicePlane",void 0);b.__decorate([c.parameter()],a.prototype,"hasMultipassGeometry",void 0);b.__decorate([c.parameter({constValue:!0})],a.prototype,"hasSliceInVertexProgram",void 0);b.__decorate([c.parameter({constValue:!1})],a.prototype,"isDraped",void 0);e.LineCalloutTechniqueConfiguration=a;Object.defineProperties(e,
{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}})});