// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("require exports ../../../../chunks/_rollupPluginBabelHelpers ../../../../chunks/tslib.es6 ../core/shaderTechnique/ReloadableShaderModule ../core/shaderTechnique/ShaderTechnique ../core/shaderTechnique/ShaderTechniqueConfiguration ../lib/basicInterfaces ../lib/DefaultVertexAttributeLocations ../lib/OrderIndependentTransparency ../lib/Program ../materials/DefaultTechniqueConfiguration ../../../../chunks/MeasurementArrow.glsl ../../../webgl/enums ../../../webgl/renderState".split(" "),function(t,
h,k,l,d,g,m,n,u,q,v,w,x,r,p){g=function(c){function a(e,f,y){return c.call(this,e,f,y)||this}k._inheritsLoose(a,c);var b=a.prototype;b.initializeProgram=function(e){const f=a.shader.get().build(this.configuration);return new v.Program(e.rctx,f,u.Default3D)};b._setPipelineState=function(e){const f=e===n.TransparencyPassType.NONE;return p.makePipelineState({blending:this.configuration.transparent?f?q.blendingDefault:q.oitBlending(e):null,polygonOffset:this.configuration.polygonOffsetEnabled&&{factor:0,
units:-4},depthTest:{func:r.CompareFunction.LESS},depthWrite:p.defaultDepthWriteParams,colorWrite:p.defaultColorWriteParams})};b.initializePipeline=function(){return this._setPipelineState(this.configuration.transparencyPassType)};k._createClass(a,[{key:"primitiveType",get:function(){return r.PrimitiveType.TRIANGLE_STRIP}}]);return a}(g.ShaderTechnique);g.shader=new d.ReloadableShaderModule(x.MeasurementArrow,()=>new Promise((c,a)=>t(["./MeasurementArrow.glsl"],c,a)));d=function(c){function a(){var b=
c.apply(this,arguments)||this;b.polygonOffsetEnabled=!1;b.transparent=!1;b.transparencyPassType=n.TransparencyPassType.NONE;return b}k._inheritsLoose(a,c);return a}(w.DefaultTechniqueConfiguration);l.__decorate([m.parameter()],d.prototype,"polygonOffsetEnabled",void 0);l.__decorate([m.parameter()],d.prototype,"transparent",void 0);l.__decorate([m.parameter({count:n.TransparencyPassType.COUNT})],d.prototype,"transparencyPassType",void 0);h.MeasurementArrowTechnique=g;h.MeasurementArrowTechniqueConfiguration=
d;Object.defineProperties(h,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}})});