// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("exports ../../../../chunks/_rollupPluginBabelHelpers ../../../../chunks/tslib.es6 ../core/shaderLibrary/ShaderOutputOptions ../core/shaderTechnique/ShaderTechniqueConfiguration ../materials/DefaultTechniqueConfiguration".split(" "),function(e,k,b,f,c,a){a=function(g){function h(){var d=g.apply(this,arguments)||this;d.output=f.ShaderOutput.Color;d.hasSlicePlane=!1;d.drawScreenSize=!1;d.hasOccludees=!1;return d}k._inheritsLoose(h,g);return h}(a.DefaultTechniqueConfiguration);b.__decorate([c.parameter({count:f.ShaderOutput.COUNT})],
a.prototype,"output",void 0);b.__decorate([c.parameter()],a.prototype,"hasSlicePlane",void 0);b.__decorate([c.parameter()],a.prototype,"drawScreenSize",void 0);b.__decorate([c.parameter()],a.prototype,"hasOccludees",void 0);b.__decorate([c.parameter({constValue:!0})],a.prototype,"hasSliceInVertexProgram",void 0);e.PointRendererTechniqueConfiguration=a;Object.defineProperties(e,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}})});