// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("exports ../../../../core/maybe ../core/shaderLibrary/ShaderOutputOptions ../core/shaderLibrary/Slice.glsl ../core/shaderLibrary/attributes/RibbonVertexPosition.glsl ../core/shaderLibrary/output/OutputDepth.glsl ../core/shaderLibrary/shading/LineStipple.glsl ../core/shaderLibrary/shading/MultipassTerrainTest.glsl ../core/shaderLibrary/shading/PiUtils.glsl ../core/shaderLibrary/util/AlphaCutoff ../core/shaderLibrary/util/ColorConversion.glsl ../core/shaderLibrary/util/View.glsl ../core/shaderModules/Float2PassUniform ../core/shaderModules/Float4PassUniform ../core/shaderModules/FloatPassUniform ../core/shaderModules/interfaces ../core/shaderModules/Matrix4PassUniform ../core/shaderModules/ShaderBuilder ../lib/basicInterfaces ../lib/VertexAttribute ./RibbonLineTechniqueConfiguration ../../../../chunks/RibbonLine.glsl".split(" "),
function(a,c,d,e,f,g,h,k,l,m,n,p,q,r,t,u,v,w,x,y,z,b){a.NUM_ROUND_JOIN_SUBDIVISIONS=b.NUM_ROUND_JOIN_SUBDIVISIONS;a.build=b.build;Object.defineProperties(a,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}})});