// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("require exports ../../../../chunks/_rollupPluginBabelHelpers ../../../../chunks/vec4f64 ../core/shaderModules/interfaces ../core/shaderTechnique/ReloadableShaderModule ../core/shaderTechnique/ShaderTechnique ../lib/DefaultVertexAttributeLocations ../lib/Program ../../../../chunks/ShadowHighlight.glsl ../../../webgl/enums ../../../webgl/renderState".split(" "),function(n,g,h,p,k,q,e,r,t,u,d,l){k=function(c){function a(){var b=c.apply(this,arguments)||this;b.shadowColor=p.fromValues(1,0,1,1);
b.shadowOpacity=.2;b.occludedShadowOpacity=.1;b.opacityElevation=1;b.dayNightTerminator=1;return b}h._inheritsLoose(a,c);return a}(k.NoParameters);e=function(c){function a(m){var f;return f=c.call(this,m,null,()=>f.destroy())||this}h._inheritsLoose(a,c);var b=a.prototype;b.initializeProgram=function(m){const f=a.shader.get().build();return new t.Program(m.rctx,f,r.Default3D)};b.initializePipeline=function(){return l.makePipelineState({blending:l.separateBlendingParams(d.BlendFactor.SRC_ALPHA,d.BlendFactor.ONE,
d.BlendFactor.ONE_MINUS_SRC_ALPHA,d.BlendFactor.ONE_MINUS_SRC_ALPHA),colorWrite:l.defaultColorWriteParams,depthTest:null,depthWrite:null})};h._createClass(a,[{key:"primitiveType",get:function(){return d.PrimitiveType.TRIANGLE_STRIP}}]);return a}(e.ShaderTechnique);e.shader=new q.ReloadableShaderModule(u.ShadowHighlight,()=>new Promise((c,a)=>n(["./ShadowHighlight.glsl"],c,a)));g.ShadowHighlightPassParameters=k;g.ShadowHighlightTechnique=e;Object.defineProperties(g,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}})});