// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("exports ../../../../chunks/_rollupPluginBabelHelpers ../../../../chunks/mat4 ../../../../chunks/mat4f64 ../core/shaderLibrary/ScreenSpacePass ../core/shaderLibrary/output/ReadLinearDepth.glsl ../core/shaderLibrary/shading/ReadShadowMap.glsl ../core/shaderLibrary/util/CameraSpace.glsl ../core/shaderLibrary/util/RgbaFloatEncoding.glsl ../core/shaderModules/Float2PassUniform ../core/shaderModules/interfaces ../core/shaderModules/Matrix4PassUniform ../core/shaderModules/ShaderBuilder ../core/shaderModules/Texture2DPassUniform ../../../../chunks/ShadowCastAccumulate.glsl".split(" "),
function(a,c,d,e,f,g,h,k,l,m,n,p,q,r,b){a.ShadowCastAccumulatePassParameters=b.ShadowCastAccumulatePassParameters;a.build=b.build;a.shadowCastMaxSamples=b.shadowCastMaxSamples;Object.defineProperties(a,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}})});