// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("exports ../../../../core/maybe ../../../../chunks/mat4 ../../../../chunks/mat4f64 ../../../../chunks/vec2 ../../../../chunks/vec2f64 ../../../../chunks/vec3 ../../../../chunks/vec3f64 ../core/shaderLibrary/ScreenSpacePass ../core/shaderLibrary/output/OutputHighlight.glsl ../core/shaderLibrary/output/ReadLinearDepth.glsl ../core/shaderLibrary/shading/ReadShadowMap.glsl ../core/shaderLibrary/util/CameraSpace.glsl ../core/shaderLibrary/util/RgbaFloatEncoding.glsl ../core/shaderModules/Float2PassUniform ../core/shaderModules/Float3PassUniform ../core/shaderModules/Float4PassUniform ../core/shaderModules/FloatPassUniform ../core/shaderModules/interfaces ../core/shaderModules/Matrix4PassUniform ../core/shaderModules/ShaderBuilder ../core/shaderModules/Texture2DPassUniform ../lib/ShadowMap ../../../../chunks/ShadowHighlight.glsl".split(" "),
function(a,c,d,e,f,g,h,k,l,m,n,p,q,r,t,u,v,w,x,y,z,A,B,b){a.build=b.build;Object.defineProperties(a,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}})});