// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("exports ../../../../chunks/vec4f64 ../core/shaderLibrary/ScreenSizeScaling.glsl ../core/shaderLibrary/ShaderOutputOptions ../core/shaderLibrary/Slice.glsl ../core/shaderLibrary/Transform.glsl ../core/shaderLibrary/shading/MultipassTerrainTest.glsl ../core/shaderLibrary/util/AlphaCutoff ../core/shaderLibrary/util/ColorConversion.glsl ../core/shaderLibrary/util/View.glsl ../core/shaderModules/Float3PassUniform ../core/shaderModules/Float4PassUniform ../core/shaderModules/interfaces ../core/shaderModules/Matrix4PassUniform ../core/shaderModules/ShaderBuilder ../lib/basicInterfaces ../lib/VertexAttribute ../../../../chunks/ShadedColorMaterial.glsl".split(" "),
function(a,c,d,e,f,g,h,k,l,m,n,p,q,r,t,u,v,b){a.build=b.build;Object.defineProperties(a,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}})});