// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("require exports ../../../../chunks/_rollupPluginBabelHelpers ../../../../chunks/vec4f64 ../core/shaderModules/interfaces ../core/shaderTechnique/ReloadableShaderModule ../core/shaderTechnique/ShaderTechnique ../lib/DefaultVertexAttributeLocations ../lib/Program ../../../../chunks/SlicePlaneMaterial.glsl ../../../webgl/enums ../../../webgl/renderState".split(" "),function(m,f,k,l,g,n,e,p,q,r,d,h){g=function(b){function a(){var c=b.apply(this,arguments)||this;c.backgroundColor=l.fromValues(1,
0,0,.5);c.gridColor=l.fromValues(0,1,0,.5);c.gridWidth=4;return c}k._inheritsLoose(a,b);return a}(g.NoParameters);e=function(b){function a(){return b.apply(this,arguments)||this}k._inheritsLoose(a,b);var c=a.prototype;c.initializeProgram=function(t){const u=a.shader.get().build(this.configuration);return new q.Program(t.rctx,u,p.Default3D)};c.initializePipeline=function(){return h.makePipelineState({blending:h.separateBlendingParams(d.BlendFactor.ONE,d.BlendFactor.ONE,d.BlendFactor.ONE_MINUS_SRC_ALPHA,
d.BlendFactor.ONE_MINUS_SRC_ALPHA),depthTest:{func:d.CompareFunction.LESS},colorWrite:h.defaultColorWriteParams})};return a}(e.ShaderTechnique);e.shader=new n.ReloadableShaderModule(r.SlicePlaneMaterial,()=>new Promise((b,a)=>m(["./SlicePlaneMaterial.glsl"],b,a)));f.SlicePlaneMaterialPassParameters=g;f.SlicePlaneMaterialTechnique=e;Object.defineProperties(f,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}})});