// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("require exports ../../../../chunks/_rollupPluginBabelHelpers ../../../ViewingMode ../../../../chunks/Terrain.glsl ../core/shaderTechnique/ReloadableShaderModule ../core/shaderTechnique/ShaderTechnique ../lib/basicInterfaces ../lib/DefaultVertexAttributeLocations ../lib/Program ../lib/StencilUtils ../../../webgl/enums ../../../webgl/renderState".split(" "),function(l,k,m,n,p,q,g,r,t,u,v,h,d){g=function(e){function c(){var b=e.apply(this,arguments)||this;b.useStencil=!1;return b}m._inheritsLoose(c,
e);var f=c.prototype;f.initializeConfiguration=function(b,a){a.spherical=b.viewingMode===n.ViewingMode.Global};f.initializeProgram=function(b){const a=c.shader.get().build(this.configuration);return new u.Program(b.rctx,a,t.Default3D)};f.initializePipeline=function(){this._stencilPipelineState=this._createPipeline(!0);return this._createPipeline(!1)};f._createPipeline=function(b){const a=this.configuration,w=a.backfaceCullingEnabled&&!a.renderOccluded;return d.makePipelineState({blending:a.renderOccluded?
d.simpleBlendingParams(h.BlendFactor.ONE,h.BlendFactor.ONE_MINUS_SRC_ALPHA):null,culling:w&&d.backFaceCullingParams,depthTest:!a.renderOccluded&&{func:h.CompareFunction.LESS},depthWrite:!a.renderOccluded&&d.defaultDepthWriteParams,colorWrite:d.defaultColorWriteParams,stencilTest:b?v.renderWhenBitIsNotSet(r.StencilBits.IntegratedMeshMaskExcluded):null})};f.getPipelineState=function(b,a){return this.useStencil?this._stencilPipelineState:e.prototype.getPipelineState.call(this,b,a)};return c}(g.ShaderTechnique);
g.shader=new q.ReloadableShaderModule(p.Terrain,()=>new Promise((e,c)=>l(["../core/shaderLibrary/terrain/Terrain.glsl"],e,c)));k.TerrainTechnique=g;Object.defineProperties(k,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}})});