// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("exports ../core/shaderLibrary/ForwardLinearDepth.glsl ../core/shaderLibrary/ShaderOutputOptions ../core/shaderLibrary/Slice.glsl ../core/shaderLibrary/Transform.glsl ../core/shaderLibrary/output/OutputHighlight.glsl ../core/shaderLibrary/shading/EvaluateAmbientLighting.glsl ../core/shaderLibrary/shading/MainLighting.glsl ../core/shaderLibrary/shading/MultipassTerrainTest.glsl ../core/shaderLibrary/shading/NormalUtils.glsl ../core/shaderLibrary/shading/PhysicallyBasedRenderingParameters.glsl ../core/shaderLibrary/shading/ReadShadowMap.glsl ../core/shaderLibrary/shading/Water.glsl ../core/shaderLibrary/shading/WaterDistortion.glsl ../core/shaderLibrary/util/AlphaCutoff ../core/shaderLibrary/util/ColorConversion.glsl ../core/shaderLibrary/util/View.glsl ../core/shaderModules/Float3PassUniform ../core/shaderModules/Float4PassUniform ../core/shaderModules/Float4Uniform ../core/shaderModules/FloatPassUniform ../core/shaderModules/interfaces ../core/shaderModules/Matrix4Uniform ../core/shaderModules/ShaderBuilder ../lib/basicInterfaces ../lib/VertexAttribute ../../../../chunks/WaterSurface.glsl".split(" "),
function(a,c,d,e,f,g,h,k,l,m,n,p,q,r,t,u,v,w,x,y,z,A,B,C,D,E,b){a.build=b.build;Object.defineProperties(a,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}})});