// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("exports ../../chunks/_rollupPluginBabelHelpers ../../chunks/tslib.es6 ../../core/Accessor ../../core/accessorSupport/decorators/property ../../core/arrayUtils ../../core/has ../../core/accessorSupport/ensureType ../../core/accessorSupport/decorators/subclass".split(" "),function(a,g,c,h,d,l,m,n,k){a.CreateFeaturesWorkflowData=function(e){function f(b){b=e.call(this,b)||this;b.creationInfo=null;b.viewModel=null;return b}g._inheritsLoose(f,e);return f}(h);c.__decorate([d.property()],a.CreateFeaturesWorkflowData.prototype,
"creationInfo",void 0);c.__decorate([d.property()],a.CreateFeaturesWorkflowData.prototype,"viewModel",void 0);a.CreateFeaturesWorkflowData=c.__decorate([k.subclass("esri.widgets.Editor.CreateFeaturesWorkflowData")],a.CreateFeaturesWorkflowData);Object.defineProperties(a,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}})});