// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define(["exports","../../../../../core/has","../../../../../core/maybe","../../../../../support/elevationInfoUtils","../isSupportedGraphicUtils"],function(d,h,e,f,b){d.isSupportedGraphic=function(a){var c;if("graphics"!==(null==(c=a.layer)?void 0:c.type))return b.SupportedGraphicResult.GRAPHICS_LAYER_MISSING;if(e.isNone(a.geometry))return b.SupportedGraphicResult.GEOMETRY_MISSING;switch(a.geometry.type){case "point":break;case "polygon":case "polyline":case "multipoint":case "extent":case "mesh":return b.SupportedGraphicResult.SUPPORTED;
default:return b.SupportedGraphicResult.GEOMETRY_TYPE_UNSUPPORTED}return(c=e.isSome(a.symbol)&&"point-3d"===a.symbol.type&&a.symbol.symbolLayers)&&0<c.length&&c.some(g=>"object"===g.type)?"on-the-ground"!==f.getGraphicEffectiveElevationMode(a)&&f.hasGraphicFeatureExpressionInfo(a)?b.SupportedGraphicResult.ELEVATION_MODE_UNSUPPORTED:b.SupportedGraphicResult.SUPPORTED:b.SupportedGraphicResult.SYMBOL_TYPE_UNSUPPORTED};Object.defineProperties(d,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}})});