// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("../../chunks/_rollupPluginBabelHelpers ../../chunks/tslib.es6 ../../core/accessorSupport/decorators/property ../../core/arrayUtils ../../core/has ../../core/accessorSupport/ensureType ../../core/accessorSupport/decorators/subclass ./ActionBase".split(" "),function(g,e,h,b,m,n,k,l){var c;b=c=function(f){function d(a){a=f.call(this,a)||this;a.image=null;a.type="button";return a}g._inheritsLoose(d,f);d.prototype.clone=function(){return new c({active:this.active,className:this.className,disabled:this.disabled,
id:this.id,indicator:this.indicator,title:this.title,visible:this.visible,image:this.image})};return d}(l);e.__decorate([h.property()],b.prototype,"image",void 0);return b=c=e.__decorate([k.subclass("esri.support.Action.ActionButton")],b)});