// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define(["exports"],function(b){b.WasmResponseType=void 0;(function(a){a[a.Binary=0]="Binary";a[a.JSON=1]="JSON"})(b.WasmResponseType||(b.WasmResponseType={}));b.VoxelRequestType=void 0;(function(a){a[a.TreeIndex=0]="TreeIndex";a[a.TreeStats=1]="TreeStats";a[a.TreeData=2]="TreeData";a[a.BrickBundles=3]="BrickBundles";a[a.Section=4]="Section";a[a.VariableStats=5]="VariableStats"})(b.VoxelRequestType||(b.VoxelRequestType={}));b.WasmCullMode=void 0;(function(a){a[a.None=1]="None";a[a.Front=2]="Front";
a[a.Back=3]="Back"})(b.WasmCullMode||(b.WasmCullMode={}));b.WasmRenderingQuality=void 0;(function(a){a[a.Low=0]="Low";a[a.Medium=1]="Medium";a[a.High=2]="High"})(b.WasmRenderingQuality||(b.WasmRenderingQuality={}));b.UpdateFlags=void 0;(function(a){a[a.None=0]="None";a[a.StaticSections=1]="StaticSections";a[a.Slices=2]="Slices";a[a.DynamicSections=4]="DynamicSections";a[a.GhostShell=8]="GhostShell";a[a.Isosurface=16]="Isosurface";a[a.Quality=32]="Quality";a[a.SunLocation=64]="SunLocation";a[a.StaticSectionSelection=
128]="StaticSectionSelection";a[a.ExaggerationAndOffset=256]="ExaggerationAndOffset";a[a.CurrentTime=512]="CurrentTime";a[a.CurrentVariable=1024]="CurrentVariable";a[a.DeleteIsosurface=2048]="DeleteIsosurface";a[a.ContainerVisibility=4096]="ContainerVisibility";a[a.RenderMode=8192]="RenderMode";a[a.Optimization=16384]="Optimization"})(b.UpdateFlags||(b.UpdateFlags={}));Object.defineProperties(b,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}})});