// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define(["../../../../../../chunks/_rollupPluginBabelHelpers","../../../../../webgl/enums","../../../../../webgl/FramebufferObject","../../../../../webgl/Texture"],function(h,c,k,l){function g(a,b,d){b=new l.Texture(a,{target:c.TextureType.TEXTURE_2D,pixelFormat:c.PixelFormat.RGBA,dataType:c.PixelType.UNSIGNED_BYTE,wrapMode:c.TextureWrapMode.CLAMP_TO_EDGE,width:b,height:d,samplingMode:c.TextureSamplingMode.LINEAR});a=new k.FramebufferObject(a,{colorTarget:c.TargetType.TEXTURE,depthStencilTarget:c.DepthStencilTargetType.STENCIL_RENDER_BUFFER},
b);return[b,a]}return function(){function a(){this._height=this._width=void 0;this._resources=null}var b=a.prototype;b.dispose=function(){this._resources&&(this._resources.sharedBlur1Tex.dispose(),this._resources.sharedBlur1Fbo.dispose(),this._resources.sharedBlur2Tex.dispose(),this._resources.sharedBlur2Fbo.dispose(),this._resources=null)};b._initialize=function(d,e,f){this._width=e;this._height=f;const [m,n]=g(d,e,f),[p,q]=g(d,e,f);this._resources={sharedBlur1Tex:m,sharedBlur1Fbo:n,sharedBlur2Tex:p,
sharedBlur2Fbo:q}};b.setup=function(d,e,f){!this._resources||this._width===e&&this._height===f||this.dispose();this._resources||this._initialize(d,e,f)};h._createClass(a,[{key:"sharedBlur1Tex",get:function(){return this._resources.sharedBlur1Tex}},{key:"sharedBlur1Fbo",get:function(){return this._resources.sharedBlur1Fbo}},{key:"sharedBlur2Tex",get:function(){return this._resources.sharedBlur2Tex}},{key:"sharedBlur2Fbo",get:function(){return this._resources.sharedBlur2Fbo}}]);return a}()});