// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define(["exports","../../chunks/_rollupPluginBabelHelpers","../../layers/support/featureQueryAll","../../rest/support/FeatureSet"],function(k,n,q,r){function l(){l=n._asyncToGenerator(function*(d){const e=d.layers,h=d.layerInfos,g=d.returnGeometry||!1,m=d.outSpatialReference;yield Promise.all(e.map(b=>b.load()));return(yield Promise.all(e.map(function(){var b=n._asyncToGenerator(function*(a){var c,f=h.find(t=>{var p;return t.layerUrl===(null==(p=a.parsedUrl)?void 0:p.path)});if(!f||null==(c=f.objectIds)||
!c.length)return{layer:a,featureSet:void 0};c=a.createQuery();c.returnGeometry=g;c.outFields=f.outFields||["*"];c.outSpatialReference=m;c.gdbVersion=a.gdbVersion;c.objectIds=f.objectIds;f=r.fromJSON(yield q.queryAllJSON(a,c));return{layer:a,featureSet:f}});return function(a){return b.apply(this,arguments)}}()))).filter(b=>void 0!==b.featureSet)});return l.apply(this,arguments)}k.getFeaturesFromLayers=function(d){return l.apply(this,arguments)};k.getObjectIdsFromElements=function(d,e){const h=[],g=
new Map;for(const b of e){e=d.getLayerIdBySourceId(b.networkSourceId);let a=g.get(e);void 0===a&&(a=[]);a.push(b.objectId);g.set(e,a)}const m=d.featureServiceUrl;g.forEach((b,a)=>h.push({layerUrl:`${m}/${a}`,objectIds:b}));return h};Object.defineProperties(k,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}})});