// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("../../../chunks/_rollupPluginBabelHelpers ../../../chunks/tslib.es6 ../../../core/Loadable ../../../core/accessorSupport/decorators/property ../../../core/arrayUtils ../../../core/has ../../../core/accessorSupport/ensureType ../../../core/accessorSupport/decorators/subclass".split(" "),function(f,b,a,c,k,l,m,g){a=function(d){function e(h){return d.call(this,h)||this}f._inheritsLoose(e,d);return e}(a);b.__decorate([c.property({constructOnly:!0})],a.prototype,"layer",void 0);b.__decorate([c.property()],
a.prototype,"geometryType",void 0);b.__decorate([c.property()],a.prototype,"objectIdField",void 0);b.__decorate([c.property()],a.prototype,"supportsSQLExpression",void 0);b.__decorate([c.property()],a.prototype,"hasQueryEngine",void 0);b.__decorate([c.property()],a.prototype,"minScale",void 0);b.__decorate([c.property()],a.prototype,"maxScale",void 0);b.__decorate([c.property()],a.prototype,"fullExtent",void 0);return a=b.__decorate([g.subclass("esri.smartMapping.support.adapters.LayerAdapter")],
a)});