// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define(["exports","../../core/mathUtils","../../chunks/quat","../../chunks/quatf64","../../chunks/vec3"],function(d,p,g,q,h){function e(a=r){return[a[0],a[1],a[2],a[3]]}function k(a,b,c,m,f=e()){f[0]=a;f[1]=b;f[2]=c;f[3]=m;return f}function n(a){return p.deg2rad(a[3])}function t(a,b){a[3]=b;return a}const r=[0,0,1,0],l=q.create(),u=q.create(),v=e();d.UP=r;d.angle=function(a){return a[3]};d.angleRad=n;d.axis=function(a){return a};d.compose=function(a,b,c=e()){g.setAxisAngle(l,a,n(a));g.setAxisAngle(u,
b,n(b));g.multiply(l,u,l);return t(c,p.rad2deg(g.getAxisAngle(c,l)))};d.copy=function(a,b=e()){return k(a[0],a[1],a[2],a[3],b)};d.create=e;d.fromAxisAndAngle=function(a,b,c=e()){h.copy(c,a);c[3]=b;return c};d.fromPoints=function(a,b,c=e()){h.cross(c,a,b);h.normalize(c,c);c[3]=-h.angle(a,b);return c};d.fromValues=k;d.setAngle=t;d.wrap=function(a,b,c,m){return k(a,b,c,m,v)};d.wrapAxisAngle=function(a,b){return k(a[0],a[1],a[2],b,v)};Object.defineProperties(d,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}})});