// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("exports ../../core/has ../../core/Logger ../../core/mathUtils ../../core/ObjectStack ../../chunks/mat4 ../../chunks/mat4f64 ../../chunks/vec3 ../../chunks/vec3f64 ./Axis ./lineSegment ./plane ./ray ./vector ./vectorStacks ../../chunks/boundedPlane".split(" "),function(a,c,d,e,f,g,h,k,l,m,n,p,q,r,t,b){a.BoundedPlaneClass=b.BoundedPlaneClass;a.UP=b.UP;a.altitudeAt=b.altitudeAt;a.axisAt=b.axisAt;a.closestPoint=b.closestPoint;a.closestPointOnSilhouette=b.closestPointOnSilhouette;a.copy=b.copy;
a.copyWithoutVerify=b.copyWithoutVerify;a.create=b.create;a.distance=b.distance;a.distance2=b.distance2;a.distanceToSilhouette=b.distanceToSilhouette;a.elevate=b.elevate;a.equals=b.equals;a.extrusionContainsPoint=b.extrusionContainsPoint;a.fromAABoundingRect=b.fromAABoundingRect;a.fromValues=b.fromValues;a.intersectRay=b.intersectRay;a.intersectRayClosestSilhouette=b.intersectRayClosestSilhouette;a.normal=b.normal;a.projectPoint=b.projectPoint;a.projectPointLocal=b.projectPointLocal;a.rotate=b.rotate;
a.setAltitudeAt=b.setAltitudeAt;a.setExtent=b.setExtent;a.transform=b.transform;a.updateUnboundedPlane=b.updateUnboundedPlane;a.wrap=b.wrap;Object.defineProperties(a,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}})});