// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("../../chunks/_rollupPluginBabelHelpers ../../chunks/tslib.es6 ../../core/JSONSupport ../../core/lang ../../core/Logger ../../core/accessorSupport/decorators/property ../../core/accessorSupport/decorators/cast ../../core/accessorSupport/decorators/subclass ../../core/accessorSupport/ensureType ./MeshMaterial ./MeshMaterialMetallicRoughness ./MeshVertexAttributes".split(" "),function(p,c,b,h,q,e,l,r,k,m,t,u){var d;const v=q.getLogger("esri.geometry.support.MeshComponent");b=d=function(n){function f(a){a=
n.call(this,a)||this;a.faces=null;a.material=null;a.shading="source";a.trustSourceNormals=!1;return a}p._inheritsLoose(f,n);f.from=function(a){return k.ensureClass(d,a)};var g=f.prototype;g.castFaces=function(a){return u.castArray(a,Uint32Array,[Uint16Array],{loggerTag:".faces\x3d",stride:3},v)};g.castMaterial=function(a){return a&&"object"===typeof a&&("metallic"in a||"roughness"in a||"metallicRoughnessTexture"in a)?k.ensureClass(t,a):k.ensureClass(m,a)};g.clone=function(){return new d({faces:h.clone(this.faces),
shading:this.shading,material:h.clone(this.material),trustSourceNormals:this.trustSourceNormals})};g.cloneWithDeduplication=function(a,w){a={faces:h.clone(this.faces),shading:this.shading,material:this.material?this.material.cloneWithDeduplication(a,w):null,trustSourceNormals:this.trustSourceNormals};return new d(a)};return f}(b.JSONSupport);c.__decorate([e.property({json:{write:!0}})],b.prototype,"faces",void 0);c.__decorate([l.cast("faces")],b.prototype,"castFaces",null);c.__decorate([e.property({type:m,
json:{write:!0}})],b.prototype,"material",void 0);c.__decorate([l.cast("material")],b.prototype,"castMaterial",null);c.__decorate([e.property({type:String,json:{write:!0}})],b.prototype,"shading",void 0);c.__decorate([e.property({type:Boolean})],b.prototype,"trustSourceNormals",void 0);return b=d=c.__decorate([r.subclass("esri.geometry.support.MeshComponent")],b)});