// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define(["exports","../../chunks/earcut","./coordsUtils","./meshUtils/deduplicate"],function(n,y,z,A){function B(a,g,e){if(1===a.length)return a[0];g=new Float64Array(g);e=new Uint32Array(e);let c=0,b=0,l=0;for(const h of a){for(a=0;a<h.position.length;a++)g[c++]=h.position[a];for(a=0;a<h.faces.length;a++)e[b++]=h.faces[a]+l;l=c/3}return{position:g,faces:e}}function x(a,g,e){const c=a.length,b=Array(c),l=Array(c),h=Array(c);let k=0,m=0,t=0;var p=0;for(var f=0;f<c;++f)p+=a[f].length;p=new Float64Array(3*
p);f=0;for(let v=c-1;0<=v;v--){var d=a[v],q=e===n.CounterClockwiseMode.CCW_IS_HOLE?!z.isClockwise(d,!1,!1):!1;if(q&&1!==c)b[k++]=d;else{var r=d.length;for(let w=0;w<k;++w)r+=b[w].length;r={index:f,pathLengths:Array(k+1),count:r,holeIndices:Array(k)};r.pathLengths[0]=d.length;0<d.length&&(h[t++]={index:f,count:d.length});f=q?u(d,d.length-1,-1,p,f,d.length,g):u(d,0,1,p,f,d.length,g);for(d=0;d<k;++d)q=b[d],r.holeIndices[d]=f,r.pathLengths[d+1]=q.length,0<q.length&&(h[t++]={index:f,count:q.length}),f=
u(q,0,1,p,f,q.length,g);k=0;0<r.count&&(l[m++]=r)}}for(a=0;a<k;++a)e=b[a],0<e.length&&(h[t++]={index:f,count:e.length}),f=u(e,0,1,p,f,e.length,g);m<c&&(l.length=m);t<c&&(h.length=t);return{position:p,polygons:l,outlines:h}}function u(a,g,e,c,b,l,h){b*=3;for(let k=0;k<l;++k){const m=a[g];c[b++]=m[0];c[b++]=m[1];c[b++]=h?m[2]:0;g+=e}return b/3}n.CounterClockwiseMode=void 0;(function(a){a[a.NONE=0]="NONE";a[a.CCW_IS_HOLE=1]="CCW_IS_HOLE"})(n.CounterClockwiseMode||(n.CounterClockwiseMode={}));n.pathsToTriangulationInfo=
x;n.triangulate=function(a){a=x(a.rings,a.hasZ,n.CounterClockwiseMode.CCW_IS_HOLE);const g=[];let e=0,c=0;for(var b of a.polygons){const h=b.index,k=new Float64Array(a.position.buffer,3*h*a.position.BYTES_PER_ELEMENT,3*b.count);var l=b.holeIndices.map(m=>m-h);l=new Uint32Array(y.earcut(k,l,3));g.push({position:k,faces:l});e+=k.length;c+=l.length}b=B(g,e,c);a=A.deduplicate(b.position.buffer,6,{originalIndices:b.faces});b.position=new Float64Array(a.buffer);b.faces=a.indices;return b};Object.defineProperties(n,
{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}})});