// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("../../chunks/_rollupPluginBabelHelpers ../../chunks/tslib.es6 ../../core/Accessor ../../core/accessorSupport/decorators/property ../../core/arrayUtils ../../core/has ../../core/accessorSupport/ensureType ../../core/accessorSupport/decorators/subclass ./Format".split(" "),function(g,c,a,d,l,m,n,h,k){a=function(e){function f(b){b=e.call(this,b)||this;b.description=null;b.domain=null;b.editable=!0;b.format=null;b.hint=null;b.includeTime=!0;b.label=null;b.maxLength=-1;b.minLength=-1;b.name=null;
b.noValueOptionLabel=null;b.offValue=null;b.onValue=null;b.required=!1;b.requiredExpression=null;b.showNoValueOption=!1;b.visibilityExpression=null;return b}g._inheritsLoose(f,e);return f}(a);c.__decorate([d.property()],a.prototype,"description",void 0);c.__decorate([d.property()],a.prototype,"domain",void 0);c.__decorate([d.property()],a.prototype,"editable",void 0);c.__decorate([d.property({type:k})],a.prototype,"format",void 0);c.__decorate([d.property()],a.prototype,"hint",void 0);c.__decorate([d.property()],
a.prototype,"includeTime",void 0);c.__decorate([d.property()],a.prototype,"label",void 0);c.__decorate([d.property()],a.prototype,"maxLength",void 0);c.__decorate([d.property()],a.prototype,"minLength",void 0);c.__decorate([d.property()],a.prototype,"name",void 0);c.__decorate([d.property()],a.prototype,"noValueOptionLabel",void 0);c.__decorate([d.property()],a.prototype,"offValue",void 0);c.__decorate([d.property()],a.prototype,"onValue",void 0);c.__decorate([d.property()],a.prototype,"required",
void 0);c.__decorate([d.property()],a.prototype,"requiredExpression",void 0);c.__decorate([d.property()],a.prototype,"showNoValueOption",void 0);c.__decorate([d.property()],a.prototype,"visibilityExpression",void 0);return a=c.__decorate([h.subclass("esri.widgets.FeatureForm.FieldConfig")],a)});