// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("exports ../../chunks/_rollupPluginBabelHelpers ../../core/Logger ../../core/maybe ../../layers/support/arcgisLayerUrl ../../symbols/support/svgUtils ../../views/ViewingMode ../../views/3d/terrain/TilingScheme ../../views/support/spatialReferenceSupport".split(" "),function(b,g,h,k,l,m,n,f,p){function e(){e=g._asyncToGenerator(function*(a,c,d="awaiting-feature-creation-info"){yield a.startCreateFeaturesWorkflow(c,d)});return e.apply(this,arguments)}const q=h.getLogger("sceneViewer.appState.saveState");
b.canSaveAs=function(a){return!a.canNotSaveAs()};b.createFeaturesWorkflowGetNumPendingFeatures=function(a){a=a.activeWorkflow;return"create-features"===(null==a?void 0:a.type)?a.numPendingFeatures:0};b.createTilingScheme=function(a){return new f.TilingScheme(a)};b.getActiveWorkflowState=function(a){return a.state};b.getActiveWorkflowType=function(a){var c;return null==(c=a.activeWorkflow)?void 0:c.type};b.getOrCreateCompatibleTileInfo=function(a,c,d){return a.getOrCreateCompatible(c,d)};b.isHostedAgolServiceUrl=
function(a){return l.isHostedAgolService(a)};b.isSpatialReferenceSupported=function(a,c){return p.isSpatialReferenceSupported(a,n.viewingModeFromString(c))};b.isSupportedTileInfo=function(a){return k.isNone(f.TilingScheme.checkUnsupported(a))};b.numberOfFeatureTemplates=function(a){return a.numberOfFeatureTemplates};b.renderSVG=function(a,c,d,r){return m.renderSVG(a,c,d,r)};b.saveStateWarning=function(a,c){return q.warn(a,c)};b.startCreateFeaturesWorkflow=function(a,c){return e.apply(this,arguments)};
Object.defineProperties(b,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}})});