// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define(["exports","../../../../chunks/common","../../../../chunks/mat2d"],function(a,c,b){a.add=b.add;a.copy=b.copy;a.determinant=b.determinant;a.equals=b.equals;a.exactEquals=b.exactEquals;a.frob=b.frob;a.fromRotation=b.fromRotation;a.fromScaling=b.fromScaling;a.fromTranslation=b.fromTranslation;a.identity=b.identity;a.invert=b.invert;a.mul=b.mul;a.multiply=b.multiply;a.multiplyScalar=b.multiplyScalar;a.multiplyScalarAndAdd=b.multiplyScalarAndAdd;a.rotate=b.rotate;a.scale=b.scale;a.set=b.set;a.str=
b.str;a.sub=b.sub;a.subtract=b.subtract;a.translate=b.translate;Object.defineProperties(a,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}})});