// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define(["exports","../../../../chunks/common","../../../../chunks/mat3"],function(a,c,b){a.add=b.add;a.adjoint=b.adjoint;a.copy=b.copy;a.determinant=b.determinant;a.equals=b.equals;a.exactEquals=b.exactEquals;a.frob=b.frob;a.fromMat2d=b.fromMat2d;a.fromMat4=b.fromMat4;a.fromQuat=b.fromQuat;a.fromRotation=b.fromRotation;a.fromScaling=b.fromScaling;a.fromTranslation=b.fromTranslation;a.identity=b.identity;a.invert=b.invert;a.isOrthoNormal=b.isOrthoNormal;a.mul=b.mul;a.multiply=b.multiply;a.multiplyScalar=
b.multiplyScalar;a.multiplyScalarAndAdd=b.multiplyScalarAndAdd;a.normalFromMat4=b.normalFromMat4;a.normalFromMat4Legacy=b.normalFromMat4Legacy;a.projection=b.projection;a.rotate=b.rotate;a.scale=b.scale;a.scaleByVec2=b.scaleByVec2;a.set=b.set;a.str=b.str;a.sub=b.sub;a.subtract=b.subtract;a.translate=b.translate;a.transpose=b.transpose;Object.defineProperties(a,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}})});