// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define(["exports","../../../../chunks/vec3f64","../../../../chunks/common","../../../../chunks/mat4"],function(a,c,d,b){a.add=b.add;a.adjoint=b.adjoint;a.copy=b.copy;a.determinant=b.determinant;a.equals=b.equals;a.exactEquals=b.exactEquals;a.frob=b.frob;a.fromQuat=b.fromQuat;a.fromQuat2=b.fromQuat2;a.fromRotation=b.fromRotation;a.fromRotationTranslation=b.fromRotationTranslation;a.fromRotationTranslationScale=b.fromRotationTranslationScale;a.fromRotationTranslationScaleOrigin=b.fromRotationTranslationScaleOrigin;
a.fromScaling=b.fromScaling;a.fromTranslation=b.fromTranslation;a.fromXRotation=b.fromXRotation;a.fromYRotation=b.fromYRotation;a.fromZRotation=b.fromZRotation;a.frustum=b.frustum;a.getRotation=b.getRotation;a.getScaling=b.getScaling;a.getTranslation=b.getTranslation;a.identity=b.identity;a.invert=b.invert;a.isOrthoNormal=b.isOrthoNormal;a.lookAt=b.lookAt;a.mul=b.mul;a.multiply=b.multiply;a.multiplyScalar=b.multiplyScalar;a.multiplyScalarAndAdd=b.multiplyScalarAndAdd;a.ortho=b.ortho;a.perspective=
b.perspective;a.perspectiveFromFieldOfView=b.perspectiveFromFieldOfView;a.rotate=b.rotate;a.rotateX=b.rotateX;a.rotateY=b.rotateY;a.rotateZ=b.rotateZ;a.scale=b.scale;a.set=b.set;a.str=b.str;a.sub=b.sub;a.subtract=b.subtract;a.targetTo=b.targetTo;a.translate=b.translate;a.transpose=b.transpose;Object.defineProperties(a,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}})});