// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("exports ../../../../chunks/mat3f64 ../../../../chunks/quatf64 ../../../../chunks/vec3f64 ../../../../chunks/common ../../../../chunks/vec3 ../../../../chunks/vec4 ../../../../chunks/quat".split(" "),function(a,c,d,e,f,g,h,b){a.add=b.add;a.calculateW=b.calculateW;a.conjugate=b.conjugate;a.copy=b.copy;a.dot=b.dot;a.equals=b.equals;a.exactEquals=b.exactEquals;a.fromEuler=b.fromEuler;a.fromMat3=b.fromMat3;a.getAxisAngle=b.getAxisAngle;a.identity=b.identity;a.invert=b.invert;a.len=b.len;a.length=
b.length;a.lerp=b.lerp;a.mul=b.mul;a.multiply=b.multiply;a.normalize=b.normalize;a.random=b.random;a.rotateX=b.rotateX;a.rotateY=b.rotateY;a.rotateZ=b.rotateZ;a.rotationTo=b.rotationTo;a.scale=b.scale;a.set=b.set;a.setAxes=b.setAxes;a.setAxisAngle=b.setAxisAngle;a.slerp=b.slerp;a.sqlerp=b.sqlerp;a.sqrLen=b.sqrLen;a.squaredLength=b.squaredLength;a.str=b.str;Object.defineProperties(a,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}})});