// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define(["exports","../../../../chunks/vec3f64","../../../../chunks/common","../../../../chunks/vec3"],function(a,c,d,b){a.abs=b.abs;a.add=b.add;a.angle=b.angle;a.bezier=b.bezier;a.ceil=b.ceil;a.copy=b.copy;a.cross=b.cross;a.direction=b.direction;a.dist=b.dist;a.distance=b.distance;a.div=b.div;a.divide=b.divide;a.dot=b.dot;a.equals=b.equals;a.exactEquals=b.exactEquals;a.floor=b.floor;a.hermite=b.hermite;a.inverse=b.inverse;a.len=b.len;a.length=b.length;a.lerp=b.lerp;a.max=b.max;a.min=b.min;a.mul=b.mul;
a.multiply=b.multiply;a.negate=b.negate;a.normalize=b.normalize;a.random=b.random;a.rotateX=b.rotateX;a.rotateY=b.rotateY;a.rotateZ=b.rotateZ;a.round=b.round;a.scale=b.scale;a.scaleAndAdd=b.scaleAndAdd;a.set=b.set;a.sign=b.sign;a.sqrDist=b.sqrDist;a.sqrLen=b.sqrLen;a.squaredDistance=b.squaredDistance;a.squaredLength=b.squaredLength;a.str=b.str;a.sub=b.sub;a.subtract=b.subtract;a.transformMat3=b.transformMat3;a.transformMat4=b.transformMat4;a.transformQuat=b.transformQuat;Object.defineProperties(a,
{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}})});