// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define(["exports"],function(a){a.VTLSymbol=function(b){this.hash=this.yTile=this.xTile=0;this.priority=1;this.colliders=[];this.textVertexRanges=[];this.iconVertexRanges=[];this.tile=b};a.VTLUniqueSymbol=function(){this.tileSymbols=[];this.parts=[{startTime:0,startOpacity:0,targetOpacity:0,show:!1},{startTime:0,startOpacity:0,targetOpacity:0,show:!1}];this.show=!1};Object.defineProperties(a,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}})});