// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("exports ../../../../chunks/_rollupPluginBabelHelpers ../../../../chunks/tslib.es6 ../../../../core/quantityFormatUtils ../../../../core/Logger ../../../../core/accessorSupport/ensureType ../../../../core/arrayUtils ../../../../core/has ../../../../core/accessorSupport/set ../../../../core/accessorSupport/decorators/subclass ../css ./TooltipContent ../support/TooltipField ../../../../widgets/support/widgetUtils ../../../../widgets/support/jsxFactory".split(" "),function(a,m,n,e,x,y,z,A,B,p,
f,q,g,C,c){var r=`${f.CONTENT} ${`${f.CONTENT}--transform-rotate`}`;a.TooltipContentTransformRotate=function(h){function d(){return h.apply(this,arguments)||this}m._inheritsLoose(d,h);d.prototype.render=function(){var k;const {rotation:t,rotationPrecision:u,orientation:v,orientationPrecision:w,rotationType:l}=this.info,b=null==(k=this._messagesTooltip)?void 0:k.sketch;return c.tsx("div",{class:r},c.tsx(g.TooltipField,{title:null==b?void 0:b.rotation,value:e.formatRelativeAngle(t,l,u)}),c.tsx(g.TooltipField,
{title:null==b?void 0:b.orientation,value:e.formatAngle(v,l,w)}))};return d}(q.TooltipContent);a.TooltipContentTransformRotate=n.__decorate([p.subclass("esri.views.interactive.tooltip.content.TooltipContentTransformRotate")],a.TooltipContentTransformRotate);Object.defineProperties(a,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}})});