// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("exports ../../../../chunks/_rollupPluginBabelHelpers ../../../../chunks/tslib.es6 ../../../../core/Logger ../../../../core/accessorSupport/ensureType ../../../../core/arrayUtils ../../../../core/has ../../../../core/accessorSupport/set ../../../../core/accessorSupport/decorators/subclass ../css ./TooltipContent ../support/TooltipField ../support/ValueByValue ../../../../widgets/support/widgetUtils ../../../../widgets/support/jsxFactory".split(" "),function(b,l,m,w,x,y,z,A,n,e,p,f,g,B,a){var q=
`${e.CONTENT} ${`${e.CONTENT}--extent-scale`}`;b.TooltipContentExtentScale=function(h){function d(){return h.apply(this,arguments)||this}l._inheritsLoose(d,h);d.prototype.render=function(){var k;const {xScale:r,yScale:t,xSize:u,ySize:v}=this.info,c=null==(k=this._messagesTooltip)?void 0:k.sketch;return a.tsx("div",{class:q},a.tsx(f.TooltipField,{title:null==c?void 0:c.size,value:a.tsx(g.ValueByValue,{left:this._formatLength(u),right:this._formatLength(v)})}),a.tsx(f.TooltipField,{title:null==c?void 0:
c.scale,value:a.tsx(g.ValueByValue,{left:this._formatScale(r),right:this._formatScale(t)})}))};return d}(p.TooltipContent);b.TooltipContentExtentScale=m.__decorate([n.subclass("esri.views.interactive.tooltip.content.TooltipContentExtentScale")],b.TooltipContentExtentScale);Object.defineProperties(b,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}})});