// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("exports ../../../../core/maybe ./TooltipContentDrawPoint ./TooltipContentDrawPolygon ./TooltipContentDrawPolyline ./TooltipContentExtentRotate ./TooltipContentExtentScale ./TooltipContentReshapeEdgeOffset ./TooltipContentReshapeMoveGraphic ./TooltipContentTransformAbsolute ./TooltipContentTransformRotate ./TooltipContentTransformScale ./TooltipContentTranslateVertex ./TooltipContentTranslateZ".split(" "),function(d,e,f,g,h,k,l,m,n,p,q,r,t,u){d.tooltipContentFactory=function(b,a){if(e.isNone(a))return null;
const c=document.createElement("div");switch(a.type){case "draw-point":return new f.TooltipContentDrawPoint({tooltip:b,info:a,container:c});case "draw-polygon":return new g.TooltipContentDrawPolygon({tooltip:b,info:a,container:c});case "draw-polyline":return new h.TooltipContentDrawPolyline({tooltip:b,info:a,container:c});case "extent-rotate":return new k.TooltipContentExtentRotate({tooltip:b,info:a,container:c});case "extent-scale":return new l.TooltipContentExtentScale({tooltip:b,info:a,container:c});
case "reshape-edge-offset":return new m.TooltipContentReshapeEdgeOffset({tooltip:b,info:a,container:c});case "transform-absolute":return new p.TooltipContentTransformAbsolute({tooltip:b,info:a,container:c});case "transform-rotate":return new q.TooltipContentTransformRotate({tooltip:b,info:a,container:c});case "transform-scale":return new r.TooltipContentTransformScale({tooltip:b,info:a,container:c});case "translate-graphic":return new n.TooltipContentReshapeMoveGraphic({tooltip:b,info:a,container:c});
case "translate-vertex":return new t.TooltipContentTranslateVertex({tooltip:b,info:a,container:c});case "translate-z":return new u.TooltipContentTranslateZ({tooltip:b,info:a,container:c})}};Object.defineProperties(d,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}})});