// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("exports ../../../../chunks/_rollupPluginBabelHelpers ../../../../chunks/tslib.es6 ../../../../core/Logger ../../../../core/accessorSupport/ensureType ../../../../core/arrayUtils ../../../../core/has ../../../../core/accessorSupport/set ../../../../core/accessorSupport/decorators/subclass ../css ./TooltipContent ../support/TooltipField ../../../../widgets/support/widgetUtils ../../../../widgets/support/jsxFactory".split(" "),function(a,k,l,t,u,v,w,x,m,e,n,f,y,c){var p=`${e.CONTENT} ${`${e.CONTENT}--draw-polygon`}`;
a.TooltipContentDrawPolygon=function(g){function d(){return g.apply(this,arguments)||this}k._inheritsLoose(d,g);d.prototype.render=function(){var h;const {area:q,elevation:r}=this.info,b=null==(h=this._messagesTooltip)?void 0:h.sketch;return c.tsx("div",{class:p},c.tsx(f.TooltipField,{title:null==b?void 0:b.elevation,value:this._formatVerticalLength(r)}),c.tsx(f.TooltipField,{title:null==b?void 0:b.area,value:this._formatArea(q)}))};return d}(n.TooltipContent);a.TooltipContentDrawPolygon=l.__decorate([m.subclass("esri.views.interactive.tooltip.content.TooltipContentDrawPolygon")],
a.TooltipContentDrawPolygon);Object.defineProperties(a,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}})});