// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("exports ../../../../chunks/_rollupPluginBabelHelpers ../../../../chunks/tslib.es6 ../../../../core/Logger ../../../../core/accessorSupport/ensureType ../../../../core/arrayUtils ../../../../core/has ../../../../core/accessorSupport/set ../../../../core/accessorSupport/decorators/subclass ../css ./TooltipContent ../support/TooltipField ../../../../widgets/support/widgetUtils ../../../../widgets/support/jsxFactory".split(" "),function(a,k,l,v,w,x,y,z,m,e,n,f,A,c){var p=`${e.CONTENT} ${`${e.CONTENT}--transform-scale`}`;
a.TooltipContentTransformScale=function(g){function d(){return g.apply(this,arguments)||this}k._inheritsLoose(d,g);d.prototype.render=function(){var h;const {scale:q,size:r,sizePrecision:t,sizeUnit:u}=this.info,b=null==(h=this._messagesTooltip)?void 0:h.sketch;return c.tsx("div",{class:p},c.tsx(f.TooltipField,{title:null==b?void 0:b.scale,value:this._formatPercentage(q)}),c.tsx(f.TooltipField,{title:null==b?void 0:b.size,value:this._formatLength(r,u,t)}))};return d}(n.TooltipContent);a.TooltipContentTransformScale=
l.__decorate([m.subclass("esri.views.interactive.tooltip.content.TooltipContentTransformScale")],a.TooltipContentTransformScale);Object.defineProperties(a,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}})});