// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define(["../../../chunks/_rollupPluginBabelHelpers","../support/FeatureSet","../support/IdSet","../support/shared"],function(c,k,f,g){return function(h){function e(a){var d=h.call(this,a)||this;d.declaredClass="esri.layers.featureset.sources.Empty";d._maxProcessing=1E3;d._wset=new f([],[],!1,null);d._parent=a.parentfeatureset;d._databaseType=g.FeatureServiceDatabaseType.Standardised;return d}c._inheritsLoose(e,h);var b=e.prototype;b._getSet=function(){var a=c._asyncToGenerator(function*(){return this._wset});
return function(){return a.apply(this,arguments)}}();b.optimisePagingFeatureQueries=function(){};b._isInFeatureSet=function(){return g.IdState.NotInFeatureSet};b._getFeature=function(){var a=c._asyncToGenerator(function*(){throw Error("No Feature Found in EmptySet");});return function(){return a.apply(this,arguments)}}();b.queryAttachments=function(){var a=c._asyncToGenerator(function*(){return[]});return function(){return a.apply(this,arguments)}}();b._getFeatures=function(){var a=c._asyncToGenerator(function*(){return"success"});
return function(){return a.apply(this,arguments)}}();b._featureFromCache=function(){return null};b._fetchAndRefineFeatures=function(){var a=c._asyncToGenerator(function*(){throw Error("Fetch and Refine should not be called in this featureset");});return function(){return a.apply(this,arguments)}}();b._getFilteredSet=function(){var a=c._asyncToGenerator(function*(){return new f([],[],!1,null)});return function(){return a.apply(this,arguments)}}();b._stat=function(a,d,n,p,q,l,m){return this._manualStat(a,
d,l,m)};b._canDoAggregates=function(){var a=c._asyncToGenerator(function*(){return!1});return function(){return a.apply(this,arguments)}}();return e}(k)});