// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("../../../chunks/_rollupPluginBabelHelpers ../../../chunks/tslib.es6 ../../../core/Accessor ../../../core/accessorSupport/decorators/property ../../../core/arrayUtils ../../../core/has ../../../core/accessorSupport/ensureType ../../../core/accessorSupport/decorators/subclass".split(" "),function(h,c,a,d,l,m,n,k){var e;a=e=function(g){function f(b){b=g.call(this,b)||this;b.fieldName=null;b.tooltip=null;b.value=null;return b}h._inheritsLoose(f,g);f.prototype.clone=function(){return new e({fieldName:this.fieldName,
tooltip:this.tooltip,value:this.value})};return f}(a);c.__decorate([d.property()],a.prototype,"fieldName",void 0);c.__decorate([d.property()],a.prototype,"tooltip",void 0);c.__decorate([d.property()],a.prototype,"value",void 0);return a=e=c.__decorate([k.subclass("esri.popup.content.support.ChartMediaInfoValueSeries")],a)});