// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("../../../chunks/_rollupPluginBabelHelpers ../../../chunks/tslib.es6 ../../../core/JSONSupport ../../../core/accessorSupport/decorators/property ../../../core/arrayUtils ../../../core/has ../../../core/accessorSupport/ensureType ../../../core/accessorSupport/decorators/subclass ../../../layers/support/exifUtils".split(" "),function(g,c,b,d,p,q,h,l,m){var f;const n={1:{id:1,rotation:0,mirrored:!1},2:{id:2,rotation:0,mirrored:!0},3:{id:3,rotation:180,mirrored:!1},4:{id:4,rotation:180,mirrored:!0},
5:{id:5,rotation:-90,mirrored:!0},6:{id:6,rotation:90,mirrored:!1},7:{id:7,rotation:90,mirrored:!0},8:{id:8,rotation:-90,mirrored:!1}};b=f=function(k){function e(a){a=k.call(this,a)||this;a.contentType=null;a.exifInfo=null;a.id=null;a.globalId=null;a.keywords=null;a.name=null;a.parentGlobalId=null;a.parentObjectId=null;a.size=null;a.url=null;return a}g._inheritsLoose(e,k);e.prototype.clone=function(){return new f({contentType:this.contentType,exifInfo:this.exifInfo,id:this.id,globalId:this.globalId,
keywords:this.keywords,name:this.name,parentGlobalId:this.parentGlobalId,parentObjectId:this.parentObjectId,size:this.size,url:this.url})};g._createClass(e,[{key:"orientationInfo",get:function(){var {exifInfo:a}=this;a=m.getExifValue({exifName:"Exif IFD0",tagName:"Orientation",exifInfo:a});return n[a]||null}}]);return e}(b.JSONSupport);c.__decorate([d.property({type:String})],b.prototype,"contentType",void 0);c.__decorate([d.property()],b.prototype,"exifInfo",void 0);c.__decorate([d.property({readOnly:!0})],
b.prototype,"orientationInfo",null);c.__decorate([d.property({type:h.Integer})],b.prototype,"id",void 0);c.__decorate([d.property({type:String})],b.prototype,"globalId",void 0);c.__decorate([d.property({type:String})],b.prototype,"keywords",void 0);c.__decorate([d.property({type:String})],b.prototype,"name",void 0);c.__decorate([d.property({json:{read:!1}})],b.prototype,"parentGlobalId",void 0);c.__decorate([d.property({json:{read:!1}})],b.prototype,"parentObjectId",void 0);c.__decorate([d.property({type:h.Integer})],
b.prototype,"size",void 0);c.__decorate([d.property({json:{read:!1}})],b.prototype,"url",void 0);return b=f=c.__decorate([l.subclass("esri.layers.support.AttachmentInfo")],b)});