// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("../chunks/_rollupPluginBabelHelpers ../chunks/tslib.es6 ../core/Accessor ../core/urlUtils ../core/accessorSupport/decorators/property ../core/arrayUtils ../core/has ../core/accessorSupport/ensureType ../core/accessorSupport/decorators/subclass".split(" "),function(n,f,d,r,l,u,v,w,t){d=function(p){function g(...a){a=p.call(this,...a)||this;a.requestOptions=null;a.url=null;return a}n._inheritsLoose(g,p);var m=g.prototype;m.normalizeCtorArgs=function(a,h){return"string"!==typeof a?a:{url:a,...h}};
m._parseUrl=function(a){return a?r.urlToObject(a):null};m._encode=function(a,h,q){const e={};for(const c in a)if("declaredClass"!==c){var b=a[c];if(null!=b&&"function"!==typeof b)if(Array.isArray(b)){e[c]=[];for(let k=0;k<b.length;k++)e[c][k]=this._encode(b[k])}else"object"===typeof b?b.toJSON?(b=b.toJSON(q&&q[c]),e[c]=h?b:JSON.stringify(b)):e[c]=h?b:JSON.stringify(b):e[c]=b}return e};n._createClass(g,[{key:"parsedUrl",get:function(){return this._parseUrl(this.url)}}]);return g}(d);f.__decorate([l.property({readOnly:!0})],
d.prototype,"parsedUrl",null);f.__decorate([l.property()],d.prototype,"requestOptions",void 0);f.__decorate([l.property({type:String})],d.prototype,"url",void 0);return d=f.__decorate([t.subclass("esri.tasks.Task")],d)});