// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define(["../webgl/Geometry"],function(m){var h;(function(d){d[d.moveTo=1]="moveTo";d[d.lineTo=2]="lineTo";d[d.close=7]="close"})(h||(h={}));return function(){function d(a,c){this.values={};const k=c.keys;for(c=c.values;a.next();)switch(a.tag()){case 1:this.id=a.getUInt64();break;case 2:{const b=a.getMessage(),l=this.values;for(;!b.empty();){const f=b.getUInt32(),e=b.getUInt32();l[k[f]]=c[e]}b.release();break}case 3:this.type=a.getUInt32();break;case 4:this._pbfGeometry=a.getMessage();break;default:a.skip()}}
d.prototype.getGeometry=function(a){if(void 0!==this._geometry)return this._geometry;if(!this._pbfGeometry)return null;const c=this._pbfGeometry;this._pbfGeometry=null;let k,b;a?a.reset(this.type):k=[];let l=h.moveTo;var f=0;let e=0,g=0;for(;!c.empty();)switch(0===f&&(f=c.getUInt32(),l=f&7,f>>=3),f--,l){case h.moveTo:e+=c.getSInt32();g+=c.getSInt32();a?a.moveTo(e,g):(b&&k.push(b),b=[],b.push(new m.Point(e,g)));break;case h.lineTo:e+=c.getSInt32();g+=c.getSInt32();a?a.lineTo(e,g):b.push(new m.Point(e,
g));break;case h.close:a?a.close():b&&!b[0].equals(e,g)&&b.push(b[0].clone());break;default:throw c.release(),Error("Invalid path operation");}a?a=a.result():(b&&k.push(b),a=k);c.release();return this._geometry=a};return d}()});