// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("../../chunks/_rollupPluginBabelHelpers ../../chunks/tslib.es6 ../../core/accessorSupport/decorators/aliasOf ../../core/arrayUtils ../../core/has ../../core/accessorSupport/ensureType ../../core/accessorSupport/decorators/property ../../core/accessorSupport/decorators/subclass ./SmartMappingSliderBase ./HeatmapSlider/HeatmapSliderViewModel ../support/widgetUtils ../support/decorators/messageBundle ../support/jsxFactory".split(" "),function(p,c,q,b,x,y,g,r,t,u,z,v,d){var h;b=h=function(l){function f(a,
e){a=l.call(this,a,e)||this;a._rampFillId=null;a.label=void 0;a.messages=null;a.stops=null;a.viewModel=new u;a.slider.set({visibleElements:{labels:!1,rangeLabels:!0},labelInputsEnabled:!1,rangeLabelInputsEnabled:!1});a._rampFillId=`${a.id}-ramp-fill`;return a}p._inheritsLoose(f,l);f.fromHeatmapRendererResult=function(a){return new h({stops:a.renderer.colorStops})};var m=f.prototype;m.render=function(){const {state:a,label:e,visibleElements:k}=this,n="disabled"===a,w=this.classes("esri-heatmap-slider",
"esri-widget","esri-widget--panel",{["esri-disabled"]:n,["esri-heatmap-slider--interactive-track"]:k.interactiveTrack});return d.tsx("div",{"aria-label":e,class:w},n?null:this.renderContent(this.renderRamp(),"esri-heatmap-slider__slider-container"))};m.renderRamp=function(){const {_rampFillId:a,viewModel:e}=this,k=e.getStopInfo();return d.tsx("div",{class:"esri-heatmap-slider__ramp"},d.tsx("svg",{xmlns:"http://www.w3.org/2000/svg"},d.tsx("defs",null,this.renderRampFillDefinition(a,k)),d.tsx("rect",
{x:"0",y:"0",fill:`url(#${a})`,height:"100%",width:"100%"})))};return f}(t.SmartMappingSliderBase);c.__decorate([g.property({aliasOf:{source:"messages.widgetLabel",overridable:!0}})],b.prototype,"label",void 0);c.__decorate([g.property(),v.messageBundle("esri/widgets/smartMapping/HeatmapSlider/t9n/HeatmapSlider")],b.prototype,"messages",void 0);c.__decorate([q.aliasOf("viewModel.stops")],b.prototype,"stops",void 0);c.__decorate([g.property()],b.prototype,"viewModel",void 0);return b=h=c.__decorate([r.subclass("esri.widgets.smartMapping.HeatmapSlider")],
b)});