// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define(["exports","../../../../../core/maybe","../../../../../geometry/Circle","../../../../../support/elevationInfoUtils","../isSupportedGraphicUtils"],function(c,g,h,d,b){function e(a){var f;return"graphics"!==(null==(f=a.layer)?void 0:f.type)?{result:b.SupportedGraphicResult.GRAPHICS_LAYER_MISSING,geometry:null}:g.isNone(a.geometry)?{result:b.SupportedGraphicResult.GEOMETRY_MISSING,geometry:null}:"on-the-ground"!==d.getGraphicEffectiveElevationMode(a)&&d.hasGraphicFeatureExpressionInfo(a)?{result:b.SupportedGraphicResult.ELEVATION_MODE_UNSUPPORTED,
geometry:null}:"point"!==a.geometry.type&&"polyline"!==a.geometry.type&&("polygon"!==a.geometry.type||a.geometry instanceof h)?{result:b.SupportedGraphicResult.GEOMETRY_TYPE_UNSUPPORTED,geometry:null}:{result:b.SupportedGraphicResult.SUPPORTED,geometry:a.geometry}}c.geometryOfSupportedGraphic=function(a){return e(a).geometry};c.isSupportedGraphic=function(a){return e(a).result};Object.defineProperties(c,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}})});