// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define(["exports","../../../../chunks/_rollupPluginBabelHelpers","../../../../core/PooledArray","../../../../geometry/support/aaBoundingRect","../../../support/Scheduler"],function(n,q,r,c,t){let v=function(){function l(){this._extents=new r({allocator:a=>a||c.create()});this._tmpExtent=c.create();this._dirty=!1}var g=l.prototype;g.clear=function(){this._extents.clear()};g.add=function(a){this._contains(a)||(this._removeContained(a),c.copy(this._extents.pushNew(),a),this._dirty=!0)};g.pop=function(){this._dirty&&
this._mergeTight();return this._extents.pop()};g.merge=function(a){this._mergeTight(a);return a.hasProgressed};g._mergeTight=function(a=t.noBudget){const b=this._extents,f=new Set;let p=0;for(;p!==b.length;){b.sort((h,e)=>h[0]-e[0]);p=b.length;f.clear();for(let h=0;h<b.length;++h){if(a.done)return;const e=b.getItemAt(h);for(let d=h+1;d<b.length;++d){const k=b.getItemAt(d);if(k[0]>=e[2])break;f.add(k)}f.forEach(d=>{if(e!==d)if(d[2]<=e[0])f.delete(d);else{var k=c.area(e),u=c.area(d),m=this._tmpExtent;
c.expand(e,d,m);k+=u;.05>(c.area(m)-k)/k&&(c.copy(e,m),f.delete(d),b.remove(d),a.madeProgress())}});f.add(e)}}this._dirty=!1};g._contains=function(a){return this._extents.some(b=>c.contains(b,a))};g._removeContained=function(a){this._extents.filterInPlace(b=>!c.contains(a,b))};q._createClass(l,[{key:"empty",get:function(){return 0===this._extents.length}},{key:"size",get:function(){return this._extents.length}},{key:"test",get:function(){const a=this;return{containsPoint:b=>a._extents.some(f=>c.containsPoint(f,
b))}}}]);return l}();n.ExtentSet=v;Object.defineProperties(n,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}})});