// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("exports ../../../../chunks/_rollupPluginBabelHelpers ../../../../chunks/tslib.es6 ../../../../core/Evented ../../../../core/accessorSupport/decorators/property ../../../../core/arrayUtils ../../../../core/has ../../../../core/accessorSupport/ensureType ../../../../core/accessorSupport/decorators/subclass".split(" "),function(a,g,c,h,d,l,m,n,k){a.GraphicState=function(e){function f(b){b=e.call(this,b)||this;b.tracking=!1;b.displaying=!1;b.isDraped=!1;return b}g._inheritsLoose(f,e);return f}(h.EventedAccessor);
c.__decorate([d.property({constructOnly:!0})],a.GraphicState.prototype,"graphic",void 0);c.__decorate([d.property()],a.GraphicState.prototype,"tracking",void 0);c.__decorate([d.property()],a.GraphicState.prototype,"displaying",void 0);c.__decorate([d.property()],a.GraphicState.prototype,"isDraped",void 0);a.GraphicState=c.__decorate([k.subclass("esri.views.3d.layers.graphics.GraphicState")],a.GraphicState);Object.defineProperties(a,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}})});