// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define(["../../../../chunks/_rollupPluginBabelHelpers","../../../../core/maybe","./interfaces","./Loadable","./symbolComplexity"],function(f,c,h,k,l){return function(g){function e(b,a,m){a=g.call(this,a)||this;a.symbol=b;a.convert=m;a.graphics3DSymbol=null;a.referenced=0;return a}f._inheritsLoose(e,g);var d=e.prototype;d.getSymbolLayerSize=function(b){return c.isSome(this.graphics3DSymbol)?this.graphics3DSymbol.getSymbolLayerSize(b):null};d.doLoad=function(){var b=f._asyncToGenerator(function*(a){a=
yield this.symbol.fetchSymbol({signal:a});a.id=this.symbol.id;this.graphics3DSymbol=this.convert(a);c.isSome(this.graphics3DSymbol)&&(yield this.graphics3DSymbol.load())});return function(a){return b.apply(this,arguments)}}();d.createGraphics3DGraphic=function(b){return c.isSome(this.graphics3DSymbol)?this.graphics3DSymbol.createGraphics3DGraphic(b,this):null};d.globalPropertyChanged=function(b,a){return c.isSome(this.graphics3DSymbol)?this.graphics3DSymbol.globalPropertyChanged(b,a):!1};d.applyRendererDiff=
function(b,a){return c.isSome(this.graphics3DSymbol)?this.graphics3DSymbol.applyRendererDiff(b,a):h.ApplyRendererDiffResult.Recreate_Symbol};d.prepareSymbolPatch=function(b){c.isSome(this.graphics3DSymbol)&&this.graphics3DSymbol.prepareSymbolPatch(b)};d.updateGeometry=function(b,a){return c.isSome(this.graphics3DSymbol)?this.graphics3DSymbol.updateGeometry(b,a):!1};d.onRemoveGraphic=function(){};d.getFastUpdateStatus=function(){return c.isSome(this.graphics3DSymbol)?this.graphics3DSymbol.getFastUpdateStatus():
{loading:1,fast:0,slow:0}};d.destroy=function(){c.isSome(this.graphics3DSymbol)&&this.graphics3DSymbol.destroy();this.graphics3DSymbol=void 0;g.prototype.destroy.call(this)};f._createClass(e,[{key:"symbolLayers",get:function(){return c.isSome(this.graphics3DSymbol)?this.graphics3DSymbol.symbolLayers:[]}},{key:"extentPadding",get:function(){return c.isSome(this.graphics3DSymbol)?this.graphics3DSymbol.extentPadding:0}},{key:"complexity",get:function(){return c.isSome(this.graphics3DSymbol)?this.graphics3DSymbol.complexity:
l.emptySymbolComplexity}},{key:"destroyed",get:function(){return void 0===this.graphics3DSymbol}}]);return e}(k.Loadable)});