// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("exports ../../../../chunks/_rollupPluginBabelHelpers ../../../../chunks/tslib.es6 ../../../../core/accessorSupport/decorators/property ../../../../core/arrayUtils ../../../../core/has ../../../../core/accessorSupport/ensureType ../../../../core/accessorSupport/decorators/subclass ./Deconflictor ./enums ../../../support/Scheduler".split(" "),function(b,g,h,l,q,r,t,m,k,n,p){b.LabelDeconflictor=function(e){function c(){var a=e.apply(this,arguments)||this;a.visibilityGroup=n.VisibilityGroup.LABEL;
a.iconMarginFactor=0;a._lastDeconfliction=0;return a}g._inheritsLoose(c,e);var f=c.prototype;f.runTask=function(a){if(!this.parent.running){var d=performance.now();if(a.state===p.State.IDLE||2E3<d-this._lastDeconfliction)e.prototype.runTask.call(this,a),this.state===k.State.Idle&&(this._lastDeconfliction=d)}};f.enabledChanged=function(a,d){this.modifyGraphics(d,a.labelsEnabled)};f.getGraphicsLayers=function(a){return a.labelGraphics};g._createClass(c,[{key:"viewState",get:function(){return this.parent.viewState}}]);
return c}(k.Deconflictor);h.__decorate([l.property({constructOnly:!0})],b.LabelDeconflictor.prototype,"parent",void 0);b.LabelDeconflictor=h.__decorate([m.subclass("esri.views.3d.layers.graphics.LabelDeconflictor")],b.LabelDeconflictor);Object.defineProperties(b,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}})});