// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("../../chunks/_rollupPluginBabelHelpers ../../chunks/tslib.es6 ../../core/accessorSupport/decorators/property ../../core/arrayUtils ../../core/has ../../core/accessorSupport/ensureType ../../core/accessorSupport/decorators/subclass ./Pattern3D ./styles".split(" "),function(h,c,f,a,n,p,k,l,m){var d;a=d=function(g){function e(b){b=g.call(this,b)||this;b.type="style";b.style="solid";return b}h._inheritsLoose(e,g);e.prototype.clone=function(){return new d({style:this.style})};return e}(l);c.__decorate([f.property({type:["style"]})],
a.prototype,"type",void 0);c.__decorate([f.property({type:m,json:{read:!0,write:!0}})],a.prototype,"style",void 0);return a=d=c.__decorate([k.subclass("esri.symbols.patterns.StylePattern3D")],a)});