// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("exports ../../../../../../chunks/_rollupPluginBabelHelpers ../../../../../../core/maybe ../../../../../../chunks/vec3f64 ../../../../../2d/engine/imagery/enums ../output/BlendOptions ./Colormap.glsl ./Common.glsl ../terrain/BackgroundGrid.glsl ../terrain/TileBlendInput ../terrain/TileComposite.glsl ../../../../../../chunks/BlendLayers.glsl ../util/BlendModes.glsl ../util/ColorConversion.glsl ../../shaderModules/BooleanPassUniform ../../shaderModules/Float2PassUniform ../../shaderModules/Float3PassUniform ../../shaderModules/FloatPassUniform ../../shaderModules/FloatsPassUniform ../../shaderModules/IntegerPassUniform ../../shaderModules/interfaces ../../shaderModules/ShaderBuilder ../../shaderModules/Texture2DPassUniform ../../../../../../chunks/RasterColorizer.glsl".split(" "),
function(a,c,d,e,f,g,h,k,l,m,n,p,q,r,t,u,v,w,x,y,z,A,B,b){a.ColorizerHillshadeUniforms=b.ColorizerHillshadeUniforms;a.ColorizerStretchUniforms=b.ColorizerStretchUniforms;a.ColorizerUniforms=b.ColorizerUniforms;a.build=b.build;Object.defineProperties(a,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}})});