// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("exports ./operations/AppendVertex ./operations/UpdateVertices ./operations/RemoveVertices ./operations/SplitEdge ./operations/SetVertexPosition ./operations/CloseComponent".split(" "),function(a,b,c,d,e,f,g){a.AppendVertex=b.AppendVertex;a.UpdateVertices=c.UpdateVertices;a.RemoveVertices=d.RemoveVertices;a.SplitEdge=e.SplitEdge;a.SetVertexPosition=f.SetVertexPosition;a.CloseComponent=g.CloseComponent;Object.defineProperties(a,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}})});