// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define(["exports","../../../geometry/support/spatialReferenceUtils","../../ViewingMode"],function(f,l,m){f.getUnnormalizationInfo=function(a,b){a=l.getInfo(a);return b===m.ViewingMode.Global&&a?{supported:!0,lowerBoundX:a.valid[0],upperBoundX:a.valid[1]}:{supported:!1,lowerBoundX:null,upperBoundX:null}};f.unnormalize=function(a,b){if(b.supported){var g=Infinity,h=-Infinity,e=b.upperBoundX-b.lowerBoundX;a.forEach(d=>{let c=d.pos[0];for(;c<b.lowerBoundX;)c+=e;for(;c>b.upperBoundX;)c-=e;g=Math.min(g,
c);h=Math.max(h,c);d.pos[0]=c});var k=h-g;e-k<k&&a.forEach(d=>{0>d.pos[0]&&(d.pos[0]+=e)})}};Object.defineProperties(f,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}})});