// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("../../chunks/_rollupPluginBabelHelpers ../../chunks/tslib.es6 ../../core/JSONSupport ../../core/accessorSupport/decorators/property ../../core/arrayUtils ../../core/has ../../core/accessorSupport/ensureType ../../core/accessorSupport/decorators/subclass".split(" "),function(g,d,a,h,l,m,n,k){var b;a=b=function(e){function c(){var f=e.apply(this,arguments)||this;f.text="";return f}g._inheritsLoose(c,e);c.prototype.clone=function(){return new b({text:this.text})};return c}(a.JSONSupport);d.__decorate([h.property({type:String,
json:{write:{isRequired:!0}}})],a.prototype,"text",void 0);return a=b=d.__decorate([k.subclass("esri.webscene.support.Title")],a)});