// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("exports ../../chunks/_rollupPluginBabelHelpers ../../PopupTemplate ../../core/Error ../../intl/messages ./support/utils".split(" "),function(m,f,p,q,r,g){function t(a){return h.apply(this,arguments)}function h(){h=f._asyncToGenerator(function*(a){const {layer:b,renderer:c}=a;yield b.load();a=c||b.renderer;if("class-breaks"!==a.type)throw new q("class-breaks-popup:invalid-parameters","renderer.type must be 'class-breaks'");return{layer:b,renderer:a}});return h.apply(this,arguments)}function n(a,
b){return k.apply(this,arguments)}function k(){k=f._asyncToGenerator(function*(a,b,c="divide"){const {fieldInfos:d,expressionInfos:e}=yield g.getFieldAndExpressionInfos({renderer:a,layer:b,normFieldExpressionTemplate:c});return new p({content:yield g.getContentFromFieldInfos(b,{fieldInfos:d,expressionInfos:e}),fieldInfos:d,expressionInfos:e})});return k.apply(this,arguments)}function l(){l=f._asyncToGenerator(function*(a){const [{renderer:b,layer:c},d]=yield Promise.all([t(a),r.fetchMessageBundle("esri/smartMapping/t9n/smartMapping")]);
a={name:"class-breaks",title:d.classBreaks,value:yield n(b,c)};const e=[];g.hasNormalizedField(b)&&e.push({name:"class-breaks-percent",title:d.classBreaksNormFieldAsPercent,value:yield n(b,c,"percentage")});return{primaryTemplate:a,secondaryTemplates:e}});return l.apply(this,arguments)}m.getTemplates=function(a){return l.apply(this,arguments)};Object.defineProperties(m,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}})});