// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("exports ../../chunks/_rollupPluginBabelHelpers ../../PopupTemplate ../../core/Error ../../intl/messages ./support/utils".split(" "),function(n,f,r,g,t,p){function u(a){return h.apply(this,arguments)}function h(){h=f._asyncToGenerator(function*(a){const {layer:c,renderer:d}=a;yield c.load();a=d||c.renderer;if("unique-value"!==a.type)throw new g("relationship-popup:invalid-parameters","renderer.type must be 'unique-value'");const b=a.authoringInfo;if(!b||"relationship"!==b.type)throw new g("relationship-popup:invalid-parameters",
"renderer.authoringInfo.type must be 'relationship'");if(!(b.field1&&b.field1.field&&b.field2&&b.field2.field))throw new g("relationship-popup:invalid-parameters","'field1' and/or 'field2' properties are missing in renderer.authoringInfo");return{layer:c,renderer:a}});return h.apply(this,arguments)}function q(a,c){return k.apply(this,arguments)}function k(){k=f._asyncToGenerator(function*(a,c,d="divide"){const {fieldInfos:b,expressionInfos:e}=yield p.getFieldAndExpressionInfos({renderer:a,layer:c,
normFieldExpressionTemplate:d});return new r({content:yield p.getContentFromFieldInfos(c,{fieldInfos:b,expressionInfos:e}),fieldInfos:b,expressionInfos:e})});return k.apply(this,arguments)}function l(){l=f._asyncToGenerator(function*(a){const [{renderer:c,layer:d},b]=yield Promise.all([u(a),t.fetchMessageBundle("esri/smartMapping/t9n/smartMapping")]);a={name:"relationship",title:b.relationshipPopupTitle,value:yield q(c,d)};const e=[];var m=c.authoringInfo;(m=!(!m.field1.normalizationField&&!m.field2.normalizationField))&&
e.push({name:"relationship-percent",title:b.relationshipNormFieldAsPercent,value:yield q(c,d,"percentage")});return{primaryTemplate:a,secondaryTemplates:e}});return l.apply(this,arguments)}n.getTemplates=function(a){return l.apply(this,arguments)};Object.defineProperties(n,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}})});