// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("exports ../../chunks/_rollupPluginBabelHelpers ../../PopupTemplate ../../core/Error ../../intl/messages ./support/utils ../../support/popupUtils".split(" "),function(m,g,p,q,r,f,t){function u(a){return h.apply(this,arguments)}function h(){h=g._asyncToGenerator(function*(a){const {layer:b,renderer:c}=a;yield b.load();a=c||b.renderer;if("simple"!==a.type)throw new q("simple-popup:invalid-parameters","renderer.type must be 'simple'");return{layer:b,renderer:a}});return h.apply(this,arguments)}
function n(a,b){return k.apply(this,arguments)}function k(){k=g._asyncToGenerator(function*(a,b,c="divide"){const {fieldInfos:e,expressionInfos:d}=yield f.getFieldAndExpressionInfos({renderer:a,layer:b,normFieldExpressionTemplate:c});return new p({content:yield f.getContentFromFieldInfos(b,{fieldInfos:e,expressionInfos:d}),expressionInfos:d,fieldInfos:e})});return k.apply(this,arguments)}function l(){l=g._asyncToGenerator(function*(a){const [{renderer:b,layer:c},e]=yield Promise.all([u(a),r.fetchMessageBundle("esri/smartMapping/t9n/smartMapping")]);
a=[];if(!f.getPrimaryVisualVariables(b).length){var d=t.createPopupTemplate(c);return d?{primaryTemplate:{name:"simple",title:e.simple,value:d},secondaryTemplates:a}:null}d={name:"simple",title:e.simple,value:yield n(b,c)};f.hasNormalizedField(b)&&a.push({name:"simple-percent",title:e.simpleNormFieldAsPercent,value:yield n(b,c,"percentage")});return{primaryTemplate:d,secondaryTemplates:a}});return l.apply(this,arguments)}m.getTemplates=function(a){return l.apply(this,arguments)};Object.defineProperties(m,
{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}})});