// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("exports ../../../../chunks/_rollupPluginBabelHelpers ../../../../chunks/vec2f64 ../../environment/CloudsCompositionParameters ../core/shaderLibrary/shading/MultipassGeometryTest.glsl ../core/shaderLibrary/shading/MultipassTerrainTest.glsl ../core/shaderLibrary/shading/ScreenSpaceReflections.glsl ./RenderSlot ../lighting/SceneLighting".split(" "),function(b,d,e,f,g,h,k,l,m){let q=function(){function c(a,n,p){this.shadowMap=a;this.ssaoHelper=n;this.slicePlane=p;this.slot=l.RenderSlot.OPAQUE_MATERIAL;
this.hasOccludees=!1;this.enableFillLights=!0;this._inverseViewport=e.create();this.lighting=new m.SceneLighting;this.ssr=new k.SSRUniforms;this.multipassTerrain=new h.MultipassTerrainUniforms;this.multipassGeometry=new g.MultipassGeometryUniforms;this.clouds=new f.CloudsCompositionParameters;this.overlays=[]}d._createClass(c,[{key:"camera",get:function(){return this._camera},set:function(a){this._camera=this.ssr.camera=a;this._inverseViewport[0]=1/a.fullViewport[2];this._inverseViewport[1]=1/a.fullViewport[3]}},
{key:"inverseViewport",get:function(){return this._inverseViewport}}]);return c}();b.BindParameters=q;Object.defineProperties(b,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}})});