// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define(["exports","../../../../core/Logger","../../../../core/mathUtils","../../../webgl/enums","../../../webgl/Texture"],function(m,v,p,k,w){function n(e){return e.charCodeAt(0)+(e.charCodeAt(1)<<8)+(e.charCodeAt(2)<<16)+(e.charCodeAt(3)<<24)}function q(e,c){var a=new Int32Array(e,0,31);if(542327876!==a[0])return l.error("Invalid magic number in DDS header"),null;if(!(a[20]&4))return l.error("Unsupported format, must contain a FourCC code"),null;var b=a[21];let g;switch(b){case x:b=8;g=k.CompressedTextureFormat.COMPRESSED_RGB_S3TC_DXT1_EXT;
break;case y:b=16;g=k.CompressedTextureFormat.COMPRESSED_RGBA_S3TC_DXT3_EXT;break;case z:b=16;g=k.CompressedTextureFormat.COMPRESSED_RGBA_S3TC_DXT5_EXT;break;default:return l.error("Unsupported FourCC code:",String.fromCharCode(b&255,b>>8&255,b>>16&255,b>>24&255)),null}let h=1,d=a[4],f=a[3];if(0!==(d&3)||0!==(f&3))l.warn("Rounding up compressed texture size to nearest multiple of 4."),d=d+3&-4,f=f+3&-4;const A=d,B=f;a[2]&131072&&!1!==c&&(h=Math.max(1,a[7]));1===h||p.isPowerOfTwo(d)&&p.isPowerOfTwo(f)||
(l.warn("Ignoring mipmaps of non power of two sized compressed texture."),h=1);let r=a[1]+4;const t=[];for(let u=0;u<h;++u)a=(d+3>>2)*(f+3>>2)*b,c=new Uint8Array(e,r,a),t.push(c),r+=a,d=Math.max(1,d>>1),f=Math.max(1,f>>1);return{textureData:{type:"compressed",levels:t},internalFormat:g,width:A,height:B}}const l=v.getLogger("esri.views.3d.webgl-engine.lib.DDSUtil"),x=n("DXT1"),y=n("DXT3"),z=n("DXT5");m.createDDSTexture=function(e,c,a){const {textureData:b,internalFormat:g,width:h,height:d}=q(a,c.hasMipmap);
c.samplingMode=1<b.levels.length?k.TextureSamplingMode.LINEAR_MIPMAP_LINEAR:k.TextureSamplingMode.LINEAR;c.hasMipmap=1<b.levels.length;c.internalFormat=g;c.width=h;c.height=d;return new w.Texture(e,c,b)};m.createDDSTextureData=q;Object.defineProperties(m,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}})});