// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define(["exports","./VertexAttribute"],function(b,a){a=new Map([[a.VertexAttribute.POSITION,0],[a.VertexAttribute.NORMAL,1],[a.VertexAttribute.UV0,2],[a.VertexAttribute.COLOR,3],[a.VertexAttribute.SIZE,4],[a.VertexAttribute.TANGENT,4],[a.VertexAttribute.AUXPOS1,5],[a.VertexAttribute.SYMBOLCOLOR,5],[a.VertexAttribute.AUXPOS2,6],[a.VertexAttribute.FEATUREATTRIBUTE,6],[a.VertexAttribute.INSTANCEFEATUREATTRIBUTE,6],[a.VertexAttribute.INSTANCECOLOR,7],[a.VertexAttribute.MODEL,8],[a.VertexAttribute.MODELNORMAL,
12],[a.VertexAttribute.MODELORIGINHI,11],[a.VertexAttribute.MODELORIGINLO,15]]);b.Default3D=a;Object.defineProperties(b,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}})});