// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("exports ../../../../chunks/_rollupPluginBabelHelpers ../../../../core/maybe ../../../../core/ObjectPool ../../../../core/uid ../../../../chunks/vec3".split(" "),function(e,f,g,h,k,l){let d=function(){function c(){this._disposed=!1}var a=c.prototype;a.acquire=function(b,m,n,p,q,r){this.id=k.generateUID();this.geometry=b;this.material=m;this.transformation=n;this.instanceParameters=p;this.origin=q;this._shaderTransformation=r;this._disposed=!1};a.release=function(){this._disposed=!1};a.dispose=
function(){this._disposed=!0};a.getStaticTransformation=function(){return this.transformation};a.getShaderTransformation=function(){return g.isSome(this._shaderTransformation)?this._shaderTransformation(this.transformation):this.transformation};a.computeAttachmentOrigin=function(b){return(this.material.computeAttachmentOrigin?this.material.computeAttachmentOrigin(this.geometry,b):this.geometry.computeAttachmentOrigin(b))?(l.transformMat4(b,b,this.getStaticTransformation()),!0):!1};f._createClass(c,
[{key:"disposed",get:function(){return this._disposed}},{key:"shaderTransformation",get:function(){return this._shaderTransformation}}]);return c}();d.pool=new h(d);e.GeometryRecord=d;Object.defineProperties(e,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}})});