// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("exports ../../../../chunks/_rollupPluginBabelHelpers ../../../../core/Logger ../../../../core/maybe ../../../../core/NestedMap ./Util".split(" "),function(h,k,g,f,l,m){const n=g.getLogger("esri.views.3d.webgl-engine.lib.GLMaterialRepository");g=function(){function e(a,c,b,p){this._textureRepository=a;this._techniqueRepository=c;this.materialChanged=b;this.requestRender=p;this._id2glMaterialRef=new l.NestedMap}var d=e.prototype;d.dispose=function(){this._textureRepository.dispose()};d.acquire=
function(a,c){this._ownMaterial(a);var b=this._id2glMaterialRef.get(c,a.id);f.isNone(b)&&(b=a.createGLMaterial({material:a,techniqueRep:this._techniqueRepository,textureRep:this._textureRepository,output:c}),b=new q(b),this._id2glMaterialRef.set(c,a.id,b));b.ref();return b.glMaterial};d.release=function(a,c){const b=this._id2glMaterialRef.get(c,a.id);f.isSome(b)&&(b.unref(),b.referenced||(f.disposeMaybe(b.glMaterial),this._id2glMaterialRef.delete(c,a.id)))};d._ownMaterial=function(a){f.isSome(a.repository)&&
a.repository!==this&&n.error("Material is already owned by a different material repository");a.repository=this};return e}();let q=function(){function e(a){this.glMaterial=a;this.refCnt=0}var d=e.prototype;d.ref=function(){++this.refCnt};d.unref=function(){--this.refCnt;m.assert(0<=this.refCnt)};k._createClass(e,[{key:"referenced",get:function(){return 0<this.refCnt}}]);return e}();h.GLMaterialRepository=g;Object.defineProperties(h,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}})});