// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define(["exports","../../../../chunks/_rollupPluginBabelHelpers","./Geometry"],function(c,f,d){d=function(b){function e(a,g,h,k,l,m){a=b.call(this,a,g)||this;a.path=h;a.geometrySR=k;a.upVectorAlignment=l;a.stencilWidth=m;return a}f._inheritsLoose(e,b);return e}(d.Geometry);c.PathGeometry=d;c.isPathGeometry=function(b){return"upVectorAlignment"in b};Object.defineProperties(c,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}})});