// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("exports ../../../../chunks/_rollupPluginBabelHelpers ../../../../core/maybe ./BindParameters ./Camera ./Material ./RenderPass".split(" "),function(e,h,p,q,r,f,k){let m=function(){function b(d,a,g,c=null){this.rctx=d;this.sliceHelper=c;this.lastFrameCamera=new r.Camera;this.pass=k.RenderPass.MATERIAL;this.renderOccludedMask=l;this.bindParameters=new q.BindParameters(a,g,p.isSome(c)?c.plane:null)}b.prototype.resetRenderOccludedMask=function(){this.renderOccludedMask=l};h._createClass(b,[{key:"isHighlightPass",
get:function(){return this.pass===k.RenderPass.MATERIAL_HIGHLIGHT}}]);return b}(),u=function(b){function d(a,g,c,t,n){a=b.call(this,a,c,t,n)||this;a.offscreenRenderingHelper=g;a.sliceHelper=n;return a}h._inheritsLoose(d,b);return d}(m);const l=f.RenderOccludedFlag.Occlude|f.RenderOccludedFlag.OccludeAndTransparent|f.RenderOccludedFlag.OccludeAndTransparentStencil;e.OverlayRenderContext=m;e.RenderContext=u;Object.defineProperties(e,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}})});