// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define(["exports"],function(b){b.RenderSlot=void 0;var a=b.RenderSlot||(b.RenderSlot={});a[a.INTEGRATED_MESH=0]="INTEGRATED_MESH";a[a.OPAQUE_TERRAIN=1]="OPAQUE_TERRAIN";a[a.OPAQUE_MATERIAL=2]="OPAQUE_MATERIAL";a[a.TRANSPARENT_MATERIAL=3]="TRANSPARENT_MATERIAL";a[a.TRANSPARENT_TERRAIN=4]="TRANSPARENT_TERRAIN";a[a.TRANSPARENT_DEPTH_WRITE_DISABLED_MATERIAL=5]="TRANSPARENT_DEPTH_WRITE_DISABLED_MATERIAL";a[a.OCCLUDED_TERRAIN=6]="OCCLUDED_TERRAIN";a[a.OCCLUDER_MATERIAL=7]="OCCLUDER_MATERIAL";a[a.TRANSPARENT_OCCLUDER_MATERIAL=
8]="TRANSPARENT_OCCLUDER_MATERIAL";a[a.OCCLUSION_PIXELS=9]="OCCLUSION_PIXELS";a[a.POSTPROCESSING_ENVIRONMENT_OPAQUE=10]="POSTPROCESSING_ENVIRONMENT_OPAQUE";a[a.POSTPROCESSING_ENVIRONMENT_TRANSPARENT=11]="POSTPROCESSING_ENVIRONMENT_TRANSPARENT";a[a.LASERLINES=12]="LASERLINES";a[a.LASERLINES_CONTRAST_CONTROL=13]="LASERLINES_CONTRAST_CONTROL";a[a.HUD_MATERIAL=14]="HUD_MATERIAL";a[a.LABEL_MATERIAL=15]="LABEL_MATERIAL";a[a.LINE_CALLOUTS=16]="LINE_CALLOUTS";a[a.LINE_CALLOUTS_HUD_DEPTH=17]="LINE_CALLOUTS_HUD_DEPTH";
a[a.DRAPED_MATERIAL=18]="DRAPED_MATERIAL";a[a.DRAPED_WATER=19]="DRAPED_WATER";a[a.VOXEL=20]="VOXEL";a[a.MAX_SLOTS=21]="MAX_SLOTS";Object.defineProperties(b,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}})});