// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define(["exports","../../../../chunks/_rollupPluginBabelHelpers","../../../../chunks/tslib.es6","../core/shaderTechnique/ShaderTechniqueConfiguration"],function(a,g,h,b){let f=function(c){function d(){var e=c.apply(this,arguments)||this;e.hasAlpha=!1;return e}g._inheritsLoose(d,c);return d}(b.ShaderTechniqueConfiguration);h.__decorate([b.parameter()],f.prototype,"hasAlpha",void 0);a.TextureTechniqueConfiguration=f;Object.defineProperties(a,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}})});