// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define(["exports"],function(b){b.VertexAttribute=void 0;var a=b.VertexAttribute||(b.VertexAttribute={});a.POSITION="position";a.NORMAL="normal";a.UV0="uv0";a.AUXPOS1="auxpos1";a.AUXPOS2="auxpos2";a.MAPPOS="mapPos";a.COLOR="color";a.SYMBOLCOLOR="symbolColor";a.SIZE="size";a.TANGENT="tangent";a.OFFSET="offset";a.SUBDIVISIONFACTOR="subdivisionFactor";a.COLORFEATUREATTRIBUTE="colorFeatureAttribute";a.SIZEFEATUREATTRIBUTE="sizeFeatureAttribute";a.OPACITYFEATUREATTRIBUTE="opacityFeatureAttribute";a.DISTANCETOSTART=
"distanceToStart";a.UVMAPSPACE="uvMapSpace";a.BOUNDINGRECT="boundingRect";a.UVREGION="uvRegion";a.NORMALCOMPRESSED="normalCompressed";a.PROFILERIGHT="profileRight";a.PROFILEUP="profileUp";a.PROFILEVERTEXANDNORMAL="profileVertexAndNormal";a.FEATUREVALUE="featureValue";a.MODELORIGINHI="modelOriginHi";a.MODELORIGINLO="modelOriginLo";a.MODEL="model";a.MODELNORMAL="modelNormal";a.INSTANCECOLOR="instanceColor";a.INSTANCEFEATUREATTRIBUTE="instanceFeatureAttribute";a.LOCALTRANSFORM="localTransform";a.GLOBALTRANSFORM=
"globalTransform";a.BOUNDINGSPHERE="boundingSphere";a.MODELORIGIN="modelOrigin";a.MODELSCALEFACTORS="modelScaleFactors";a.FEATUREATTRIBUTE="featureAttribute";a.STATE="state";a.LODLEVEL="lodLevel";a.POSITION0="position0";a.POSITION1="position1";a.NORMALA="normalA";a.NORMALB="normalB";a.COMPONENTINDEX="componentIndex";a.VARIANTOFFSET="variantOffset";a.VARIANTSTROKE="variantStroke";a.VARIANTEXTENSION="variantExtension";a.U8PADDING="u8padding";a.U16PADDING="u16padding";a.SIDENESS="sideness";a.START="start";
a.END="end";a.UP="up";a.EXTRUDE="extrude";Object.defineProperties(b,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}})});