// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("exports ../../../../../chunks/_rollupPluginBabelHelpers ../../../../../core/maybe ../definitions ./Effect ../../../../webgl/enums".split(" "),function(p,t,k,l,m,q){m=function(r){function n(){var a=r.apply(this,arguments)||this;a.name=a.constructor.name;a.defines=["hittest"];return a}t._inheritsLoose(n,r);var g=n.prototype;g.dispose=function(){k.isSome(this._fbo)&&this._fbo.dispose()};g.createOptions=function({pixelRatio:a},b,f=l.HITTEST_RADIUS){if(!b.length)return null;b=b.shift();const e=
b.point.x,c=b.point.y;this._outstanding=b;return{type:"hittest",distance:f*a,position:[e,c]}};g.bind=function(a){const {context:b,attributeView:f}=a;f.size&&(a=f.getBlock(l.ATTRIBUTE_DATA_GPGPU),k.isNone(a)||(a=a.getFBO(b),b.setViewport(0,0,f.size,f.size),b.bindFramebuffer(a),b.setColorMask(!0,!0,!0,!0),b.setClearColor(0,0,0,0),b.clear(b.gl.COLOR_BUFFER_BIT|b.gl.DEPTH_BUFFER_BIT)))};g.unbind=function(a){};g.draw=function(a){const {context:b,attributeView:f}=a;var e=f.getBlock(l.ATTRIBUTE_DATA_GPGPU);
if(!k.isNone(this._outstanding))if(a=this._outstanding.resolver,k.isNone(e))a.resolve([]),this._outstanding=null;else{var c=e.getFBO(b);e=new Uint8Array(c.width*c.height*4);c.readPixels(0,0,c.width,c.height,q.PixelFormat.RGBA,q.PixelType.UNSIGNED_BYTE,e);c=[];for(let d=0;d<e.length;d+=4){const h=e[d+3];e[d]&&c.push({id:d/4,directHits:h})}this._outstanding=null;c.sort((d,h)=>h.directHits===d.directHits?h.id-d.id:h.directHits-d.directHits);a.resolve(c.map(d=>d.id))}};return n}(m.Effect);p.HittestEffect=
m;Object.defineProperties(p,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}})});