// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define(["exports","../../../../geometry/support/aaBoundingRect","../../webgl-engine/lib/Geometry","../../webgl-engine/lib/GeometryUtil","../../webgl-engine/lib/VertexAttribute"],function(r,g,A,B,k){function w(a){return B.createSquareGeometry([[a[0],a[1],-1],[a[2],a[1],-1],[a[2],a[3],-1],[a[0],a[3],-1]])}const C=[0,0,1];r.computeImageExportSize=function(a,b,e){const f=g.width(a)/g.height(a),d={width:e,height:e};1.0001<f?d.height=e/f:.9999>f&&(d.width=e*f);d.width=Math.round(d.width/(g.width(a)/g.width(b)));
d.height=Math.round(d.height/(g.height(a)/g.height(b)));return d};r.createGeometryForExtent=w;r.createOuterImageGeometry=function(a,b){if(!g.intersects(a,b))return w(b);const e=[a[1]-b[1],Math.min(a[3],b[3])-Math.max(a[1],b[1]),b[3]-a[3],123456],f=[a[0]-b[0],Math.min(a[2],b[2])-Math.max(a[0],b[0]),b[2]-a[2],123456],d=b[2]-b[0],D=b[3]-b[1],n=0<f[0]&&0<f[2]?3:2;var c=0<e[0]&&0<e[2]?3:2,l=(c+1)*(n+1);a=new Float64Array(3*l);l=new Float32Array(2*l);c=new Uint32Array(6*(c*n-1));let t=0,u=0,x=0,h=0,m=0;
for(let p=0;4>p;p++){const y=e[p];if(0>=y)continue;let v=0;for(let q=0;4>q;q++){const z=f[q];0>=z||(a[u++]=b[0]+v,a[u++]=b[1]+t,a[u++]=-1,l[x++]=v/d,l[x++]=t/D,3>q&&3>p&&(1!==q||1!==p)&&(c[m++]=h,c[m++]=h+1,c[m++]=h+n+1,c[m++]=h+1,c[m++]=h+n+2,c[m++]=h+n+1),h++,v+=z)}t+=y}b=new Uint32Array(c.length);return new A.Geometry([[k.VertexAttribute.POSITION,{size:3,data:a,exclusive:!0}],[k.VertexAttribute.NORMAL,{size:3,data:C,exclusive:!0}],[k.VertexAttribute.UV0,{size:2,data:l,exclusive:!0}]],[[k.VertexAttribute.POSITION,
c],[k.VertexAttribute.NORMAL,b],[k.VertexAttribute.UV0,c]])};Object.defineProperties(r,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}})});