// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("exports ../../../../core/mathUtils ../../../../core/maybe ../../../../chunks/vec3 ../../../../chunks/vec3f64 ../../../../geometry/support/ray ./common ../../support/intersectionUtils".split(" "),function(k,r,t,n,g,u,f,v){function l(b,d,c=f.defaultApplyOptions){var a=b.state.constraints.altitude;a=b.state.isGlobal&&a?c.interactionType===f.InteractionType.TUMBLE&&f.hasConstraintType(c.selection,f.ConstraintTypes.TILT)?!1:!0:!1;if(!a)return 0;var e=b.state.constraints.altitude;a=w;a.min=e.min;
a.max=e.max;e=c.interactionType;if(e!==f.InteractionType.NONE){var {min:h,max:x}=a,{interactionStartCamera:p,interactionFactor:y}=c;c=e===f.InteractionType.TUMBLE||e===f.InteractionType.ZOOM;e=l(b,p);var q=0===e?0:b.renderCoordsHelper.getAltitude(p.eye);a.min=h;a.max=x;f.adjustRangeForInteraction(e,q,c,y,.05*q,a)}b=b.renderCoordsHelper.getAltitude(d.eye);b=r.clamp(b,a.min,a.max)-b;return 1E-6>=Math.abs(b)?0:b}function z(b,d,c,a){b.renderCoordsHelper.worldUpAtPosition(d.eye,a);n.scale(a,a,c);return a}
const w={min:0,max:0},A=g.create(),B=g.create(),C=g.create(),m=g.create();k.applyAltitudeConstraint=function(b,d,c=f.defaultApplyOptions){const a=l(b,d,c);if(0===a)return!1;const e=b.renderCoordsHelper,h=e.getAltitude(d.eye)+a;c=f.interactionDirectionTowardsConstraintMinimization(d,c.interactionDirection,z(b,d,Math.sign(a),B),A);b=n.copy(C,d.viewForward);c=e.intersectInfiniteManifold(u.wrap(d.eye,c),h,m);d.eye=t.isSome(c)?c:e.setAltitude(m,h,d.eye);d.center=v.closestPointOnRay(m,d.eye,b,d.center);
return!0};k.getAltitudeConstraintError=l;Object.defineProperties(k,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}})});