// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("exports ../../../../core/maybe ../../../../chunks/vec3 ../../../../chunks/vec3f64 ../../../../geometry/support/ray ../../../../chunks/sphere ./common".split(" "),function(m,u,f,h,v,q,g){function n(a,b,e=g.defaultApplyOptions){if(!a.state.isLocal)return 0;var c=a.state.constraints.distance;if(!a.pointsOfInterest.surfaceOrigin.renderLocation||Infinity===c)return 0;k.min=0;k.max=c;c=k;var d=e.interactionType;if(d!==g.InteractionType.NONE){var {min:p,max:w}=c,{interactionStartCamera:r,interactionFactor:x}=
e;e=d===g.InteractionType.ZOOM||d===g.InteractionType.PAN;d=n(a,r);var t=0===d?0:f.distance(r.eye,a.pointsOfInterest.surfaceOrigin.renderLocation);c.min=p;c.max=w;g.adjustRangeForInteraction(d,t,e,x,.05*t,c)}a=f.distance(b.eye,a.pointsOfInterest.surfaceOrigin.renderLocation);a=k.max-a;return-1E-6<=a?0:a}const k={min:0,max:0},y=h.create(),z=h.create(),A=h.create(),B=h.create(),l=h.create();m.applyDistanceConstraint=function(a,b,e=g.defaultApplyOptions){var c=n(a,b,e);if(0===c)return!1;var d=a.pointsOfInterest.surfaceOrigin;
c=f.distance(b.eye,a.pointsOfInterest.surfaceOrigin.renderLocation)+c;const p=f.copy(y,b.eye);e=g.interactionDirectionTowardsConstraintMinimization(b,e.interactionDirection,f.direction(B,b.eye,a.pointsOfInterest.surfaceOrigin.renderLocation),A);if(!q.intersectRay(q.fromCenterAndRadius(d.renderLocation,c),v.wrap(b.eye,e),l))return!1;b.eye=l;d=f.subtract(z,b.eye,p);b.center=f.add(l,b.center,d);d=a.renderCoordsHelper.getAltitude(b.center);a=a.renderCoordsHelper.intersectInfiniteManifold(b.ray,d,l);u.isSome(a)&&
(b.center=a);return!0};m.getDistanceConstraintError=n;Object.defineProperties(m,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}})});