// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("exports ../../../../chunks/_rollupPluginBabelHelpers ../../../../chunks/tslib.es6 ../../../../core/Accessor ../../../../core/accessorSupport/decorators/property ../../../../core/arrayUtils ../../../../core/has ../../../../core/accessorSupport/ensureType ../../../../core/accessorSupport/decorators/subclass ../../../../chunks/vec3f64".split(" "),function(a,k,d,l,e,n,p,q,m,b){a.LineOfSightComputation=function(g){function f(c){c=g.call(this,c)||this;c.elevationAlignedTargetLocation=null;c.inputPoints=
{isValid:!1,observer:b.create(),observerSurfaceNormal:null,observerFeatureId:null,target:b.create(),targetSurfaceNormal:null,targetFeatureId:null,observerAdjusted:b.create(),targetAdjusted:b.create()};c.computationResult={start:b.create(),end:b.create(),intersection:b.create(),isValid:!1,isTargetVisible:!1};c.result=null;return c}k._inheritsLoose(f,g);var h=f.prototype;h.notifyResultChanged=function(){this.notifyChange("computationResult")};h.notifyInputPointsChanged=function(){this.notifyChange("inputPoints")};
return f}(l);d.__decorate([e.property()],a.LineOfSightComputation.prototype,"target",void 0);d.__decorate([e.property()],a.LineOfSightComputation.prototype,"elevationAlignedTargetLocation",void 0);d.__decorate([e.property()],a.LineOfSightComputation.prototype,"inputPoints",void 0);d.__decorate([e.property()],a.LineOfSightComputation.prototype,"computationResult",void 0);d.__decorate([e.property()],a.LineOfSightComputation.prototype,"result",void 0);a.LineOfSightComputation=d.__decorate([m.subclass("esri.views.3d.analysis.LineOfSight.LineOfSightComputation")],
a.LineOfSightComputation);Object.defineProperties(a,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}})});