// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define(["exports"],function(b){b.EncodingType=void 0;(function(a){a[a.R8_SIGNED=0]="R8_SIGNED";a[a.R8_UNSIGNED=1]="R8_UNSIGNED";a[a.R16_SIGNED=2]="R16_SIGNED";a[a.R16_UNSIGNED=3]="R16_UNSIGNED";a[a.R8G8_SIGNED=4]="R8G8_SIGNED";a[a.R8G8_UNSIGNED=5]="R8G8_UNSIGNED";a[a.R16G16_SIGNED=6]="R16G16_SIGNED";a[a.R16G16_UNSIGNED=7]="R16G16_UNSIGNED";a[a.R8G8B8A8_SIGNED=8]="R8G8B8A8_SIGNED";a[a.R8G8B8A8_UNSIGNED=9]="R8G8B8A8_UNSIGNED";a[a.R8G8B8A8_COLOR=10]="R8G8B8A8_COLOR";a[a.R16G16B16A16_DASHARRAY=11]="R16G16B16A16_DASHARRAY";
a[a.R16G16B16A16_PATTERN=12]="R16G16B16A16_PATTERN"})(b.EncodingType||(b.EncodingType={}));b.AttributeStatus=void 0;(function(a){a[a.UNIFORM=0]="UNIFORM";a[a.DATA_DRIVEN=1]="DATA_DRIVEN";a[a.INTERPOLATED_DATA_DRIVEN=2]="INTERPOLATED_DATA_DRIVEN";a[a.UNUSED=3]="UNUSED"})(b.AttributeStatus||(b.AttributeStatus={}));Object.defineProperties(b,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}})});