// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define(["exports","../../../../../chunks/_rollupPluginBabelHelpers","./VTLMaterial","../../../../webgl/enums","../../../../webgl/VertexElementDescriptor"],function(d,f,a,g,h){a=function(e){function b(k){return e.call(this,k)||this}f._inheritsLoose(b,e);var c=b.prototype;c.geometryInfo=function(){return b.GEOMETRY_LAYOUT};c.opacityInfo=function(){return null};c.attributes=function(){return b.ATTRIBUTES};c.attributesInfo=function(){return b.ATTRIBUTES_INFO};return b}(a.VTLMaterial);a.ATTRIBUTES=[];
a.GEOMETRY_LAYOUT=[new h.VertexElementDescriptor("a_pos",2,g.DataType.BYTE,0,2)];a.ATTRIBUTES_INFO={};d.VTLBackgroundMaterial=a;Object.defineProperties(d,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}})});