// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("exports ../../../../../chunks/_rollupPluginBabelHelpers ./enums ./VTLMaterial ../../../../webgl/enums ../../../../webgl/VertexElementDescriptor".split(" "),function(e,g,a,b,h,k){b=function(f){function c(l){return f.call(this,l)||this}g._inheritsLoose(c,f);var d=c.prototype;d.geometryInfo=function(){return c.GEOMETRY_LAYOUT};d.opacityInfo=function(){return null};d.attributes=function(){return c.ATTRIBUTES};d.attributesInfo=function(){return c.ATTRIBUTES_INFO};return c}(b.VTLMaterial);b.ATTRIBUTES=
"circle-radius circle-color circle-opacity circle-stroke-width circle-stroke-color circle-stroke-opacity circle-blur".split(" ");b.GEOMETRY_LAYOUT=[new k.VertexElementDescriptor("a_pos",2,h.DataType.SHORT,0,4)];b.ATTRIBUTES_INFO={"circle-radius":{name:"radius",type:a.EncodingType.R8_UNSIGNED},"circle-color":{name:"color",type:a.EncodingType.R8G8B8A8_COLOR},"circle-opacity":{name:"opacity",type:a.EncodingType.R8_UNSIGNED,precisionFactor:100},"circle-stroke-width":{name:"stroke_width",type:a.EncodingType.R8_UNSIGNED,
precisionFactor:4},"circle-stroke-color":{name:"stroke_color",type:a.EncodingType.R8G8B8A8_COLOR},"circle-stroke-opacity":{name:"stroke_opacity",type:a.EncodingType.R8_UNSIGNED,precisionFactor:100},"circle-blur":{name:"blur",type:a.EncodingType.R8_UNSIGNED,precisionFactor:32}};e.VTLCircleMaterial=b;Object.defineProperties(e,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}})});