// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("exports ../../../../../chunks/_rollupPluginBabelHelpers ./enums ./VTLMaterial ../../../../webgl/enums ../../../../webgl/VertexElementDescriptor".split(" "),function(g,k,a,b,d,e){b=function(h){function c(l){return h.call(this,l)||this}k._inheritsLoose(c,h);var f=c.prototype;f.geometryInfo=function(){return c.GEOMETRY_LAYOUT};f.opacityInfo=function(){return null};f.attributes=function(){return c.ATTRIBUTES};f.attributesInfo=function(){return c.ATTRIBUTES_INFO};return c}(b.VTLMaterial);b.ATTRIBUTES=
"line-blur line-color line-gap-width line-offset line-opacity line-width line-pattern line-dasharray".split(" ");b.GEOMETRY_LAYOUT=[new e.VertexElementDescriptor("a_pos",2,d.DataType.SHORT,0,16),new e.VertexElementDescriptor("a_extrude_offset",4,d.DataType.BYTE,4,16),new e.VertexElementDescriptor("a_dir_normal",4,d.DataType.BYTE,8,16),new e.VertexElementDescriptor("a_accumulatedDistance",2,d.DataType.UNSIGNED_SHORT,12,16)];b.ATTRIBUTES_INFO={"line-width":{name:"width",type:a.EncodingType.R8_UNSIGNED,
precisionFactor:2},"line-gap-width":{name:"gap_width",type:a.EncodingType.R8_UNSIGNED,precisionFactor:2},"line-offset":{name:"offset",type:a.EncodingType.R8_SIGNED,precisionFactor:2},"line-color":{name:"color",type:a.EncodingType.R8G8B8A8_COLOR},"line-opacity":{name:"opacity",type:a.EncodingType.R8_UNSIGNED,precisionFactor:100},"line-blur":{name:"blur",type:a.EncodingType.R8_UNSIGNED,precisionFactor:4},"line-pattern":{name:"tlbr",type:a.EncodingType.R16G16B16A16_PATTERN,isOptional:!0},"line-dasharray":{name:"tlbr",
type:a.EncodingType.R16G16B16A16_DASHARRAY,isOptional:!0}};g.VTLLineMaterial=b;Object.defineProperties(g,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}})});