// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define(["../enums","./Programs"],function(b,d){return function(){function k(){this._programByKey=new Map}var g=k.prototype;g.dispose=function(){this._programByKey.forEach(c=>c.dispose());this._programByKey.clear()};g.getMaterialProgram=function(c,a,e){const h=a.key<<3|this._getMaterialOptionsValue(a.type,e);if(this._programByKey.has(h))return this._programByKey.get(h);var f=this._getProgramTemplate(a.type);({shaders:f}=f);const {vertexShader:l,fragmentShader:m}=f(e);e=a.getShaderHeader();f=a.getShaderMain();
e=l.replace("#pragma header",e).replace("#pragma main",f);c=c.programCache.acquire(e,m,a.getAttributeLocations());this._programByKey.set(h,c);return c};g._getMaterialOptionsValue=function(c,a){switch(c){case b.ShaderProgramType.BACKGROUND:return(a.pattern?1:0)<<1|(a.id?1:0);case b.ShaderProgramType.FILL:return(a.pattern?1:0)<<1|(a.id?1:0);case b.ShaderProgramType.OUTLINE:return a.id?1:0;case b.ShaderProgramType.LINE:return(a.sdf?1:0)<<2|(a.pattern?1:0)<<1|(a.id?1:0);case b.ShaderProgramType.ICON:return(a.sdf?
1:0)<<1|(a.id?1:0);case b.ShaderProgramType.CIRCLE:return a.id?1:0;case b.ShaderProgramType.TEXT:return a.id?1:0;default:return 0}};g._getProgramTemplate=function(c){switch(c){case b.ShaderProgramType.BACKGROUND:return d.background;case b.ShaderProgramType.CIRCLE:return d.circle;case b.ShaderProgramType.FILL:return d.fill;case b.ShaderProgramType.ICON:return d.icon;case b.ShaderProgramType.LINE:return d.line;case b.ShaderProgramType.OUTLINE:return d.outline;case b.ShaderProgramType.TEXT:return d.text;
default:return null}};return k}()});