// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("exports ./geometryService/areasAndLengths ./geometryService/autoComplete ./geometryService/buffer ./geometryService/convexHull ./geometryService/cut ./geometryService/densify ./geometryService/difference ./geometryService/distance ./geometryService/fromGeoCoordinateString ./geometryService/generalize ./geometryService/intersect ./geometryService/labelPoints ./geometryService/lengths ./geometryService/offset ./geometryService/project ./geometryService/relation ./geometryService/reshape ./geometryService/simplify ./geometryService/toGeoCoordinateString ./geometryService/trimExtend ./geometryService/union ./geometryService/units".split(" "),
function(a,c,d,e,f,g,h,k,l,m,n,p,q,r,t,u,v,w,x,y,z,A,b){a.areasAndLengths=c.areasAndLengths;a.autoComplete=d.autoComplete;a.buffer=e.buffer;a.convexHull=f.convexHull;a.cut=g.cut;a.densify=h.densify;a.difference=k.difference;a.distance=l.distance;a.fromGeoCoordinateString=m.fromGeoCoordinateString;a.generalize=n.generalize;a.intersect=p.intersect;a.labelPoints=q.labelPoints;a.lengths=r.lengths;a.offset=t.offset;a.project=u.project;a.relation=v.relation;a.reshape=w.reshape;a.simplify=x.simplify;a.toGeoCoordinateString=
y.toGeoCoordinateString;a.trimExtend=z.trimExtend;a.union=A.union;a.conversionTypeKebabDict=b.conversionTypeKebabDict;a.units=b.units;Object.defineProperties(a,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}})});