// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("exports ./query/executeQuery ./query/executeAttachmentQuery ./query/executeForCount ./query/executeForExtent ./query/executeForIds ./query/executeQueryJSON ./query/executeQueryPBF ./query/executeRelationshipQuery ./query/executeTopFeaturesQuery ./query/executeForTopIds ./query/executeForTopExtents ./query/executeForTopCount".split(" "),function(a,b,f,g,h,k,c,d,e,l,m,n,p){a.executeQuery=b.executeQuery;a.executeRawQuery=b.executeRawQuery;a.normalizeFields=b.normalizeFields;a.executeAttachmentQuery=
f.executeAttachmentQuery;a.executeForCount=g.executeForCount;a.executeForExtent=h.executeForExtent;a.executeForIds=k.executeForIds;a.executeQueryJSON=c.executeQueryJSON;a.executeRawQueryJSON=c.executeRawQueryJSON;a.executeQueryPBF=d.executeQueryPBF;a.executeRawQueryPBF=d.executeRawQueryPBF;a.executeRelationshipQuery=e.executeRelationshipQuery;a.executeRelationshipQueryForCount=e.executeRelationshipQueryForCount;a.executeTopFeaturesQuery=l.executeTopFeaturesQuery;a.executeForTopIds=m.executeForTopIds;
a.executeForTopExtents=n.executeForTopExtents;a.executeForTopCount=p.executeForTopCount;Object.defineProperties(a,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}})});