// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("exports ../../../../chunks/_rollupPluginBabelHelpers ../../../../core/screenUtils ../../state/controllers/global/ZoomController ../../state/controllers/local/ZoomController ../../../input/InputHandler ../../../input/handlers/support".split(" "),function(g,k,l,m,n,e,p){e=function(h){function f(b,a,d){var c=h.call(this,!0)||this;c.view=b;c.pointerAction=a;c.registerIncoming("drag",d,q=>c._handleDrag(q));return c}k._inheritsLoose(f,h);f.prototype._handleDrag=function(b){const a=b.data;if(!(1<
a.pointers.size)&&p.eventMatchesMousePointerAction(b.data,this.pointerAction)){var d=l.createScreenPointArray(a.center.x,a.center.y);switch(a.action){case "start":this.cameraController&&(this.cameraController.end(),this.cameraController=null);this.cameraController=this.view.state.isGlobal?new m.ZoomController({view:this.view}):new n.ZoomController({view:this.view});this.view.state.switchCameraController(this.cameraController);this.cameraController.begin(d);break;case "update":this.cameraController&&
this.cameraController.update(d);break;case "end":this.cameraController&&(this.cameraController.end(),this.cameraController=null)}b.stopPropagation()}};return f}(e.InputHandler);g.DragZoom=e;Object.defineProperties(g,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}})});