// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("exports ../../../../chunks/_rollupPluginBabelHelpers ../../../../core/screenUtils ../../state/controllers/RotateController ../../../input/InputHandler ../../../input/handlers/support".split(" "),function(e,l,m,h,f,n){f=function(k){function g(c,a,d,p){var b=k.call(this,!0)||this;b.view=c;b.pointerAction=a;b.pivot=d;b.registerIncoming("drag",p,q=>b._handleDrag(q));return b}l._inheritsLoose(g,k);g.prototype._handleDrag=function(c){const a=c.data;if(!(1<a.pointers.size)&&n.eventMatchesMousePointerAction(c.data,
this.pointerAction)){var d=m.createScreenPointArray(a.center.x,a.center.y);switch(a.action){case "start":this.cameraController&&(this.cameraController.end(),this.cameraController=null);this.cameraController=new h.RotateController({view:this.view,pivot:this.pivot});this.view.state.switchCameraController(this.cameraController);this.cameraController.begin(d);break;case "update":this.cameraController&&this.cameraController.update(d);break;case "end":this.cameraController&&(this.cameraController.end(),
this.cameraController=null)}c.stopPropagation()}};return g}(f.InputHandler);Object.defineProperty(e,"PivotPoint",{enumerable:!0,get:()=>h.PivotPoint});e.DragRotate=f;Object.defineProperties(e,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}})});