// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define(["exports","../../../../chunks/_rollupPluginBabelHelpers","../../../../core/screenUtils","../../state/controllers/RotateController","../../../input/InputHandler"],function(g,m,n,h,e){e=function(k){function f(b,c=!1){var a=k.call(this,!0)||this;a.view=b;a.invert=c;a.registerIncoming("vertical-two-finger-drag",d=>a._handleTwoFinger(d));return a}m._inheritsLoose(f,k);f.prototype._handleTwoFinger=function(b){var c,a,d;const l=n.createScreenPointArray(0,b.data.delta*(this.invert?-1:1));switch(b.data.action){case "begin":null==
(c=this.cameraController)?void 0:c.end();this.cameraController=new h.RotateController({view:this.view,pivot:h.PivotPoint.CENTER});this.view.state.switchCameraController(this.cameraController);this.cameraController.begin(l);break;case "update":null==(a=this.cameraController)?void 0:a.update(l);break;case "end":null==(d=this.cameraController)?void 0:d.end(),this.cameraController=null}};return f}(e.InputHandler);g.TwoFingerTilt=e;Object.defineProperties(g,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}})});