// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("../../../../../../chunks/_rollupPluginBabelHelpers ../../../../../../core/maybe ../../../../../../layers/graphics/featureConversionUtils ../../enums ../../number ../../Utils ../../materialKey/MaterialKey ./templateUtils ./WGLLineTemplate".split(" "),function(v,q,r,t,w,x,m,n,y){return z=>function(u){function p(...a){a=u.call(this,...a)||this;a.forceLibtess=!1;a._bitset=0;a._lineTemplate=null;a.geometryType=t.WGLGeometryType.FILL;return a}v._inheritsLoose(p,u);var g=p.prototype;g._maybeAddLineTemplate=
function(a){this._lineTemplate=y.fromFillOutline(a)};g._write=function(a,b,d,c){d="esriGeometryPoint"===b.geometryType;const e=m.FillMaterialKey.load(this._materialKey);a.recordStart(b.getDisplayId(),this._materialKey,this.geometryType,d);this._writeGeometry(a,b,e,c,d);m.hasOutlineFillSymbology(e)&&q.isSome(this._lineTemplate)&&this._lineTemplate.writeGeometry(a,b,c,d);a.recordEnd()};g._writeGeometry=function(a,b,d,c,e){c=this._getGeometry(b,c,e);q.isNone(c)||(e=[],100<c.maxLength||this.forceLibtess||
!n.triangulate(e,c)?(c=n.triangulateLibtess(c),this._writeVertices(a,b,c,[c.length/2],d)):e.length&&this._writeVertices(a,b,c.coords,c.lengths,d,e))};g._writeVertex=function(a,b,d,c,e,f){const h=w.i1616to32(1*c,1*e);a.vertexBounds(c,e,0,0);a.vertexWrite(h);a.vertexWrite(b);d.symbologyType===t.WGLSymbologyType.DOT_DENSITY?a.vertexWriteF32(1/Math.abs(f.readGeometryArea())):(a.vertexWrite(this.fillColor),b=m.hasSimpleSymbology(d),b||(a.vertexWrite(this.tl),a.vertexWrite(this.br)),a.vertexWrite(this.aux2_1),
a.vertexWrite(this.aux2_2),a.vertexWrite(this.aux3),b||a.vertexWrite(this._minMaxZoom))};g._writeVertices=function(a,b,d,c,e,f){var h=b.getDisplayId();h|=this._bitset<<24;var k=c.reduce((l,A)=>l+A);const B=x.getStrides(e.geometryType,e.symbologyType).geometry/4;c=a.vertexCount();a.vertexEnsureSize(B*k);k=0;if(f)for(const l of f)this._writeVertex(a,h,e,d[2*l],d[2*l+1],b),k++;else for(f=0;f<d.length;f+=2)this._writeVertex(a,h,e,Math.round(d[f]),Math.round(d[f+1]),b),k++;a.indexEnsureSize(k);for(b=0;b<
k;b++)a.indexWrite(b+c)};g._getGeometry=function(a,b,d){return(a=b?r.deltaDecodeGeometry(r.convertFromGeometry(b),2):a.readGeometryForDisplay())?n.clipMarshall(a,d?256:8):null};return p}(z)});