// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define(["exports"],function(a){a.BASE="esri-shadow-cast";a.CSS={base:"esri-shadow-cast",esriWidget:"esri-widget--panel esri-widget",esriWidgetDisabled:"esri-widget--disabled",widgetIcon:"esri-icon-measure-building-height-shadow",timeRange:"esri-shadow-cast__time-range",timeRangeIndicator:"esri-shadow-cast__time-range__indicator",timeRangePrimaryTick:"primary-tick",timeRangePrimaryTickLabel:"primary-tick-label",timeRangeSecondaryTick:"secondary-tick",timeRangeAMPMLabel:"primary-tick__ampm",datePickerContainer:"esri-shadow-cast__date-picker-container",
visualization:"esri-shadow-cast__visualization",visualizationSelect:"esri-shadow-cast__visualization__select",visualizationConfigHidden:"esri-shadow-cast__visualization__config--hidden"};a.DISCRETE_CONFIGURATOR_BASE="esri-shadow-cast__discrete-config";a.DISCRETE_CONFIGURATOR_CSS={base:"esri-shadow-cast__discrete-config"};a.DURATION_CONFIGURATOR_BASE="esri-shadow-cast__duration-config";a.DURATION_CONFIGURATOR_CSS={base:"esri-shadow-cast__duration-config",radioGroup:"esri-shadow-cast__duration-config__radio-group"};
a.LABEL="esri-shadow-cast__label";a.THRESHOLD_CONFIGURATOR_BASE="esri-shadow-cast__threshold-config";a.THRESHOLD_CONFIGURATOR_CSS={base:"esri-shadow-cast__threshold-config",valueLabel:"esri-shadow-cast__threshold-config__value-label"};a.TIMEZONE_PICKER_BASE="esri-shadow-cast__tz-picker";a.TIMEZONE_PICKER_CSS={base:"esri-shadow-cast__tz-picker",select:"esri-shadow-cast__tz-picker__select",selectFocused:"esri-shadow-cast__tz-picker__select--focused",hiddenSelect:"esri-shadow-cast__tz-picker__hidden-select"};
a.TOOLTIP_BASE="esri-shadow-cast__tooltip";a.TOOLTIP_CSS={base:"esri-shadow-cast__tooltip",content:"esri-shadow-cast__tooltip__content"};Object.defineProperties(a,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}})});