// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define(["exports","../../../../../chunks/_rollupPluginBabelHelpers"],function(h,p){let q=function(){function d(){this._key="";this._keyDirty=!1;this._parameterBits=this._parameterBits?this._parameterBits.map(()=>0):[];this._parameterNames||(this._parameterNames=[])}d.prototype.snapshot=function(){const a=this._parameterNames,e={key:this.key};for(const b of a)e[b]=this[b];return e};p._createClass(d,[{key:"key",get:function(){this._keyDirty&&(this._keyDirty=!1,this._key=String.fromCharCode.apply(String,
this._parameterBits));return this._key}}]);return d}();h.ShaderTechniqueConfiguration=q;h.parameter=function(d={}){return(a,e)=>{var b;a._parameterNames=null!=(b=a._parameterNames)?b:[];a._parameterNames.push(e);if(null!=d.constValue)Object.defineProperty(a,e,{get(){return d.constValue}});else{var l;const k=a._parameterNames.length-1;b=Math.ceil(Math.log2(d.count||2));const f=null!=(l=a._parameterBits)?l:[0];let c=0;for(;16<f[c]+b;)c++,c>=f.length&&f.push(0);a._parameterBits=f;const m=f[c],n=(1<<
b)-1<<m;f[c]+=b;Object.defineProperty(a,e,{get(){return this[k]},set(g){if(this[k]!==g&&(this[k]=g,this._keyDirty=!0,this._parameterBits[c]=this._parameterBits[c]&~n|+g<<m&n,"number"!==typeof g&&"boolean"!==typeof g))throw"Configuration value for "+e+" must be boolean or number, got "+typeof g;}})}}};Object.defineProperties(h,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}})});