// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define(["exports","../../../../../chunks/_rollupPluginBabelHelpers","../../../../../core/maybe","../../../../webgl/enums"],function(f,h,g,k){let l=function(){function d(a,b,e){this.release=e;b&&(this.initializeConfiguration(a,b),this._configuration=b.snapshot());this._program=this.initializeProgram(a);this._pipeline=this.initializePipeline(a.rctx.capabilities)}var c=d.prototype;c.destroy=function(){this._program=g.disposeMaybe(this._program);this._pipeline=this._configuration=null};c.reload=function(a){g.disposeMaybe(this._program);
this._program=this.initializeProgram(a);this._pipeline=this.initializePipeline(a.rctx.capabilities)};c.bindPass=function(a,b){this.program.bindPass(a,b)};c.bindDraw=function(a,b){this.program.bindDraw(a,b);this.program.rebindTextures()};c.bindPipelineState=function(a,b=null,e){a.setPipelineState(this.getPipelineState(b,e))};c.ensureAttributeLocations=function(a){this.program.assertCompatibleVertexAttributeLocations(a)};c.getPipelineState=function(a,b){return this._pipeline};c.initializeConfiguration=
function(a,b){};h._createClass(d,[{key:"program",get:function(){return this._program}},{key:"compiled",get:function(){return this.program.isCompiled}},{key:"key",get:function(){return this._configuration.key}},{key:"configuration",get:function(){return this._configuration}},{key:"primitiveType",get:function(){return k.PrimitiveType.TRIANGLES}}]);return d}();f.ShaderTechnique=l;Object.defineProperties(f,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}})});