// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("exports ../../../chunks/_rollupPluginBabelHelpers ../../../chunks/tslib.es6 ../../../core/Collection ../../../core/accessorSupport/decorators/property ../../../core/arrayUtils ../../../core/has ../../../core/accessorSupport/ensureType ../../../core/accessorSupport/decorators/subclass ../../LayerList/LayerListViewModel ./snappingLayerListUtils ./SnappingListItem".split(" "),function(b,e,d,k,f,q,r,t,l,m,n,p){b.SnappingLayerListViewModel=function(g){function c(){var a=g.apply(this,arguments)||
this;a.featureSnappingSources=new k;return a}e._inheritsLoose(c,g);var h=c.prototype;h._compileList=function(){var a=this.get("view.map.layers");a&&(a=a.filter(n.isValidSnappingLayer),this._watchLayersListMode(a),(a=this._getViewableLayers(a))&&a.length?(this._createNewItems(a),this._removeItems(a),this._sortItems(a)):this._removeAllItems())};h._createListItem=function(a){return new p.SnappingListItem({layer:a,view:this.view,getFeatureSnappingSources:()=>this.featureSnappingSources})};e._createClass(c,
[{key:"operationalItemsFlat",get:function(){return this.operationalItems.flatten(a=>a.children)}}]);return c}(m);d.__decorate([f.property()],b.SnappingLayerListViewModel.prototype,"featureSnappingSources",void 0);d.__decorate([f.property()],b.SnappingLayerListViewModel.prototype,"operationalItems",void 0);b.SnappingLayerListViewModel=d.__decorate([l.subclass("esri.widgets.support.SnappingControls.SnappingLayerListViewModel")],b.SnappingLayerListViewModel);Object.defineProperties(b,{__esModule:{value:!0},
[Symbol.toStringTag]:{value:"Module"}})});