// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define(["exports","../maquette/dom","../maquette/projector","./advanced-projector-options","./utils"],function(x,u,I,D,E){const F=(e,f)=>{const c=[];for(;e&&e!==f;)c.push(e),e=e.parentNode;return c},G=(e,f)=>e.find(f),y=(e,f,c=!1)=>{let g=e;f.forEach((k,p)=>{var h;const q=null!=(h=g)&&h.children?G(g.children,l=>l.domNode===k):void 0;if(!c||q||p===f.length-1)g=q});return g};x.createAdvancedProjector=e=>{let f;const c={...D.defaultAdvancedProjectorOptions,...e},g=E.applyDefaultProjectionOptions(c),
k=g.performanceLogger;let p=!0,h,q=!1;const l=[],r=[],v=(b,a,z)=>{let m;g.eventHandlerInterceptor=(J,K,L,M)=>function(n){k("domEvent",n);var d=F(n.currentTarget,m.domNode);const H=d.some(t=>{var A;return customElements.get(null==t?void 0:null==(A=t.tagName)?void 0:A.toLowerCase())});n.eventPhase!==Event.CAPTURING_PHASE&&H?(d=n.composedPath(),d=d.slice(d.indexOf(n.currentTarget),d.indexOf(m.domNode)).filter(t=>t.getRootNode()===t.ownerDocument).reverse(),d=y(m.getLastRender(),d,!0)):(d.reverse(),d=
y(m.getLastRender(),d));let B;d&&(B=c.handleInterceptedEvent(f,d,this,n));k("domEventProcessed",n);return B};null==c.postProcessProjectionOptions?void 0:c.postProcessProjectionOptions(g);const C=z();m=b(a,C,g);l.push(m);r.push(z);c.afterFirstVNodeRendered&&c.afterFirstVNodeRendered(m,C)};let w=()=>{h=void 0;if(p){p=!1;k("renderStart",void 0);for(let b=0;b<l.length;b++){const a=r[b]();k("rendered",void 0);l[b].update(a);k("patched",void 0)}k("renderDone",void 0);p=!0}};c.modifyDoRenderImplementation&&
(w=c.modifyDoRenderImplementation(w,l,r));return f={renderNow:w,scheduleRender:()=>{h||q||(h=requestAnimationFrame(w))},stop:()=>{h&&(cancelAnimationFrame(h),h=void 0);q=!0},resume:()=>{q=!1;p=!0;f.scheduleRender()},append:(b,a)=>{v(u.dom.append,b,a)},insertBefore:(b,a)=>{v(u.dom.insertBefore,b,a)},merge:(b,a)=>{v(u.dom.merge,b,a)},replace:(b,a)=>{v(u.dom.replace,b,a)},detach:b=>{for(let a=0;a<r.length;a++)if(r[a]===b)return r.splice(a,1),l.splice(a,1)[0];throw Error("renderFunction was not found");
}}};Object.defineProperties(x,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}})});