// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("../chunks/_rollupPluginBabelHelpers ../chunks/tslib.es6 ../core/JSONSupport ../core/lang ../core/Logger ../core/accessorSupport/decorators/property ../core/accessorSupport/ensureType ../core/accessorSupport/decorators/subclass ../views/3d/environment/SunnyWeather ../views/3d/environment/weather ./lightingTypes ./SunLighting ./VirtualLighting ./background/utils".split(" "),function(l,c,b,p,g,d,x,q,r,m,t,n,u,v){var h;const w=g.getLogger("esri.webscene.Environment");g=(k,e,f)=>({enabled:!f||
!f.isPresentation});b=h=function(k){function e(a){a=k.call(this,a)||this;a.lighting=new n;a.background=null;a.atmosphereEnabled=!0;a.starsEnabled=!0;return a}l._inheritsLoose(e,k);var f=e.prototype;f.clone=function(){return new h(this.cloneConstructProperties())};f.cloneConstructProperties=function(){return{lighting:this.lighting&&"virtual"===this.lighting.type?u.prototype.clone.call(this.lighting):n.prototype.clone.call(this.lighting),background:p.clone(this.background),atmosphereEnabled:this.atmosphereEnabled,
starsEnabled:this.starsEnabled,weather:this.weather.clone()}};l._createClass(e,[{key:"weather",set:function(a){m.validateWeatherType(null==a?void 0:a.type,w)&&this._set("weather",a)}}]);return e}(b.JSONSupport);c.__decorate([d.property({types:t.lightingTypes,nonNullable:!0,json:{write:!0}})],b.prototype,"lighting",void 0);c.__decorate([d.property(v.backgroundProperty)],b.prototype,"background",void 0);c.__decorate([d.property({type:Boolean,nonNullable:!0,json:{write:{overridePolicy:g}}})],b.prototype,
"atmosphereEnabled",void 0);c.__decorate([d.property({type:Boolean,nonNullable:!0,json:{write:{overridePolicy:g}}})],b.prototype,"starsEnabled",void 0);c.__decorate([d.property({types:m.weatherTypes,nonNullable:!0,json:{write:!0},value:new r})],b.prototype,"weather",null);return b=h=c.__decorate([q.subclass("esri.webscene.Environment")],b)});