// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("../chunks/_rollupPluginBabelHelpers ../chunks/tslib.es6 ../Viewpoint ../core/JSONSupport ../core/accessorSupport/decorators/property ../core/arrayUtils ../core/has ../core/accessorSupport/ensureType ../core/accessorSupport/decorators/subclass ../geometry/SpatialReference ./Environment".split(" "),function(g,c,l,a,d,p,q,r,m,n,h){var f;a=f=function(k){function e(b){b=k.call(this,b)||this;b.environment=new h;b.spatialReference=null;b.viewpoint=null;return b}g._inheritsLoose(e,k);e.prototype.clone=
function(){return new f({environment:this.environment.clone(),spatialReference:this.spatialReference?this.spatialReference.clone():null,viewingMode:this.viewingMode,viewpoint:this.viewpoint?this.viewpoint.clone():null})};g._createClass(e,[{key:"viewingMode",set:function(b){this._set("viewingMode",b)}}]);return e}(a.JSONSupport);c.__decorate([d.property({type:h,json:{write:{isRequired:!0}}})],a.prototype,"environment",void 0);c.__decorate([d.property({type:n})],a.prototype,"spatialReference",void 0);
c.__decorate([d.property({type:["local","global"]})],a.prototype,"viewingMode",null);c.__decorate([d.property({type:l,json:{write:{isRequired:!0}}})],a.prototype,"viewpoint",void 0);return a=f=c.__decorate([m.subclass("esri.webscene.InitialViewProperties")],a)});