// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("../chunks/_rollupPluginBabelHelpers ../chunks/tslib.es6 ../core/JSONSupport ../core/accessorSupport/decorators/property ../core/arrayUtils ../core/has ../core/accessorSupport/ensureType ../core/accessorSupport/decorators/subclass".split(" "),function(g,b,a,c,l,m,n,h){var d;a=d=function(f){function e(k){return f.call(this,k)||this}g._inheritsLoose(e,f);e.prototype.clone=function(){return new d({name:this.name,path:this.path,title:this.title})};return e}(a.JSONSupport);b.__decorate([c.property({type:String,
json:{write:!0}})],a.prototype,"name",void 0);b.__decorate([c.property({type:String,json:{write:!0}})],a.prototype,"path",void 0);b.__decorate([c.property({type:String,json:{write:!0}})],a.prototype,"title",void 0);return a=d=b.__decorate([h.subclass("esri.webscene.TransportationNetwork")],a)});