// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define(["exports","../chunks/_rollupPluginBabelHelpers","../core/Version"],function(c,d,a){a=function(e){function b(f,g){return e.call(this,f,g,"webscene")||this}d._inheritsLoose(b,e);d._createClass(b,[{key:"supportsGround",get:function(){return this.since(1,8)}},{key:"supportsVisibleElevationLayersInSlides",get:function(){return this.lessThan(1,8)}}]);return b}(a.Version);c.Version=a;Object.defineProperties(c,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}})});