// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("../../../chunks/_rollupPluginBabelHelpers ../../../chunks/tslib.es6 ../../../core/Logger ../../../core/accessorSupport/ensureType ../../../core/arrayUtils ../../../core/has ../../../core/accessorSupport/set ../../../core/accessorSupport/decorators/subclass ./FeatureLayerView2D ../../layers/OGCFeatureLayerView".split(" "),function(d,e,a,l,m,n,p,f,g,h){a=function(c){function b(){return c.apply(this,arguments)||this}d._inheritsLoose(b,c);b.prototype.supportsSpatialReference=function(k){return this.layer.serviceSupportsSpatialReference(k)};
return b}(h(g));return a=e.__decorate([f.subclass("esri.views.2d.layers.OGCFeatureLayerView2D")],a)});