// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define(["exports"],function(d){function f(a){if(a)return null!=a.listMode?a.listMode:void 0}function g(a){if(a)return null!=a.minScale?a.minScale:void 0}function h(a){if(a)return null!=a.maxScale?a.maxScale:void 0}function k(a){if(a){if(!("type"in a))return"sublayers";if(a.listMode!==l.hideChildren&&"wmts"!==a.type)switch(a.type){case "group":return"layers";default:return"sublayers"}}}function m(a,b){a&&a.sort((c,e)=>{c=b.indexOf(c.uid);e=b.indexOf(e.uid);return c>e?-1:c<e?1:0})}function n(a){return!(null==
a||!a.layer)}const l={hide:"hide",hideChildren:"hide-children"};d.canDisplayLayer=function(a){return f(a)!==l.hide};d.canSortSublayers=function(a){a=a&&(a.get("layer.layer")||a.layer);if(!a)return!1;a=a.get("capabilities.exportMap.supportsDynamicLayers");return"boolean"===typeof a?a:!0};d.findLayerListMode=f;d.findLayerMaxScale=h;d.findLayerMinScale=g;d.findLayerVisibilityMode=function(a){if(!a)return"inherited";var b=a.get("layer.capabilities.exportMap.supportsSublayerVisibility");if("boolean"===
typeof b)return b?"independent":"inherited";b=a.get("capabilities.exportMap.supportsSublayerVisibility");return"boolean"===typeof b?b?"independent":"inherited":null!=a.visibilityMode?a.visibilityMode:"independent"};d.findSelectedItem=function(a,b){var c;const e=null==(c=a.layer)?void 0:c.uid;return e&&b.find(q=>{var p;return(null==(p=q.layer)?void 0:p.uid)===e})};d.getItemLayers=function(a){return(a=null==a?void 0:a.layer)&&"group"===a.type?a.layers:null};d.getLegendLayerInfo=function(a){var b=n(a)?
a:null;const c=null==a?void 0:a.parent;return(b="map-image"===(null==c?void 0:c.type)&&b.source)&&c?{layer:c,title:"",sublayerIds:[b.mapLayerId]}:{layer:a,title:""}};d.getNormalizedChildLayerProperty=k;d.isLayerOutsideScaleRange=function(a,b){if(!a||isNaN(b))return!1;var c=g(a);a=h(a);c=!isNaN(c)&&0<c&&b>c;b=!isNaN(a)&&0<a&&b<a;return c||b};d.isSublayer=n;d.sortChildLayersToIds=function(a,b){if(a=null==a?void 0:a.layer){var c=k(a);c&&(a=a.get(c),m(a,b))}};d.sortLayersToIds=m;Object.defineProperties(d,
{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}})});