// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("exports ../../../../../chunks/_rollupPluginBabelHelpers ../../../support/buffer/glUtil ../DefaultVertexAttributeLocations ../GLMaterials ../Intersector ../IntersectorInterfaces ../../../../webgl/BufferObject ../../../../webgl/enums ../../../../webgl/VertexArrayObject".split(" "),function(r,u,v,w,x,y,e,z,A,B){let E=function(){function n(a,b){const l=a.renderContext.rctx,{geometry:f,material:d}=b;this._materialRepository=a.materialRep;d.setParameters({instancedDoublePrecision:!0});a=d.createBufferWriter();
b=a.vertexBufferLayout;const g=a.elementCount(f),m=a.allocate(g);a.write({},f,m,0);this.geometry=f;this.material=d;this.glMaterials=new x.GLMaterials(d,this._materialRepository);this.vertexBufferLayout=b;this.vbo=z.BufferObject.createVertex(l,A.Usage.STATIC_DRAW,m.buffer);this.vao=new B.VertexArrayObject(l,w.Default3D,{geometry:v.glLayout(b)},{geometry:this.vbo});this.vertexCount=g}var t=n.prototype;t.destroy=function(){this.glMaterials.destroy();this.vbo.dispose();this.vao.dispose()};t.intersect=
function(a,b,l,f,d,g,m,C){const D=this.geometry.id;this.material.intersect(this.geometry,null,a.transform.transform,a,l,f,(c,p,h,q,k)=>{0<=c&&(null==b||b(a.rayBegin,a.rayEnd,c))&&(h={layerUid:g.layerUid,graphicUid:g.graphicUid(d),geometryId:D,triangleNr:h,baseBoundingSphere:m,numLodLevels:C},(null==a.results.min.drapedLayerOrder||k>=a.results.min.drapedLayerOrder)&&(null==a.results.min.dist||c<a.results.min.dist)&&a.results.min.set(e.IntersectorType.LOD,h,c,p,a.transform.transform,k),a.options.store!==
e.StoreResults.MIN&&(null==a.results.max.drapedLayerOrder||k>=a.results.max.drapedLayerOrder)&&(null==a.results.max.dist||c>a.results.max.dist)&&a.results.max.set(e.IntersectorType.LOD,h,c,p,a.transform.transform,k),a.options.store===e.StoreResults.ALL&&(q=y.newIntersectorResult(a.results.min.ray),q.set(e.IntersectorType.LOD,h,c,p,a.transform.transform,k),a.results.all.push(q)))})};u._createClass(n,[{key:"boundingInfo",get:function(){return this.geometry.boundingInfo}},{key:"triangleCount",get:function(){return this.vertexCount/
3}}]);return n}();r.LodComponentData=E;Object.defineProperties(r,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}})});