// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define(["exports","../../../geometry/support/jsonUtils","../CIMCursor","../CIMEffects","../CIMOperators"],function(g,e,h,k,l){const m=96/72;let n=function(){function f(){}f.executeEffects=function(b,a,c){a=h.cloneAndDecodeGeometry(a);a=new k.SimpleGeometryCursor(a);for(const d of b)(b=l.getEffectOperator(d))&&(a=b.execute(a,d,m,c));return a};f.next=function(b){b=b.next();h.deltaEncodeGeometry(b);return b};f.applyEffects=function(b,a,c){if(!b)return a;a=new k.SimpleGeometryCursor(a);for(var d of b)(b=
l.getEffectOperator(d))&&(a=b.execute(a,d,1,c));for(c=null;d=a.next();)c?e.isPolyline(c)?e.isPolyline(d)&&c.paths.push(...d.paths):e.isPolygon(c)&&e.isPolygon(d)&&c.rings.push(...d.rings):c=d;return c};return f}();g.CIMEffectHelper=n;Object.defineProperties(g,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}})});