// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define(["exports","../../../core/lang","../../../geometry/support/jsonUtils","../CIMCursor"],function(t,u,n,v){let w=function(){function b(){}b.local=function(){null===b.instance&&(b.instance=new b);return b.instance};b.prototype.execute=function(f,a,c,d){return new z(f,a,c)};return b}();w.instance=null;let z=function(){function b(a,c,d){this._inputGeometries=a;this._angleTolerance=void 0!==c.angleTolerance?c.angleTolerance:120;this._maxCosAngle=Math.cos((1-Math.abs(this._angleTolerance)/180)*Math.PI)}
var f=b.prototype;f.next=function(){for(var a=this._inputGeometries.next();a;){if(n.isPolygon(a))return this._isClosed=!0,a=u.clone(a),this._processMultipath(a.rings),a;if(n.isPolyline(a))return this._isClosed=!1,a=u.clone(a),this._processMultipath(a.paths),a;if(n.isExtent(a)){if(this._maxCosAngle)return a;this._isClosed=!0;a=[[a.xmin,a.ymin],[a.xmin,a.ymax],[a.xmax,a.ymax],[a.xmax,a.ymin],[a.xmin,a.ymin]];this._processPath(a);return{rings:[a]}}a=this._inputGeometries.next()}return null};f._processMultipath=
function(a){if(a)for(const c of a)this._processPath(c)};f._processPath=function(a){if(a){let c=a.length,d=a[0],p,q,g,x,y,r;this._isClosed&&++c;for(let e=1;e<c;++e){let m;m=this._isClosed&&e===c-1?a[0]:a[e];const h=m[0]-d[0],k=m[1]-d[1],l=Math.sqrt(h*h+k*k);1<e&&0<l&&0<g&&(p*h+q*k)/l/g<=this._maxCosAngle&&v.setId(d,1);1===e&&(x=h,y=k,r=l);0<l&&(d=m,p=h,q=k,g=l)}this._isClosed&&0<g&&0<r&&(p*x+q*y)/r/g<=this._maxCosAngle&&v.setId(a[0],1)}};return b}();t.EffectAddControlPoints=w;Object.defineProperties(t,
{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}})});