// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define(["exports","../../../geometry/support/jsonUtils","../CurveHelper","../enums"],function(g,h,k,d){let l=function(){function c(){}c.local=function(){null===c.instance&&(c.instance=new c);return c.instance};c.prototype.execute=function(a,b,e,f){return new m(a,b,e)};return c}();l.instance=null;let m=function(){function c(a,b,e){this._inputGeometries=a;this._curveHelper=new k.CurveHelper;this._width=(void 0!==b.width?b.width:2)*e;switch(b.method){default:this._method=d.GeometricEffectOffsetMethod.Mitered;
break;case d.GeometricEffectDonutMethod.Bevelled:this._method=d.GeometricEffectOffsetMethod.Bevelled;break;case d.GeometricEffectDonutMethod.Rounded:case d.GeometricEffectDonutMethod.TrueBuffer:this._method=d.GeometricEffectOffsetMethod.Rounded;break;case d.GeometricEffectDonutMethod.Square:this._method=d.GeometricEffectOffsetMethod.Square}this._option=b.option;this._offsetFlattenError=k.PIXEL_TOLERANCE*e}c.prototype.next=function(){for(var a=this._inputGeometries.next();a;){if(h.isExtent(a)&&0<this._width){if(0>
Math.min(a.xmax-a.xmin,a.ymax-a.ymin)-2*this._width)return a;var b=[];b.push([[a.xmin,a.ymin],[a.xmin,a.ymax],[a.xmax,a.ymax],[a.xmax,a.ymin],[a.xmin,a.ymin]]);b.push([[a.xmin+this._width,a.ymin+this._width],[a.xmax-this._width,a.ymin+this._width],[a.xmax-this._width,a.ymax-this._width],[a.xmin+this._width,a.ymax-this._width],[a.xmin+this._width,a.ymin+this._width]]);return{rings:b}}if(h.isPolygon(a)&&0<this._width){b=[];for(const e of a.rings){a=this._curveHelper.calculatePathLength(e);const f=this._curveHelper.offset(e,
this._width,this._method,4,this._offsetFlattenError);f&&(0>a&&f.reverse(),b.push(f))}if(b.length)return{rings:b}}a=this._inputGeometries.next()}return null};return c}();g.EffectDonut=l;Object.defineProperties(g,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}})});