// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define(["exports","../../../core/lang","../../../geometry/support/aaBoundingRect","../../../geometry/support/boundsUtils","../../../geometry/support/jsonUtils"],function(k,h,m,n,f){let l=function(){function d(){}d.local=function(){null===d.instance&&(d.instance=new d);return d.instance};d.prototype.execute=function(g,a,b,c){return new p(g,a,b)};return d}();l.instance=null;let p=function(){function d(a,b,c){this._inputGeometries=a;this._xFactor=void 0!==b.xScaleFactor?b.xScaleFactor:1.15;this._yFactor=
void 0!==b.yScaleFactor?b.yScaleFactor:1.15}var g=d.prototype;g.next=function(){for(var a=this._inputGeometries.next();a;){if(1===this._xFactor&&1===this._yFactor)return a;var b=m.create();n.getBoundsXY(b,a);const c=(b[2]+b[0])/2;b=(b[3]+b[1])/2;if(f.isExtent(a))return a={rings:[[[a.xmin,a.ymin],[a.xmin,a.ymax],[a.xmax,a.ymax],[a.xmax,a.ymin],[a.xmin,a.ymin]]]},this._scaleMultipath(a.rings,c,b),a;if(f.isPolygon(a))return a=h.clone(a),this._scaleMultipath(a.rings,c,b),a;if(f.isPolyline(a))return a=
h.clone(a),this._scaleMultipath(a.paths,c,b),a;if(f.isMultipoint(a))return a=h.clone(a),this._scalePath(a.points,c,b),a;if(f.isPoint(a))return a;a=this._inputGeometries.next()}return null};g._scaleMultipath=function(a,b,c){if(a)for(const e of a)this._scalePath(e,b,c)};g._scalePath=function(a,b,c){if(a)for(const e of a)a=(e[1]-c)*this._yFactor,e[0]=b+(e[0]-b)*this._xFactor,e[1]=c+a};return d}();k.EffectScale=l;Object.defineProperties(k,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}})});