// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define(["exports","../../../chunks/_rollupPluginBabelHelpers","../CIMCursor","../CurveHelper"],function(g,l,m,n){let h=function(){function c(){}c.local=function(){null===c.instance&&(c.instance=new c);return c.instance};c.prototype.execute=function(e,a,b,d){return new p(e,a,b)};return c}();h.instance=null;let p=function(c){function e(a,b,d){a=c.call(this,a,!1,!0)||this;a._curveHelper=new n.CurveHelper;a._length=(void 0!==b.length?b.length:20)*d;a._angle=void 0!==b.angle?b.angle:225;a._position=void 0!==
b.position?b.position:50;0>a._length&&(a._length=-a._length);20>a._position&&(a._position=20);80<a._position&&(a._position=80);a._mirror=!1;return a}l._inheritsLoose(e,c);e.prototype.processPath=function(a){if(this._curveHelper.isEmpty(a,!1))return null;const b=a[0];a=a[a.length-1];this._curveHelper.normalize([a[0]-b[0],a[1]-b[1]]);const d=[b[0]+(a[0]-b[0])*this._position/100,b[1]+(a[1]-b[1])*this._position/100],k=Math.cos((90-this._angle)/180*Math.PI);let f=Math.sin((90-this._angle)/180*Math.PI);
this._mirror&&(f=-f);this._mirror=!this._mirror;return{paths:[[b,[d[0]-this._length/2*k,d[1]-this._length/2*f],[d[0]+this._length/2*k,d[1]+this._length/2*f],a]]}};return e}(m.PathGeometryCursor);g.EffectJog=h;Object.defineProperties(g,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}})});