// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define(["exports","../../core/Error","../../core/has","../../core/Logger"],function(b,e,f,g){function h(a,c){switch(c){case a.INVALID_ENUM:return"Invalid Enum. An unacceptable value has been specified for an enumerated argument.";case a.INVALID_VALUE:return"Invalid Value. A numeric argument is out of range.";case a.INVALID_OPERATION:return"Invalid Operation. The specified command is not allowed for the current state.";case a.INVALID_FRAMEBUFFER_OPERATION:return"Invalid Framebuffer operation. The currently bound framebuffer is not framebuffer complete when trying to render to or to read from it.";
case a.OUT_OF_MEMORY:return"Out of memory. Not enough memory is left to execute the command.";case a.CONTEXT_LOST_WEBGL:return"WebGL context has been lost";default:return"Unknown error"}}const k=g.getLogger("esri/views/webgl"),d=!!f("enable-feature:webgl-debug");b.checkWebGLError=function(a){if(d){const c=a.getError();c&&(a=h(a,c),k.error(new e("webgl-error","WebGL error occured",{message:a,stack:Error().stack})))}};b.hasFeatureFlagWebGLDebug=d;b.webglDebugEnabled=function(){return d};b.webglValidateShadersEnabled=
function(){return d};Object.defineProperties(b,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}})});