// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define(["exports","../../chunks/_rollupPluginBabelHelpers","./context-util","./enums"],function(e,l,m,f){let p=function(){function d(a,c){this._context=a;this._desc=c;this.type="renderbuffer";this._context.instanceCounter.increment(f.ResourceType.Renderbuffer,this);a=this._context.gl;this.glName=a.createRenderbuffer();this._context.bindRenderbuffer(this);const {width:b,height:g,internalFormat:h,multisampled:n}=c;if(n){if(this._context.type!==m.ContextType.WEBGL2)throw Error("Multisampled renderbuffers are not supported in WebGL1!");
a.renderbufferStorageMultisample(a.RENDERBUFFER,this.samples,h,b,g)}else a.renderbufferStorage(a.RENDERBUFFER,h,b,g)}var k=d.prototype;k.resize=function(a,c){const b=this._desc;if(b.width!==a||b.height!==c)b.width=a,b.height=c,a=this._context.gl,this._context.bindRenderbuffer(this),b.multisampled?a.renderbufferStorageMultisample(a.RENDERBUFFER,this.samples,b.internalFormat,b.width,b.height):a.renderbufferStorage(a.RENDERBUFFER,b.internalFormat,b.width,b.height)};k.dispose=function(){this._context&&
(this._context.gl.deleteRenderbuffer(this.glName),this._context.instanceCounter.decrement(f.ResourceType.Renderbuffer,this),this._context=null)};l._createClass(d,[{key:"descriptor",get:function(){return this._desc}},{key:"samples",get:function(){const a=this._desc.samples,c=this._context.parameters.maxSamples;return a?Math.min(a,c):c}}]);return d}();e.Renderbuffer=p;Object.defineProperties(e,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}})});