// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("exports ../../chunks/_rollupPluginBabelHelpers ../../core/Logger ../../core/maybe ./BufferObject ./context-util ./enums ./UniformBufferLayout".split(" "),function(f,g,d,h,k,l,m,n){const p=d.getLogger("esri.views.webgl.UniformBufferObject");d=function(){function e(a,b,q=m.Usage.DYNAMIC_DRAW){this._context=a;this._usage=q;this._dirtyRange={from:Infinity,to:-1};this._initialized=!1;this._context.type!==l.ContextType.WEBGL2&&p.error("Attempting to create a uniform buffer without WebGL2!");this._data=
new n.UniformBufferLayout(b)}var c=e.prototype;c.initialize=function(){this._initialized||(this.buffer=k.BufferObject.createUniform(this._context,this._usage,this._data.array),this._resetDirtyRange(),this._initialized=!0)};c.dispose=function(){this._context.unbindUBO(this);this.buffer=h.disposeMaybe(this.buffer)};c.set=function(a){this._data.setValues(a,this._dirtyRange)};c.setUniform=function(a,b){this._data.setValue(a,b,this._dirtyRange)};c.upload=function(){this.initialize();const {from:a,to:b}=
this._dirtyRange;-1<b&&a<b&&(this.buffer.setSubDataFromView(this._data.arrayView32,a,a,b),this._resetDirtyRange())};c._resetDirtyRange=function(){this._dirtyRange.from=Infinity;this._dirtyRange.to=-1};g._createClass(e,[{key:"byteLength",get:function(){return this._data.byteLength}}]);return e}();f.UniformBufferObject=d;Object.defineProperties(f,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}})});