// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("exports ../../chunks/_rollupPluginBabelHelpers ../../core/maybe ./testDoublePrecisionArithmetic ./testFloatBufferBlend ./testSamplerPrecision ./testSVGPremultipliedAlpha".split(" "),function(d,g,b,e,h,k,l){let m=function(){function f(a){this.context=a;this._floatBufferBlendWorking=h.testFloatBufferBlend(a);l.testSVGPremultipliedAlpha(a).then(c=>this._svgAlwaysPremultipliesAlpha=!c)}g._createClass(f,[{key:"floatBufferBlendWorking",get:function(){if(b.isNone(this._floatBufferBlendWorking))throw Error("floatBufferBlendWorking test not yet available");
return this._floatBufferBlendWorking}},{key:"svgAlwaysPremultipliesAlpha",get:function(){if(b.isNone(this._svgAlwaysPremultipliesAlpha))throw Error("svgAlwaysPremultipliesAlpha test not yet available");return this._svgAlwaysPremultipliesAlpha}},{key:"doublePrecisionRequiresObfuscation",get:function(){if(b.isNone(this._doublePrecisionRequiresObfuscation)){const a=e.testDoublePrecisionArithmetic(this.context,!1),c=e.testDoublePrecisionArithmetic(this.context,!0);this._doublePrecisionRequiresObfuscation=
0!==a&&(0===c||5<a/c)}return this._doublePrecisionRequiresObfuscation}},{key:"ignoresSamplerPrecision",get:function(){b.isNone(this._ignoresSamplerPrecision)&&(this._ignoresSamplerPrecision=k.testSamplerPrecision(this.context));return this._ignoresSamplerPrecision}}]);return f}();d.WebGLDriverTest=m;Object.defineProperties(d,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}})});