// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("exports ../../../../../core/maybe ../../../../../chunks/mat4 ../../../../../chunks/mat4f64 ../../lib/Util ../../../../webgl/doublePrecisionUtils".split(" "),function(f,h,k,n,p,q){const l=new Float64Array(3),d=new Float32Array(6),m=n.create();f.addObject3DStateID=function(a,b){h.isNone(a)&&(a=[]);a.push(b);return a};f.calculateTransformRelativeToOrigin=function(a,b,c){const e=a.origin.vec3;p.setMatrixTranslation3(m,-e[0],-e[1],-e[2]);h.isSome(a.transformation)?k.multiply(b,m,a.transformation):
k.copy(b,m);c&&(k.invert(c,b),k.transpose(c,c))};f.encodeDoubleVec3=function(a,b,c,e,g){l[0]=a.get(b,0);l[1]=a.get(b,1);l[2]=a.get(b,2);q.encodeDoubleArray(l,d,3);c.set(g,0,d[0]);e.set(g,0,d[1]);c.set(g,1,d[2]);e.set(g,1,d[3]);c.set(g,2,d[4]);e.set(g,2,d[5])};f.isInstanceHidden=function(a){return h.isSome(a)?!a.visible:!1};f.removeObject3DStateID=function(a,b){if(h.isNone(a))return null;a=a.filter(c=>c!==b);return 0===a.length?null:a};Object.defineProperties(f,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}})});