// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("../../chunks/_rollupPluginBabelHelpers ../../chunks/tslib.es6 ../../core/Accessor ../../core/Identifiable ../../core/accessorSupport/decorators/property ../../core/arrayUtils ../../core/has ../../core/accessorSupport/ensureType ../../core/accessorSupport/decorators/subclass".split(" "),function(g,c,a,h,d,l,m,n,k){a=function(e){function f(b){b=e.call(this,b)||this;b.items=null;b.label=null;return b}g._inheritsLoose(f,e);return f}(h.IdentifiableMixin(a));c.__decorate([d.property()],a.prototype,
"items",void 0);c.__decorate([d.property()],a.prototype,"label",void 0);return a=c.__decorate([k.subclass("esri.widgets.FeatureTemplates.TemplateItemGroup")],a)});