// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("exports ../../../core/screenUtils ../../../chunks/vec2 ../../../chunks/vec3 ../../../chunks/vec3f64 ../../../geometry/Point ../../../support/elevationInfoUtils".split(" "),function(f,g,l,w,m,x,k){function q(a,d,c){({camera:c}=c.state);c.projectToScreen(a,h);c.projectToScreen(d,r);return l.squaredDistance(h,r)}function t(a,d,c,b,e=m.create()){a=d.toXYZ(a);a[2]=k.getConvertedElevationFromVector(b,a,d.spatialReference,c)||0;b.renderCoordsHelper.toRenderCoords(a,d.spatialReference,e);return e}
const y=new x,n=m.create(),u=g.createRenderScreenPointArray3(),v=g.createRenderScreenPointArray3(),h=g.createScreenPointArray(),r=g.createScreenPointArray();f.anyMapPointToRender=t;f.anyMapPointToScreenPoint=function(a,d,c,b){if("2d"===b.type)return b.toScreen(d.vectorToPoint(a,y));t(a,d,c,b,n);b.state.camera.projectToScreen(n,h);return g.createScreenPoint(h[0],h[1])};f.anyMapPointsToRenderWithEqualRelativeZ=function(a,d,c,b,e,z,A){a=c.toXYZ(a);d=c.toXYZ(d);if("absolute-height"!==b.mode){const p=
k.getConvertedElevationFromVector(e,a,c.spatialReference,b);b=k.getConvertedElevationFromVector(e,d,c.spatialReference,b);b=(null==p?b:null==b?p:Math.min(p,b))||0;a[2]=b;d[2]=b}e.renderCoordsHelper.toRenderCoords(a,c.spatialReference,z);e.renderCoordsHelper.toRenderCoords(d,c.spatialReference,A)};f.renderScreenSpaceTangent=function(a,d,c,b){c.projectToRenderScreen(a,u);c.projectToRenderScreen(d,v);l.subtract(b,v,u);l.normalize(b,b)};f.screenDistance=function(a,d,c){return Math.sqrt(q(a,d,c))};f.screenDistanceSquared=
q;f.vectorToRender=function(a,d,c,b,e=m.create()){a=w.copy(n,a);a[2]=k.getConvertedElevationFromVector(b,a,d,c)||0;b.renderCoordsHelper.toRenderCoords(a,d,e);return e};Object.defineProperties(f,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}})});