// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("exports ../../../../chunks/_rollupPluginBabelHelpers ../../../../chunks/tslib.es6 ../../../../core/Accessor ../../../../core/accessorSupport/decorators/property ../../../../core/arrayUtils ../../../../core/has ../../../../core/accessorSupport/ensureType ../../../../core/accessorSupport/decorators/subclass".split(" "),function(a,e,d,k,f,m,n,p,l){a.State=void 0;(function(b){b.Ready="ready";b.Rejected="rejected";b.Running="running";b.Stopped="stopped";b.Finished="finished"})(a.State||(a.State=
{}));a.CameraController=function(b){function c(){var g=b.apply(this,arguments)||this;g.state=a.State.Ready;return g}e._inheritsLoose(c,b);var h=c.prototype;h.stopController=function(){return this.canStop?(this.state=a.State.Stopped,!0):!1};h.finishController=function(){this.state=a.State.Finished};e._createClass(c,[{key:"active",get:function(){return this.state===a.State.Running}},{key:"isInteractive",get:function(){return!1}},{key:"canStop",get:function(){return!1}},{key:"steppingFinished",get:function(){return!1}}]);
return c}(k);d.__decorate([f.property({readOnly:!0})],a.CameraController.prototype,"active",null);d.__decorate([f.property()],a.CameraController.prototype,"state",void 0);a.CameraController=d.__decorate([l.subclass("esri.views.3d.state.controllers.CameraController")],a.CameraController);Object.defineProperties(a,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}})});