// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("../../chunks/_rollupPluginBabelHelpers ../../chunks/tslib.es6 ../../core/accessorSupport/decorators/property ../../core/arrayUtils ../../core/has ../../core/accessorSupport/ensureType ../../core/accessorSupport/decorators/subclass ./BuildingFilterMode".split(" "),function(g,d,h,a,m,n,k,l){var b;a=b=function(e){function c(){var f=e.apply(this,arguments)||this;f.type="x-ray";return f}g._inheritsLoose(c,e);c.prototype.clone=function(){return new b};return c}(l);d.__decorate([h.property({type:["x-ray"],
readOnly:!0,json:{write:!0}})],a.prototype,"type",void 0);return a=b=d.__decorate([k.subclass("esri.layers.support.BuildingFilterModeXRay")],a)});