// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("../../chunks/_rollupPluginBabelHelpers ../../chunks/tslib.es6 ../../core/Collection ../../core/JSONSupport ../../core/lang ../../core/uuid ../../core/accessorSupport/decorators/property ../../core/accessorSupport/ensureType ../../core/accessorSupport/decorators/subclass ./BuildingFilterAuthoringInfo ./BuildingFilterAuthoringInfoCheckbox ./BuildingFilterBlock".split(" "),function(m,b,f,a,k,n,d,t,p,q,l,r){var g;f=f.ofType(r);a=g=function(c){function h(){var e=c.apply(this,arguments)||this;e.description=
null;e.filterBlocks=null;e.id=n.generateUUID();e.name=null;return e}m._inheritsLoose(h,c);h.prototype.clone=function(){return new g({description:this.description,filterBlocks:k.clone(this.filterBlocks),id:this.id,name:this.name,filterAuthoringInfo:k.clone(this.filterAuthoringInfo)})};return h}(a.JSONSupport);b.__decorate([d.property({type:String,json:{write:!0}})],a.prototype,"description",void 0);b.__decorate([d.property({type:f,json:{write:{enabled:!0,isRequired:!0}}})],a.prototype,"filterBlocks",
void 0);b.__decorate([d.property({types:{key:"type",base:q,typeMap:{checkbox:l}},json:{read:c=>{switch(c&&c.type){case "checkbox":return l.fromJSON(c);default:return null}},write:!0}})],a.prototype,"filterAuthoringInfo",void 0);b.__decorate([d.property({type:String,constructOnly:!0,json:{write:{enabled:!0,isRequired:!0}}})],a.prototype,"id",void 0);b.__decorate([d.property({type:String,json:{write:{enabled:!0,isRequired:!0}}})],a.prototype,"name",void 0);return a=g=b.__decorate([p.subclass("esri.layers.support.BuildingFilter")],
a)});