// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("../../chunks/_rollupPluginBabelHelpers ../../chunks/tslib.es6 ../../core/Accessor ../../core/accessorSupport/decorators/property ../../core/arrayUtils ../../core/has ../../core/accessorSupport/ensureType ../../core/accessorSupport/decorators/subclass".split(" "),function(g,b,a,c,k,l,m,h){a=function(e){function f(d){d=e.call(this,d)||this;d.isRetired=!1;return d}g._inheritsLoose(f,e);return f}(a);b.__decorate([c.property()],a.prototype,"id",void 0);b.__decorate([c.property()],a.prototype,"isRetired",
void 0);b.__decorate([c.property()],a.prototype,"subtype",void 0);b.__decorate([c.property()],a.prototype,"values",void 0);return a=b.__decorate([h.subclass("esri.layers.support.Contingency")],a)});