// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("exports ../../chunks/_rollupPluginBabelHelpers ../../chunks/tslib.es6 ../../core/JSONSupport ../../core/accessorSupport/decorators/property ../../core/arrayUtils ../../core/has ../../core/accessorSupport/ensureType ../../core/accessorSupport/decorators/subclass".split(" "),function(a,f,b,g,h,l,m,n,k){a.FeatureReduction=function(c){function d(){var e=c.apply(this,arguments)||this;e.type=null;return e}f._inheritsLoose(d,c);return d}(g.JSONSupport);b.__decorate([h.property({type:["selection",
"cluster","binning"],readOnly:!0,json:{read:!1,write:!0}})],a.FeatureReduction.prototype,"type",void 0);a.FeatureReduction=b.__decorate([k.subclass("esri.layers.support.FeatureReduction")],a.FeatureReduction);Object.defineProperties(a,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}})});