// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define(["exports","../../chunks/_rollupPluginBabelHelpers","../../core/maybe","../../rest/support/Query"],function(d,n,p,q){function f(){f=n._asyncToGenerator(function*(a,b,h){b=b.clone();a.capabilities.query.supportsMaxRecordCountFactor&&(b.maxRecordCountFactor=g(a));const l=k(a),r=a.capabilities.query.supportsPagination;b.start=0;b.num=l;let c=null;for(;;){const e=yield a.source.queryFeaturesJSON(b,h);p.isNone(c)?c=e:c.features=c.features.concat(e.features);c.exceededTransferLimit=e.exceededTransferLimit;
if(!r||!e.exceededTransferLimit)break;b.start+=l}return c});return f.apply(this,arguments)}function k(a){return g(a)*m(a)}function m(a){return a.capabilities.query.maxRecordCount||2E3}function g(a){return a.capabilities.query.supportsMaxRecordCountFactor?q.MAX_MAX_RECORD_COUNT_FACTOR:1}d.getMaxRecordCountFactor=g;d.getMaximumQuerySize=k;d.getMaximumRecordCount=m;d.queryAllJSON=function(a,b,h){return f.apply(this,arguments)};Object.defineProperties(d,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}})});