// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("../../chunks/_rollupPluginBabelHelpers ../../chunks/tslib.es6 ../../core/Clonable ../../core/JSONSupport ../../core/accessorSupport/decorators/property ../../core/arrayUtils ../../core/has ../../core/accessorSupport/ensureType ../../core/accessorSupport/decorators/reader ../../core/accessorSupport/decorators/subclass ../../core/accessorSupport/decorators/writer ./domains ./FeatureTemplate".split(" "),function(n,c,b,p,e,w,x,y,q,r,t,u,v){b=function(k){function g(a){a=k.call(this,a)||this;a.id=
null;a.name=null;a.domains=null;a.templates=null;return a}n._inheritsLoose(g,k);var l=g.prototype;l.readDomains=function(a){const f={};for(const d of Object.keys(a))f[d]=u.fromJSON(a[d]);return f};l.writeDomains=function(a,f){const d={};for(const h of Object.keys(a))if(a[h]){var m;d[h]=null==(m=a[h])?void 0:m.toJSON()}f.domains=d};return g}(b.ClonableMixin(p.JSONSupport));c.__decorate([e.property({json:{write:!0}})],b.prototype,"id",void 0);c.__decorate([e.property({json:{write:!0}})],b.prototype,
"name",void 0);c.__decorate([e.property({json:{write:!0}})],b.prototype,"domains",void 0);c.__decorate([q.reader("domains")],b.prototype,"readDomains",null);c.__decorate([t.writer("domains")],b.prototype,"writeDomains",null);c.__decorate([e.property({type:[v],json:{write:!0}})],b.prototype,"templates",void 0);return b=c.__decorate([r.subclass("esri.layers.support.FeatureType")],b)});