// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("exports ../../chunks/_rollupPluginBabelHelpers ../../chunks/tslib.es6 ../../core/JSONSupport ../../core/accessorSupport/decorators/property ../../core/arrayUtils ../../core/has ../../core/accessorSupport/ensureType ../../core/accessorSupport/decorators/subclass".split(" "),function(a,h,b,k,c,r,t,u,l){var d;a.FeatureIndex=d=function(g){function e(f){return g.call(this,f)||this}h._inheritsLoose(e,g);e.prototype.clone=function(){const {name:f,fields:m,isAscending:n,isUnique:p,description:q}=
this;return new d({name:f,fields:m,isAscending:n,isUnique:p,description:q})};return e}(k.JSONSupport);b.__decorate([c.property({constructOnly:!0})],a.FeatureIndex.prototype,"name",void 0);b.__decorate([c.property({constructOnly:!0})],a.FeatureIndex.prototype,"fields",void 0);b.__decorate([c.property({constructOnly:!0})],a.FeatureIndex.prototype,"isAscending",void 0);b.__decorate([c.property({constructOnly:!0})],a.FeatureIndex.prototype,"isUnique",void 0);b.__decorate([c.property({constructOnly:!0})],
a.FeatureIndex.prototype,"description",void 0);a.FeatureIndex=d=b.__decorate([l.subclass("esri.layers.support.FeatureIndex")],a.FeatureIndex);Object.defineProperties(a,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}})});