// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("../../chunks/_rollupPluginBabelHelpers ../../chunks/tslib.es6 ../../core/Accessor ../../core/accessorSupport/decorators/property ../../core/arrayUtils ../../core/has ../../core/accessorSupport/ensureType ../../core/accessorSupport/decorators/subclass".split(" "),function(g,b,a,d,k,l,m,h){a=function(e){function f(c){c=e.call(this,c)||this;c.fields=null;c.isEditingRestrictive=!1;return c}g._inheritsLoose(f,e);return f}(a);b.__decorate([d.property()],a.prototype,"name",void 0);b.__decorate([d.property()],
a.prototype,"fields",void 0);b.__decorate([d.property()],a.prototype,"isEditingRestrictive",void 0);b.__decorate([d.property()],a.prototype,"contingencies",void 0);return a=b.__decorate([h.subclass("esri.layers.support.FieldGroup")],a)});