// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define(["../../chunks/_rollupPluginBabelHelpers","./fieldUtils"],function(l,f){function g(c){return"oid"===c.type||"esriFieldTypeOID"===c.type}function h(c){return"global-id"===c.type||"esriFieldTypeGlobalID"===c.type}return function(){function c(a){this.fields=a;this._fieldsMap=new Map;this._dateFieldsSet=new Set;this._numericFieldsSet=new Set;this.dateFields=[];this.numericFields=[];this._requiredFields=null;if(a){var e=[];for(const b of a)if(a=b&&b.name){const k=a.toLowerCase().trim();this._fieldsMap.set(a,
b);this._fieldsMap.set(k,b);e.push(k);"date"===b.type||"esriFieldTypeDate"===b.type?(this.dateFields.push(b),this._dateFieldsSet.add(b)):f.isNumericField(b)&&(this._numericFieldsSet.add(b),this.numericFields.push(b));g(b)||h(b)||(b.editable=null==b.editable?!0:!!b.editable,b.nullable=null==b.nullable?!0:!!b.nullable)}e.sort();this.uid=e.join(",")}}var d=c.prototype;d.destroy=function(){this._fieldsMap.clear()};d.has=function(a){return null!=this.get(a)};d.get=function(a){return null!=a?this._fieldsMap.get(a)||
this._fieldsMap.get(a.toLowerCase().trim()):void 0};d.isDateField=function(a){return this._dateFieldsSet.has(this.get(a))};d.isNumericField=function(a){return this._numericFieldsSet.has(this.get(a))};d.normalizeFieldName=function(a){if(a=this.get(a))return a.name};l._createClass(c,[{key:"requiredFields",get:function(){if(!this._requiredFields){this._requiredFields=[];for(const a of this.fields)g(a)||h(a)||a.nullable||void 0!==f.getFieldDefaultValue(a)||this._requiredFields.push(a)}return this._requiredFields}}]);
return c}()});