// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define(["exports","../../core/string"],function(c,m){function e(a){return a.replace(/\[/g,"{").replace(/\]/g,"}")}function d(a){const b={expression:"",type:"none"};a.labelExpressionInfo?a.labelExpressionInfo.value?(b.expression=a.labelExpressionInfo.value,b.type="conventional"):a.labelExpressionInfo.expression&&(b.expression=a.labelExpressionInfo.expression,b.type="arcade"):null!=a.labelExpression&&(b.expression=e(a.labelExpression),b.type="conventional");return b}function f(a){a?(a=m.replace(a,b=>
'__begin__$feature["'+b+'"]__end__'),a=g.test(a)?a.replace(g,""):'"'+a,a=h.test(a)?a.replace(h,""):a+'"',a=a.replace(n,'" + ').replace(p,' + "')):a='""';return a}function k(a){return(a=a.match(q))&&a[1].trim()||null}function l(a){if(!a)return null;let b=r.exec(a)||t.exec(a);return b?b[1]||b[3]:(b=u.exec(a))?b[2]:null}const n=/__begin__/ig,p=/__end__/ig,g=/^__begin__/i,h=/__end__$/i,q=/^\s*\{([^}]+)\}\s*$/i,r=/^\s*(?:(?:\$feature\.(\w+))|(?:\$feature\[(["'])([\w\s]+)(\2)\]));?\s*$/i,t=/^\s*(?:(?:\$feature\.(\w+))|(?:\$feature\[(["'])([\w\s]+)(\2)\]));?\s*(?:DomainName\(\s*\$feature\s*,\s*(["'])(\1|\3)(\5)\s*\));?\s*$/i,
u=/^\s*(?:DomainName\(\s*\$feature\s*,\s*(["'])([\w\s]+)(\1)\s*\));?\s*$/i;c.convertTemplatedStringToArcade=f;c.getLabelExpression=d;c.getLabelExpressionArcade=function(a){a=d(a);if(!a)return null;switch(a.type){case "conventional":return f(a.expression);case "arcade":return a.expression}return null};c.getLabelExpressionSingleField=function(a){a=d(a);if(!a)return null;switch(a.type){case "conventional":return k(a.expression);case "arcade":return l(a.expression)}return null};c.getSingleFieldArcadeExpression=
l;c.getSingleFieldTemplatedString=k;c.sqlToTemplateString=e;c.templateStringToSql=function(a){return a.replace(/\{/g,"[").replace(/\}/g,"]")};Object.defineProperties(c,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}})});