// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("../../chunks/_rollupPluginBabelHelpers ../../chunks/tslib.es6 ../../core/JSONSupport ../../core/accessorSupport/decorators/property ../../core/arrayUtils ../../core/has ../../core/accessorSupport/ensureType ../../core/accessorSupport/decorators/subclass".split(" "),function(f,b,a,c,h,k,l,g){a=function(d){function e(){return d.apply(this,arguments)||this}f._inheritsLoose(e,d);return e}(a.JSONSupport);b.__decorate([c.property({type:Boolean,json:{write:!0}})],a.prototype,"timeDataCumulative",
void 0);b.__decorate([c.property({type:Number,json:{write:!0}})],a.prototype,"timeOffset",void 0);b.__decorate([c.property({type:String,json:{write:!0}})],a.prototype,"timeOffsetUnits",void 0);b.__decorate([c.property({type:Boolean,json:{write:!0}})],a.prototype,"useTime",void 0);return a=b.__decorate([g.subclass("esri.layers.support.LayerTimeOptions")],a)});