// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("../../chunks/_rollupPluginBabelHelpers ../../chunks/tslib.es6 ../../core/JSONSupport ../../core/accessorSupport/decorators/property ../../core/arrayUtils ../../core/has ../../core/accessorSupport/ensureType ../../core/accessorSupport/decorators/subclass ../../geometry/Extent".split(" "),function(g,b,a,d,l,m,n,h,k){a=function(e){function f(){var c=e.apply(this,arguments)||this;c.extent=null;c.height=null;c.href=null;c.opacity=1;c.rotation=0;c.scale=null;c.visible=!0;c.width=null;return c}g._inheritsLoose(f,
e);return f}(a.JSONSupport);b.__decorate([d.property({type:k})],a.prototype,"extent",void 0);b.__decorate([d.property()],a.prototype,"height",void 0);b.__decorate([d.property()],a.prototype,"href",void 0);b.__decorate([d.property()],a.prototype,"opacity",void 0);b.__decorate([d.property()],a.prototype,"rotation",void 0);b.__decorate([d.property()],a.prototype,"scale",void 0);b.__decorate([d.property()],a.prototype,"visible",void 0);b.__decorate([d.property()],a.prototype,"width",void 0);return a=
b.__decorate([h.subclass("esri.layer.support.MapImage")],a)});