// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("../../chunks/_rollupPluginBabelHelpers ../../chunks/tslib.es6 ../../core/Collection ../../core/JSONSupport ../../core/Warning ../../core/Logger ../../core/accessorSupport/ensureType ../../core/arrayUtils ../../core/has ../../core/accessorSupport/set ../../core/accessorSupport/decorators/subclass ../../geometry/Polygon ../../geometry/projection".split(" "),function(q,r,e,t,l,v,w,x,y,z,u,h,m){var f;e=f=function(n){function g(a){return n.call(this,a)||this}q._inheritsLoose(g,n);var k=g.prototype;
k.clone=function(){return new f(this.items.map(a=>a.clone()))};k.write=function(a,d){return this.toJSON(d)};k.toJSON=function(a){var d;const c=null==a?void 0:null==(d=a.layer)?void 0:d.spatialReference;return c?this.toArray().map(b=>{if(!c.equals(b.spatialReference)){if(!m.canProjectWithoutEngine(b.spatialReference,c))return a&&a.messages&&a.messages.push(new l("scenefilter:unsupported","Scene filters with incompatible spatial references are not supported",{modification:this,spatialReference:a.layer.spatialReference,
context:a})),null;const p=new h;m.projectPolygon(b,p,c);b=p}b=b.toJSON(a);delete b.spatialReference;return b}).filter(b=>null!=b):(null!=a&&a.messages&&a.messages.push(new l("scenefilter:unsupported","Writing Scene filters without context layer is not supported",{modification:this,spatialReference:a.layer.spatialReference,context:a})),this.toArray().map(b=>b.toJSON(a)))};g.fromJSON=function(a,d){const c=new f;a.forEach(b=>c.add(h.fromJSON(b,d)));return c};return g}(t.JSONSupportMixin(e.ofType(h)));
return e=f=r.__decorate([u.subclass("esri.layers.support.PolygonCollection")],e)});