// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("exports ../../chunks/_rollupPluginBabelHelpers ../../chunks/tslib.es6 ../../core/Accessor ../../core/promiseUtils ../../core/accessorSupport/decorators/property ../../core/arrayUtils ../../core/has ../../core/accessorSupport/ensureType ../../core/accessorSupport/decorators/subclass".split(" "),function(g,m,n,q,h,r,u,v,w,t){g.PromiseQueue=function(k){function f(){var b=k.apply(this,arguments)||this;b._tasks=[];b.running=!1;return b}m._inheritsLoose(f,k);var d=f.prototype;d.destroy=function(){this.cancelAll()};
d.runTask=function(b){for(;!b.done&&this._process(b);)b.madeProgress()};d.push=function(b,a,c){this.running=!0;return new Promise((e,l)=>this._tasks.push(new p(e,l,b,a,c)))};d.unshift=function(b,a,c){this.running=!0;return new Promise((e,l)=>this._tasks.unshift(new p(e,l,b,a,c)))};d._process=function(b){if(0===this._tasks.length)return!1;const a=this._tasks.shift();try{const c=h.isAborted(a.signal);if(c&&!a.abortCallback)a.reject(h.createAbortError());else{const e=c?a.abortCallback(h.createAbortError()):
a.callback(b);h.isPromiseLike(e)?e.then(a.resolve,a.reject):a.resolve(e)}}catch(c){a.reject(c)}this.running=0<this._tasks.length;return!0};d.cancelAll=function(){const b=h.createAbortError();for(const a of this._tasks)if(a.abortCallback){const c=a.abortCallback(b);a.resolve(c)}else a.reject(b);this._tasks.length=0;this.running=!1};m._createClass(f,[{key:"length",get:function(){return this._tasks.length}}]);return f}(q);n.__decorate([r.property()],g.PromiseQueue.prototype,"running",void 0);g.PromiseQueue=
n.__decorate([t.subclass("esri.layers.support.PromiseQueue")],g.PromiseQueue);let p=function(k,f,d,b,a){this.resolve=k;this.reject=f;this.callback=d;this.signal=b;this.abortCallback=a};Object.defineProperties(g,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}})});