// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("../../chunks/_rollupPluginBabelHelpers ../../chunks/tslib.es6 ../../symbols ../../core/JSONSupport ../../core/accessorSupport/decorators/property ../../core/arrayUtils ../../core/has ../../core/accessorSupport/ensureType ../../core/accessorSupport/decorators/subclass ../../symbols/SimpleMarkerSymbol".split(" "),function(k,c,d,a,e,m,n,p,l,f){a=function(g){function h(b){b=g.call(this,b)||this;b.break=new f({color:[255,255,255],size:12,outline:{color:[0,122,194],width:3}});b.first=new f({color:[0,
255,0],size:20,outline:{color:[255,255,255],width:4}});b.unlocated=new f({color:[255,0,0],size:12,outline:{color:[255,255,255],width:3}});b.last=new f({color:[255,0,0],size:20,outline:{color:[255,255,255],width:4}});b.middle=new f({color:[51,51,51],size:12,outline:{color:[0,122,194],width:3}});b.waypoint=new f({color:[255,255,255],size:12,outline:{color:[0,122,194],width:3}});return b}k._inheritsLoose(h,g);return h}(a.JSONSupport);c.__decorate([e.property({types:d.symbolTypes})],a.prototype,"break",
void 0);c.__decorate([e.property({types:d.symbolTypes})],a.prototype,"first",void 0);c.__decorate([e.property({types:d.symbolTypes})],a.prototype,"unlocated",void 0);c.__decorate([e.property({types:d.symbolTypes})],a.prototype,"last",void 0);c.__decorate([e.property({types:d.symbolTypes})],a.prototype,"middle",void 0);c.__decorate([e.property({types:d.symbolTypes})],a.prototype,"waypoint",void 0);return a=c.__decorate([l.subclass("esri.layers.support.RouteStopSymbols")],a)});