// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("../../chunks/_rollupPluginBabelHelpers ../../chunks/tslib.es6 ../../symbols ../../core/JSONSupport ../../core/accessorSupport/decorators/property ../../core/arrayUtils ../../core/has ../../core/accessorSupport/ensureType ../../core/accessorSupport/decorators/subclass ./RouteStopSymbols ../../symbols/SimpleLineSymbol ../../symbols/SimpleMarkerSymbol ../../symbols/SimpleFillSymbol".split(" "),function(m,c,e,a,d,q,r,t,n,g,f,h,p){a=function(k){function l(b){b=k.call(this,b)||this;b.directionLines=
new f({color:[0,122,194],width:6});b.directionPoints=new h({color:[255,255,255],size:6,outline:{color:[0,122,194],width:2}});b.pointBarriers=new h({style:"x",size:10,outline:{color:[255,0,0],width:3}});b.polygonBarriers=new p({color:[255,170,0,.6],outline:{width:7.5,color:[255,0,0,.6]}});b.polylineBarriers=new f({width:7.5,color:[255,85,0,.7]});b.routeInfo=new f({width:8,color:[20,89,127]});b.stops=new g;return b}m._inheritsLoose(l,k);return l}(a.JSONSupport);c.__decorate([d.property({types:e.symbolTypes})],
a.prototype,"directionLines",void 0);c.__decorate([d.property({types:e.symbolTypes})],a.prototype,"directionPoints",void 0);c.__decorate([d.property({types:e.symbolTypes})],a.prototype,"pointBarriers",void 0);c.__decorate([d.property({types:e.symbolTypes})],a.prototype,"polygonBarriers",void 0);c.__decorate([d.property({types:e.symbolTypes})],a.prototype,"polylineBarriers",void 0);c.__decorate([d.property({types:e.symbolTypes})],a.prototype,"routeInfo",void 0);c.__decorate([d.property({type:g})],
a.prototype,"stops",void 0);return a=c.__decorate([n.subclass("esri.layers.support.RouteSymbols")],a)});