// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("../../chunks/_rollupPluginBabelHelpers ../../chunks/tslib.es6 ../../core/JSONSupport ../../core/accessorSupport/decorators/property ../../core/arrayUtils ../../core/has ../../core/accessorSupport/ensureType ../../core/accessorSupport/decorators/subclass".split(" "),function(g,b,a,d,k,l,m,h){a=function(e){function f(){var c=e.apply(this,arguments)||this;c.code=null;c.defaultValues={};c.domains={};c.name=null;return c}g._inheritsLoose(f,e);return f}(a.JSONSupport);b.__decorate([d.property({type:Number,
json:{write:!0}})],a.prototype,"code",void 0);b.__decorate([d.property({type:Object,json:{write:!0}})],a.prototype,"defaultValues",void 0);b.__decorate([d.property({type:Object,json:{write:!0}})],a.prototype,"domains",void 0);b.__decorate([d.property({type:String,json:{write:!0}})],a.prototype,"name",void 0);return a=b.__decorate([h.subclass("esri.layers.support.Subtype")],a)});