// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("../../chunks/_rollupPluginBabelHelpers ../../chunks/tslib.es6 ../../core/JSONSupport ../../core/accessorSupport/decorators/property ../../core/arrayUtils ../../core/has ../../core/accessorSupport/ensureType ../../core/accessorSupport/decorators/subclass".split(" "),function(g,b,a,d,k,l,m,h){a=function(e){function f(){var c=e.apply(this,arguments)||this;c.continuity=null;c.hasNoData=!1;c.noData=0;c.offset=0;c.scale=1;c.type=null;return c}g._inheritsLoose(f,e);return f}(a.JSONSupport);b.__decorate([d.property({type:["discrete",
"continuous"],json:{write:!0}})],a.prototype,"continuity",void 0);b.__decorate([d.property({type:Boolean,json:{write:!0}})],a.prototype,"hasNoData",void 0);b.__decorate([d.property({type:Number,json:{write:!0}})],a.prototype,"noData",void 0);b.__decorate([d.property({type:Number,json:{write:!0}})],a.prototype,"offset",void 0);b.__decorate([d.property({type:Number,json:{write:!0}})],a.prototype,"scale",void 0);b.__decorate([d.property({type:String,json:{write:{enabled:!0,isRequired:!0}}})],a.prototype,
"type",void 0);return a=b.__decorate([h.subclass("esri.layers.support.VoxelFormat")],a)});