// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("../../chunks/_rollupPluginBabelHelpers ../../chunks/tslib.es6 ../../core/JSONSupport ../../core/accessorSupport/decorators/property ../../core/arrayUtils ../../core/has ../../core/accessorSupport/ensureType ../../core/accessorSupport/decorators/subclass ./VoxelIrregularSpacing ./VoxelRegularSpacing".split(" "),function(g,b,a,d,m,n,p,h,k,l){a=function(e){function f(){var c=e.apply(this,arguments)||this;c.irregularSpacing=null;c.isPositiveUp=null;c.isWrappedDateLine=null;c.label=null;c.name=
null;c.quantity=null;c.regularSpacing=null;c.size=0;c.unit=null;return c}g._inheritsLoose(f,e);return f}(a.JSONSupport);b.__decorate([d.property({type:k,json:{write:!0}})],a.prototype,"irregularSpacing",void 0);b.__decorate([d.property({type:Boolean,json:{write:!0}})],a.prototype,"isPositiveUp",void 0);b.__decorate([d.property({type:Boolean,json:{write:!0}})],a.prototype,"isWrappedDateLine",void 0);b.__decorate([d.property({type:String,json:{write:!0}})],a.prototype,"label",void 0);b.__decorate([d.property({type:String,
json:{write:!0}})],a.prototype,"name",void 0);b.__decorate([d.property({type:String,json:{write:!0}})],a.prototype,"quantity",void 0);b.__decorate([d.property({type:l,json:{write:!0}})],a.prototype,"regularSpacing",void 0);b.__decorate([d.property({type:Number,json:{write:!0}})],a.prototype,"size",void 0);b.__decorate([d.property({type:String,json:{write:!0}})],a.prototype,"unit",void 0);return a=b.__decorate([h.subclass("esri.layers.support.VoxelDimension")],a)});