// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("../../chunks/_rollupPluginBabelHelpers ../../chunks/tslib.es6 ../../core/JSONSupport ../../core/accessorSupport/decorators/property ../../core/arrayUtils ../../core/has ../../core/accessorSupport/ensureType ../../core/accessorSupport/decorators/reader ../../core/accessorSupport/decorators/subclass ./VoxelSlice ../../chunks/persistableUrlUtils".split(" "),function(h,c,a,d,q,r,e,k,l,m,n){a=function(g){function f(){var b=g.apply(this,arguments)||this;b.enabled=!0;b.href=null;b.id=null;b.label=
"";b.normal=null;b.point=null;b.sizeInPixel=null;b.slices=null;b.timeId=0;b.variableId=null;return b}h._inheritsLoose(f,g);f.prototype.readHref=function(b,t,p){return n.fromJSON(b,p)};return f}(a.JSONSupport);c.__decorate([d.property({type:Boolean,json:{default:!0,write:!0}})],a.prototype,"enabled",void 0);c.__decorate([d.property({type:String,json:{write:{enabled:!0,isRequired:!0}}})],a.prototype,"href",void 0);c.__decorate([k.reader(["service","web-scene"],"href")],a.prototype,"readHref",null);
c.__decorate([d.property({type:e.Integer,json:{write:{enabled:!0,isRequired:!0}}})],a.prototype,"id",void 0);c.__decorate([d.property({type:String,json:{write:!0}})],a.prototype,"label",void 0);c.__decorate([d.property({type:[Number],json:{write:{enabled:!0,isRequired:!0}}})],a.prototype,"normal",void 0);c.__decorate([d.property({type:[Number],json:{write:{enabled:!0,isRequired:!0}}})],a.prototype,"point",void 0);c.__decorate([d.property({type:[e.Integer],json:{write:{enabled:!0,isRequired:!0}}})],
a.prototype,"sizeInPixel",void 0);c.__decorate([d.property({type:[m],json:{write:!0}})],a.prototype,"slices",void 0);c.__decorate([d.property({type:e.Integer,json:{default:0,write:!0}})],a.prototype,"timeId",void 0);c.__decorate([d.property({type:e.Integer,json:{write:{enabled:!0,isRequired:!0}}})],a.prototype,"variableId",void 0);return a=c.__decorate([l.subclass("esri.layers.support.VoxelSection")],a)});