// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("../../chunks/_rollupPluginBabelHelpers ../../chunks/tslib.es6 ../../core/Clonable ../../core/Collection ../../core/collectionUtils ../../core/JSONSupport ../../core/accessorSupport/decorators/property ../../core/arrayUtils ../../core/has ../../core/accessorSupport/ensureType ../../core/accessorSupport/decorators/subclass ./VoxelIsosurface ./VoxelTransferFunctionStyle ./VoxelUniqueValue".split(" "),function(h,c,b,d,k,n,e,t,u,p,q,l,r,m){b=function(f){function g(a){a=f.call(this,a)||this;a.variableId=
0;a.label=null;a.transferFunction=null;a.uniqueValues=new d;a.isosurfaces=new d;return a}h._inheritsLoose(g,f);h._createClass(g,[{key:"uniqueValues",set:function(a){this._set("uniqueValues",k.referenceSetter(a,this._get("uniqueValues"),d.ofType(m)))}},{key:"isosurfaces",set:function(a){this._set("isosurfaces",k.referenceSetter(a,this._get("isosurfaces"),d.ofType(l)))}}]);return g}(b.ClonableMixin(n.JSONSupport));c.__decorate([e.property({type:p.Integer,json:{write:{enabled:!0,isRequired:!0}}})],b.prototype,
"variableId",void 0);c.__decorate([e.property({type:String,json:{write:!0}})],b.prototype,"label",void 0);c.__decorate([e.property({type:r,json:{write:{enabled:!0,overridePolicy(){return{enabled:!this.uniqueValues||1>this.uniqueValues.length}}}}})],b.prototype,"transferFunction",void 0);c.__decorate([e.property({type:d.ofType(m),json:{write:{enabled:!0,overridePolicy(){return{enabled:!!this.uniqueValues&&0<this.uniqueValues.length}}}}})],b.prototype,"uniqueValues",null);c.__decorate([e.property({type:d.ofType(l),
json:{write:{enabled:!0,overridePolicy(){const f=!!this.isosurfaces&&0<this.isosurfaces.length;return{enabled:(!this.uniqueValues||1>this.uniqueValues.length)&&f}}}}})],b.prototype,"isosurfaces",null);return b=c.__decorate([q.subclass("esri.layers.support.VoxelVariableStyle")],b)});