// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("../../chunks/_rollupPluginBabelHelpers ../../chunks/tslib.es6 ../../core/Clonable ../../core/Collection ../../core/collectionUtils ../../core/JSONSupport ../../core/accessorSupport/decorators/property ../../core/arrayUtils ../../core/has ../../core/accessorSupport/ensureType ../../core/accessorSupport/decorators/subclass ./VoxelDynamicSection ./VoxelSlice".split(" "),function(g,c,b,d,h,n,e,r,t,p,q,k,l){b=function(m){function f(a){a=m.call(this,a)||this;a.volumeId=0;a.verticalExaggeration=
1;a.exaggerationMode="scale-height";a.verticalOffset=0;a.slices=new d;a.dynamicSections=new d;return a}g._inheritsLoose(f,m);g._createClass(f,[{key:"slices",set:function(a){this._set("slices",h.referenceSetter(a,this._get("slices"),d.ofType(l)))}},{key:"dynamicSections",set:function(a){this._set("dynamicSections",h.referenceSetter(a,this._get("dynamicSections"),d.ofType(k)))}}]);return f}(b.ClonableMixin(n.JSONSupport));c.__decorate([e.property({type:p.Integer,json:{write:{enabled:!0,isRequired:!0}}})],
b.prototype,"volumeId",void 0);c.__decorate([e.property({type:Number,json:{default:1,write:!0}})],b.prototype,"verticalExaggeration",void 0);c.__decorate([e.property({type:["scale-position","scale-height"],json:{default:"scale-height",write:!0}})],b.prototype,"exaggerationMode",void 0);c.__decorate([e.property({type:Number,json:{default:0,write:!0}})],b.prototype,"verticalOffset",void 0);c.__decorate([e.property({type:d.ofType(l),json:{write:{enabled:!0,overridePolicy(){return{enabled:!!this.slices&&
0<this.slices.length}}}}})],b.prototype,"slices",null);c.__decorate([e.property({type:d.ofType(k),json:{write:{enabled:!0,overridePolicy(){return{enabled:!!this.dynamicSections&&0<this.dynamicSections.length}}}}})],b.prototype,"dynamicSections",null);return b=c.__decorate([q.subclass("esri.layers.support.VoxelVolumeStyle")],b)});