// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("exports ../../chunks/_rollupPluginBabelHelpers ../../chunks/tslib.es6 ../../core/accessorSupport/decorators/property ../../core/arrayUtils ../../core/has ../../core/accessorSupport/ensureType ../../core/accessorSupport/decorators/subclass".split(" "),function(c,g,d,h,l,m,n,k){c.CustomParametersMixin=a=>{a=function(b){function e(){var f=b.apply(this,arguments)||this;f.customParameters=null;return f}g._inheritsLoose(e,b);return e}(a);d.__decorate([h.property({type:Object,json:{write:{overridePolicy(b){return{enabled:!!(b&&
0<Object.keys(b).length)}}}}})],a.prototype,"customParameters",void 0);return a=d.__decorate([k.subclass("esri.layers.mixins.CustomParametersMixin")],a)};Object.defineProperties(c,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}})});