// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("exports ../../chunks/_rollupPluginBabelHelpers ../../chunks/tslib.es6 ../../TimeExtent ../../TimeInterval ../../core/accessorSupport/decorators/property ../../core/arrayUtils ../../core/has ../../core/accessorSupport/ensureType ../../core/accessorSupport/decorators/reader ../../core/accessorSupport/decorators/subclass ../support/fieldUtils ../support/TimeInfo ../../portal/timeUnitKebabDictionary".split(" "),function(g,h,d,m,k,e,u,v,w,n,p,q,r,t){g.TemporalLayer=a=>{a=function(l){function f(){var b=
l.apply(this,arguments)||this;b.timeExtent=null;b.timeOffset=null;b.useViewTime=!0;return b}h._inheritsLoose(f,l);f.prototype.readOffset=function(b,c){c=c.timeInfo.exportOptions;if(!c)return null;b=c.timeOffset;c=t.timeUnitKebabDictionary.fromJSON(c.timeOffsetUnits);return b&&c?new k({value:b,unit:c}):null};h._createClass(f,[{key:"timeInfo",set:function(b){q.fixTimeInfoFields(b,this.fieldsIndex);this._set("timeInfo",b)}}]);return f}(a);d.__decorate([e.property({type:m,json:{write:!1}})],a.prototype,
"timeExtent",void 0);d.__decorate([e.property({type:k})],a.prototype,"timeOffset",void 0);d.__decorate([n.reader("service","timeOffset",["timeInfo.exportOptions"])],a.prototype,"readOffset",null);d.__decorate([e.property({value:null,type:r,json:{write:!0,origins:{"web-document":{read:!1,write:!1},"portal-item":{read:!1,write:!1}}}})],a.prototype,"timeInfo",null);d.__decorate([e.property({type:Boolean,json:{read:{source:"timeAnimation"},write:{target:"timeAnimation"},origins:{"web-scene":{read:!1,
write:!1}}}})],a.prototype,"useViewTime",void 0);return a=d.__decorate([p.subclass("esri.layers.mixins.TemporalLayer")],a)};g.isTemporalLayer=function(a){return void 0!==a.timeInfo};Object.defineProperties(g,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}})});