// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("../../chunks/_rollupPluginBabelHelpers ../../chunks/tslib.es6 ../../core/Logger ../../core/accessorSupport/ensureType ../../core/arrayUtils ../../core/has ../../core/accessorSupport/set ../../core/accessorSupport/decorators/enumeration ../../core/accessorSupport/decorators/subclass ./Edges3D".split(" "),function(g,e,a,m,n,p,q,h,k,l){var c;a=c=function(f){function d(b){b=f.call(this,b)||this;b.type="sketch";return b}g._inheritsLoose(d,f);d.prototype.clone=function(){return new c(this.cloneProperties())};
return d}(l);e.__decorate([h.enumeration({sketch:"sketch"},{readOnly:!0})],a.prototype,"type",void 0);return a=c=e.__decorate([k.subclass("esri.symbols.edges.SketchEdges3D")],a)});