// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("../../chunks/_rollupPluginBabelHelpers ../../chunks/tslib.es6 ../../core/accessorSupport/decorators/property ../../core/arrayUtils ../../core/has ../../core/accessorSupport/ensureType ../../core/accessorSupport/interfaces ../../core/accessorSupport/tracking ../../core/accessorSupport/extensions/serializableProperty/reader ../../core/accessorSupport/extensions/serializableProperty/writer ./LayerView".split(" "),function(g,d,e,a,k,l,m,n,p,q,h){a=function(f){function c(){var b=f.apply(this,arguments)||
this;b.layer=null;b.sublayerViews=null;return b}g._inheritsLoose(c,f);c.prototype.highlight=function(b){throw Error("Not implemented");};return c}(h);d.__decorate([e.property()],a.prototype,"layer",void 0);d.__decorate([e.property()],a.prototype,"sublayerViews",void 0);return a});