// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("../../chunks/_rollupPluginBabelHelpers ../../chunks/tslib.es6 ../../core/Accessor ../../core/accessorSupport/decorators/property ../../core/arrayUtils ../../core/has ../../core/accessorSupport/ensureType ../../core/accessorSupport/interfaces ../../core/accessorSupport/tracking ../../core/accessorSupport/extensions/serializableProperty/reader ../../core/accessorSupport/extensions/serializableProperty/writer".split(" "),function(h,e,b,f,l,m,n,p,q,r,t){b=function(k){function d(){var a=k.apply(this,
arguments)||this;a.sublayer=null;return a}h._inheritsLoose(d,k);var c=d.prototype;c.queryFeatures=function(a,g){throw Error("Not implemented");};c.queryObjectIds=function(a,g){throw Error("Not implemented");};c.queryFeatureCount=function(a,g){throw Error("Not implemented");};c.createQuery=function(){throw Error("Not implemented");};c.queryExtent=function(a,g){throw Error("Not implemented");};c.highlight=function(a){throw Error("Not implemented");};h._createClass(d,[{key:"updating",get:function(){return!1}},
{key:"suspended",get:function(){return!1}},{key:"availableFields",get:function(){return[]}},{key:"filter",get:function(){return null},set:function(a){throw Error("Not implemented");}}]);return d}(b);e.__decorate([f.property()],b.prototype,"sublayer",void 0);e.__decorate([f.property()],b.prototype,"availableFields",null);e.__decorate([f.property()],b.prototype,"filter",null);return b});