// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("../../chunks/_rollupPluginBabelHelpers ../../chunks/tslib.es6 ../../core/Error ../../core/maybe ../../core/accessorSupport/decorators/property ../../core/arrayUtils ../../core/has ../../core/accessorSupport/ensureType ../../core/accessorSupport/decorators/subclass ../../geometry/Point ../../layers/support/commonProperties ../../rest/support/Query ./support/popupUtils".split(" "),function(n,f,p,q,g,C,D,E,u,r,v,w,x){return b=>{b=function(l){function m(){var d=l.apply(this,arguments)||this;d.view=
null;return d}n._inheritsLoose(m,l);var t=m.prototype;t.fetchPopupFeatures=function(){var d=n._asyncToGenerator(function*(a,e){const {layer:h}=this;if(!a)throw new p("imagerylayerview:fetchPopupFeatures","Nothing to fetch without area",{layer:h});var {popupEnabled:c}=h;const k=x.getFetchPopupTemplate(h,e);if(!c||q.isNone(k))throw new p("imagerylayerview:fetchPopupFeatures","Missing required popupTemplate or popupEnabled",{popupEnabled:c,popupTemplate:k});const y=yield k.getRequiredFields();c=new w;
c.timeExtent=this.timeExtent;c.geometry=a;c.outFields=y;c.outSpatialReference=a.spatialReference;a=this.view.resolution;a="2d"===this.view.type?new r(a,a,this.view.spatialReference):new r(.5*a,.5*a,this.view.spatialReference);const {returnTopmostRaster:z,showNoDataRecords:A}=k.layerOptions||{returnTopmostRaster:!0,showNoDataRecords:!1};e={returnDomainValues:!0,returnTopmostRaster:z,pixelSize:a,showNoDataRecords:A,signal:q.isSome(e)?e.signal:null};return h.queryVisibleRasters(c,e).then(B=>B)});return function(a,
e){return d.apply(this,arguments)}}();t.canResume=function(){var d;return!l.prototype.canResume.call(this)||null!=(d=this.timeExtent)&&d.isEmpty?!1:!0};return m}(b);f.__decorate([g.property()],b.prototype,"layer",void 0);f.__decorate([g.property()],b.prototype,"suspended",void 0);f.__decorate([g.property(v.combinedViewLayerTimeExtentProperty)],b.prototype,"timeExtent",void 0);f.__decorate([g.property()],b.prototype,"view",void 0);return b=f.__decorate([u.subclass("esri.views.layers.ImageryLayerView")],
b)}});