// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("../../../chunks/_rollupPluginBabelHelpers ../../../chunks/tslib.es6 ../../../core/accessorSupport/decorators/property ../../../core/arrayUtils ../../../core/has ../../../core/accessorSupport/ensureType ../../../core/accessorSupport/decorators/subclass ../../Attachments/AttachmentsViewModel".split(" "),function(g,c,d,a,l,m,h,k){a=function(e){function f(b){b=e.call(this,b)||this;b.description=null;b.title=null;return b}g._inheritsLoose(f,e);return f}(k);c.__decorate([d.property()],a.prototype,
"description",void 0);c.__decorate([d.property()],a.prototype,"title",void 0);return a=c.__decorate([h.subclass("esri.widgets.Feature.FeatureAttachments.FeatureAttachmentsViewModel")],a)});