// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define(["exports","../../../chunks/constants"],function(a,b){a.ALPHA_LEVEL_DEPENDENCY_FACTOR=b.ALPHA_LEVEL_DEPENDENCY_FACTOR;a.ALPHA_SPREAD_FACTOR=b.ALPHA_SPREAD_FACTOR;a.LEVELS_MARGIN_FACTOR=b.LEVELS_MARGIN_FACTOR;a.LEVELS_PADDING=b.LEVELS_PADDING;a.LEVELS_POINTER_ADJUSTMENT=b.LEVELS_POINTER_ADJUSTMENT;a.LEVEL_HEIGHT_DEFAULT=b.LEVEL_HEIGHT_DEFAULT;a.LEVEL_HOVERED_EXTRA_HEIGHT=b.LEVEL_HOVERED_EXTRA_HEIGHT;a.LEVEL_HOVERED_EXTRA_WIDTH=b.LEVEL_HOVERED_EXTRA_WIDTH;a.LEVEL_WIDTH_CONSTANT=b.LEVEL_WIDTH_CONSTANT;
a.LEVEL_WIDTH_MAX=b.LEVEL_WIDTH_MAX;a.LEVEL_WIDTH_MIN=b.LEVEL_WIDTH_MIN;a.LEVEL_WIDTH_NOMINATOR=b.LEVEL_WIDTH_NOMINATOR;Object.defineProperties(a,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}})});