// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("../../chunks/_rollupPluginBabelHelpers ../../chunks/tslib.es6 ../../core/Accessor ../../core/Handles ../../core/reactiveUtils ../../core/accessorSupport/decorators/property ../../core/arrayUtils ../../core/has ../../core/accessorSupport/ensureType ../../core/accessorSupport/decorators/subclass".split(" "),function(g,c,b,k,l,f,n,p,q,m){b=function(h){function d(a){a=h.call(this,a)||this;a._handles=new k;a.navigationMode="pan";a.view=null;return a}g._inheritsLoose(d,h);var e=d.prototype;e.initialize=
function(){this._handles.add(l.when(()=>{var a;return null==(a=this.view)?void 0:a.inputManager},()=>this._setNavigationMode()))};e.destroy=function(){this._handles.destroy();this.view=this._handles=null};e.toggle=function(){"disabled"!==this.state&&(this.navigationMode="pan"!==this.navigationMode?"pan":"rotate",this._setNavigationMode())};e._setNavigationMode=function(){this.get("view.inputManager").primaryDragAction="pan"===this.navigationMode?"pan":"rotate"};g._createClass(d,[{key:"state",get:function(){return this.get("view.ready")&&
"3d"===this.view.type?"ready":"disabled"}}]);return d}(b);c.__decorate([f.property({readOnly:!0})],b.prototype,"state",null);c.__decorate([f.property()],b.prototype,"navigationMode",void 0);c.__decorate([f.property()],b.prototype,"view",void 0);return b=c.__decorate([m.subclass("esri.widgets.NavigationToggleViewModel")],b)});