// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define(["exports","../../../../core/has","../../../../core/mathUtils","../../../../chunks/vec3f64","../../../../chunks/vec4f64"],function(a,e,d,f,b){e=e("mac")?"Meta":"Control";const g=Math.cos(d.deg2rad(45));d=Math.cos(d.deg2rad(5));const c=f.fromValues(1,.5,0);f=b.fromArray([...c,.7]);const h=b.fromArray([...c,.5]),k=b.fromArray([...c,1]),l=b.fromValues(1,1,1,1),m=b.fromValues(1,.8,.6,1),n=b.fromValues(1,.93,.86,1),p=b.fromArray([...c,1]),q=b.fromArray([...c,1]);b=b.fromArray([...c,1]);a.DISPLAY_FOCUS_MULTIPLIER=
2;a.GRID_COLOR=h;a.INITIAL_DEPTH_OFFSET_FRAC=.02;a.INITIAL_PLANE_HALF_SIZE_VIEW_PROPORTION=.4;a.PLANE_BACKGROUND_COLOR=[0,0,0,.04];a.PLANE_MIN_BASIS_SCREEN_LEN2=1600;a.PLANE_OUTLINE_COLOR=f;a.PLANE_OUTLINE_WIDTH=1;a.PLANE_PREVIEW_OUTLINE_WIDTH=2;a.POINTER_MOVE_TIMER_MS=2500;a.PREVIEW_FADE_DOT_THRESHOLD=.95;a.PREVIEW_FADE_DURATION_SECONDS=.3;a.RESIZE_HANDLE_COLOR=b;a.RESIZE_HANDLE_CORNER_INPUT_RADIUS=6;a.RESIZE_HANDLE_CORNER_WIDTH=4;a.RESIZE_HANDLE_EDGE_INPUT_RADIUS=4;a.RESIZE_HANDLE_EDGE_PADDING_FRAC=
.3;a.RESIZE_HANDLE_EDGE_WIDTH=1;a.ROTATE_HEADING_CALLOUT_COLOR=k;a.ROTATE_HEADING_DISC_RADIUS=27;a.ROTATE_HEADING_DISC_RADIUS_FOCUS_MULTIPLIER=1.1;a.ROTATE_HEADING_OFFSET_DISTANCE=40;a.ROTATE_HEADING_TIP_LENGTH=12;a.SHIFT_RESTART_ARROW_CAP_COLOR=m;a.SHIFT_RESTART_ARROW_LENGTH=48;a.SHIFT_RESTART_ARROW_OUTLINE_WIDTH=2.25;a.SHIFT_RESTART_ARROW_TIP_COLOR=l;a.SHIFT_RESTART_CALLOUT_COLOR=p;a.SHIFT_RESTART_OFFSET_DISTANCE=40;a.SHIFT_RESTART_OUTLINE_COLOR=q;a.SHIFT_RESTART_TIP_FOCUS_MULTIPLIER=1.15;a.SHIFT_RESTART_TIP_LENGTH=
22.5;a.SHIFT_RESTART_TIP_RADIUS=11;a.SHIFT_RESTART_TUBE_COLOR=n;a.SHIFT_RESTART_TUBE_FOCUS_MULTIPLIER=1.15;a.SHIFT_RESTART_TUBE_RADIUS=3;a.SMALL_ANGLE_DOT_THRESHOLD=d;a.VERTICAL_DOT_THRESHOLD=g;a.forceHorizontalModifier=e;a.forceVerticalModifier="Shift";Object.defineProperties(a,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}})});