// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("../../../../../chunks/_rollupPluginBabelHelpers ../../../../../core/lang ../../../../../core/urlUtils ../../../../../geometry/Extent ../../../../../layers/support/serviceTileInfoProperty ../../../../../layers/support/TilemapCache ../TilemapIndex ../TilemapRequest ./VectorTilesRequestManager".split(" "),function(l,m,g,n,p,q,r,t,u){return function(){function k(b,a,d){this.fullExtent=this.capabilities=this.tileInfo=this.tilemap=null;this.name=b;this.sourceUrl=a;b=g.urlToObject(this.sourceUrl);
a=m.clone(d);var c=a.tiles;if(b)for(var e=0;e<c.length;e++){var f=g.urlToObject(c[e]);f&&(g.isAbsolute(f.path)||(f.path=g.join(b.path,f.path)),c[e]=g.addQueryParameters(f.path,{...b.query,...f.query}))}this.tileServers=c;e=d.capabilities&&d.capabilities.split(",").map(v=>v.toLowerCase().trim());c=!0===(null==d?void 0:d.exportTilesAllowed);e=!0===(null==e?void 0:e.includes("tilemap"));f=c&&d.hasOwnProperty("maxExportTilesCount")?d.maxExportTilesCount:0;this.capabilities={operations:{supportsExportTiles:c,
supportsTileMap:e},exportTiles:c?{maxExportTilesCount:+f}:null};this.tileInfo=p.readServiceTileInfo(a.tileInfo,a,null,{ignoreMinMaxLOD:!0});a=d.tileMap?g.addQueryParameters(g.join(b.path,d.tileMap),b.query):null;e?(this.type="vector-tile",this.tilemap=new t(new q.TilemapCache({layer:{parsedUrl:b,tileInfo:this.tileInfo,type:"vector-tile",tileServers:this.tileServers}}),a)):a&&(this.tilemap=new r(a));this.fullExtent=n.fromJSON(d.fullExtent)}var h=k.prototype;h.destroy=function(){};h.getRefKey=function(){var b=
l._asyncToGenerator(function*(a,d){var c,e;return null!=(c=null==(e=this.tilemap)?void 0:e.dataKey(a,d))?c:a});return function(a,d){return b.apply(this,arguments)}}();h.requestTile=function(b,a,d,c){return u.request(this.tileServers[a%this.tileServers.length],b,a,d,c)};h.isCompatibleWith=function(b){var a=this.tileInfo;b=b.tileInfo;if(!a.spatialReference.equals(b.spatialReference)||!a.origin.equals(b.origin)||Math.round(a.dpi)!==Math.round(b.dpi))return!1;a=a.lods;b=b.lods;const d=Math.min(a.length,
b.length);for(let c=0;c<d;c++){const e=a[c],f=b[c];if(e.level!==f.level||Math.round(e.scale)!==Math.round(f.scale))return!1}return!0};return k}()});