// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("exports ../../../../chunks/_rollupPluginBabelHelpers ../../../../chunks/tslib.es6 ../../../../core/Accessor ../../../../core/maybe ../../../../core/accessorSupport/decorators/property ../../../../core/arrayUtils ../../../../core/has ../../../../core/accessorSupport/ensureType ../../../../core/accessorSupport/decorators/subclass ./LengthDimensionVisualization".split(" "),function(b,h,f,m,n,k,r,t,u,p,q){b.DimensioningVisualization=function(l){function c(a){a=l.call(this,a)||this;a._dimensionVisualizations=
new Map;return a}h._inheritsLoose(c,l);var d=c.prototype;d.initialize=function(){for(const a of this.computations)this._addComputation(a);this.own(this.computations.on("change",({added:a,removed:e})=>{for(const g of e)this._removeComputation(g);for(const g of a)this._addComputation(g)}))};d.destroy=function(){this._dimensionVisualizations.forEach(a=>{a.destroy()});this._dimensionVisualizations.clear()};d._addComputation=function(a){this._dimensionVisualizations.has(a)||this._dimensionVisualizations.set(a,
new q.LengthDimensionVisualization({computation:a,view:this.view}))};d._removeComputation=function(a){const e=this._dimensionVisualizations.get(a);n.isNone(e)||(e.destroy(),this._dimensionVisualizations.delete(a))};h._createClass(c,[{key:"testInfo",get:function(){return{visualizations:Array.from(this._dimensionVisualizations.values())}}}]);return c}(m);f.__decorate([k.property({constructOnly:!0,nonNullable:!0})],b.DimensioningVisualization.prototype,"view",void 0);f.__decorate([k.property({constructOnly:!0,
nonNullable:!0})],b.DimensioningVisualization.prototype,"computations",void 0);b.DimensioningVisualization=f.__decorate([p.subclass("esri.views.3d.analysis.Dimensioning.DimensioningVisualization")],b.DimensioningVisualization);Object.defineProperties(b,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}})});