// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define(["exports","../../../chunks/_rollupPluginBabelHelpers","../../../core/Error","../../../core/workers/workers"],function(h,f,g,k){let l=function(){function d(){}var e=d.prototype;e.open=function(){var b=f._asyncToGenerator(function*(a){this.connection=yield k.open("statsWorker",{strategy:"distributed",signal:a})});return function(a){return b.apply(this,arguments)}}();e.destroy=function(){var b;null==(b=this.connection)?void 0:b.close()};d.getInstance=function(){d.instance||(d.instance=new d);
return d.instance};e.summaryStatistics=function(){var b=f._asyncToGenerator(function*(a,c){if(!this.connection)throw new g("worker-client:summary-statistics","connection is required");return this.connection.invoke("summaryStatistics",{attribute:a,features:c})});return function(a,c){return b.apply(this,arguments)}}();e.uniqueValues=function(){var b=f._asyncToGenerator(function*(a,c){if(!this.connection)throw new g("worker-client:unique-values","connection is required");return this.connection.invoke("uniqueValues",
{attribute:a,features:c})});return function(a,c){return b.apply(this,arguments)}}();e.classBreaks=function(){var b=f._asyncToGenerator(function*(a,c){if(!this.connection)throw new g("worker-client:class-breaks","connection is required");return this.connection.invoke("classBreaks",{attribute:a,features:c})});return function(a,c){return b.apply(this,arguments)}}();e.histogram=function(){var b=f._asyncToGenerator(function*(a,c){if(!this.connection)throw new g("worker-client:histogram","connection is required");
return this.connection.invoke("histogram",{attribute:a,features:c})});return function(a,c){return b.apply(this,arguments)}}();e.heatmapStatistics=function(){var b=f._asyncToGenerator(function*(a,c){if(!this.connection)throw new g("worker-client:heatmap-statistics","connection is required");return this.connection.invoke("heatmapStatistics",{attribute:a,features:c})});return function(a,c){return b.apply(this,arguments)}}();return d}();h.WorkerClient=l;Object.defineProperties(h,{__esModule:{value:!0},
[Symbol.toStringTag]:{value:"Module"}})});