// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("exports ../../../../../chunks/_rollupPluginBabelHelpers ../../../../../chunks/tslib.es6 ../../core/shaderTechnique/ShaderTechniqueConfiguration ../../materials/DefaultTechniqueConfiguration ../../shaders/sources/edgeRenderer/EdgeUtil.glsl".split(" "),function(e,k,c,d,a,f){a=function(g){function h(){var b=g.apply(this,arguments)||this;b.mode=f.EdgeUtilMode.SOLID;b.hasSlicePlane=!1;b.silhouette=!1;b.legacy=!1;b.antialiasing=!1;b.doublePrecisionRequiresObfuscation=!1;b.hasMultipassTerrain=!1;
b.cullAboveGround=!1;b.spherical=!1;return b}k._inheritsLoose(h,g);return h}(a.DefaultTechniqueConfiguration);c.__decorate([d.parameter({count:f.EdgeUtilMode.COUNT})],a.prototype,"mode",void 0);c.__decorate([d.parameter()],a.prototype,"hasSlicePlane",void 0);c.__decorate([d.parameter()],a.prototype,"silhouette",void 0);c.__decorate([d.parameter()],a.prototype,"legacy",void 0);c.__decorate([d.parameter()],a.prototype,"antialiasing",void 0);c.__decorate([d.parameter()],a.prototype,"doublePrecisionRequiresObfuscation",
void 0);c.__decorate([d.parameter()],a.prototype,"hasMultipassTerrain",void 0);c.__decorate([d.parameter()],a.prototype,"cullAboveGround",void 0);c.__decorate([d.parameter()],a.prototype,"spherical",void 0);e.EdgeShaderTechniqueConfiguration=a;Object.defineProperties(e,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}})});