// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("require exports ../../../../../chunks/_rollupPluginBabelHelpers ../../core/shaderTechnique/ReloadableShaderModule ../../core/shaderTechnique/ShaderTechnique ../Program ./bufferLayouts ../../../../../chunks/EdgeShader.glsl ../../../../webgl/enums ../../../../webgl/renderState".split(" "),function(k,g,l,m,d,n,p,q,a,b){d=function(e){function c(){return e.apply(this,arguments)||this}l._inheritsLoose(c,e);var h=c.prototype;h.initializeProgram=function(f){const r=c.shader.get().build(this.configuration);
return new n.Program(f.rctx,r,p.EdgeShaderAttributeLocations)};h.initializePipeline=function(f){return f.blendMinMax?b.makePipelineState({blending:b.separateBlendingParams(a.BlendFactor.ONE,a.BlendFactor.ONE,a.BlendFactor.ZERO,a.BlendFactor.ONE,a.BlendOperation.ADD,f.blendMinMax.MAX),depthTest:{func:a.CompareFunction.LEQUAL},colorWrite:b.defaultColorWriteParams}):b.makePipelineState({depthTest:{func:a.CompareFunction.LEQUAL},depthWrite:b.defaultDepthWriteParams,colorWrite:b.defaultColorWriteParams})};
return c}(d.ShaderTechnique);d.shader=new m.ReloadableShaderModule(q.EdgeShader,()=>new Promise((e,c)=>k(["../../shaders/sources/edgeRenderer/EdgeShader.glsl"],e,c)));g.EdgeShaderTechnique=d;Object.defineProperties(g,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}})});