// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define(["../../../../../chunks/_rollupPluginBabelHelpers","../../../../../core/typedArrayUtil","../../../../../core/workers/WorkerHandle","../../../support/buffer/workerHelper","./EdgeProcessingWorker"],function(e,l,m,f,n){return function(h){function g(b){return h.call(this,"EdgeProcessingWorker","extract",{extract:a=>[a.dataBuffer],extractComponentsEdgeLocations:a=>[a.dataBuffer],extractEdgeLocations:a=>[a.dataBuffer]},b)||this}e._inheritsLoose(g,h);var d=g.prototype;d.process=function(){var b=e._asyncToGenerator(function*(a,
c,k){if(k)return n.extract(a);a=this._packInput(a);c=yield this.invoke(a,c);return this._unpackOutput(c)});return function(a,c,k){return b.apply(this,arguments)}}();d.extractEdgeLocations=function(){var b=e._asyncToGenerator(function*(a,c){a=this._packInput(a);c=yield this.invokeMethod("extractEdgeLocations",a,c);return f.unpackInterleavedBuffer(c)});return function(a,c){return b.apply(this,arguments)}}();d.extractComponentsEdgeLocations=function(){var b=e._asyncToGenerator(function*(a,c){a=this._packInput(a);
c=yield this.invokeMethod("extractComponentsEdgeLocations",a,c);return f.unpackInterleavedBuffer(c)});return function(a,c){return b.apply(this,arguments)}}();d._packInput=function(b){return{dataBuffer:b.data.buffer,writerSettings:b.writerSettings,skipDeduplicate:b.skipDeduplicate,indicesBuffer:b.indices.buffer,indicesType:l.isUint32Array(b.indices)?"Uint32Array":"Uint16Array",indicesLength:b.indicesLength}};d._unpackOutput=function(b){return{regular:{instancesData:f.unpackInterleavedBuffer(b.regular.instancesData),
lodInfo:{lengths:new Float32Array(b.regular.lodInfo.lengths)}},silhouette:{instancesData:f.unpackInterleavedBuffer(b.silhouette.instancesData),lodInfo:{lengths:new Float32Array(b.silhouette.lodInfo.lengths)}},averageEdgeLength:b.averageEdgeLength}};return g}(m.WorkerHandle)});