// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define(["exports","../../../../../core/arrayUtils","../../../../../core/maybe","./interfaces"],function(e,n,k,d){e.computeEdgeCount=function(b,c,a){const f=b.length;c*=a.minimumEdgeLength;a=n.binaryIndexOf(b,c,!0);b=-1===a?c<b[0]?0:b.length:a;return f-b};e.determineEdgeTransparency=function(b){let c=d.Transparency.INVISIBLE;for(const {material:a}of b)if(0<a.size*a.color[3]*a.opacity){if(1>a.color[3]*a.opacity)return d.Transparency.TRANSPARENT;c=d.Transparency.OPAQUE}return c};e.determineObjectTransparency=
function(b){let c=d.Transparency.INVISIBLE;for(const {material:a}of b)if(0<a.size*a.color[3]*a.opacity){switch(a.objectTransparency){case d.Transparency.TRANSPARENT:case d.Transparency.INVISIBLE:return d.Transparency.TRANSPARENT;case d.Transparency.OPAQUE:if(1>a.opacity)return d.Transparency.TRANSPARENT}c=d.Transparency.OPAQUE}return c};e.determineRendererType=function(b){let c=null;for(const a of b)if(b=a.type,0<a.size*a.color[3])if(k.isNone(c))c=b;else if(c!==b)return"uber";return k.isSome(c)?c:
"uber"};e.estimateLengthAtDistance=function(b,c,a,f){return f/b*a*2*Math.tan(.5*c)};e.fillComponenBufferIndices=function(b,c,a,f){for(let h=0;h<b.length;h++){const l=b[h].index;var g=c[h];const m=c[h+1];if(f)for(;g<m;g++)a.set(f[g],l);else for(;g<m;g++)a.set(g,l)}};Object.defineProperties(e,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}})});