// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("../../chunks/_rollupPluginBabelHelpers ../../chunks/tslib.es6 ../../core/Logger ../../core/accessorSupport/ensureType ../../core/arrayUtils ../../core/has ../../core/accessorSupport/set ../../core/accessorSupport/decorators/subclass ./DateTimeElementViewModel".split(" "),function(d,e,a,k,l,m,n,f,g){a=function(b){function c(h){return b.call(this,h)||this}d._inheritsLoose(c,b);return c}(g);return a=e.__decorate([f.subclass("esri.widgets.support.DatePickerViewModel")],a)});