// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("exports ./decorators/accessibleHandler ./decorators/messageBundle ./decorators/vmEvent ./jsxFactory ./widgetUtils ../../support/themeUtils".split(" "),function(a,f,g,h,e,b,d){a.accessibleHandler=f.accessibleHandler;a.messageBundle=g.messageBundle;a.vmEvent=h.vmEvent;a.tsx=e.tsx;a.tsxFragment=e.tsxFragment;a.additionalAllowedTags=b.additionalAllowedTags;a.classes=b.classes;a.cssTransition=b.cssTransition;a.discardNode=b.discardNode;a.getDir=b.getDir;a.isActivationKey=b.isActivationKey;a.isRTL=
b.isRTL;a.keepMenuItemWithinView=b.keepMenuItemWithinView;a.onResize=b.onResize;a.renderingSanitizer=b.renderingSanitizer;a.safeAttrs=b.safeAttrs;a.storeNode=b.storeNode;a.getCalciteThemeClass=d.getCalciteThemeClass;a.isDarkTheme=d.isDarkTheme;a.setCalciteThemeClass=d.setCalciteThemeClass;a.hasDomNode=function(c){return c&&"function"===typeof c.postMixInProperties&&"function"===typeof c.buildRendering&&"function"===typeof c.postCreate&&"function"===typeof c.startup};a.isWidget=function(c){return c&&
"function"===typeof c.render};Object.defineProperties(a,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}})});