// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define(["exports"],function(a){const b=Math.ceil(70/3*2),c=5*Math.PI/12,d=1*Math.PI/3;a.ALIGN_ARROWS_SCALE_THRESHOLD=1E6;a.DISC_COLLISION_RADIUS=80;a.DISC_HEIGHT=.02;a.DISC_RADIUS=70;a.DISC_RADIUS_SMALL=b;a.DISC_TRANSLATE_ARROW_OFFSET=100;a.DISC_TRANSLATE_ARROW_SIZE=54;a.DRAG_THRESHOLD_PX=10;a.GEOMETRY_SEGMENTS=128;a.HANDLE_COLOR=[1,.5,0];a.INDICATOR_THICKNESS=9;a.INNER_INDICATOR_RADIUS=190;a.OUTER_INDICATOR_RADIUS=213;a.RING_HEIGHT=.5;a.RING_INDICATOR_DELAY_MS=200;a.RING_RADIUS=160;a.RING_RESET_ANIMATION_SPEED_FACTOR=
3;a.RING_THICKNESS=24;a.ROTATE_INDICATOR_ARC_LENGTH=c;a.ROTATE_INDICATOR_ARROW_PLACEMENT_PERCENTAGE=.2;a.ROTATE_INDICATOR_ARROW_TIP_LENGTH=60;a.ROTATE_INDICATOR_ARROW_TIP_RADIUS=23;a.ROTATE_INDICATOR_DIRECTION_BUFFER=.3;a.SCALE_INDICATOR_ARC_LENGTH=d;a.SCALE_INDICATOR_DIRECTION_BUFFER=.2;a.SCALE_INDICATOR_OFFSET1=30;a.SCALE_INDICATOR_OFFSET2=53;Object.defineProperties(a,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}})});