// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("exports ../../../../../chunks/_rollupPluginBabelHelpers ../../../../../core/maybe ../dragEventPipeline3D ../ManipulatorType ./Manipulation ./moveUtils ../../../../interactive/dragEventPipeline ../../../../interactive/GraphicManipulator".split(" "),function(k,n,p,q,r,e,t,f,u){e=function(l){function g(a){var b=l.call(this)||this;b._view=a.view;b._tool=a.tool;b._graphicState=a.graphicState;b._createManipulator();b.forEachManipulator(c=>b._tool.manipulators.add(c));return b}n._inheritsLoose(g,
l);var d=g.prototype;d.destroy=function(){this.forEachManipulator(a=>{this._tool.manipulators.remove(a);a.destroy()});this._graphicState=this._manipulator=this._view=this._tool=null};d.forEachManipulator=function(a){a(this._manipulator,r.ManipulatorType.TRANSLATE_XY)};d.createGraphicDragPipeline=function(a){return t.createGraphicMoveDragPipeline(this._graphicState,a,b=>this.createDragPipeline(b),this._view.state.viewingMode)};d.createDragPipeline=function(a){const b=this._view,c=this._graphicState.graphic,
v=p.isSome(c.geometry)?c.geometry.spatialReference:null;return f.createManipulatorDragEventPipeline(this._manipulator,(w,h,x,y,m)=>{h=h.next(q.screenToMapXYForGraphic(m,b,c,v)).next(f.addMapDelta()).next(f.addScreenDelta());a(w,h,x,y,m)})};d._createManipulator=function(){this._manipulator=new u.GraphicManipulator({graphic:this._graphicState.graphic,view:this._view,selectable:!0,cursor:"move"})};return g}(e.Manipulation);k.MoveXYGraphicManipulation=e;Object.defineProperties(k,{__esModule:{value:!0},
[Symbol.toStringTag]:{value:"Module"}})});