// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("exports ../../../chunks/mat4 ../../../chunks/mat4f64 ../webgl-engine/core/shaderLibrary/attributes/TextureCoordinateAttribute.glsl ../webgl-engine/core/shaderLibrary/output/ReadLinearDepth.glsl ../webgl-engine/core/shaderLibrary/shading/Gamma.glsl ../webgl-engine/core/shaderModules/Float2PassUniform ../webgl-engine/core/shaderModules/Float2Uniform ../webgl-engine/core/shaderModules/Float3PassUniform ../webgl-engine/core/shaderModules/Float3Uniform ../webgl-engine/core/shaderModules/Float4Uniform ../webgl-engine/core/shaderModules/FloatUniform ../webgl-engine/core/shaderModules/interfaces ../webgl-engine/core/shaderModules/Matrix4PassUniform ../webgl-engine/core/shaderModules/ShaderBuilder ../webgl-engine/core/shaderModules/Texture2DUniform ../webgl-engine/lib/VertexAttribute ../../../chunks/ChapmanAtmosphere.glsl".split(" "),
function(a,c,d,e,f,g,h,k,l,m,n,p,q,r,t,u,v,b){a.build=b.build;Object.defineProperties(a,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}})});