// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("exports ../../../chunks/mat4 ../../../chunks/mat4f64 ../webgl-engine/core/shaderLibrary/shading/EvaluateAmbientLighting.glsl ../webgl-engine/core/shaderLibrary/shading/Gamma.glsl ../webgl-engine/core/shaderLibrary/shading/MainLighting.glsl ../webgl-engine/core/shaderLibrary/shading/PhysicallyBasedRenderingParameters.glsl ../webgl-engine/core/shaderLibrary/shading/PiUtils.glsl ../webgl-engine/core/shaderLibrary/util/CloudsParallaxShading.glsl ../webgl-engine/core/shaderLibrary/util/ColorConversion.glsl ../webgl-engine/core/shaderLibrary/util/RgbaFloatEncoding.glsl ../webgl-engine/core/shaderModules/Float3PassUniform ../webgl-engine/core/shaderModules/interfaces ../webgl-engine/core/shaderModules/Matrix4PassUniform ../webgl-engine/core/shaderModules/ShaderBuilder ../webgl-engine/lib/VertexAttribute ../../../chunks/CloudsComposition.glsl".split(" "),
function(a,c,d,e,f,g,h,k,l,m,n,p,q,r,t,u,b){a.build=b.build;Object.defineProperties(a,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}})});