// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("../../../chunks/_rollupPluginBabelHelpers ../../../chunks/tslib.es6 ../../../core/JSONSupport ../../../core/accessorSupport/decorators/property ../../../core/arrayUtils ../../../core/has ../../../core/accessorSupport/ensureType ../../../core/accessorSupport/decorators/enumeration ../../../core/accessorSupport/decorators/subclass".split(" "),function(g,c,a,h,m,n,p,k,l){var d;a=d=function(f){function e(b){b=f.call(this,b)||this;b.type="cloudy";b.cloudCover=.5;return b}g._inheritsLoose(e,f);
e.prototype.clone=function(){return new d({cloudCover:this.cloudCover})};return e}(a.JSONSupport);c.__decorate([k.enumeration({cloudy:"cloudy"})],a.prototype,"type",void 0);c.__decorate([h.property({type:Number,nonNullable:!0,range:{min:0,max:1},json:{write:!0}})],a.prototype,"cloudCover",void 0);return a=d=c.__decorate([l.subclass("esri.views.3d.environment.CloudyWeather")],a)});