// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("exports ../../../chunks/_rollupPluginBabelHelpers ../../../chunks/mat3f64 ./CloudsTechniqueConfiguration ./NoiseTextureAtlasDimensions ../webgl-engine/core/shaderLibrary/ScreenSpacePass ../webgl-engine/core/shaderModules/FloatUniform ../webgl-engine/core/shaderModules/interfaces ../webgl-engine/core/shaderModules/Matrix3DrawUniform ../webgl-engine/core/shaderModules/ShaderBuilder ../webgl-engine/core/shaderModules/Texture2DUniform ../../../chunks/Clouds.glsl".split(" "),function(a,c,d,e,f,
g,h,k,l,m,n,b){a.CloudsDrawParameters=b.CloudsDrawParameters;a.build=b.build;Object.defineProperties(a,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}})});