// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define(["exports","../../../chunks/mat4f64","../../../chunks/vec3f64"],function(b,d,c){b.FadeInStages=void 0;(function(a){a[a.FINISHED=0]="FINISHED";a[a.CHANGE_ANCHOR=1]="CHANGE_ANCHOR";a[a.FADE_IN=2]="FADE_IN"})(b.FadeInStages||(b.FadeInStages={}));b.FadeInOutStages=void 0;(function(a){a[a.FINISHED=0]="FINISHED";a[a.FADE_OUT=1]="FADE_OUT";a[a.SWITCH=2]="SWITCH";a[a.FADE_IN=3]="FADE_IN"})(b.FadeInOutStages||(b.FadeInOutStages={}));b.FadeHeightStages=void 0;(function(a){a[a.FINISHED=0]="FINISHED";
a[a.HEIGHT_FADE=1]="HEIGHT_FADE"})(b.FadeHeightStages||(b.FadeHeightStages={}));b.CloudsCompositionParameters=function(){this.startTimeHeightFade=this.startTime=0;this.cameraPositionLastFrame=c.create();this.parallax={anchorPointClouds:c.create(),cloudsHeight:1E5,radiusCurvatureCorrectionFactor:0,transform:d.create()};this.parallaxNew={anchorPointClouds:c.create(),cloudsHeight:1E5,radiusCurvatureCorrectionFactor:0,transform:d.create()};this.crossFade={enabled:!1,factor:0,distanceThresholdFactor:.3};
this.fadeInOut={stage:b.FadeInOutStages.FINISHED,factor:0,distanceThresholdFactor:.6};this.fadeIn={stage:b.FadeInStages.FINISHED,factor:0,distanceThresholdFactor:2};this.fadeInOutHeight={stage:b.FadeHeightStages.FINISHED,factor:-1}};Object.defineProperties(b,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}})});