// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("require exports ../../../chunks/_rollupPluginBabelHelpers ../../../chunks/NoiseTextureAtlas.glsl ./NoiseTextureAtlasConfiguration ../webgl-engine/core/shaderTechnique/ReloadableShaderModule ../webgl-engine/core/shaderTechnique/ShaderTechnique ../webgl-engine/lib/DefaultVertexAttributeLocations ../webgl-engine/lib/Program ../../webgl/enums ../../webgl/renderState".split(" "),function(h,f,k,l,m,n,c,p,q,a,d){c=function(e){function b(){return e.apply(this,arguments)||this}k._inheritsLoose(b,e);
var g=b.prototype;g.initializeProgram=function(r){const t=b.shader.get().build(this.configuration);return new q.Program(r.rctx,t,p.Default3D)};g.initializePipeline=function(){return d.makePipelineState({blending:this.configuration.mode===m.NoiseTextureRenderMode.Full?d.simpleBlendingParams(a.BlendFactor.ONE,a.BlendFactor.ZERO):d.separateBlendingParams(a.BlendFactor.ZERO,a.BlendFactor.ONE,a.BlendFactor.ONE,a.BlendFactor.ZERO),depthTest:{func:a.CompareFunction.ALWAYS},colorWrite:d.defaultColorWriteParams})};
return b}(c.ShaderTechnique);c.shader=new n.ReloadableShaderModule(l.NoiseTextureAtlas,()=>new Promise((e,b)=>h(["./NoiseTextureAtlas.glsl"],e,b)));f.NoiseTextureAtlasTechnique=c;Object.defineProperties(f,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}})});