// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("require exports ../../../chunks/_rollupPluginBabelHelpers ../../../chunks/Precipitation.glsl ../webgl-engine/core/shaderModules/interfaces ../webgl-engine/core/shaderTechnique/ReloadableShaderModule ../webgl-engine/core/shaderTechnique/ShaderTechnique ../webgl-engine/lib/Program ../webgl-engine/lib/VertexAttribute ../../webgl/enums ../../webgl/renderState".split(" "),function(m,f,k,n,g,p,d,q,l,e,h){g=function(b){function a(){var c=b.apply(this,arguments)||this;c.time=0;c.radius=1;return c}
k._inheritsLoose(a,b);return a}(g.NoParameters);d=function(b){function a(){return b.apply(this,arguments)||this}k._inheritsLoose(a,b);var c=a.prototype;c.initializeProgram=function(r){const t=a.shader.get().build(this.configuration);return new q.Program(r.rctx,t,a.attributeLocation)};c.initializePipeline=function(){return h.makePipelineState({blending:h.separateBlendingParams(e.BlendFactor.ONE,e.BlendFactor.ONE,e.BlendFactor.ONE_MINUS_SRC_ALPHA,e.BlendFactor.ONE_MINUS_SRC_ALPHA),depthTest:{func:e.CompareFunction.LEQUAL},
colorWrite:h.defaultColorWriteParams})};return a}(d.ShaderTechnique);d.shader=new p.ReloadableShaderModule(n.Precipitation,()=>new Promise((b,a)=>m(["./Precipitation.glsl"],b,a)));d.attributeLocation=new Map([[l.VertexAttribute.POSITION,0],[l.VertexAttribute.INSTANCEFEATUREATTRIBUTE,1]]);f.PrecipitationPassParameters=g;f.PrecipitationTechnique=d;Object.defineProperties(f,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}})});