// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("exports ../../../chunks/_rollupPluginBabelHelpers ./SimpleAtmosphereTechniqueConfiguration ../webgl-engine/core/shaderLibrary/Transform.glsl ../webgl-engine/core/shaderModules/Float2Uniform ../webgl-engine/core/shaderModules/Float3PassUniform ../webgl-engine/core/shaderModules/Float3Uniform ../webgl-engine/core/shaderModules/FloatUniform ../webgl-engine/core/shaderModules/interfaces ../webgl-engine/core/shaderModules/Matrix4PassUniform ../webgl-engine/core/shaderModules/Matrix4Uniform ../webgl-engine/core/shaderModules/ShaderBuilder ../webgl-engine/core/shaderModules/Texture2DPassUniform ../webgl-engine/lib/VertexAttribute ../../../chunks/SimpleAtmosphere.glsl".split(" "),
function(a,c,d,e,f,g,h,k,l,m,n,p,q,r,b){a.SimpleAtmospherePassParameters=b.SimpleAtmospherePassParameters;a.build=b.build;Object.defineProperties(a,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}})});