// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("require exports ../../../chunks/_rollupPluginBabelHelpers ../../../chunks/mat4f64 ../../../chunks/Stars.glsl ../webgl-engine/core/shaderModules/interfaces ../webgl-engine/core/shaderTechnique/ReloadableShaderModule ../webgl-engine/core/shaderTechnique/ShaderTechnique ../webgl-engine/lib/DefaultVertexAttributeLocations ../webgl-engine/lib/Program ../../webgl/enums ../../webgl/renderState".split(" "),function(n,g,m,p,q,h,r,e,t,u,c,k){h=function(b){function a(){var d=b.apply(this,arguments)||
this;d.modelMatrix=p.create();return d}m._inheritsLoose(a,b);return a}(h.NoParameters);e=function(b){function a(l){var f;return f=b.call(this,l,null,()=>f.destroy())||this}m._inheritsLoose(a,b);var d=a.prototype;d.initializeProgram=function(l){const f=a.shader.get().build();return new u.Program(l.rctx,f,t.Default3D)};d.initializePipeline=function(){return k.makePipelineState({blending:k.separateBlendingParams(c.BlendFactor.SRC_ALPHA,c.BlendFactor.ONE,c.BlendFactor.ONE_MINUS_SRC_ALPHA,c.BlendFactor.ONE_MINUS_SRC_ALPHA),
depthTest:{func:c.CompareFunction.LEQUAL},colorWrite:k.defaultColorWriteParams})};return a}(e.ShaderTechnique);e.shader=new r.ReloadableShaderModule(q.Stars,()=>new Promise((b,a)=>n(["./Stars.glsl"],b,a)));g.StarPassParameters=h;g.StarsTechnique=e;Object.defineProperties(g,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}})});