// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("../../chunks/_rollupPluginBabelHelpers ../../core/Error ../../core/maybe ./support/utils ../support/utils ../support/adapters/support/layerUtils".split(" "),function(m,g,p,n,q,c){function r(a){return h.apply(this,arguments)}function h(){h=m._asyncToGenerator(function*(a){if(!(a&&a.layer&&a.attributes))throw new g("summary-statistics-for-attributes:missing-parameters","'layer' and 'attributes' parameters are required");if(a.attributes.some(t=>!!t.valueExpression)&&!a.view)throw new g("summary-statistics-for-attributes:missing-parameters",
"View is required when 'valueExpression' is specified in attributes");var b=[c.LayerType.CSVLayer,c.LayerType.FeatureLayer,c.LayerType.OGCFeatureLayer,c.LayerType.GeoJSONLayer,c.LayerType.WFSLayer];const {layer:d,...u}=a,e=c.createLayerAdapter(d,b);a={layerAdapter:e,...u};a.includeZeros=null==a.includeZeros||a.includeZeros;a.includeNegatives=null==a.includeNegatives||a.includeNegatives;if(!e)throw new g("summary-statistics-for-attributes:invalid-parameters","'layer' must be one of these types: "+
c.getLayerTypeLabels(b).join(", "));b=a.view;var k=p.isSome(a.signal)?{signal:a.signal}:null;yield Promise.all([b&&b.when(),e.load(k)]);b=[];for(var f of a.attributes)k=yield q.getFieldsList({field:f.field,valueExpression:f.valueExpression}),Array.prototype.push.apply(b,k);if(f=n.verifyBasicFieldValidity(e,b,"summary-statistics-for-attributes:invalid-parameters"))throw f;return a});return h.apply(this,arguments)}function l(){l=m._asyncToGenerator(function*(a){const {layerAdapter:b,...d}=yield r(a);
a=n.getSumOfAttributesExpr(d.attributes,d.includeZeros,d.includeNegatives);return b.summaryStatistics({valueExpression:a.valueExpression,sqlExpression:a.sqlExpression,sqlWhere:a.sqlWhere,view:d.view,signal:d.signal})});return l.apply(this,arguments)}return function(a){return l.apply(this,arguments)}});