// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("../../chunks/_rollupPluginBabelHelpers ../../chunks/tslib.es6 ../../core/Clonable ../../core/JSONSupport ../../core/accessorSupport/decorators/property ../../core/arrayUtils ../../core/has ../../core/accessorSupport/ensureType ../../core/accessorSupport/decorators/subclass ./ExpressionInfo".split(" "),function(g,c,a,h,d,m,n,p,k,l){a=function(e){function f(b){b=e.call(this,b)||this;b.expressionInfo=null;b.requestedActions=null;return b}g._inheritsLoose(f,e);return f}(a.ClonableMixin(h.JSONSupport));
c.__decorate([d.property({type:l,json:{write:!0}})],a.prototype,"expressionInfo",void 0);c.__decorate([d.property({type:[String],json:{write:!0}})],a.prototype,"requestedActions",void 0);return a=c.__decorate([k.subclass("esri.webdoc.geotriggersInfo.GeotriggerNotificationOptions")],a)});