// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("exports ../../../core/mathUtils ../../../chunks/mat4 ../../../chunks/mat4f64 ../../../chunks/vec3 ../../../chunks/vec3f64 ../../../geometry/Extent ../../../geometry/projection ./cameraUtilsInternal ../../../chunks/cameraUtilsPlanar".split(" "),function(a,c,d,e,f,g,h,k,l,b){a.directionToHeadingTilt=b.directionToHeadingTilt;a.eyeForCenterWithHeadingTilt=b.eyeForCenterWithHeadingTilt;a.eyeTiltToLookAtTilt=b.eyeTiltToLookAtTilt;a.headingTiltToDirectionUp=b.headingTiltToDirectionUp;a.lookAtTiltToEyeTilt=
b.lookAtTiltToEyeTilt;a.toExtent=b.toExtent;Object.defineProperties(a,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}})});