// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("exports ../../../chunks/_rollupPluginBabelHelpers ../../../Graphic ../../../core/maybe ../../../core/workers/WorkerHandle ../../../geometry/SpatialReference ../../../layers/support/Field".split(" "),function(h,l,m,n,p,k,q){let t=function(){function d(a){this._schedule=a;this._handle=new r(a)}var e=d.prototype;e.destroy=function(){this._handle.destroy()};e.invoke=function(a,f){if(!a.buffer||0===a.buffer.byteLength)return Promise.resolve(null);a.options.sourceSpatialReference&&a.options.sourceSpatialReference instanceof
k&&(a.options={...a.options,sourceSpatialReference:a.options.sourceSpatialReference.toJSON()});return this._handle.invoke(a,f).then(b=>this._schedule(()=>{b.spatialReference=k.fromJSON(b.spatialReference);if(b.fields)for(var c=0;c<b.fields.length;c++)b.fields[c]=q.fromJSON(b.fields[c]);c=b.spatialReference;for(const g of b.features)g.uid=m.generateUID(),n.isSome(g.geometry)&&(g.geometry.spatialReference=c);return b}))};return d}(),r=function(d){function e(a){return d.call(this,"PBFDecoderWorker",
"_parseFeatureQuery",{_parseFeatureQuery:f=>[f.buffer]},a)||this}l._inheritsLoose(e,d);return e}(p.WorkerHandle);h.PBFDecoder=t;Object.defineProperties(h,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}})});