// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("../../../chunks/_rollupPluginBabelHelpers ../../../chunks/tslib.es6 ../../../core/JSONSupport ../../../core/accessorSupport/decorators/property ../../../core/arrayUtils ../../../core/has ../../../core/accessorSupport/ensureType ../../../core/accessorSupport/decorators/subclass ./Association".split(" "),function(g,c,a,d,l,m,n,h,k){a=function(e){function f(b){b=e.call(this,b)||this;b.maxGeometryCountExceeded=!1;b.associations=[];return b}g._inheritsLoose(f,e);return f}(a.JSONSupport);c.__decorate([d.property({type:Boolean,
json:{write:!0}})],a.prototype,"maxGeometryCountExceeded",void 0);c.__decorate([d.property({type:[k],json:{write:!0}})],a.prototype,"associations",void 0);return a=c.__decorate([h.subclass("esri.rest.networks.support.AssociationGeometriesResult")],a)});