// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("../../../chunks/_rollupPluginBabelHelpers ../../../chunks/tslib.es6 ../../../core/JSONSupport ../../../core/accessorSupport/decorators/property ../../../core/arrayUtils ../../../core/has ../../../core/accessorSupport/ensureType ../../../core/accessorSupport/decorators/subclass".split(" "),function(g,c,a,d,k,l,m,h){a=function(e){function f(b){b=e.call(this,b)||this;b.assetGroupCode=null;b.assetTypeCode=null;b.globalId=null;b.networkSourceId=null;b.objectId=null;b.positionFrom=null;b.positionTo=
null;b.terminalId=null;return b}g._inheritsLoose(f,e);return f}(a.JSONSupport);c.__decorate([d.property({type:Number,json:{write:!0}})],a.prototype,"assetGroupCode",void 0);c.__decorate([d.property({type:Number,json:{write:!0}})],a.prototype,"assetTypeCode",void 0);c.__decorate([d.property({type:String,json:{write:!0}})],a.prototype,"globalId",void 0);c.__decorate([d.property({type:Number,json:{write:!0}})],a.prototype,"networkSourceId",void 0);c.__decorate([d.property({type:Number,json:{write:!0}})],
a.prototype,"objectId",void 0);c.__decorate([d.property({type:Number,json:{write:!0}})],a.prototype,"positionFrom",void 0);c.__decorate([d.property({type:Number,json:{write:!0}})],a.prototype,"positionTo",void 0);c.__decorate([d.property({type:Number,json:{write:!0}})],a.prototype,"terminalId",void 0);return a=c.__decorate([h.subclass("esri.rest.networks.support.NetworkElement")],a)});