// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("../../../chunks/_rollupPluginBabelHelpers ../../../chunks/tslib.es6 ../../../core/JSONSupport ../../../core/accessorSupport/decorators/property ../../../core/arrayUtils ../../../core/has ../../../core/accessorSupport/ensureType ../../../core/accessorSupport/decorators/subclass ../../../geometry/Extent ../../../geometry/SpatialReference".split(" "),function(g,c,a,d,m,n,p,h,k,l){a=function(e){function f(b){b=e.call(this,b)||this;b.returnAttachmentAssociations=!1;b.returnConnectivityAssociations=
!1;b.returnContainmentAssociations=!1;b.extent=null;b.maxGeometryCount=null;b.outSpatialReference=null;b.gdbVersion=null;b.moment=null;return b}g._inheritsLoose(f,e);return f}(a.JSONSupport);c.__decorate([d.property({type:Boolean,json:{read:{source:"attachmentAssociations"},write:{target:"attachmentAssociations"}}})],a.prototype,"returnAttachmentAssociations",void 0);c.__decorate([d.property({type:Boolean,json:{read:{source:"connectivityAssociations"},write:{target:"connectivityAssociations"}}})],
a.prototype,"returnConnectivityAssociations",void 0);c.__decorate([d.property({type:Boolean,json:{read:{source:"containmentAssociations"},write:{target:"containmentAssociations"}}})],a.prototype,"returnContainmentAssociations",void 0);c.__decorate([d.property({type:k,json:{write:!0}})],a.prototype,"extent",void 0);c.__decorate([d.property({type:Number,json:{write:!0}})],a.prototype,"maxGeometryCount",void 0);c.__decorate([d.property({type:l,json:{read:{source:"outSR"},write:{target:"outSR"}}})],a.prototype,
"outSpatialReference",void 0);c.__decorate([d.property({type:String,json:{write:!0}})],a.prototype,"gdbVersion",void 0);c.__decorate([d.property({type:Date,json:{type:Number,write:{writer:(e,f)=>{f.moment=null==e?void 0:e.getTime()}}}})],a.prototype,"moment",void 0);return a=c.__decorate([h.subclass("esri.rest.networks.support.SynthesizeAssociationGeometriesParameters")],a)});