// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("../../../chunks/_rollupPluginBabelHelpers ../../../chunks/tslib.es6 ../../../core/JSONSupport ../../../core/accessorSupport/decorators/property ../../../core/arrayUtils ../../../core/has ../../../core/accessorSupport/ensureType ../../../core/accessorSupport/decorators/subclass ../../../geometry/SpatialReference ../../../networks/support/TraceConfiguration ../../../networks/support/typeUtils ./TraceLocation".split(" "),function(h,c,a,d,p,q,r,k,l,m,f,n){a=function(e){function g(b){b=e.call(this,
b)||this;b.namedTraceConfigurationGlobalId=null;b.gdbVersion=null;b.traceLocations=[];b.moment=null;b.outSpatialReference=null;b.traceConfiguration=null;b.resultTypes=null;b.traceType=null;return b}h._inheritsLoose(g,e);return g}(a.JSONSupport);c.__decorate([d.property({type:String,json:{read:{source:"traceConfigurationGlobalId"},write:{target:"traceConfigurationGlobalId"}}})],a.prototype,"namedTraceConfigurationGlobalId",void 0);c.__decorate([d.property({type:String,json:{write:!0}})],a.prototype,
"gdbVersion",void 0);c.__decorate([d.property({type:[n],json:{write:!0}})],a.prototype,"traceLocations",void 0);c.__decorate([d.property({type:Date,json:{type:Number,write:{writer:(e,g)=>{g.moment=e?e.getTime():null}}}})],a.prototype,"moment",void 0);c.__decorate([d.property({type:l,json:{read:!1}})],a.prototype,"outSpatialReference",void 0);c.__decorate([d.property({type:m,json:{write:!0}})],a.prototype,"traceConfiguration",void 0);c.__decorate([d.property({type:[Object],json:{write:!0}})],a.prototype,
"resultTypes",void 0);c.__decorate([d.property({type:f.traceTypeKebabDict.apiValues,json:{type:f.traceTypeKebabDict.jsonValues,read:f.traceTypeKebabDict.read,write:f.traceTypeKebabDict.write}})],a.prototype,"traceType",void 0);return a=c.__decorate([k.subclass("esri.rest.networks.support.TraceParameters")],a)});