// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("../../../chunks/_rollupPluginBabelHelpers ../../../chunks/tslib.es6 ../../../core/jsonMap ../../../core/JSONSupport ../../../core/accessorSupport/decorators/property ../../../core/arrayUtils ../../../core/has ../../../core/accessorSupport/ensureType ../../../core/accessorSupport/decorators/subclass".split(" "),function(h,c,d,a,e,l,m,n,k){d=new d.JSONMap({startingPoint:"starting-point",barrier:"barrier"});a=function(f){function g(b){b=f.call(this,b)||this;b.globalId=null;b.isFilterBarrier=
!1;b.percentAlong=null;b.terminalId=null;b.type=null;return b}h._inheritsLoose(g,f);return g}(a.JSONSupport);c.__decorate([e.property({type:String,json:{write:!0}})],a.prototype,"globalId",void 0);c.__decorate([e.property({type:Boolean,json:{write:!0}})],a.prototype,"isFilterBarrier",void 0);c.__decorate([e.property({type:Number,json:{write:!0}})],a.prototype,"percentAlong",void 0);c.__decorate([e.property({type:Number,json:{write:!0}})],a.prototype,"terminalId",void 0);c.__decorate([e.property({type:d.apiValues,
json:{type:d.jsonValues,read:{reader:d.read,source:"traceLocationType"},write:{writer:d.write,target:"traceLocationType"}}})],a.prototype,"type",void 0);return a=c.__decorate([k.subclass("esri.rest.networks.support.TraceLocation")],a)});