// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("exports ../chunks/_rollupPluginBabelHelpers ../TimeExtent ../core/maybe ../core/promiseUtils ../core/timeUtils".split(" "),function(l,p,g,f,r,m){function t(a){return void 0!==a.timeInfo}function n(){n=p._asyncToGenerator(function*(a,b){if(0===a.length)return g.allTime;const c=a.filter(t);yield Promise.all(c.map(d=>d.load({signal:b})));a=[];var h=[];for(var e of c)"feature"!==(null==e?void 0:e.type)&&"map-image"!==(null==e?void 0:e.type)||!e.timeInfo.hasLiveData?h.push(e):a.push(e);e=d=>f.isNone(d)||
d.isAllTime;h=h.map(d=>d.timeInfo.fullTimeExtent);if(h.some(e))return g.allTime;a=a.map(function(){var d=p._asyncToGenerator(function*(k){const {timeExtent:q}=yield k.fetchRecomputedExtents({signal:b});return q?q:f.unwrap(k.timeInfo.fullTimeExtent)});return function(k){return d.apply(this,arguments)}}());a=(yield r.eachAlways(a)).map(d=>d.value);return a.some(e)?g.allTime:a.concat(h).reduce((d,k)=>d.union(k))});return n.apply(this,arguments)}l.getTimeExtentFromLayers=function(a,b){return n.apply(this,
arguments)};l.toLocalTimeExtent=function(a){if(!a)return a;const {start:b,end:c}=a;return new g({start:f.isSome(b)?m.offsetDate(b,b.getTimezoneOffset(),"minutes"):b,end:f.isSome(c)?m.offsetDate(c,c.getTimezoneOffset(),"minutes"):c})};l.toUTCTimeExtent=function(a){if(!a)return a;const {start:b,end:c}=a;return new g({start:f.isSome(b)?m.offsetDate(b,-b.getTimezoneOffset(),"minutes"):b,end:f.isSome(c)?m.offsetDate(c,-c.getTimezoneOffset(),"minutes"):c})};Object.defineProperties(l,{__esModule:{value:!0},
[Symbol.toStringTag]:{value:"Module"}})});