// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define(["exports","../../../chunks/vec4f64","../../../views/3d/webgl-engine/lib/Material"],function(a,c,d){a.ElevationProfileState=void 0;(function(b){b.Disabled="disabled";b.Ready="ready";b.Creating="creating";b.Created="created";b.Selecting="selecting";b.Selected="selected"})(a.ElevationProfileState||(a.ElevationProfileState={}));a.ElevationProfileErrorState=void 0;(function(b){b.NoValidInput="no-valid-input";b.NoVisibleProfiles="no-visible-profiles";b.InvalidGeometry="invalid-geometry";b.TooComplex=
"too-complex";b.InvalidElevationInfo="invalid-elevation-info";b.UnknownError="unknown-error";b.RefinedButNoChartData="refined-but-no-chart-data";b.None="none"})(a.ElevationProfileErrorState||(a.ElevationProfileErrorState={}));c={width:3,outlineSize:0,falloff:0,outlineColor:c.fromArray([1,1,1,0]),renderOccluded:d.RenderOccludedFlag.Opaque};a.DEFAULT_DEM_RESOLUTION=.1;a.DEFAULT_ELEVATION_PROFILE_QUERY_OPTIONS={noDataValue:-5E5,demResolution:"auto",maximumAutoTileRequests:150,ignoreInvisibleLayers:!0};
a.DELAY_AFTER_PREVIEW_MILLIS=500;a.DENSIFICATION_MAX_SAMPLES=3E3;a.ERROR_RESULT={progress:1,hasZ:!1,samples:[],statistics:null,spatialReference:null};a.FORMAT_PRECISION=1;a.HOVERED_POINTS_STYLE={size:14,borderStyle:"solid",borderWidth:3,borderColor:"#ffffff",boxShadow:"0px 0px 0px 5px rgba(255,255,255,0.2)"};a.LARGE_CHART_SAMPLES=1E4;a.MAX_CHART_RATIO=300;a.MAX_TOTAL_SAMPLES=1E5;a.NOT_AVAILABLE=" \u2015 ";a.NO_DATA_VALUE=-5E5;a.PORTRAIT_MODE_PIXEL_BREAKPOINT=400;a.PROFILE_LINES_STYLE_3D=c;a.SLOPE_MIN_SAMPLE_DISTANCE=
10;a.UPDATE_THROTTLE_MILLIS=100;Object.defineProperties(a,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}})});