// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define(["exports","../../../chunks/_rollupPluginBabelHelpers","../../../core/maybe","../../../core/promiseUtils","../../../views/support/layerViewUtils"],function(e,l,c,f,m){function n(b){return c.isSome(b.geometry)&&"polyline"===b.geometry.type}let r=function(){function b(a){this._params=a;this._highlightHandle=this._highlightTask=null}var d=b.prototype;d.destroy=function(){this.remove()};d.remove=function(){this._highlightTask=c.abortMaybe(this._highlightTask);this._highlightHandle=c.removeMaybe(this._highlightHandle)};
d.update=function(a){var g=this;this.remove();if(!c.isNone(a)&&n(a)){var p=a.layer;this._highlightTask=f.createTask(function(){var q=l._asyncToGenerator(function*(h){const k=yield g._params.view.whenLayerView(p);f.throwIfAborted(h);m.highlightsSupported(k)&&(g._highlightHandle=k.highlight(a))});return function(h){return q.apply(this,arguments)}}())}};return b}();e.InputRepresentation2D=r;Object.defineProperties(e,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}})});