// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define(["exports"],function(b){b.TextureFormat=void 0;var a=b.TextureFormat||(b.TextureFormat={});a[a.ETC1_RGB=0]="ETC1_RGB";a[a.ETC2_RGBA=1]="ETC2_RGBA";a[a.BC1_RGB=2]="BC1_RGB";a[a.BC3_RGBA=3]="BC3_RGBA";a[a.BC4_R=4]="BC4_R";a[a.BC5_RG=5]="BC5_RG";a[a.BC7_M6_RGB=6]="BC7_M6_RGB";a[a.BC7_M5_RGBA=7]="BC7_M5_RGBA";a[a.PVRTC1_4_RGB=8]="PVRTC1_4_RGB";a[a.PVRTC1_4_RGBA=9]="PVRTC1_4_RGBA";a[a.ASTC_4x4_RGBA=10]="ASTC_4x4_RGBA";a[a.ATC_RGB=11]="ATC_RGB";a[a.ATC_RGBA=12]="ATC_RGBA";a[a.FXT1_RGB=17]="FXT1_RGB";
a[a.PVRTC2_4_RGB=18]="PVRTC2_4_RGB";a[a.PVRTC2_4_RGBA=19]="PVRTC2_4_RGBA";a[a.ETC2_EAC_R11=20]="ETC2_EAC_R11";a[a.ETC2_EAC_RG11=21]="ETC2_EAC_RG11";a[a.RGBA32=13]="RGBA32";a[a.RGB565=14]="RGB565";a[a.BGR565=15]="BGR565";a[a.RGBA4444=16]="RGBA4444";Object.defineProperties(b,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}})});