// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("exports ../../../../../../chunks/vec2 ../../../../../../chunks/vec2f64 ../../../core/shaderLibrary/Slice.glsl ../../../core/shaderLibrary/shading/MultipassTerrainTest.glsl ../../../core/shaderModules/Float2PassUniform ../../../core/shaderModules/Float4PassUniform ../../../core/shaderModules/FloatPassUniform ../../../core/shaderModules/interfaces ../../../core/shaderModules/Matrix4Uniform ../../../core/shaderModules/ShaderBuilder ../../../lib/VertexAttribute ./AdjustProjectedPosition.glsl ./DiscardByCoverage.glsl ./DiscardNonSilhouetteEdges.glsl ./DiscardShortEdges.glsl ./EdgeUtil.glsl ./LineAmplitude.glsl ./LineOffset.glsl ./UnpackAttributes.glsl ../../../../../../chunks/EdgeShader.glsl".split(" "),
function(a,c,d,e,f,g,h,k,l,m,n,p,q,r,t,u,v,w,x,y,b){a.build=b.build;Object.defineProperties(a,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}})});