// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("../../chunks/_rollupPluginBabelHelpers ../../chunks/tslib.es6 ../../core/Accessor ../../core/Handles ../../core/reactiveUtils ../../core/accessorSupport/decorators/property ../../core/arrayUtils ../../core/has ../../core/accessorSupport/ensureType ../../core/accessorSupport/decorators/subclass".split(" "),function(k,c,a,l,g,d,n,p,q,m){a=function(h){function e(b){b=h.call(this,b)||this;b._handles=new l;b.state="pending";b.url="";return b}k._inheritsLoose(e,h);var f=e.prototype;f.initialize=
function(){this._handles.add([g.watch(()=>[this.extension,this.name],()=>this._setFormattedFileName(),g.initial)])};f.destroy=function(){this._handles.destroy()};f._setFormattedFileName=function(){if(this.name&&this.extension){var b=this.name+"."+this.extension;this.count&&(b=this.name+"("+this.count+")."+this.extension);this.formattedName=b}};return e}(a);c.__decorate([d.property()],a.prototype,"count",void 0);c.__decorate([d.property()],a.prototype,"error",void 0);c.__decorate([d.property()],a.prototype,
"extension",void 0);c.__decorate([d.property()],a.prototype,"formattedName",void 0);c.__decorate([d.property()],a.prototype,"name",void 0);c.__decorate([d.property()],a.prototype,"state",void 0);c.__decorate([d.property()],a.prototype,"url",void 0);return a=c.__decorate([m.subclass("esri.widgets.print.FileLink")],a)});