// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("../../chunks/_rollupPluginBabelHelpers ../../chunks/tslib.es6 ../../core/Accessor ../../core/accessorSupport/decorators/property ../../core/arrayUtils ../../core/has ../../core/accessorSupport/ensureType ../../core/accessorSupport/decorators/subclass".split(" "),function(g,c,a,d,k,l,m,h){a=function(e){function f(b){b=e.call(this,b)||this;b.attributionEnabled=!0;b.author=null;b.copyright=null;b.customTextElements=null;b.dpi=96;b.fileName=null;b.forceFeatureAttributes=!1;b.format=null;b.height=
null;b.layout=null;b.legendEnabled=!0;b.northArrowEnabled=!1;b.scale=null;b.scaleEnabled=!1;b.title=null;b.width=null;return b}g._inheritsLoose(f,e);return f}(a);c.__decorate([d.property()],a.prototype,"attributionEnabled",void 0);c.__decorate([d.property()],a.prototype,"author",void 0);c.__decorate([d.property()],a.prototype,"copyright",void 0);c.__decorate([d.property()],a.prototype,"customTextElements",void 0);c.__decorate([d.property()],a.prototype,"dpi",void 0);c.__decorate([d.property()],a.prototype,
"fileName",void 0);c.__decorate([d.property()],a.prototype,"forceFeatureAttributes",void 0);c.__decorate([d.property()],a.prototype,"format",void 0);c.__decorate([d.property()],a.prototype,"height",void 0);c.__decorate([d.property()],a.prototype,"layout",void 0);c.__decorate([d.property()],a.prototype,"legendEnabled",void 0);c.__decorate([d.property()],a.prototype,"northArrowEnabled",void 0);c.__decorate([d.property()],a.prototype,"scale",void 0);c.__decorate([d.property()],a.prototype,"scaleEnabled",
void 0);c.__decorate([d.property()],a.prototype,"title",void 0);c.__decorate([d.property()],a.prototype,"width",void 0);return a=c.__decorate([h.subclass("esri.widgets.Print.TemplateOptions")],a)});