// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define(["exports"],function(b){b.AttributeType=void 0;(function(a){a.SCALAR="SCALAR";a.VEC2="VEC2";a.VEC3="VEC3";a.VEC4="VEC4";a.MAT2="MAT2";a.MAT3="MAT3";a.MAT4="MAT4"})(b.AttributeType||(b.AttributeType={}));b.BufferViewTarget=void 0;(function(a){a[a.ARRAY_BUFFER=34962]="ARRAY_BUFFER";a[a.ELEMENT_ARRAY_BUFFER=34963]="ELEMENT_ARRAY_BUFFER"})(b.BufferViewTarget||(b.BufferViewTarget={}));Object.defineProperties(b,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}})});