// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("../../../../chunks/_rollupPluginBabelHelpers ../../../../chunks/tslib.es6 ../../../../core/Evented ../../../../core/HandleOwner ../../../../core/Logger ../../../../core/accessorSupport/ensureType ../../../../core/arrayUtils ../../../../core/has ../../../../core/accessorSupport/set ../../../../core/accessorSupport/decorators/subclass".split(" "),function(d,e,a,f,k,l,m,n,p,g){a=function(c){function b(){return c.apply(this,arguments)||this}d._inheritsLoose(b,c);b.prototype.onFeature=function(h){this.emit("feature",
h)};return b}(a.EventedMixin(f.HandleOwner));return a=e.__decorate([g.subclass("esri.layers.graphics.sources.connections.StreamConnection")],a)});