// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("../../chunks/_rollupPluginBabelHelpers ../../core/Error ../../core/maybe ../../geometry/support/scaleUtils ../statistics/spatialStatistics ../support/adapters/support/layerUtils".split(" "),function(q,m,u,r,v,l){function w(a){return n.apply(this,arguments)}function n(){n=q._asyncToGenerator(function*(a){const {view:c,sampleSize:b}=a;if(!(a&&c&&a.layer))throw new m("scale-range:missing-parameters","'view' and 'layer' parameters are required");const {layer:e,...f}=a;a=l.createLayerAdapter(e,
l.featureCapableLayerTypes);const h={layerAdapter:a,...f};h.sampleSize=b||500;if(!a)throw new m("scale-range:invalid-parameters","'layer' must be one of these types: "+l.getLayerTypeLabels(l.featureCapableLayerTypes).join(", "));yield c.when();const k=u.isSome(h.signal)?{signal:h.signal}:null;yield a.load(k);return h});return n.apply(this,arguments)}function t(a,c,b=!0){if(a.constraints&&"effectiveLODs"in a.constraints){a=a.constraints.effectiveLODs;a=b?a:a.slice(0).reverse();let e=null;for(const f of a)if(!(b?
f.scale>c:f.scale<c)){e=f;break}return e}}function p(){p=q._asyncToGenerator(function*(a){var c,b,e=yield w(a);const {view:f,sampleSize:h,layerAdapter:k,signal:x}=e;a=yield k.getSampleFeatures({view:f,sampleSize:h,returnGeometry:!0,signal:x});a=yield v({features:a,geometryType:k.geometryType});{let g=c=null;var d=b=null;switch(k.geometryType){case "point":case "multipoint":c=a.avgMinDistance;g=12;b=a.minDistance;d=320;break;case "polyline":c=a.avgLength;g=30;b=a.minLength;d=320;break;case "polygon":c=
a.avgSize,g=15,b=a.minSize,d=640}c=0<c?c/g:null;b=0<b?b/d:null}d=r.getScaleForResolution(c,f.spatialReference);b=r.getScaleForResolution(b,f.spatialReference);b={minScale:d,maxScale:b};const {minScale:y,maxScale:z}=b;{b=y;d=z;const {view:g,snapToLOD:A,layerAdapter:B}=e;A&&(e=t(g,b),c=t(g,d,!1),b=e?e.scale:b,d=c?c.scale:d);if(b<d)throw new m("scale-range:invalid","calculated minScale is less than maxScale.");d>b/2&&(d=Math.floor(d/2));1E8<b&&(b=0);"polygon"!==B.geometryType&&(d=0);a={minScale:Math.ceil(b),
maxScale:Math.floor(d),spatialStatistics:a}}return a});return p.apply(this,arguments)}return function(a){return p.apply(this,arguments)}});