// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define(["../../../chunks/_rollupPluginBabelHelpers","../../../layers/support/TileInfo","./TileInfoView","./TileKey"],function(l,m,n,f){return function(g){function h(){var a=g.apply(this,arguments)||this;a._fullCacheLodInfos=null;a._levelByScale={};return a}l._inheritsLoose(h,g);var e=h.prototype;e.getTileParentId=function(a){a=f.pool.acquire(a);const b=0===a.level?null:f.getId(a.level-1,a.row>>1,a.col>>1,a.world);f.pool.release(a);return b};e.getTileCoverage=function(a,b,d){a=g.prototype.getTileCoverage.call(this,
a,b,d);if(!a)return a;const c=1<<a.lodInfo.level;a.spans=a.spans.filter(k=>0<=k.row&&k.row<c);return a};e.scaleToLevel=function(a){this._fullCacheLodInfos||this._initializeFullCacheLODs(this._lodInfos);if(this._levelByScale[a])return this._levelByScale[a];{var b=this._fullCacheLodInfos;if(a>b[0].scale)return b[0].level;let d;for(let c=0;c<b.length-1;c++)if(d=b[c+1],a>d.scale)return b=b[c],b.level+(b.scale-a)/(b.scale-d.scale);return b[b.length-1].level}};e._initializeFullCacheLODs=function(a){a=0===
a[0].level?a.map(b=>({level:b.level,resolution:b.resolution,scale:b.scale})):m.create({size:this.tileInfo.size[0],spatialReference:this.tileInfo.spatialReference}).lods.map(b=>({level:b.level,resolution:b.resolution,scale:b.scale}));for(let b=0;b<a.length;b++)this._levelByScale[a[b].scale]=a[b].level;this._fullCacheLodInfos=a};return h}(n)});