// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define(["exports","../../../core/maybe","./TileCoverage","./TileKey"],function(n,u,v,p){let y=function(){function q(a){this._tiles=new Map;this.buffer=0;this.acquireTile=a.acquireTile;this.releaseTile=a.releaseTile;this.tileInfoView=a.tileInfoView;this.buffer=a.buffer}var e=q.prototype;e.destroy=function(){};e.clear=function(){this._tiles.forEach(a=>this._releaseTile(a))};e.tileKeys=function(){const a=[];this._tiles.forEach((b,c)=>a.push(c));return a};e.update=function(a){a=this.tileInfoView.getTileCoverage(a.state,
this.buffer,"closest");const {spans:b,lodInfo:c}=a,{level:f}=c,d=[],r=[],k=new Set,l=new Set;for(const {row:g,colFrom:w,colTo:x}of b)for(let h=w;h<=x;h++){const t=p.getId(f,g,c.normalizeCol(h),c.getWorldForColumn(h)),m=this._getOrAcquireTile(d,t);k.add(t);m.isReady?m.visible=!0:l.add(m.key)}l.forEach(g=>this._addPlaceholders(k,g));this._tiles.forEach(g=>{k.has(g.key.id)||(r.push(g.key.id),this._releaseTile(g))});v.pool.release(a);return{hasMissingTiles:0<l.size,added:d,removed:r}};e._getOrAcquireTile=
function(a,b){if(!this._tiles.has(b)){const c=this.acquireTile(new p(b));a.push(b);this._tiles.set(b,c);c.visible=!1}return this._tiles.get(b)};e._getTile=function(a){return this._tiles.get(a)};e._releaseTile=function(a){this._tiles.delete(a.key.id);this.releaseTile(a)};e._addPlaceholders=function(a,b){const c=this._addPlaceholderChildren(a,b);1E-6>Math.abs(1-c)||this._addPlaceholderParent(a,b)||(this._getTile(b.id).visible=!0)};e._addPlaceholderChildren=function(a,b){let c=0;this._tiles.forEach(f=>
{c+=this._addPlaceholderChild(a,f,b)});return c};e._addPlaceholderChild=function(a,b,c){if(b.key.level<=c.level||!b.hasData||!c.contains(b.key))return 0;b.visible=!0;a.add(b.key.id);return 1/(1<<2*(b.key.level-c.level))};e._addPlaceholderParent=function(a,b){b=b.getParentKey();let c=0,f=null;for(;u.isSome(b);){if(a.has(b.id))return!0;const d=this._getTile(b.id);if(null!=d&&d.isReady)return d.visible=!0,a.add(d.key.id),!0;null!=d&&d.hasData&&d.patchCount>c&&(c=d.patchCount,f=d);b=b.getParentKey()}return f?
(f.visible=!0,a.add(f.key.id),!0):!1};return q}();n.TileManager=y;Object.defineProperties(n,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}})});