// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("exports ../../../../chunks/_rollupPluginBabelHelpers ../../../../chunks/tslib.es6 ../../../../core/Accessor ../../../../core/maybe ../../../../core/accessorSupport/decorators/property ../../../../core/arrayUtils ../../../../core/has ../../../../core/accessorSupport/ensureType ../../../../core/accessorSupport/decorators/subclass ./queryEngineUtils".split(" "),function(b,d,e,n,p,g,u,v,w,q,r){b.FeatureCollectionSnappingSource=function(h){function c(f){return h.call(this,f)||this}d._inheritsLoose(c,
h);var k=c.prototype;k.refresh=function(){};k.fetchCandidates=function(){var f=d._asyncToGenerator(function*(a,l){const m=this.layerSource.layer.source;return m.querySnapping?(yield m.querySnapping({distance:a.distance,point:a.coordinateHelper.vectorToPoint(a.point).toJSON(),types:a.types,query:p.isSome(a.filter)?a.filter.createQuery().toJSON():{where:"1\x3d1"}},{signal:l})).candidates.map(t=>r.convertSnappingCandidate(t,a.coordinateHelper,a.elevationInfo)):[]});return function(a,l){return f.apply(this,
arguments)}}();d._createClass(c,[{key:"availability",get:function(){return 1}}]);return c}(n);e.__decorate([g.property({constructOnly:!0})],b.FeatureCollectionSnappingSource.prototype,"layerSource",void 0);e.__decorate([g.property({readOnly:!0})],b.FeatureCollectionSnappingSource.prototype,"availability",null);b.FeatureCollectionSnappingSource=e.__decorate([q.subclass("esri.views.interactive.snapping.featureSources.FeatureCollectionSnappingSource")],b.FeatureCollectionSnappingSource);Object.defineProperties(b,
{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}})});