// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define(["exports","../chunks/_rollupPluginBabelHelpers","./maybe","./promiseUtils"],function(c,f,n,g){function h(){h=f._asyncToGenerator(function*(a,b,e){return(yield g.eachAlways(a.map((d,k)=>b.apply(e,[d,k])))).map(d=>d.value)});return h.apply(this,arguments)}function l(){l=f._asyncToGenerator(function*(a){if(n.isNone(a))return{ok:!1,error:Error("no promise provided")};try{return{ok:!0,value:yield a}}catch(b){return{ok:!1,error:b}}});return l.apply(this,arguments)}function m(){m=f._asyncToGenerator(function*(a){try{return{ok:!0,
value:yield a}}catch(b){return g.throwIfAbortError(b),{ok:!1,error:b}}});return m.apply(this,arguments)}c.assertResult=function(a){if(!0===a.ok)return a.value;throw a.error;};c.forEach=function(a,b,e){return g.eachAlways(a.map((d,k)=>b.apply(e,[d,k])))};c.map=function(a,b,e){return h.apply(this,arguments)};c.result=function(a){return l.apply(this,arguments)};c.resultOrAbort=function(a){return m.apply(this,arguments)};Object.defineProperties(c,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}})});