// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define(["exports","./mathUtils"],function(f,l){function h(e){for(const d in e){const a=e[d];a instanceof Function&&(e[d]=a.bind(e))}return e}let g=function(){function e(a,b){this.min=a;this.max=b;this.range=b-a}var d=e.prototype;d.ndiff=function(a,b=0){return Math.ceil((a-b)/this.range)*this.range+b};d._normalize=function(a,b,c,k=0,m=!1){c-=k;c<a?c+=this.ndiff(a-c):c>b&&(c-=this.ndiff(c-b));m&&c===b&&(c=a);return c+k};d.normalize=function(a,b=0,c=!1){return this._normalize(this.min,this.max,a,b,c)};
d.clamp=function(a,b=0){return l.clamp(a-b,this.min,this.max)+b};d.monotonic=function(a,b,c){return a<b?b:b+this.ndiff(a-b,c)};d.minimalMonotonic=function(a,b,c){return this._normalize(a,a+this.range,b,c)};d.center=function(a,b,c){b=this.monotonic(a,b,c);return this.normalize((a+b)/2,c)};d.diff=function(a,b,c){return this.monotonic(a,b,c)-a};d.shortestSignedDiff=function(a,b){a=this.normalize(a);b=this.normalize(b);const c=b-a;a=b<a?this.minimalMonotonic(a,b)-a:b-this.minimalMonotonic(b,a);return Math.abs(c)<
Math.abs(a)?c:a};d.contains=function(a,b,c){b=this.minimalMonotonic(a,b);c=this.minimalMonotonic(a,c);return c>a&&c<b};return e}();const n=h(new g(0,2*Math.PI)),p=h(new g(-Math.PI,Math.PI)),q=h(new g(0,360));f.Cyclical=g;f.cyclical2PI=n;f.cyclicalDegrees=q;f.cyclicalPI=p;Object.defineProperties(f,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}})});