// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define(["exports","../chunks/vec3","../chunks/vec4"],function(d,k,t){function g(a,b,c){return Math.min(Math.max(a,b),c)}function m(a,b,c){return a+(b-a)*c}function n(a){return Math.asin(g(a,-1,1))}function h(a,b,c=1E-6){return isNaN(a)||isNaN(b)?!1:(a>b?a-b:b-a)<=c}function p(a){q[0]=a;return q[0]}const q=new Float32Array(1),l=p(3.4028234663852886E38);d.NUMBER_MAX_FLOAT32=l;d.acosClamped=function(a){return Math.acos(g(a,-1,1))};d.applyOpacity=function(a,b,c){return t.set(a,b[0],b[1],b[2],b[3]*c)};
d.asinClamped=n;d.cartesianToSpherical=function(a,b){const c=k.length(a),e=n(a[2]/c);k.set(b,c,e,Math.atan2(a[1]/c,a[0]/c));return b};d.clamp=g;d.clampFloat32=function(a){return p(Math.max(-l,Math.min(a,l)))};d.deg2rad=function(a){return a*Math.PI/180};d.floatEqualAbsolute=h;d.floatEqualRelative=function(a,b,c=1E-6){if(isNaN(a)||isNaN(b))return!1;if(a===b)return!0;const e=Math.abs(a-b),f=Math.abs(a),r=Math.abs(b);if(0===a||0===b||1E-12>f&&1E-12>r){if(e>.01*c)return!1}else if(e/(f+r)>c)return!1;return!0};
d.hasScaling=function(a){const b=a[3]*a[3]+a[4]*a[4]+a[5]*a[5],c=a[6]*a[6]+a[7]*a[7]+a[8]*a[8];return!(h(a[0]*a[0]+a[1]*a[1]+a[2]*a[2],1)&&h(b,1)&&h(c,1))};d.isPowerOfTwo=function(a){return 0===(a&a-1)};d.lerp=m;d.nextHighestPowerOfTen=function(a){return 10**Math.ceil(Math.LOG10E*Math.log(a))};d.nextHighestPowerOfTwo=function(a){--a;for(let b=1;32>b;b<<=1)a|=a>>b;return a+1};d.nextPowerOfTwo=function(a){a--;a|=a>>1;a|=a>>2;a|=a>>4;a|=a>>8;a|=a>>16;a++;return a};d.rad2deg=function(a){return 180*a/
Math.PI};d.reciprocalClamped=function(a,b=1E-6){return(0>a?-1:1)/Math.max(Math.abs(a),b)};d.roundToNearest=function(a,b){return 0===b?0:Math.round(a/b)*b};d.scale=function(a,b,c,e,f){return m(e,f,(a-b)/(c-b))};d.smoothstep=function(a,b,c){a=g((c-a)/(b-a),0,1);return a*a*(3-2*a)};d.sphericalToCartesian=function(a,b){const c=a[0],e=a[1];a=a[2];const f=Math.cos(e);k.set(b,c*f*Math.cos(a),c*f*Math.sin(a),c*Math.sin(e))};d.step=function(a,b){return b<a?0:1};Object.defineProperties(d,{__esModule:{value:!0},
[Symbol.toStringTag]:{value:"Module"}})});