// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("exports ./events ./handleUtils ./maybe ./promiseUtils ./accessorSupport/watch ./accessorSupport/trackingUtils".split(" "),function(g,r,t,m,n,y,z){function p(a,b,d={}){return q(a,b,d,u)}function q(a,b,d={},c){let e=null;const k=d.once?(f,h)=>{c(f)&&(m.removeMaybe(e),b(f,h))}:(f,h)=>{c(f)&&b(f,h)};e=y.watchTracked(a,k,d.sync,d.equals);d.initial&&(a=a(),k(a,a));return e}function v(a,b,d){if(n.isAborted(d))return Promise.reject(n.createAbortError());const c=a();if(null!=b&&b(c))return Promise.resolve(c);
let e=null;return new Promise((k,f)=>{e=t.handlesGroup([n.onAbort(d,()=>{e=m.removeMaybe(e);f(n.createAbortError())}),q(a,h=>{e=m.removeMaybe(e);k(h)},{sync:!1,once:!0},null!=b?b:u)])})}function u(a){return!0}function w(a){return!!a}g.autorun=z.autorun;g.initial={initial:!0};g.on=function(a,b,d,c={}){function e(){f&&h&&(h.remove(),null==c.onListenerRemove?void 0:c.onListenerRemove(f),h=f=null)}function k(l){c.once&&c.once&&m.removeMaybe(x);d(l)}let f=null,h=null,x=null;const A=p(a,(l,B)=>{e();r.isEventTarget(l)&&
(f=l,h=r.on(l,b,k),null==c.onListenerAdd?void 0:c.onListenerAdd(l))},{sync:c.sync,initial:!0});return x=t.makeHandle(()=>{A.remove();e()})};g.once=function(a,b){return v(a,null,b)};g.pausable=function(a,b,d={}){let c=!1;const e=p(a,(k,f)=>{c||b(k,f)},d);return{remove(){e.remove()},pause(){c=!0},resume(){c=!1}}};g.sync={sync:!0};g.syncAndInitial={sync:!0,initial:!0};g.watch=p;g.when=function(a,b,d={}){return q(a,b,d,w)};g.whenOnce=function(a,b){return v(a,w,b)};Object.defineProperties(g,{__esModule:{value:!0},
[Symbol.toStringTag]:{value:"Module"}})});