// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("exports ../chunks/_rollupPluginBabelHelpers ../chunks/tslib.es6 ./Accessor ./maybe ./accessorSupport/defaultsStoreUtils ./accessorSupport/MultiOriginStore ./accessorSupport/PropertyOrigin ./accessorSupport/read ./accessorSupport/utils ./accessorSupport/decorators/subclass".split(" "),function(g,n,r,v,w,x,y,p,z,h,t){const u=d=>{d=function(k){function q(...a){a=k.call(this,...a)||this;const b=w.assumeNonNull(h.getProperties(n._assertThisInitialized(a))),e=b.store,c=new y;b.store=c;x.setupConstructedDefaults(b,
e,c);return a}n._inheritsLoose(q,k);var l=q.prototype;l.read=function(a,b){z.read(this,a,b)};l.getAtOrigin=function(a,b){const e=h.getProperties(this).store,c=p.nameToId(b);if("string"===typeof a)return e.get(a,c);const m={};a.forEach(f=>{m[f]=e.get(f,c)});return m};l.originOf=function(a){return p.idToName(this.originIdOf(a))};l.originIdOf=function(a){return h.getProperties(this).store.originOf(a)};l.revert=function(a,b){const e=h.getProperties(this).store,c=p.nameToId(b),m=h.getProperties(this);
("string"===typeof a?"*"===a?e.keys(c):[a]:a).forEach(f=>{m.invalidate(f);e.revert(f,c);m.commit(f)})};return q}(d);return d=r.__decorate([t.subclass("esri.core.ReadOnlyMultiOriginJSONSupport")],d)};g.ReadOnlyMultiOriginJSONSupport=function(d){function k(){return d.apply(this,arguments)||this}n._inheritsLoose(k,d);return k}(u(v));g.ReadOnlyMultiOriginJSONSupport=r.__decorate([t.subclass("esri.core.ReadOnlyMultiOriginJSONSupport")],g.ReadOnlyMultiOriginJSONSupport);g.ReadOnlyMultiOriginJSONMixin=u;
Object.defineProperties(g,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}})});