// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define(["../chunks/_rollupPluginBabelHelpers"],function(k){let f=function(){function b(c,e=.9){this._alpha=.9;this._max=this._min=this._smooth=this._sum=this._count=this._startTime=0;this._name=c;this._alpha=e;this.reset()}var d=b.prototype;d.reset=function(){this._smooth=this._sum=this._count=0;this._min=Infinity;this._max=0};d.begin=function(){this._startTime=performance.now()};d.end=function(){const c=performance.now()-this._startTime;this._count+=1;this._sum+=c;this._smooth=this._alpha*c+(1-this._alpha)*
this._smooth;this._min=Math.min(this._min,c);this._max=Math.max(this._max,c)};d.toJSON=function(){return{name:this.name,count:this.count,average:this.average,smooth:this.smooth,min:this.min,max:this.max}};k._createClass(b,[{key:"name",get:function(){return this._name}},{key:"count",get:function(){return this._count}},{key:"average",get:function(){return 0<this._count?this._sum/this._count:0}},{key:"smooth",get:function(){return this._smooth}},{key:"min",get:function(){return this._min}},{key:"max",
get:function(){return this._max}}]);return b}();(function(b){function d(a){a in e||(e[a]=new b(a));return e[a]}function c(a){console.log(d(a).toJSON())}const e={},g={};b.get=d;b.begin=function(a){d(a).begin()};b.end=function(a,l=!0){d(a).end();const h=performance.now();!l||a in g&&!(h>=g[a]+1E3)||(c(a),g[a]=h)};b.log=c;b.logAll=function(){for(const a in e)c(a)}})(f||(f={}));return f});