// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("exports ../chunks/_rollupPluginBabelHelpers ./byteSizeEstimations ./nextTick ../chunks/mat3f64 ../chunks/mat4f64 ../chunks/quatf64 ../chunks/vec2f64 ../chunks/vec3f64 ../chunks/vec4f64".split(" "),function(f,h,k,l,m,n,p,q,r,t){let u=function(){function b(a,e,d){this.itemByteSize=a;this.itemCreate=e;this._buffers=[];this._items=[];this._itemsPtr=0;this._itemsPerBuffer=Math.ceil(d/this.itemByteSize)}var g=b.prototype;g.get=function(){0===this._itemsPtr&&l.nextTick(()=>this._reset());const a=
Math.floor(this._itemsPtr/this._itemsPerBuffer);for(;this._buffers.length<=a;){const e=new ArrayBuffer(this._itemsPerBuffer*this.itemByteSize);for(let d=0;d<this._itemsPerBuffer;++d)this._items.push(this.itemCreate(e,d*this.itemByteSize));this._buffers.push(e)}return this._items[this._itemsPtr++]};g._reset=function(){const a=2*(Math.floor(this._itemsPtr/this._itemsPerBuffer)+1);for(;this._buffers.length>a;)this._buffers.pop(),this._items.length=this._buffers.length*this._itemsPerBuffer;this._itemsPtr=
0};b.createVec2f64=function(a=c){return new b(16,q.createView,a)};b.createVec3f64=function(a=c){return new b(24,r.createView,a)};b.createVec4f64=function(a=c){return new b(32,t.createView,a)};b.createMat3f64=function(a=c){return new b(72,m.createView,a)};b.createMat4f64=function(a=c){return new b(128,n.createView,a)};b.createQuatf64=function(a=c){return new b(32,p.createView,a)};h._createClass(b,[{key:"test",get:function(){return{size:this._buffers.length*this._itemsPerBuffer*this.itemByteSize}}}]);
return b}();const c=4*k.ByteSizeUnit.KILOBYTES;f.VectorStack=u;Object.defineProperties(f,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}})});