// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("../../chunks/_rollupPluginBabelHelpers ../../chunks/tslib.es6 ../../core/maybe ../../core/accessorSupport/decorators/property ../../core/arrayUtils ../../core/has ../../core/accessorSupport/ensureType ../../core/accessorSupport/decorators/subclass ./BuildingNumericFilterViewModel ./support/buildingLayerUtils ./support/filterUtils ./support/validation".split(" "),function(k,e,g,h,d,w,x,p,q,r,t,u){d=function(l){function f(){var b=l.apply(this,arguments)||this;b._levelFieldName=null;b._parseValueFromFilter=
a=>{const c=new RegExp(`${b._levelFieldName}\\s*=\\s*(\\d+)`,"gi"),v=new RegExp(`${b._levelFieldName}\\s*<\\s*(\\d+)`,"gi");for(const {filterMode:m,filterExpression:n}of a.filterBlocks.items)if(a=null,"solid"===m.type?a=c.exec(n):"x-ray"===m.type&&(a=v.exec(n)),g.isSome(a))return parseInt(a[1],10);return null};return b}k._inheritsLoose(f,l);f.prototype._setup=function(){const b=[];this.layers.forEach(c=>{c=r.findFieldInfoByModelName(c,"bldglevel");g.isSome(c)&&(this._levelFieldName=c.fieldName,b.push(c))});
this._domainInfo=u.getDomainInfo(b);var a=this._valueBeforeReady;this._set("state","ready");this._valueBeforeReady=null;a=null!=a?a:t.getValueFromFilters(this.layers,this._parseValueFromFilter);g.isSome(a)?this.select(a):(this.enabled=!1,this.value=this._firstValue)};k._createClass(f,[{key:"filterExpressions",get:function(){return this.enabled&&this._levelFieldName?{xRay:`${this._levelFieldName} < ${this.value}`,solid:`${this._levelFieldName} = ${this.value}`}:{solid:null,xRay:null}}},{key:"_firstValue",
get:function(){const b=this.allowedValues;return 0<b.length?b[0]:0}}]);return f}(q);e.__decorate([h.property({readOnly:!0})],d.prototype,"filterExpressions",null);e.__decorate([h.property()],d.prototype,"_levelFieldName",void 0);e.__decorate([h.property({readOnly:!0})],d.prototype,"_firstValue",null);return d=e.__decorate([p.subclass("esri.widgets.BuildingExplorer.BuildingLevel")],d)});