// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define(["exports","../../../webgl/enums","../../../webgl/VertexElementDescriptor"],function(b,a,c){const d={geometry:[new c.VertexElementDescriptor("a_pos",2,a.DataType.BYTE,0,2)]},e={geometry:[new c.VertexElementDescriptor("a_pos",2,a.DataType.BYTE,0,4),new c.VertexElementDescriptor("a_tex",2,a.DataType.BYTE,2,4)]};a={geometry:[new c.VertexElementDescriptor("a_pos",2,a.DataType.UNSIGNED_SHORT,0,4)]};b.Pos2b=d;b.Pos2us=a;b.PosTex2b=e;Object.defineProperties(b,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}})});