// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define(["../../../../core/maybe","./enums","./shaders/MaterialPrograms"],function(p,l,q){const r=e=>e===l.WGLDrawPhase.HITTEST||e===l.WGLDrawPhase.LABEL_ALPHA,t=({rendererInfo:e,drawPhase:d},a,c,b)=>{a=a.getVariationHash();b=b.join(".");d=(r(d)?1:0)|(d===l.WGLDrawPhase.HIGHLIGHT?2:0);return`${a}-${b}-${d}-${e.getVariationHash()}-${p.isSome(c)&&c.join(".")}`},u=(e,d,a,c)=>{c=c.reduce((b,f)=>({...b,[f]:e.context.driverTest[f]}),{});d={...d.getVariation(),...e.rendererInfo.getVariation(),highlight:e.drawPhase===
l.WGLDrawPhase.HIGHLIGHT,id:r(e.drawPhase),...c};if(p.isSome(a))for(const b of a)d[b]=!0;return d};return function(){function e(a){this._rctx=a;this._programByKey=new Map}var d=e.prototype;d.dispose=function(){this._programByKey.forEach(a=>a.dispose());this._programByKey.clear()};d.getProgram=function(a,c=[],b=[]){const f=a.vsPath+"."+a.fsPath+JSON.stringify(c)+b.join(".");if(this._programByKey.has(f))return this._programByKey.get(f);b=b.reduce((g,h)=>({...g,[h]:this._rctx.driverTest[h]}),{});c={...c.map(g=>
"string"===typeof g?{name:g,value:!0}:g).reduce((g,h)=>({...g,[h.name]:h.value}),{}),...b};const {vsPath:m,fsPath:n,attributes:k}=a;a=q.createProgramTemplate(m,n,k,c);a=this._rctx.programCache.acquire(a.shaders.vertexShader,a.shaders.fragmentShader,a.attributes);if(!a)throw Error("Unable to get program for key: ${key}");this._programByKey.set(f,a);return a};d.getMaterialProgram=function(a,c,b,f,m,n=["ignoresSamplerPrecision"]){const k=t(a,c,m,n);if(this._programByKey.has(k))return this._programByKey.get(k);
a=u(a,c,m,n);b=q.createProgramTemplate(b,b,f,a);b=this._rctx.programCache.acquire(b.shaders.vertexShader,b.shaders.fragmentShader,b.attributes);if(!b)throw Error("Unable to get program for key: ${key}");this._programByKey.set(k,b);return b};return e}()});