// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define(["exports","../../../../chunks/_rollupPluginBabelHelpers","../../../../chunks/mat3f32","./TiledDisplayObject"],function(c,f,d,a){a=function(e){function b(){return e.apply(this,arguments)||this}f._inheritsLoose(b,e);b.prototype._createTransforms=function(){return{dvs:d.create(),tileMat3:d.create()}};return b}(a.TiledDisplayObject);c.RenderableTile=a;Object.defineProperties(c,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}})});