// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("../../../../chunks/_rollupPluginBabelHelpers ../../../../core/has ./enums ./WGLContainer ./brushes/WGLBrushInfo ./brushes/WGLBrushStencil".split(" "),function(g,h,f,k,l,m){const n=(c,d)=>0!==c.key.level-d.key.level?c.key.level-d.key.level:0!==c.key.row-d.key.row?c.key.row-d.key.row:c.key.col-d.key.col;return function(c){function d(a){var b=c.call(this)||this;b._tileInfoView=a;return b}g._inheritsLoose(d,c);var e=d.prototype;e.renderChildren=function(a){this.sortChildren(n);this.setStencilReference(a);
c.prototype.renderChildren.call(this,a)};e.createRenderParams=function(a){const {state:b}=a;a=c.prototype.createRenderParams.call(this,a);a.requiredLevel=this._tileInfoView.getClosestInfoForScale(b.scale).level;a.displayLevel=this._tileInfoView.tileInfo.scaleToZoom(b.scale);return a};e.prepareRenderPasses=function(a){const b=c.prototype.prepareRenderPasses.call(this,a);b.push(a.registerRenderPass({name:"stencil",brushes:[m],drawPhase:f.WGLDrawPhase.DEBUG|f.WGLDrawPhase.MAP|f.WGLDrawPhase.HIGHLIGHT,
target:()=>this.getStencilTarget()}));h("esri-tiles-debug")&&b.push(a.registerRenderPass({name:"tileInfo",brushes:[l],drawPhase:f.WGLDrawPhase.DEBUG,target:()=>this.children}));return b};e.getStencilTarget=function(){return this.children};e.updateTransforms=function(a){for(const b of this.children){const p=this._tileInfoView.getTileResolution(b.key);b.setTransform(a,p)}};e.setStencilReference=function(a){a=1;for(const b of this.children)b.stencilRef=a++};g._createClass(d,[{key:"requiresDedicatedFBO",
get:function(){return!1}}]);return d}(k)});