// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("exports ../../../../chunks/_rollupPluginBabelHelpers ../../../../chunks/mat2d ../../../../chunks/mat3 ../../../../chunks/mat3f32 ../../../../chunks/vec2 ../../../../chunks/vec2f32 ./definitions ./TiledDisplayObject".split(" "),function(l,q,m,n,k,r,t,p,h){let u=function(){function d(){}var b=d.prototype;b.acquire=function(f){return{refCount:1,version:-1,labelMat2d:k.create(),tileMat3:k.create(),dvs:k.create()}};b.release=function(f){};return d}();h=function(d){function b(c,e,a){return d.call(this,
c,e,a,p.TILE_SIZE,p.TILE_SIZE)||this}q._inheritsLoose(b,d);var f=b.prototype;f.destroy=function(){d.prototype.destroy.call(this);this._transforms&&b.TransformCache.release(this.key.hash)};f.setTransform=function(c,e){var a=e/(c.resolution*c.pixelRatio),g=this.transforms.tileMat3;const [v,w]=c.toScreenNoRotation([0,0],[this.x,this.y]);n.set(g,this.width/this.rangeX*a,0,0,0,this.height/this.rangeY*a,0,v,w,1);n.multiply(this.transforms.dvs,c.displayViewMat3,g);a=this.transforms.labelMat2d;e=c.getScreenTransform(a,
e);g=t.create();r.transformMat2d(g,[this.x,this.y],e);m.fromTranslation(a,g);m.multiply(a,c.viewMat2d,a)};f._createTransforms=function(){return b.TransformCache.acquire(this.key.hash)};return b}(h.TiledDisplayObject);h.TransformCache=new u;l.WGLTile=h;Object.defineProperties(l,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}})});