// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("exports ../../../../core/maybe ../../../../chunks/common ../../../../chunks/mat3 ../../../../chunks/mat3f32 ../../../../chunks/vec2f64 ../../../../chunks/vec3 ../../../../chunks/vec3f64 ./VertexStream ./shaders/StencilPrograms ../../../webgl/enums ../../../webgl/ProgramTemplate".split(" "),function(p,q,y,d,z,l,m,n,A,B,f,C){const D=l.fromValues(-.5,-.5);l=function(){function r(){this._centerNdc=n.create();this._pxToNdc=n.create();this._worldDimensionsPx=n.create();this._mat3=z.create();this._initialized=
!1}var g=r.prototype;g.dispose=function(){this._program=q.disposeMaybe(this._program);this._quad=q.disposeMaybe(this._quad)};g.render=function(c,a){const {context:b}=c;if(!this._updateGeometry(c,a))return!1;this._initialized||this._initialize(b);b.setDepthWriteEnabled(!1);b.setDepthTestEnabled(!1);b.setColorMask(!1,!1,!1,!1);b.setBlendingEnabled(!1);b.setStencilOp(f.StencilOperation.KEEP,f.StencilOperation.KEEP,f.StencilOperation.REPLACE);b.setStencilFunction(f.CompareFunction.ALWAYS,1,255);b.setStencilTestEnabled(!0);
b.useProgram(this._program);this._program.setUniformMatrix3fv("u_worldExtent",this._mat3);this._quad.draw();this._quad.unbind();return!0};g._initialize=function(c){if(!this._initialized){var a=C.createProgram(c,B.stencil);a&&(this._program=a,this._quad=new A(c,[0,0,1,0,0,1,1,1]),this._initialized=!0)}};g._updateGeometry=function(c,a){const {state:b,pixelRatio:e}=c,{size:t,rotation:u}=b,h=Math.round(t[0]*e),k=Math.round(t[1]*e);if(!b.spatialReference.isWrappable)return!1;c=y.toRadian(u);const v=Math.abs(Math.cos(c)),
w=Math.abs(Math.sin(c)),x=Math.round(b.worldScreenWidth);if(Math.round(h*v+k*w)<=x)return!1;const E=(a.left-a.right)*e/h;a=(a.bottom-a.top)*e/k;m.set(this._worldDimensionsPx,x*e,h*w+k*v,1);m.set(this._pxToNdc,2/h,-2/k,1);m.set(this._centerNdc,E,a,1);a=this._mat3;d.fromTranslation(a,this._centerNdc);d.scale(a,a,this._pxToNdc);0!==u&&d.rotate(a,a,c);d.scale(a,a,this._worldDimensionsPx);d.translate(a,a,D);return!0};return r}();p.WorldExtentClipRenderer=l;Object.defineProperties(p,{__esModule:{value:!0},
[Symbol.toStringTag]:{value:"Module"}})});