// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("../../chunks/_rollupPluginBabelHelpers ../../chunks/tslib.es6 ../../core/Accessor ../../core/accessorSupport/decorators/property ../../core/arrayUtils ../../core/has ../../core/accessorSupport/ensureType ../../core/accessorSupport/decorators/subclass ./gamepad/GamepadSettings".split(" "),function(h,c,a,d,l,m,n,k,e){a=function(f){function g(b){b=f.call(this,b)||this;b.browserTouchPanEnabled=!0;b.gamepad=new e;b.momentumEnabled=!0;b.mouseWheelZoomEnabled=!0;return b}h._inheritsLoose(g,f);return g}(a);
c.__decorate([d.property({type:Boolean})],a.prototype,"browserTouchPanEnabled",void 0);c.__decorate([d.property({type:e,nonNullable:!0})],a.prototype,"gamepad",void 0);c.__decorate([d.property({type:Boolean})],a.prototype,"momentumEnabled",void 0);c.__decorate([d.property({type:Boolean})],a.prototype,"mouseWheelZoomEnabled",void 0);return a=c.__decorate([k.subclass("esri.views.navigation.Navigation")],a)});