// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("../chunks/_rollupPluginBabelHelpers ../chunks/tslib.es6 ../request ../core/Error ../core/accessorSupport/decorators/property ../core/arrayUtils ../core/has ../core/accessorSupport/ensureType ../core/accessorSupport/decorators/subclass ../geometry/Extent ../geometry/SpatialReference ../geometry/support/aaBoundingRect ./Layer ./mixins/BlendLayer ./mixins/RefreshableLayer ./mixins/ScaleRangeLayer ./support/TileInfo".split(" "),function(q,d,r,t,f,b,C,D,u,v,g,w,x,y,z,A,n){const e={id:"0/0/0",level:0,
row:0,col:0,extent:null};b=function(p){function h(){var a=p.apply(this,arguments)||this;a.tileInfo=n.create({spatialReference:g.WebMercator,size:256});a.type="base-tile";a.fullExtent=new v(-2.0037508342787E7,-2.003750834278E7,2.003750834278E7,2.0037508342787E7,g.WebMercator);a.spatialReference=g.WebMercator;return a}q._inheritsLoose(h,p);var k=h.prototype;k.getTileBounds=function(a,l,m,c){c=c||w.create();e.level=a;e.row=l;e.col=m;e.extent=c;this.tileInfo.updateTileInfo(e);e.extent=null;return c};
k.fetchTile=function(a,l,m,c={}){({signal:c}=c);a=this.getTileUrl(a,l,m);return r(a,{responseType:"image",signal:c,query:{...this.refreshParameters}}).then(B=>B.data)};k.getTileUrl=function(){throw new t("basetilelayer:gettileurl-not-implemented","getTileUrl() is not implemented");};return h}(y.BlendLayer(A.ScaleRangeLayer(z.RefreshableLayer(x))));d.__decorate([f.property({type:n})],b.prototype,"tileInfo",void 0);d.__decorate([f.property({type:["show","hide"]})],b.prototype,"listMode",void 0);d.__decorate([f.property({readOnly:!0,
value:"base-tile"})],b.prototype,"type",void 0);d.__decorate([f.property({nonNullable:!0})],b.prototype,"fullExtent",void 0);d.__decorate([f.property()],b.prototype,"spatialReference",void 0);return b=d.__decorate([u.subclass("esri.layers.BaseTileLayer")],b)});