// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("../../../chunks/_rollupPluginBabelHelpers ../../../chunks/tslib.es6 ../../../core/JSONSupport ../../../core/accessorSupport/decorators/property ../../../core/arrayUtils ../../../core/has ../../../core/accessorSupport/ensureType ../../../core/accessorSupport/decorators/subclass".split(" "),function(g,c,a,d,k,l,m,h){a=function(e){function f(b){b=e.call(this,b)||this;b.description=null;b.direction=null;b.formatFunction=null;b.initialSortPriority=null;b.label=null;b.menuConfig=null;b.sortable=
!0;b.textAlign="start";b.type=null;b.visible=!0;return b}g._inheritsLoose(f,e);return f}(a.JSONSupport);c.__decorate([d.property()],a.prototype,"description",void 0);c.__decorate([d.property()],a.prototype,"direction",void 0);c.__decorate([d.property()],a.prototype,"formatFunction",void 0);c.__decorate([d.property()],a.prototype,"initialSortPriority",void 0);c.__decorate([d.property()],a.prototype,"label",void 0);c.__decorate([d.property()],a.prototype,"menuConfig",void 0);c.__decorate([d.property()],
a.prototype,"sortable",void 0);c.__decorate([d.property()],a.prototype,"textAlign",void 0);c.__decorate([d.property({type:String,json:{read:!1,write:!0}})],a.prototype,"type",void 0);c.__decorate([d.property()],a.prototype,"visible",void 0);return a=c.__decorate([h.subclass("esri.widgets.FeatureTable.support.ColumnTemplateBase")],a)});