// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("../../../chunks/_rollupPluginBabelHelpers ../../../chunks/tslib.es6 ../../../core/accessorSupport/decorators/property ../../../core/arrayUtils ../../../core/has ../../../core/accessorSupport/ensureType ../../../core/accessorSupport/decorators/subclass ./ColumnTemplateBase".split(" "),function(g,c,d,a,l,m,h,k){a=function(e){function f(b){b=e.call(this,b)||this;b.columnTemplates=null;b.type="group";return b}g._inheritsLoose(f,e);return f}(k);c.__decorate([d.property({json:{write:!0}})],a.prototype,
"columnTemplates",void 0);c.__decorate([d.property({type:String,json:{read:!1,write:!0}})],a.prototype,"type",void 0);return a=c.__decorate([h.subclass("esri.widgets.FeatureTable.GroupColumnTemplate")],a)});