// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define(["exports","../../chunks/_rollupPluginBabelHelpers","../../Color","../../core/maybe"],function(g,q,l,A){function r(a){return m.apply(this,arguments)}function m(){m=q._asyncToGenerator(function*(a){yield a.whenReady();var b=a.basemapView.baseLayerViews.map(f=>f.layer);if(!b.length)return b=(b=getComputedStyle(a.container).backgroundColor)&&new l(b),a.get("background.color")||(b&&0!==b.a?b:null)||null;a=(yield a.takeScreenshot({format:"png",layers:b.toArray()})).data.data;b=a.length;let d=0,
e=0,c=0,t=0,h=0,u=0;for(let f=0;f<b;f+=4){const v=a[f],w=a[f+1],x=a[f+2],n=a[f+3],k=n/255;d+=v*v*k;e+=w*w*k;c+=x*x*k;h+=k;n&&(t+=n,u++)}d=Math.round(Math.sqrt(d/h));e=Math.round(Math.sqrt(e/h));c=Math.round(Math.sqrt(c/h));return new l([d,e,c,t/u/255])});return m.apply(this,arguments)}function p(){p=q._asyncToGenerator(function*(a){if(!a)return null;a=yield r(a);return A.isSome(a)?y(a):null});return p.apply(this,arguments)}function y(a){return z(a).isBright?"light":"dark"}function z(a){let {r:b,g:d,
b:e,a:c}=a;1>c&&(b=Math.round(c*b+255*(1-c)),d=Math.round(c*d+255*(1-c)),e=Math.round(c*e+255*(1-c)));return new l({r:b,g:d,b:e})}g.getBackgroundColor=r;g.getBackgroundColorTheme=function(a){return p.apply(this,arguments)};g.getColorLuminance=function(a){const {r:b,g:d,b:e}=z(a);return.2126*b+.7152*d+.0722*e};g.getColorTheme=y;Object.defineProperties(g,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}})});