// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("../../chunks/_rollupPluginBabelHelpers ../../chunks/tslib.es6 ../../core/Accessor ../../core/accessorSupport/decorators/property ../../core/arrayUtils ../../core/has ../../core/accessorSupport/ensureType ../../core/accessorSupport/decorators/subclass".split(" "),function(g,b,a,d,k,l,m,h){a=function(e){function f(){var c=e.apply(this,arguments)||this;c.SCHEDULER_LOG_SLOW_TASKS=!1;c.FEATURE_SERVICE_SNAPPING_SOURCE_TILE_TREE_SHOW_TILES=!1;return c}g._inheritsLoose(f,e);return f}(a);b.__decorate([d.property()],
a.prototype,"SCHEDULER_LOG_SLOW_TASKS",void 0);b.__decorate([d.property()],a.prototype,"FEATURE_SERVICE_SNAPPING_SOURCE_TILE_TREE_SHOW_TILES",void 0);a=b.__decorate([h.subclass("esri.views.support.DebugFlags")],a);return new a});