// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("../../chunks/_rollupPluginBabelHelpers ../../chunks/tslib.es6 ../../core/Evented ../../core/Logger ../../core/maybe ../../core/accessorSupport/decorators/property ../../core/arrayUtils ../../core/has ../../core/accessorSupport/ensureType ../../core/accessorSupport/decorators/subclass ../../geometry/support/aaBoundingRect ../../geometry/support/contains ../../layers/support/ElevationSampler ../3d/terrain/TerrainConst".split(" "),function(k,d,b,m,f,e,w,x,y,n,p,q,r,t){const u=m.getLogger("esri.views.support.GroundViewElevationSampler");
b=function(l){function g(a){a=l.call(this,a)||this;a.demResolution={min:-1,max:-1};a.noDataValue=t.ELEVATION_NODATA_VALUE;return a}k._inheritsLoose(g,l);var h=g.prototype;h.initialize=function(){this.view.basemapTerrain.on("elevation-change",()=>this.emit("changed",{}))};h.elevationAt=function(a,c){if(f.isNone(this.extent)||!q.extentContainsXYZ(this.extent,a,c)){const v=f.isSome(this.extent)?`${this.extent.xmin}, ${this.extent.ymin}, ${this.extent.xmax}, ${this.extent.ymax}`:null;u.warn("#elevationAt()",
`Point used to sample elevation (${a}, ${c}) is outside of the sampler extent (${v})`);return this.noDataValue}return f.unwrapOr(this.view.elevationProvider.getElevation(a,c,0,this.spatialReference,"ground"),this.noDataValue)};h.queryElevation=function(a){return r.updateGeometryElevation(a.clone(),this)};k._createClass(g,[{key:"extent",get:function(){const a=this.view.basemapTerrain;if(f.isNone(a.extent)||!a.spatialReference)return null;const c=p.toExtent(a.extent,a.spatialReference);c.zmin=a.elevationBounds.min;
c.zmax=a.elevationBounds.max;return c}}]);return g}(b.EventedAccessor);d.__decorate([e.property({readOnly:!0})],b.prototype,"demResolution",void 0);d.__decorate([e.property({readOnly:!0})],b.prototype,"extent",null);d.__decorate([e.property({readOnly:!0})],b.prototype,"noDataValue",void 0);d.__decorate([e.property({readOnly:!0,aliasOf:"view.basemapTerrain.spatialReference"})],b.prototype,"spatialReference",void 0);d.__decorate([e.property({constructOnly:!0})],b.prototype,"view",void 0);return b=d.__decorate([n.subclass("esri.views.support.GroundViewElevationSampler")],
b)});