// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define(["exports","../../core/Error","../webgl/capabilities","../webgl/context-util"],function(c,b,e,f){c.check=function(d){const a=e.getWebGLCapabilities(d);if(!a.available)return new b("webgl:required","WebGL is required but not supported.");if("3d"===d&&a.majorPerformanceCaveat)return new b("webgl:major-performance-caveat-detected","Your WebGL implementation doesn't seem to support hardware accelerated rendering. Check your browser settings or if your GPU is in a blocklist.");if(!a.supportsHighPrecisionFragment)return new b("webgl:high-precision-fragment-required",
"WebGL support for high precision fragment shaders is required but not supported.");if(!a.supportsVertexShaderSamplers)return new b("webgl:vertex-shader-samplers-required","WebGL support for vertex shader samplers is required but not supported.");if(a.type===f.ContextType.WEBGL1){if(!a.supportsElementIndexUint)return new b("webgl:element-index-uint-required","WebGL support for uint vertex indices is required but not supported.");if(!a.supportsStandardDerivatives)return new b("webgl:standard-derivatives-required",
"WebGL support for standard derivatives is required but not supported.");if(!a.supportsInstancedArrays)return new b("webgl:instanced-arrays-required","WebGL support for instanced rendering is required but not supported.")}return null};Object.defineProperties(c,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}})});