// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define(["module","./core/has","./core/object"],function(b,a,d){var c;a={apiKey:void 0,applicationUrl:null==(c=globalThis.location)?void 0:c.href,assetsPath:"",fontsUrl:"https://static.arcgis.com/fonts",geometryServiceUrl:"https://utility.arcgisonline.com/arcgis/rest/services/Geometry/GeometryServer",geoRSSServiceUrl:"https://utility.arcgis.com/sharing/rss",kmlServiceUrl:"https://utility.arcgis.com/sharing/kml",portalUrl:"https://www.arcgis.com",routeServiceUrl:"https://route-api.arcgis.com/arcgis/rest/services/World/Route/NAServer/Route_World",
workers:{loaderConfig:{has:{},paths:{},map:{},packages:[]}},request:{crossOriginNoCorsDomains:null,httpsDomains:"arcgis.com arcgisonline.com esrikr.com premiumservices.blackbridge.com esripremium.accuweather.com gbm.digitalglobe.com firstlook.digitalglobe.com msi.digitalglobe.com".split(" "),interceptors:[],maxUrlLength:2E3,priority:"high",proxyRules:[],proxyUrl:null,timeout:6E4,trustedServers:[],useIdentity:!0},log:{interceptors:[],level:null}};globalThis.esriConfig&&(d.deepMerge(a,globalThis.esriConfig,
!0),delete a.has);a.assetsPath||(b=(new URL(b.uri,document.baseURI)).href,a.assetsPath=b.slice(0,b.lastIndexOf("esri/")));a.baseUrl&&console.warn("[esri.config]","baseUrl has been replaced by assetsPath");Object.defineProperty(a,"baseUrl",{set(){console.warn("[esri.config]","baseUrl has been replaced by assetsPath")}});a.request.corsEnabledServers=[];a.request.corsEnabledServers.push=function(){console.warn("[esri.config]","request.corsEnabledServers is not supported and will be removed in a future release. See http://esriurl.com/cors8664");
return 0};return a});