// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("require exports ./chunks/_rollupPluginBabelHelpers ./core/has ./core/urlUtils ./support/revision".split(" "),function(m,b,n,k,l,f){b.id=void 0;k("host-webworker")||(console.debug(`Using ArcGIS API for JavaScript ${"4.24"} [Date: ${f.buildDate}, Revision: ${f.commitHash.slice(0,8)}]`),(k("edge")||k("trident"))&&console.warn("Deprecated browser - see http://esriurl.com/oldbrowser"));b.buildDate=f.buildDate;b.revision=f.commitHash;b.addTokenParameter=function(c){const d=b.id&&b.id.findCredential(c);
return d&&d.token?l.addQueryParameter(c,"token",d.token):c};b.setId=function(c){b.id=c};b.version="4.24";b.workerMessages={request(c,d){return n._asyncToGenerator(function*(){var e,{default:a}=yield new Promise((p,q)=>m(["./request"],r=>p(Object.freeze(Object.defineProperty({__proto__:null,default:r},Symbol.toStringTag,{value:"Module"}))),q));const g=c.options,h=g.responseType;g.signal=null==d?void 0:d.signal;g.responseType="native"===h||"native-request-init"===h?"native-request-init":["blob","json",
"text"].includes(h)&&null!=(e=l.getInterceptor(c.url))&&e.after?h:"array-buffer";e=yield a(c.url,g);a={data:e.data,ssl:e.ssl};switch(e.requestOptions.responseType){case "native-request-init":return delete a.data.signal,a;case "blob":a.data=yield a.data.arrayBuffer();break;case "json":a.data=(new TextEncoder).encode(JSON.stringify(a.data)).buffer;break;case "text":a.data=(new TextEncoder).encode(a.data).buffer}return{result:a,transferList:[a.data]}})()}};Object.defineProperties(b,{__esModule:{value:!0},
[Symbol.toStringTag]:{value:"Module"}})});