// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("exports ./renderers/PointCloudClassBreaksRenderer ./renderers/PointCloudRenderer ./renderers/PointCloudRGBRenderer ./renderers/PointCloudStretchRenderer ./renderers/PointCloudUniqueValueRenderer".split(" "),function(a,c,b,d,e,f){a.PointCloudClassBreaksRenderer=c;a.BasePointCloudRenderer=b;a.PointCloudRGBRenderer=d;a.PointCloudStretchRenderer=e;a.PointCloudUniqueValueRenderer=f;a.isPointCloudRenderer=function(g){return g instanceof b};Object.defineProperties(a,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}})});