// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("exports ./core/Warning ./renderers/ClassBreaksRenderer ./renderers/FlowRenderer ./renderers/RasterColormapRenderer ./renderers/RasterShadedReliefRenderer ./renderers/RasterStretchRenderer ./renderers/UniqueValueRenderer ./renderers/VectorFieldRenderer".split(" "),function(b,r,e,f,g,h,k,l,m){function q(a,d){if(!a)return null;if("classBreaks"===a.type&&a.classificationMethod){var c=a.authoringInfo||{classificationMethod:""};c.classificationMethod=a.classificationMethod;a.authoringInfo=c}"vectorField"===
a.type&&a.visualVariables&&!Array.isArray(a.visualVariables)&&(a.visualVariables=[a.visualVariables]);c=a?t[a.type]||null:null;if(c)return c=new c,c.read(a,d),c;d&&d.messages&&a&&d.messages.push(new r("renderer:unsupported","Renderers of type '"+(a.type||"unknown")+"' are not supported",{definition:a,context:d}));return null}const n={key:"type",base:null,typeMap:{"unique-value":l,"class-breaks":e,"raster-colormap":g,"raster-stretch":k,"vector-field":m,"raster-shaded-relief":h,flow:f}},p={...n,typeMap:{...n.typeMap}};
delete p.typeMap["vector-field"];delete p.typeMap.flow;const t={uniqueValue:l,classBreaks:e,rasterStretch:k,rasterColormap:g,vectorField:m,rasterShadedRelief:h,flowRenderer:f};b.ClassBreaksRenderer=e;b.FlowRenderer=f;b.RasterColormapRenderer=g;b.RasterShadedReliefRenderer=h;b.RasterStretchRenderer=k;b.UniqueValueRenderer=l;b.VectorFieldRenderer=m;b.fromJSON=function(a,d){return q(a,d)};b.rasterRendererTypes=n;b.read=q;b.websceneRasterRendererTypes=p;Object.defineProperties(b,{__esModule:{value:!0},
[Symbol.toStringTag]:{value:"Module"}})});