// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("exports ./renderers/ClassBreaksRenderer ./renderers/DictionaryRenderer ./renderers/DotDensityRenderer ./renderers/HeatmapRenderer ./renderers/PieChartRenderer ./renderers/Renderer ./renderers/SimpleRenderer ./renderers/UniqueValueRenderer ./renderers/support/jsonUtils ./renderers/support/types".split(" "),function(a,e,f,g,h,k,b,l,m,c,d){a.ClassBreaksRenderer=e;a.DictionaryRenderer=f;a.DotDensityRenderer=g;a.HeatmapRenderer=h;a.PieChartRenderer=k;a.BaseRenderer=b;a.SimpleRenderer=l;a.UniqueValueRenderer=
m;a.fromJSON=c.fromJSON;a.read=c.read;a.rendererTypes=d.rendererTypes;a.webSceneRendererTypes=d.webSceneRendererTypes;a.isRenderer=function(n){return n instanceof b};Object.defineProperties(a,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}})});