// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("../../../chunks/_rollupPluginBabelHelpers ../../../chunks/tslib.es6 ../../../core/Logger ../../../core/accessorSupport/ensureType ../../../core/arrayUtils ../../../core/has ../../../core/accessorSupport/set ../../../core/accessorSupport/decorators/enumeration ../../../core/accessorSupport/decorators/subclass ./BaseRasterTransform".split(" "),function(f,b,a,l,m,n,p,g,h,k){a=function(c){function d(){var e=c.apply(this,arguments)||this;e.type="identity";return e}f._inheritsLoose(d,c);return d}(k);
b.__decorate([g.enumeration({IdentityXform:"identity"})],a.prototype,"type",void 0);return a=b.__decorate([h.subclass("esri.layers.support.rasterTransforms.IdentityTransform")],a)});