export const zbtxdata = [
    {
      "值班领导职务": "副主任",
      "值班人员职务": "综治协管员",
      "值班日期": "2023-03-03",
      "社区": "三义桥社区",
      "值班领导电话": "13699028578",
      "值班人员电话": "13980587418",
      "值班室电话": "64009450",
      "值班领导姓名": "李杰文",
      "值班人员姓名": "罗万莉",
      "值班车辆": "川A.DA8561"
    },
    {
      "值班领导职务": "副主任",
      "值班人员职务": "两委",
      "值班日期": "2023-03-03",
      "社区": "三义桥社区",
      "值班领导电话": "13699028578",
      "值班人员电话": "13438473479",
      "值班室电话": "64009450",
      "值班领导姓名": "李杰文",
      "值班人员姓名": "张  坤",
      "值班车辆": "川A.DA8561"
    },
    {
      "值班领导职务": "副主任",
      "值班人员职务": "两委",
      "值班日期": "2023-03-03",
      "社区": "三义桥社区",
      "值班领导电话": "13699028578",
      "值班人员电话": "13540435796",
      "值班室电话": "64009450",
      "值班领导姓名": "李杰文",
      "值班人员姓名": "陈  露",
      "值班车辆": "川A.DA8561"
    },
    {
      "值班领导职务": "副书记",
      "值班人员职务": "居委委员",
      "值班日期": "2023-03-03",
      "社区": "三里坝社区",
      "值班领导电话": "13980650756",
      "值班人员电话": "15828558645",
      "值班室电话": "85898159",
      "值班领导姓名": "李蜀",
      "值班人员姓名": "王涛",
      "值班车辆": "川A K5G24"
    },
    {
      "值班领导职务": "党委副书记",
      "值班人员职务": "居委委员",
      "值班日期": "2023-03-03",
      "社区": "丰乐社区",
      "值班领导电话": "18782442988",
      "值班人员电话": "15228864897",
      "值班室电话": "028-85800691",
      "值班领导姓名": "黄建忠",
      "值班人员姓名": "杨俊",
      "值班车辆": "川A·A69347"
    },
    {
      "值班领导职务": "党委副书记",
      "值班人员职务": "社保专员",
      "值班日期": "2023-03-03",
      "社区": "丰乐社区",
      "值班领导电话": "18782442988",
      "值班人员电话": "15208107219",
      "值班室电话": "028-85800691",
      "值班领导姓名": "黄建忠",
      "值班人员姓名": "吴玉婷",
      "值班车辆": "川A·A69347"
    },
    {
      "值班领导职务": "党委委员",
      "值班人员职务": "居委委员",
      "值班日期": "2023-03-03",
      "社区": "五洞桥社区",
      "值班领导电话": "15828163733",
      "值班人员电话": "13882068549",
      "值班室电话": "85733599",
      "值班领导姓名": "尹春",
      "值班人员姓名": "陈序",
      "值班车辆": "川ADH1074"
    },
    {
      "值班领导职务": "党委委员",
      "值班人员职务": "综治队员",
      "值班日期": "2023-03-03",
      "社区": "双巷社区",
      "值班领导电话": "15928007656",
      "值班人员电话": "18980965553",
      "值班室电话": "02860610412",
      "值班领导姓名": "饶丽",
      "值班人员姓名": "付文东",
      "值班车辆": "川A9Y9V8"
    },
    {
      "值班领导职务": "党委委员",
      "值班人员职务": "居委委员",
      "值班日期": "2023-03-03",
      "社区": "双巷社区",
      "值班领导电话": "15928007656",
      "值班人员电话": "18011580976",
      "值班室电话": "02860610412",
      "值班领导姓名": "饶丽",
      "值班人员姓名": "邱锐",
      "值班车辆": "川A9Y9V8"
    },
    {
      "值班领导职务": "党委委员",
      "值班人员职务": "企业干事",
      "值班日期": "2023-03-03",
      "社区": "双巷社区",
      "值班领导电话": "15928007656",
      "值班人员电话": "15202827984",
      "值班室电话": "02860610412",
      "值班领导姓名": "饶丽",
      "值班人员姓名": "裴川",
      "值班车辆": "川A9Y9V8"
    },
    {
      "值班领导职务": "居委副主任",
      "值班人员职务": "党委委员",
      "值班日期": "2023-03-03",
      "社区": "双桂社区",
      "值班领导电话": "13980786982",
      "值班人员电话": "13668113446",
      "值班室电话": "61916316",
      "值班领导姓名": "付德智",
      "值班人员姓名": "罗  龙",
      "值班车辆": ""
    },
    {
      "值班领导职务": "党委副书记",
      "值班人员职务": "专职网格员",
      "值班日期": "2023-03-03",
      "社区": "城塔社区",
      "值班领导电话": "13980561513",
      "值班人员电话": "13350076986",
      "值班室电话": "85800921",
      "值班领导姓名": "王淑英",
      "值班人员姓名": "杨琴",
      "值班车辆": "川AD00235"
    },
    {
      "值班领导职务": "党委书记、居委会主任",
      "值班人员职务": "党委委员",
      "值班日期": "2023-03-03",
      "社区": "广都社区",
      "值班领导电话": "13981837777",
      "值班人员电话": "15828184584",
      "值班室电话": "62580528",
      "值班领导姓名": "罗洪虎",
      "值班人员姓名": "彭婷婷",
      "值班车辆": "川A93V3J"
    },
    {
      "值班领导职务": "党委书记、居委主任",
      "值班人员职务": "巡逻队员",
      "值班日期": "2023-03-03",
      "社区": "接待寺社区",
      "值班领导电话": "13808088999",
      "值班人员电话": "13668296510",
      "值班室电话": "028-62153911",
      "值班领导姓名": "张勇",
      "值班人员姓名": "邓福银",
      "值班车辆": "川AD41959"
    },
    {
      "值班领导职务": "党委书记、居委主任",
      "值班人员职务": "巡逻队员",
      "值班日期": "2023-03-03",
      "社区": "接待寺社区",
      "值班领导电话": "13808088999",
      "值班人员电话": "13547927864",
      "值班室电话": "028-62153911",
      "值班领导姓名": "张勇",
      "值班人员姓名": "宋福建",
      "值班车辆": "川AD41959"
    },
    {
      "值班领导职务": "党委书记、居委主任",
      "值班人员职务": "居委委员",
      "值班日期": "2023-03-03",
      "社区": "接待寺社区",
      "值班领导电话": "13808088999",
      "值班人员电话": "17761267296",
      "值班室电话": "028-62153911",
      "值班领导姓名": "张勇",
      "值班人员姓名": "王  杰",
      "值班车辆": "川AD41959"
    },
    {
      "值班领导职务": "党委书记、居委主任",
      "值班人员职务": "党委委员",
      "值班日期": "2023-03-03",
      "社区": "接待寺社区",
      "值班领导电话": "13808088999",
      "值班人员电话": "13882276474",
      "值班室电话": "028-62153911",
      "值班领导姓名": "张勇",
      "值班人员姓名": "邱丽莎",
      "值班车辆": "川AD41959"
    },
    {
      "值班领导职务": "党委副书记",
      "值班人员职务": "居委委员",
      "值班日期": "2023-03-03",
      "社区": "普贤社区",
      "值班领导电话": "13541105946",
      "值班人员电话": "13540042410",
      "值班室电话": "028-85735152",
      "值班领导姓名": "周  杨",
      "值班人员姓名": "孟  瑶",
      "值班车辆": "川A8R035川AD41812"
    },
    {
      "值班领导职务": "党委副书记",
      "值班人员职务": "平台管理员",
      "值班日期": "2023-03-03",
      "社区": "普贤社区",
      "值班领导电话": "13541105946",
      "值班人员电话": "13550231017",
      "值班室电话": "028-85735152",
      "值班领导姓名": "周  杨",
      "值班人员姓名": "袁晓玲",
      "值班车辆": "川A8R035川AD41812"
    },
    {
      "值班领导职务": "党委书记/居委主任",
      "值班人员职务": "资料员",
      "值班日期": "2023-03-03",
      "社区": "棠湖社区",
      "值班领导电话": "13908206968",
      "值班人员电话": "15928839396",
      "值班室电话": "80599960",
      "值班领导姓名": "邱  波",
      "值班人员姓名": "黄邱婷",
      "值班车辆": "川AJ2317"
    },
    {
      "值班领导职务": "党委书记/居委主任",
      "值班人员职务": "小组长",
      "值班日期": "2023-03-03",
      "社区": "棠湖社区",
      "值班领导电话": "13908206968",
      "值班人员电话": "18084855301",
      "值班室电话": "80599960",
      "值班领导姓名": "邱  波",
      "值班人员姓名": "任登平",
      "值班车辆": "川AJ2317"
    },
    {
      "值班领导职务": "党委副书记",
      "值班人员职务": "居委委员",
      "值班日期": "2023-03-03",
      "社区": "永乐社区",
      "值班领导电话": "15928649738",
      "值班人员电话": "18628186728",
      "值班室电话": "028-85845220",
      "值班领导姓名": "陈巧巧",
      "值班人员姓名": "袁代英",
      "值班车辆": "川AY24N3"
    },
    {
      "值班领导职务": "党委副书记",
      "值班人员职务": "居委委员",
      "值班日期": "2023-03-03",
      "社区": "永乐社区",
      "值班领导电话": "15928649738",
      "值班人员电话": "18980481651",
      "值班室电话": "028-85845220",
      "值班领导姓名": "陈巧巧",
      "值班人员姓名": "王莹",
      "值班车辆": "川AY24N3"
    },
    {
      "值班领导职务": "居委委员",
      "值班人员职务": "临聘",
      "值班日期": "2023-03-03",
      "社区": "永福社区",
      "值班领导电话": "18111273173",
      "值班人员电话": "13982153215",
      "值班室电话": "028-85733449",
      "值班领导姓名": "刘锐月",
      "值班人员姓名": "朱勇波",
      "值班车辆": "川A3T2W5"
    },
    {
      "值班领导职务": "党委书记、居委会主任",
      "值班人员职务": "居委委员",
      "值班日期": "2023-03-03",
      "社区": "清泰社区",
      "值班领导电话": "15828125202",
      "值班人员电话": "15680050305",
      "值班室电话": "028-84266736",
      "值班领导姓名": "帅军",
      "值班人员姓名": "虞远航",
      "值班车辆": "川AD46265"
    },
    {
      "值班领导职务": "党委书记、居委会主任",
      "值班人员职务": "临聘工作人员",
      "值班日期": "2023-03-03",
      "社区": "清泰社区",
      "值班领导电话": "15828125202",
      "值班人员电话": "17345050236",
      "值班室电话": "028-84266736",
      "值班领导姓名": "帅军",
      "值班人员姓名": "田琳娟",
      "值班车辆": "川AD46265"
    },
    {
      "值班领导职务": "居委委员",
      "值班人员职务": "临聘人员",
      "值班日期": "2023-03-03",
      "社区": "白鹤社区",
      "值班领导电话": "13699455812",
      "值班人员电话": "13980825703",
      "值班室电话": "02885835089",
      "值班领导姓名": "唐剑容",
      "值班人员姓名": "杨友萍",
      "值班车辆": "川AY581V  甘ADO4435"
    },
    {
      "值班领导职务": "党委书记、居委主任",
      "值班人员职务": "居委委员",
      "值班日期": "2023-03-03",
      "社区": "紫东阁社区",
      "值班领导电话": "13980478535",
      "值班人员电话": "13408002004",
      "值班室电话": "85810880",
      "值班领导姓名": "宋  艳",
      "值班人员姓名": "王  佳",
      "值班车辆": ""
    },
    {
      "值班领导职务": "党委书记、居委主任",
      "值班人员职务": "网格员",
      "值班日期": "2023-03-03",
      "社区": "紫东阁社区",
      "值班领导电话": "13980478535",
      "值班人员电话": "13880722330",
      "值班室电话": "85810880",
      "值班领导姓名": "宋  艳",
      "值班人员姓名": "牟利君",
      "值班车辆": ""
    },
    {
      "值班领导职务": "党委委员",
      "值班人员职务": "劳动保障员",
      "值班日期": "2023-03-03",
      "社区": "芦蒿社区",
      "值班领导电话": "18583999963",
      "值班人员电话": "13551201234",
      "值班室电话": "85711133",
      "值班领导姓名": "张传奇",
      "值班人员姓名": "王  丽",
      "值班车辆": "川A D40102"
    },
    {
      "值班领导职务": "党委副书记、居委会副主任",
      "值班人员职务": "党委委员",
      "值班日期": "2023-03-03",
      "社区": "花园社区",
      "值班领导电话": "18982152987",
      "值班人员电话": "15882338128",
      "值班室电话": "63076167",
      "值班领导姓名": "余丽霞",
      "值班人员姓名": "李  伟",
      "值班车辆": "川AAE3940"
    },
    {
      "值班领导职务": "党委副书记",
      "值班人员职务": "社区工作人员",
      "值班日期": "2023-03-03",
      "社区": "花月街社区",
      "值班领导电话": "13982106731",
      "值班人员电话": "15982111844",
      "值班室电话": "85877003",
      "值班领导姓名": "姜  波",
      "值班人员姓名": "任晶晶",
      "值班车辆": "川AD78855"
    },
    {
      "值班领导职务": "党委委员",
      "值班人员职务": "社区工作人员",
      "值班日期": "2023-03-03",
      "社区": "葛陌社区",
      "值班领导电话": "13547878546",
      "值班人员电话": "18512801079",
      "值班室电话": "85798018",
      "值班领导姓名": "周琦",
      "值班人员姓名": "田佳欣",
      "值班车辆": "川AP287A"
    },
    {
      "值班领导职务": "党委书记",
      "值班人员职务": "居委委员",
      "值班日期": "2023-03-03",
      "社区": "迎春桥社区",
      "值班领导电话": "15308222693",
      "值班人员电话": "13550399838",
      "值班室电话": "028-85771308",
      "值班领导姓名": "柯学明",
      "值班人员姓名": "严  敏",
      "值班车辆": "甘AD16213"
    },
    {
      "值班领导职务": "社区党委书记",
      "值班人员职务": "党委委员",
      "值班日期": "2023-03-03",
      "社区": "长兴社区",
      "值班领导电话": "13980905838",
      "值班人员电话": "15982870737",
      "值班室电话": "028-85898160",
      "值班领导姓名": "杨林",
      "值班人员姓名": "杜朋霖",
      "值班车辆": "川ADG9759"
    },
    {
      "值班领导职务": "副书记",
      "值班人员职务": "社区工作人员",
      "值班日期": "2023-03-03",
      "社区": "龙桥社区",
      "值班领导电话": "13548058269",
      "值班人员电话": "15209671705",
      "值班室电话": "028-85720382",
      "值班领导姓名": "王  强",
      "值班人员姓名": "虎小娟",
      "值班车辆": "川A59FP6"
    }
  ]