// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("../../chunks/_rollupPluginBabelHelpers ../../chunks/tslib.es6 ../../core/lang ../../core/accessorSupport/decorators/property ../../core/accessorSupport/ensureType ../../core/accessorSupport/decorators/enumeration ../../core/accessorSupport/decorators/subclass ./PointCloudFilter".split(" "),function(h,c,k,f,a,l,m,n){var d;a=d=function(g){function e(b){b=g.call(this,b)||this;b.mode="exclude";b.type="value";b.values=[];return b}h._inheritsLoose(e,g);e.prototype.clone=function(){return new d({field:this.field,
mode:this.mode,values:k.clone(this.values)})};return e}(n);c.__decorate([f.property({type:["exclude","include"],json:{write:{enabled:!0,isRequired:!0}}})],a.prototype,"mode",void 0);c.__decorate([l.enumeration({pointCloudValueFilter:"value"})],a.prototype,"type",void 0);c.__decorate([f.property({type:[Number],json:{write:{enabled:!0,isRequired:!0}}})],a.prototype,"values",void 0);return a=d=c.__decorate([m.subclass("esri.layers.pointCloudFilters.PointCloudValueFilter")],a)});