// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("../../chunks/_rollupPluginBabelHelpers ../../chunks/tslib.es6 ../../core/lang ../../core/accessorSupport/decorators/property ../../core/accessorSupport/ensureType ../../core/accessorSupport/decorators/enumeration ../../core/accessorSupport/decorators/subclass ./PointCloudFilter".split(" "),function(l,c,f,g,h,m,n,a){var d;a=d=function(k){function e(b){b=k.call(this,b)||this;b.requiredClearBits=null;b.requiredSetBits=null;b.type="bitfield";return b}l._inheritsLoose(e,k);e.prototype.clone=function(){return new d({field:this.field,
requiredClearBits:f.clone(this.requiredClearBits),requiredSetBits:f.clone(this.requiredSetBits)})};return e}(a);c.__decorate([g.property({type:[h.Integer],json:{write:{enabled:!0,overridePolicy(){return{enabled:!0,isRequired:!this.requiredSetBits}}}}})],a.prototype,"requiredClearBits",void 0);c.__decorate([g.property({type:[h.Integer],json:{write:{enabled:!0,overridePolicy(){return{enabled:!0,isRequired:!this.requiredClearBits}}}}})],a.prototype,"requiredSetBits",void 0);c.__decorate([m.enumeration({pointCloudBitfieldFilter:"bitfield"})],
a.prototype,"type",void 0);return a=d=c.__decorate([n.subclass("esri.layers.pointCloudFilters.PointCloudBitfieldFilter")],a)});