// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define(["exports","../../../../../geometry/support/buffer/BufferView","../../../../webgl/enums","../../../../webgl/Texture"],function(g,h,d,l){let p=function(){function k(a,b=1){this.rctx=a;this.fieldCount=b;this.textureWidth=4096;this.dirty=!0;this.texture=new l.Texture(this.rctx,{target:d.TextureType.TEXTURE_2D,pixelFormat:d.PixelFormat.RGBA,dataType:d.PixelType.UNSIGNED_BYTE,samplingMode:d.TextureSamplingMode.NEAREST,wrapMode:d.TextureWrapMode.CLAMP_TO_EDGE,width:this.textureWidth,height:1,flipped:!1});
this.data=new h.BufferViewVec4u8(new ArrayBuffer(4*this.textureWidth))}var c=k.prototype;c.dispose=function(){this.texture.dispose();this.data=this.texture=void 0};c.setData=function(a,b,e,f,m,n){a=a*this.fieldCount+b;this.dirty=!0;this.data.set(a,0,e);this.data.set(a,1,f);this.data.set(a,2,m);this.data.set(a,3,n)};c.setDataElement=function(a,b,e,f){a=a*this.fieldCount+b;this.dirty=!0;this.data.set(a,e,f)};c.resizeToFit=function(a){a*=this.fieldCount;a>=this.data.count&&(a=new h.BufferViewVec4u8(new ArrayBuffer(Math.ceil((a+
1)/this.textureWidth)*this.textureWidth*4)),a.typedBuffer.set(this.data.typedBuffer),this.data=a)};c.updateTexture=function(){if(this.dirty){var a=this.texture.descriptor.width;this.data.count>a*this.texture.descriptor.height&&this.texture.resize(a,this.data.count/a);this.texture.setData(this.data.typedBuffer);this.dirty=!1}};c.bind=function(a,b,e){a.bindTexture(b,this.texture);a.setUniform2f(e,1/this.texture.descriptor.width,1/this.texture.descriptor.height)};return k}();g.TextureBackedBuffer=p;
Object.defineProperties(g,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}})});