// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define(["exports"],function(a){a.CSS={base:"esri-weather",esriWidget:"esri-widget",esriWidgetDisabled:"esri-widget--disabled",widgetIcon:"esri-icon-partly-cloudy",content:"esri-weather__content",hasError:"esri-weather__content--has-error",selector:"esri-weather__selector",options:"esri-weather__options",error:"esri-weather__error",warning:"esri-weather__warning"};a.LABELED_SLIDER_CSS={base:"esri-weather__labeled-slider"};Object.defineProperties(a,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}})});