// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define(["exports"],function(b){b.WeatherState=void 0;(function(a){a.Disabled="disabled";a.Ready="ready";a.Error="error"})(b.WeatherState||(b.WeatherState={}));b.WeatherError=void 0;(function(a){a.NotVisible="not-visible";a.LocalScene="local-scene";a.NoAtmosphere="no-atmosphere";a.UnsupportedView="unsupported-view"})(b.WeatherError||(b.WeatherError={}));Object.defineProperties(b,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}})});