// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("exports ../../../../chunks/_rollupPluginBabelHelpers ../core/shaderLibrary/ShaderOutputOptions ../lib/basicInterfaces ../lib/GLMaterial ../lib/Material ../lib/RenderSlot ./internal/DefaultBufferWriter ./internal/MaterialUtil ../shaders/CheckerBoardTechnique ../shaders/CheckerBoardTechniqueConfiguration".split(" "),function(g,h,k,p,q,l,f,m,r,t,u){let A=function(e){function d(b){b=e.call(this,b,new n)||this;b.techniqueConfig=new u.CheckerBoardTechniqueConfiguration;return b}h._inheritsLoose(d,
e);var a=d.prototype;a.dispose=function(){};a.getConfiguration=function(b,c){this.techniqueConfig.transparent=this.parameters.transparent;this.techniqueConfig.writeDepth=this.parameters.writeDepth;this.techniqueConfig.polygonOffset=this.parameters.polygonOffset;this.techniqueConfig.transparencyPassType=c?c.transparencyPassType:p.TransparencyPassType.NONE;this.techniqueConfig.hasMultipassTerrain=c?c.multipassTerrain.enabled:!1;this.techniqueConfig.cullAboveGround=c?c.multipassTerrain.cullAboveGround:
!1;return this.techniqueConfig};a.intersect=function(b,c,B,v,w,x,y){return r.intersectTriangleGeometry(b,c,v,w,x,void 0,y)};a.requiresSlot=function(b){let c=f.RenderSlot.OPAQUE_MATERIAL;this.parameters.transparent&&(c=this.parameters.writeDepth?f.RenderSlot.TRANSPARENT_MATERIAL:f.RenderSlot.TRANSPARENT_DEPTH_WRITE_DISABLED_MATERIAL);return b===c||b===f.RenderSlot.DRAPED_MATERIAL};a.createGLMaterial=function(b){return b.output===k.ShaderOutput.Color||b.output===k.ShaderOutput.Alpha?new z(b):null};
a.createBufferWriter=function(){return new m.DefaultBufferWriter(m.PositionUVLayout)};return d}(l.Material),z=function(e){function d(){return e.apply(this,arguments)||this}h._inheritsLoose(d,e);d.prototype.beginSlot=function(a){return this.ensureTechnique(t.CheckerBoardTechnique,a)};return d}(q),n=function(e){function d(){var a=e.apply(this,arguments)||this;a.size=[1,1];a.color1=[.75,.75,.75,1];a.color2=[.5,.5,.5,1];a.transparent=!1;a.writeDepth=!0;a.polygonOffset=!1;return a}h._inheritsLoose(d,e);
return d}(l.MaterialParameters);g.CheckerBoardMaterial=A;g.Parameters=n;Object.defineProperties(g,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}})});