// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define(["exports","../../../../chunks/_rollupPluginBabelHelpers","../../../../chunks/tslib.es6","../core/shaderTechnique/BindType","../core/shaderTechnique/ShaderTechniqueConfiguration"],function(d,g,c,h,a){let b=function(e){function f(){return e.apply(this,arguments)||this}g._inheritsLoose(f,e);return f}(a.ShaderTechniqueConfiguration);c.__decorate([a.parameter({constValue:!0})],b.prototype,"hasSliceHighlight",void 0);c.__decorate([a.parameter({constValue:!1})],b.prototype,"hasSliceInVertexProgram",
void 0);c.__decorate([a.parameter({constValue:!1})],b.prototype,"instancedDoublePrecision",void 0);c.__decorate([a.parameter({constValue:!1})],b.prototype,"isGround",void 0);c.__decorate([a.parameter({constValue:h.BindType.Pass})],b.prototype,"pbrTextureBindType",void 0);d.DefaultTechniqueConfiguration=b;Object.defineProperties(d,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}})});