// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define(["exports","../../../../chunks/_rollupPluginBabelHelpers","../../../../chunks/vec3f64","../core/shaderLibrary/attributes/VertexNormal.glsl"],function(c,f,g,b){b=function(d){function e(h=g.create()){var a=d.call(this)||this;a.origin=h;a.slicePlaneLocalOrigin=a.origin;return a}f._inheritsLoose(e,d);return e}(b.VertexNormalDrawParameters);c.DrawParameters=b;Object.defineProperties(c,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}})});