// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("exports ../../../../chunks/_rollupPluginBabelHelpers ../../../../core/maybe ../core/shaderLibrary/ShaderOutputOptions ../core/shaderTechnique/ShaderTechniqueConfiguration ../lib/GLMaterial ../lib/Material ../lib/RenderSlot ./internal/DefaultBufferWriter ./internal/MaterialUtil ../shaders/SlicePlaneMaterialTechnique".split(" "),function(e,f,m,n,p,q,g,r,h,t,k){let A=function(d){function c(b){b=d.call(this,b,new l)||this;b._config=new p.ShaderTechniqueConfiguration;return b}f._inheritsLoose(c,
d);var a=c.prototype;a.intersect=function(b,u,B,v,w,x,y){return t.intersectTriangleGeometry(b,u,v,w,x,void 0,y)};a.createBufferWriter=function(){return new h.DefaultBufferWriter(h.PositionUVLayout)};a.requiresSlot=function(b){return b===r.RenderSlot.TRANSPARENT_DEPTH_WRITE_DISABLED_MATERIAL};a.createGLMaterial=function(b){return b.output===n.ShaderOutput.Color?new z(b):null};a.getConfiguration=function(){return this._config};return c}(g.Material),z=function(d){function c(a){a=d.call(this,a)||this;
a.ensureTechnique(k.SlicePlaneMaterialTechnique,null);return a}f._inheritsLoose(c,d);c.prototype.beginSlot=function(){return m.unwrap(this.technique)};return c}(q),l=function(d){function c(){var a=d.apply(this,arguments)||this;a.renderOccluded=g.RenderOccludedFlag.Occlude;return a}f._inheritsLoose(c,d);return c}(k.SlicePlaneMaterialPassParameters);e.Parameters=l;e.SlicePlaneMaterial=A;Object.defineProperties(e,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}})});