// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("../../chunks/_rollupPluginBabelHelpers ../../chunks/tslib.es6 ../../Color ../../core/handleUtils ../../core/maybe ../../core/reactiveUtils ../../core/accessorSupport/decorators/property ../../core/arrayUtils ../../core/has ../../core/accessorSupport/ensureType ../../core/accessorSupport/decorators/subclass ./ElevationProfileLine ./support/elevationQuerySourceUtils".split(" "),function(h,c,k,p,l,m,d,b,u,v,q,r,t){b=function(f){function e(a){a=f.call(this,a)||this;a.type="query";a.color=new k("#db334a");
a.viewVisualizationEnabled=!0;a.source=null;a.numSamplesForPreview=50;a.numSamplesPerChunk=500;return a}h._inheritsLoose(e,f);var n=e.prototype;n.queryElevation=function(a,g){if(!this.source)throw Error("No source configured for the elevation profile line");return this.source.queryElevation(a,g)};n.attach=function(a){return p.handlesGroup([f.prototype.attach.call(this,a),m.watch(()=>this.source,()=>this._onChange(),m.sync)])};h._createClass(e,[{key:"minDemResolution",get:function(){return t.getQuerySourceMinDemResolution(this.source)}},
{key:"available",get:function(){const a=this.source;return!!a&&(l.isNone(a.visible)||a.visible)&&(l.isNone(a.layers)||a.layers.some(g=>g.visible))}}]);return e}(r);c.__decorate([d.property({type:k,nonNullable:!0})],b.prototype,"color",void 0);c.__decorate([d.property()],b.prototype,"viewVisualizationEnabled",void 0);c.__decorate([d.property()],b.prototype,"source",void 0);c.__decorate([d.property({readOnly:!0})],b.prototype,"minDemResolution",null);c.__decorate([d.property()],b.prototype,"available",
null);return b=c.__decorate([q.subclass("esri.widgets.ElevationProfile.ElevationProfileLineQuery")],b)});