// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("exports ../../core/Collection ./ElevationProfileLine ./ElevationProfileLineGround ./ElevationProfileLineInput ./ElevationProfileLineQuery ./ElevationProfileLineView".split(" "),function(b,c,a,d,e,f,g){a={base:a,key:"type",typeMap:{ground:d,input:e,query:f,view:g},errorContext:"elevation-profile-line"};c=c.ofType(a);b.ElevationProfileLineCollection=c;b.elevationProfileLineTypes=a;Object.defineProperties(b,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}})});