// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("../../chunks/_rollupPluginBabelHelpers ../../chunks/tslib.es6 ../../core/Accessor ../../core/accessorSupport/decorators/property ../../core/arrayUtils ../../core/has ../../core/accessorSupport/ensureType ../../core/accessorSupport/decorators/subclass".split(" "),function(g,b,a,d,k,l,m,h){a=function(e){function f(){var c=e.apply(this,arguments)||this;c.legend=!0;c.chart=!0;c.clearButton=!0;c.settingsButton=!0;c.sketchButton=!0;c.selectButton=!0;c.unitSelector=!0;c.uniformChartScalingToggle=
!0;return c}g._inheritsLoose(f,e);return f}(a);b.__decorate([d.property()],a.prototype,"legend",void 0);b.__decorate([d.property()],a.prototype,"chart",void 0);b.__decorate([d.property()],a.prototype,"clearButton",void 0);b.__decorate([d.property()],a.prototype,"settingsButton",void 0);b.__decorate([d.property()],a.prototype,"sketchButton",void 0);b.__decorate([d.property()],a.prototype,"selectButton",void 0);b.__decorate([d.property()],a.prototype,"unitSelector",void 0);b.__decorate([d.property()],
a.prototype,"uniformChartScalingToggle",void 0);return a=b.__decorate([h.subclass("esri.widgets.ElevationProfile.ElevationProfileVisibleElements")],a)});