// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define(["exports"],function(b){b.TextureEncoding=void 0;(function(a){a[a.KTX2=1]="KTX2";a[a.Basis=2]="Basis";a[a.DDS_S3TC=4]="DDS_S3TC";a[a.PNG=8]="PNG";a[a.JPG=16]="JPG";a[a.KTX_ETC2=32]="KTX_ETC2"})(b.TextureEncoding||(b.TextureEncoding={}));b.TextureUsage=void 0;(function(a){a[a.None=0]="None";a[a.Color=1]="Color";a[a.MetallicRoughness=2]="MetallicRoughness";a[a.Normal=4]="Normal";a[a.Occlusion=8]="Occlusion";a[a.Emissive=16]="Emissive";a[a.AlphaMask=32]="AlphaMask";a[a.ColorTextures=19]="ColorTextures";
a[a.GeometryTextures=36]="GeometryTextures";a[a.GeometryTexturesPBR=44]="GeometryTexturesPBR";a[a.AllTextures=37]="AllTextures";a[a.AllTexturesPBR=63]="AllTexturesPBR"})(b.TextureUsage||(b.TextureUsage={}));Object.defineProperties(b,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}})});