// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define(["../../../../core/arrayUtils","../II3SMeshView3D"],function(h,f){let k=function(){this.ids=new Set;this.paused=!1};return function(){function g({collection:a,forAllFeatures:b,forAllFeaturesOfNode:c}){this.highlights=[];this.collection=a;this.forAllFeatures=b;this.forAllFeaturesOfNode=c}var d=g.prototype;d.destroy=function(){this.highlights.forEach(a=>this._releaseSet(a));this.highlights=null};d.acquireSet=function(){const a=new k;this.highlights.push(a);return{set:a,handle:{remove:()=>{this._releaseSet(a);
h.removeUnordered(this.highlights,a)},pause:()=>{this._releaseSet(a);a.paused=!0},resume:()=>{a.paused=!1;this._initializeSet(a)}}}};d.setFeatureIds=function(a,b){b.forEach(c=>a.ids.add(c));this._initializeSet(a)};d._initializeSet=function(a){this.forAllFeatures((b,c,e)=>{a.ids.has(b)&&this.collection.addComponentHighlight(e.objectHandle,c);return f.ForAllFeaturesReturnType.CONTINUE})};d._releaseSet=function(a){this.forAllFeatures((b,c,e)=>{a.ids.has(b)&&this.collection.removeComponentHighlight(e.objectHandle,
c);return f.ForAllFeaturesReturnType.CONTINUE})};d.objectCreated=function(a){this.highlights.forEach(b=>{b.paused||this.forAllFeaturesOfNode(a,(c,e)=>{b.ids.has(c)&&this.collection.addComponentHighlight(a.objectHandle,e);return f.ForAllFeaturesReturnType.CONTINUE})})};d.objectDeleted=function(a){this.collection.clearHighlights(a.objectHandle)};return g}()});