// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("exports ../../../../chunks/_rollupPluginBabelHelpers ../../../../chunks/tslib.es6 ../../../../core/Accessor ../../../../core/accessorSupport/decorators/property ../../../../core/arrayUtils ../../../../core/has ../../../../core/accessorSupport/ensureType ../../../../core/accessorSupport/decorators/subclass ../../../support/Scheduler".split(" "),function(c,g,h,l,m,q,r,t,n,p){c.I3SAsyncElevationUpdater=function(k){function f(b,e){var a=k.call(this,{})||this;a._updateElevation=e;a.running=!1;
a._nodeSet=new Set;a.own(b.registerTask(p.TaskPriority.ELEVATION_ALIGNMENT,g._assertThisInitialized(a)));return a}g._inheritsLoose(f,k);var d=f.prototype;d.normalizeCtorArgs=function(){return{}};d.schedule=function(b){this._nodeSet.add(b);this.running=!0};d.remove=function(b){this._nodeSet.delete(b);this._updateRunning()};d.runTask=function(b){const e=this._nodeSet;for(const a of e)if(e.delete(a),this._updateElevation(a),b.madeProgress(),b.done)break;this._updateRunning()};d._updateRunning=function(){this.running=
0<this._nodeSet.size};return f}(l);h.__decorate([m.property()],c.I3SAsyncElevationUpdater.prototype,"running",void 0);c.I3SAsyncElevationUpdater=h.__decorate([n.subclass("esri.views.3d.layers.i3s.I3SAsyncElevationUpdater.ts")],c.I3SAsyncElevationUpdater);Object.defineProperties(c,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}})});