// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define(["exports","../../../../chunks/_rollupPluginBabelHelpers","../../../../core/arrayUtils","../../../support/Scheduler"],function(k,l,m,n){let p=function(){function d(a){this.referenceCount=0;this.callbacks=[];this.runIndex=0;this.handle=a.registerTask(n.TaskPriority.I3S_CONTROLLER,this)}var e=d.prototype;e.destroy=function(){this.handle&&(this.handle.remove(),this.handle=null)};e.runTask=function(a){this._sort();const f=this.callbacks,g={numIndexLoading:0,numNodesLoading:0};for(let b=0;b<f.length&&
!a.done;++b)f[b].priority=f[b].update(a,g),this.runIndex=b};e._sort=function(){const a=this.callbacks;let f=a.length;for(let g=this.runIndex;0<g;g--){const b=a[g-1];let c=g;for(;c<a.length&&b.priority<=a[c].priority&&(c!==f||b.priority<a[c].priority);)a[c-1]=a[c],c++;a[c-1]=b;f=c-1}this.runIndex=0};e.add=function(a){this._sort();a.priority=Infinity;this.callbacks.unshift(a)};e.remove=function(a){m.removeUnordered(this.callbacks,a);this.runIndex=this.callbacks.length;this._sort()};l._createClass(d,
[{key:"running",get:function(){for(const a of this.callbacks)if(a.needsUpdate())return!0;return!1}}]);return d}();const h=new Map;k.addTask=function(d,e){let a=h.get(d);null==a&&(a=new p(d),h.set(d,a));a.add(e);return{remove:()=>{null!=a&&(a.remove(e),0<a.callbacks.length||(h.delete(d),a.destroy()),a=null)}}};Object.defineProperties(k,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}})});