// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("exports ../../../../core/maybe ../../../../chunks/vec3 ../../../../chunks/vec3f64 ../../../../geometry/projection ../../../../geometry/support/aaBoundingBox".split(" "),function(k,q,l,r,t,g){function n(d,e,b,a){d=e.getComponentAabb(b,d,p);e=e.getObjectTransform(b);for(b=0;8>b;++b)c[0]=b&1?d[0]:d[3],c[1]=b&2?d[1]:d[4],c[2]=b&4?d[2]:d[5],l.transformMat3(c,c,e.rotationScale),l.add(c,c,e.position),a[3*b]=c[0],a[3*b+1]=c[1],a[3*b+2]=c[2];return a}const p=g.create(),c=r.create();k.boundingBoxCornerPoints=
n;k.boundingBoxTop=function(d,e,b,a){d=e.getComponentAabb(b,d,p);e=e.getObjectTransform(b);a[0]=0;a[1]=0;a[2]=0;for(b=0;8>b;++b)c[0]=b&1?d[0]:d[3],c[1]=b&2?d[1]:d[4],c[2]=d[5],l.transformMat3(c,c,e.rotationScale),l.add(c,c,e.position),a[0]+=c[0],a[1]+=c[1],a[2]+=c[2];a[0]/=8;a[1]/=8;a[2]/=8;return a};k.createGetFeatureExtent=function(d,e,b){const a=new Float64Array(24);return h=>{var f=h.meta.featureExtents;if(q.isNone(f)){f=new Float64Array(6*h.meta.featureIds.length);h.meta.featureExtents=f;for(let m=
0;m<f.length;m+=6)f[m]=Number.POSITIVE_INFINITY}f=new Float64Array(f.buffer,6*h.index*Float64Array.BYTES_PER_ELEMENT,6);f[0]===Number.POSITIVE_INFINITY&&(n(h.index,b,h.meta.objectHandle,a),t.projectBuffer(a,e,0,a,d,0,8)?(g.set(f,g.NEGATIVE_INFINITY),g.expandWithBuffer(f,a,0,8)):g.set(f,g.ZERO));return f}};Object.defineProperties(k,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}})});