// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define(["exports","../../../../chunks/_rollupPluginBabelHelpers","../../../../chunks/sphere"],function(b,g,h){let f=function(a,d){this.id=a;this.mbs=d;this.renderMbs=h.fromValues(0,0,0,-1);this.elevationRange=null};b.NodeFilterImpact=void 0;(function(a){a[a.Unmodified=0]="Unmodified";a[a.Culled=1]="Culled";a[a.NotChecked=2]="NotChecked"})(b.NodeFilterImpact||(b.NodeFilterImpact={}));b.NodeIMModificationImpact=void 0;(function(a){a[a.Unmodified=0]="Unmodified";a[a.PotentiallyModified=1]="PotentiallyModified";
a[a.Culled=2]="Culled";a[a.Unknown=3]="Unknown";a[a.NotChecked=4]="NotChecked"})(b.NodeIMModificationImpact||(b.NodeIMModificationImpact={}));let u=function(a){function d(c,e,k,l,m,n,p,q,r,t){c=a.call(this,c,k)||this;c.index=e;c.childCount=l;c.level=m;c.resources=n;c.version=p;c.lodMetric=q;c.maxError=r;c.numFeatures=t;c.failed=!1;c.cacheState=b.CacheState.Unknown;c.vertexCount=0;c.memory=0;c.childrenLoaded=0;c.hasModifications=!1;c.imModificationImpact=b.NodeIMModificationImpact.NotChecked;return c}
g._inheritsLoose(d,a);return d}(f);b.CacheState=void 0;(function(a){a[a.Unknown=0]="Unknown";a[a.Uncached=1]="Uncached";a[a.Cached=2]="Cached"})(b.CacheState||(b.CacheState={}));b.LodMetric=void 0;(function(a){a[a.None=0]="None";a[a.MaxScreenThreshold=1]="MaxScreenThreshold";a[a.ScreenSpaceRelative=2]="ScreenSpaceRelative";a[a.RemovedFeatureDiameter=3]="RemovedFeatureDiameter";a[a.DistanceRangeFromDefaultCamera=4]="DistanceRangeFromDefaultCamera"})(b.LodMetric||(b.LodMetric={}));b.NodeState=void 0;
(function(a){a[a.Hole=0]="Hole";a[a.Leaf=1]="Leaf"})(b.NodeState||(b.NodeState={}));b.ElevationRange=function(){this.min=Infinity;this.max=-Infinity;this.valid=!1};b.Node=u;b.NodeBase=f;b.NodeTraversalState=function(a,d,c,e){this.nodeHasLOD=a;this.isChosen=d;this.lodLevel=c;this.version=e};Object.defineProperties(b,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}})});