// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("exports ../../../../core/maybe ../../../../geometry/support/aaBoundingBox ../../../../layers/graphics/centroid ../../../../layers/graphics/OptimizedGeometry ./I3SUtil".split(" "),function(l,g,q,r,k,m){let v=function(){function n(a){this.objectIdField=a.objectIdField;this.getFeatureExtent=a.getFeatureExtent}var f=n.prototype;f.getObjectId=function(a){return a.id};f.getAttributes=function(a){const {meta:c,index:d}=a,b={};this.objectIdField&&(b[this.objectIdField]=a.id);a=g.isSome(c.attributeInfo)&&
c.attributeInfo.attributeData;if(g.isSome(a))for(const e of Object.keys(a))b[e]=m.getCachedAttributeValue(a[e],d);return b};f.getAttribute=function(a,c){if(c===this.objectIdField)return a.id;const {meta:d,index:b}=a;a=g.isSome(d.attributeInfo)&&d.attributeInfo.attributeData;return g.isSome(a)?m.getCachedAttributeValue(a[c],b):null};f.getGeometry=function(a){if(a.geometry)return a.geometry;const [c,d,b,e,h]=this.getFeatureExtent(a,p);return new k([5],[c,d,b,e,d,b,e,h,b,c,h,b,c,d,b])};f.getCentroid=
function(a,c){if(a.geometry)return r.getCentroidOptimizedGeometry(new k,a.geometry,c.hasZ,c.hasM);const [d,b,e,h,t,u]=this.getFeatureExtent(a,p);return new k([0],[(d+h)/2,(b+t)/2,(e+u)/2])};f.cloneWithGeometry=function(a,c){const {id:d,index:b,meta:e}=a;return{id:d,index:b,meta:e,geometry:c}};return n}();const p=q.create();l.I3SQueryFeatureAdapter=v;Object.defineProperties(l,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}})});