// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define(["exports","../../../../chunks/_rollupPluginBabelHelpers","../../../../core/promiseUtils"],function(g,m,h){let n=function(){function e(a,b){this.requester=a;this.apiKey=b;this.activeRequests=new Set}var k=e.prototype;k.request=function(a,b,c){const f=new AbortController;c=h.onAbortOrThrow(c,()=>f.abort());a=this.requester.request(a,b,{signal:f.signal,query:{token:this.apiKey}});const d={response:a,abortController:f,abortHandle:c};this.activeRequests.add(d);h.always(a,()=>{var l;d.abortController=
null;null==(l=d.abortHandle)?void 0:l.remove();d.abortHandle=null;this.activeRequests.delete(d)});return a};k.cancelAll=function(){this.activeRequests.forEach(a=>{var b,c;null==(b=a.abortController)?void 0:b.abort();a.abortController=null;null==(c=a.abortHandle)?void 0:c.remove()});this.activeRequests.clear()};m._createClass(e,[{key:"busy",get:function(){return this.requester.busy}}]);return e}();g.I3SStreamDataController=n;Object.defineProperties(g,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}})});