// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("../../chunks/_rollupPluginBabelHelpers ../../chunks/tslib.es6 ../../core/Accessor ../../core/accessorSupport/decorators/property ../../core/arrayUtils ../../core/has ../../core/accessorSupport/ensureType ../../core/accessorSupport/decorators/subclass".split(" "),function(e,b,a,c,h,k,l,g){a=function(f){function d(){return f.apply(this,arguments)||this}e._inheritsLoose(d,f);e._createClass(d,[{key:"canZoomIn",get:function(){return!!this.get("view.ready")}},{key:"canZoomOut",get:function(){return!!this.get("view.ready")}}]);
return d}(a);b.__decorate([c.property({readOnly:!0})],a.prototype,"canZoomIn",null);b.__decorate([c.property({readOnly:!0})],a.prototype,"canZoomOut",null);b.__decorate([c.property()],a.prototype,"view",void 0);return a=b.__decorate([g.subclass("esri.widgets.Zoom.ZoomConditions3D")],a)});