// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("../../chunks/_rollupPluginBabelHelpers ../../chunks/tslib.es6 ../../core/Accessor ../../core/Handles ../../core/maybe ../../core/reactiveUtils ../../core/accessorSupport/decorators/property ../../core/arrayUtils ../../core/has ../../core/accessorSupport/ensureType ../../core/accessorSupport/decorators/subclass ../support/GoTo".split(" "),function(e,f,b,l,m,c,g,q,r,t,n,p){b=function(k){function h(a){a=k.call(this,a)||this;a._handles=new l;a.orientation={x:0,y:0,z:0};a.view=null;a._updateForCamera=
a._updateForCamera.bind(e._assertThisInitialized(a));a._updateForRotation=a._updateForRotation.bind(e._assertThisInitialized(a));a._updateRotationWatcher=a._updateRotationWatcher.bind(e._assertThisInitialized(a));return a}e._inheritsLoose(h,k);var d=h.prototype;d.initialize=function(){this._handles.add(c.watch(()=>this.view,this._updateRotationWatcher,c.initial))};d.destroy=function(){this._handles=m.removeMaybe(this._handles);this.view=null};d.reset=function(){if(this.get("view.ready")){var a={};
"2d"===this.view.type?a.rotation=0:a.heading=0;this.callGoTo({target:a})}};d._updateForRotation=function(a){void 0!==a&&null!==a&&(this.orientation={z:a})};d._updateForCamera=function(a){a&&(this.orientation={x:0,y:0,z:-a.heading})};d._updateRotationWatcher=function(a){this._handles.removeAll();a&&this._handles.add("2d"===a.type?c.watch(()=>null==a?void 0:a.rotation,this._updateForRotation,c.initial):c.watch(()=>null==a?void 0:a.camera,this._updateForCamera,c.initial))};e._createClass(h,[{key:"canShowNorth",
get:function(){const a=this.get("view.spatialReference");return!(!a||!a.isWebMercator&&!a.isGeographic)}},{key:"state",get:function(){return this.get("view.ready")?this.canShowNorth?"compass":"rotation":"disabled"}}]);return h}(p.GoToMixin(b));f.__decorate([g.property({readOnly:!0})],b.prototype,"canShowNorth",null);f.__decorate([g.property()],b.prototype,"orientation",void 0);f.__decorate([g.property({readOnly:!0})],b.prototype,"state",null);f.__decorate([g.property()],b.prototype,"view",void 0);
return b=f.__decorate([n.subclass("esri.widgets.CompassViewModel")],b)});