// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("exports ../../../chunks/_rollupPluginBabelHelpers ../../../request ../../../core/asyncUtils ../../../core/Error ../../../core/maybe ../../../core/promiseUtils ../../../core/urlUtils".split(" "),function(f,d,m,n,p,q,g,h){let t=function(){function k(c){this.streamDataRequester=c}var e=k.prototype;e.loadJSON=function(){var c=d._asyncToGenerator(function*(a,b){return this._load("json",a,b)});return function(a,b){return c.apply(this,arguments)}}();e.loadBinary=function(){var c=d._asyncToGenerator(function*(a,
b){return h.isDataProtocol(a)?(g.throwIfAborted(b),h.dataToArrayBuffer(a)):this._load("binary",a,b)});return function(a,b){return c.apply(this,arguments)}}();e.loadImage=function(){var c=d._asyncToGenerator(function*(a,b){return this._load("image",a,b)});return function(a,b){return c.apply(this,arguments)}}();e._load=function(){var c=d._asyncToGenerator(function*(a,b,l){if(q.isNone(this.streamDataRequester))return(yield m(b,{responseType:r[a]})).data;a=yield n.result(this.streamDataRequester.request(b,
a,l));if(!0===a.ok)return a.value;g.throwIfAbortError(a.error);throw new p("",`Request for resource failed: ${a.error}`);});return function(a,b,l){return c.apply(this,arguments)}}();return k}();const r={image:"image",binary:"array-buffer",json:"json"};f.DefaultLoadingContext=t;Object.defineProperties(f,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}})});