// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define(["exports","../../webgl/enums"],function(a,c){a.makeMaterialParameters=function(b={}){return{color:[1,1,1],opacity:1,alphaMode:"OPAQUE",alphaCutoff:.5,doubleSided:!1,castShadows:!0,receiveShadows:!0,receiveAmbientOcclustion:!0,textureColor:null,textureNormal:null,textureOcclusion:null,textureEmissive:null,textureMetallicRoughness:null,emissiveFactor:[0,0,0],metallicFactor:1,roughnessFactor:1,colorMixMode:"multiply",...b}};a.makeTextureSource=function(b,d={}){return{data:b,parameters:{wrap:{s:c.TextureWrapMode.REPEAT,
t:c.TextureWrapMode.REPEAT,...d.wrap},noUnpackFlip:!0,mipmap:!1,...d}}};Object.defineProperties(a,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}})});