// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("../../chunks/_rollupPluginBabelHelpers ../../chunks/tslib.es6 ../../core/reactiveUtils ../../core/accessorSupport/decorators/property ../../core/arrayUtils ../../core/has ../../core/accessorSupport/ensureType ../../core/accessorSupport/decorators/subclass ../Widget ./FeatureContent ./FeatureFields ./FeatureMedia ./FeatureExpression/FeatureExpressionViewModel ../support/widgetUtils ../support/jsxFactory".split(" "),function(n,h,k,p,d,w,x,q,r,t,u,v,l,y,e){d=function(m){function f(a,b){a=m.call(this,
a,b)||this;a.viewModel=new l;return a}n._inheritsLoose(f,m);var c=f.prototype;c.initialize=function(){this.own(k.watch(()=>{var a;return null==(a=this.viewModel)?void 0:a.contentElementViewModel},()=>this._setupExpressionWidget(),k.initial))};c.destroy=function(){this._destroyContentWidget()};c.renderLoading=function(){return e.tsx("div",{key:"loading-container",class:"esri-feature__loading-container"},e.tsx("span",{class:this.classes("esri-icon-loading-indicator esri-rotating","esri-feature__loading-spinner")}))};
c.render=function(){var a;const {state:b}=this.viewModel;return e.tsx("div",{class:"esri-feature-expression"},"loading"===b?this.renderLoading():"disabled"===b?null:null==(a=this._contentWidget)?void 0:a.render())};c._destroyContentWidget=function(){const {_contentWidget:a}=this;a&&(a.viewModel=null,a.destroy());this._contentWidget=null};c._setupExpressionWidget=function(){const {contentElementViewModel:a,contentElement:b}=this.viewModel,g=null==b?void 0:b.type;this._destroyContentWidget();this._contentWidget=
a?"fields"===g?new u({viewModel:a}):"media"===g?new v({viewModel:a}):"text"===g?new t({viewModel:a}):null:null;this.scheduleRender()};return f}(r);h.__decorate([p.property({type:l})],d.prototype,"viewModel",void 0);return d=h.__decorate([q.subclass("esri.widgets.Feature.FeatureExpression")],d)});