// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("../../chunks/_rollupPluginBabelHelpers ../../chunks/tslib.es6 ../../core/Accessor ../../core/accessorSupport/decorators/property ../../core/arrayUtils ../../core/has ../../core/accessorSupport/ensureType ../../core/accessorSupport/decorators/subclass ../../geometry/Extent ../../geometry/SpatialReference".split(" "),function(h,b,a,d,n,p,k,l,m,e){a=function(f){function g(){var c=f.apply(this,arguments)||this;c.outSpatialReference=null;c.processExtent=null;c.processSpatialReference=null;c.returnFeatureCollection=
!1;c.returnM=!1;c.returnZ=!1;return c}h._inheritsLoose(g,f);return g}(a);b.__decorate([d.property({type:e})],a.prototype,"outSpatialReference",void 0);b.__decorate([d.property({type:m})],a.prototype,"processExtent",void 0);b.__decorate([d.property({type:e})],a.prototype,"processSpatialReference",void 0);b.__decorate([d.property({nonNullable:!0})],a.prototype,"returnFeatureCollection",void 0);b.__decorate([d.property({nonNullable:!0})],a.prototype,"returnM",void 0);b.__decorate([d.property({nonNullable:!0})],
a.prototype,"returnZ",void 0);a=b.__decorate([l.subclass("esri.rest.geoprocessor.GPOptions")],a);a.from=k.ensureType(a);return a});