// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define(["exports","../../../../chunks/_rollupPluginBabelHelpers","../../../../chunks/vec4"],function(h,m,n){let l=function(){function g(a,b,c=0,d,e){this.TypedArrayConstructor=a;this.elementCount=4;a=this.TypedArrayConstructor;void 0===d&&(d=4*a.BYTES_PER_ELEMENT);const k=0===b.byteLength?0:c;this.typedBuffer=null==e?new a(b,k):new a(b,k,(e-c)/a.BYTES_PER_ELEMENT);this.typedBufferStride=d/a.BYTES_PER_ELEMENT;this.count=Math.ceil(this.typedBuffer.length/this.typedBufferStride);this.stride=this.typedBufferStride*
this.TypedArrayConstructor.BYTES_PER_ELEMENT}var f=g.prototype;f.sliceBuffer=function(a,b,c=this.count-b){b=this.typedBuffer.byteOffset+b*this.stride;return new a(this.buffer,b,this.stride,b+c*this.stride)};f.getVec=function(a,b){a*=this.typedBufferStride;return n.set(b,this.typedBuffer[a++],this.typedBuffer[a++],this.typedBuffer[a++],this.typedBuffer[a])};f.setVec=function(a,b){a*=this.typedBufferStride;this.typedBuffer[a++]=b[0];this.typedBuffer[a++]=b[1];this.typedBuffer[a++]=b[2];this.typedBuffer[a]=
b[3]};f.get=function(a,b){return this.typedBuffer[a*this.typedBufferStride+b]};f.set=function(a,b,c){this.typedBuffer[a*this.typedBufferStride+b]=c};f.setValues=function(a,b,c,d,e){a*=this.typedBufferStride;this.typedBuffer[a++]=b;this.typedBuffer[a++]=c;this.typedBuffer[a++]=d;this.typedBuffer[a]=e};f.copyFrom=function(a,b,c){const d=this.typedBuffer,e=b.typedBuffer;a*=this.typedBufferStride;b=c*b.typedBufferStride;d[a++]=e[b++];d[a++]=e[b++];d[a++]=e[b++];d[a]=e[b]};m._createClass(g,[{key:"buffer",
get:function(){return this.typedBuffer.buffer}}]);return g}();l.ElementCount=4;h.BufferViewVec4Impl=l;Object.defineProperties(h,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}})});