// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("exports ../../../../../../chunks/_rollupPluginBabelHelpers ../../../../../../chunks/mat4 ../../../../../../chunks/mat4f64 ../../../../../../chunks/vec3 ../../../../../../chunks/vec3f64 ../../../../terrain/interfaces ../ShaderOutputOptions ../Slice.glsl ../Transform.glsl ../attributes/VertexTangent.glsl ../output/OutputDepth.glsl ../output/OutputHighlight.glsl ../shading/EvaluateAmbientOcclusion.glsl ../shading/EvaluateSceneLighting.glsl ../shading/NormalUtils.glsl ../shading/PhysicallyBasedRenderingParameters.glsl ../shading/ReadShadowMap.glsl ./Overlay.glsl ./TerrainTexture.glsl ../util/HeaderComment.glsl ../../shaderModules/Float2PassUniform ../../shaderModules/Float3DrawUniform ../../shaderModules/Float3PassUniform ../../shaderModules/FloatPassUniform ../../shaderModules/interfaces ../../shaderModules/Matrix4DrawUniform ../../shaderModules/Matrix4PassUniform ../../shaderModules/ShaderBuilder ../../shaderModules/Texture2DPassUniform ../../../lib/VertexAttribute ../../../lighting/SceneLighting ../../../../../../chunks/Terrain.glsl".split(" "),
function(a,c,d,e,f,g,h,k,l,m,n,p,q,r,t,u,v,w,x,y,z,A,B,C,D,E,F,G,H,I,J,K,b){a.TerrainPassParameters=b.TerrainPassParameters;a.build=b.build;Object.defineProperties(a,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}})});