// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define(["exports","../lang","../maybe","./utils"],function(d,m,n,g){function h(a){let b=a.constructor.__accessorMetadata__;var c=Object.prototype.hasOwnProperty.call(a.constructor,"__accessorMetadata__");if(!b)b=new e({}),Object.defineProperty(a.constructor,"__accessorMetadata__",{value:b,enumerable:!1,configurable:!0,writable:!0});else if(!c){c=Object.create(b.properties);const p=b.autoDestroy;for(const k in c)c[k]=m.clone(c[k]);b=new e(c);b.autoDestroy=p;Object.defineProperty(a.constructor,"__accessorMetadata__",
{value:b,enumerable:!1,configurable:!0,writable:!0})}return n.assumeNonNull(a.constructor.__accessorMetadata__)}function f(a){return h(a).properties}function l(a){return q.test(a)?"replace":"merge"}function r(a){return t.test(a)?l(a.slice(11)):"merge"}let e=function(a){this.autoDestroy=!1;this.properties=a};const q=/^(?:[^.]+\.)?(?:value|type|(?:json\.type|json\.origins\.[^.]\.type))$/,t=/^properties\./;d.ClassMetadata=e;d.getOwnClassMetadata=h;d.getOwnPropertiesMetadata=f;d.getOwnPropertyMetadata=
function(a,b){a=f(a);let c=a[b];c||(c=a[b]={});return c};d.merge=function(a,b){return g.merge(a,b,r)};d.mergeProperty=function(a,b){return g.merge(a,b,l)};d.setPropertyMetadata=function(a,b,c){f(a)[b]=c};Object.defineProperties(d,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}})});