// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define(["exports","./get","./utils","./extensions/serializableProperty"],function(r,t,z,n){const v={origin:"service"};r.read=function(m,c,f=v){if(c&&"object"===typeof c){var d=z.getProperties(m),g=d.metadatas,l={};for(const p of Object.getOwnPropertyNames(c)){var e=l,a=g,u=p,A=c,w=f,b=n.originSpecificReadPropertyDefinition(a[u],w);b&&(!b.read||!1!==b.read.enabled&&!b.read.source)&&(e[u]=!0);for(const x of Object.getOwnPropertyNames(a)){b=n.originSpecificReadPropertyDefinition(a[x],w);a:{var h=u;var y=
A;if(b&&b.read&&!1!==b.read.enabled&&b.read.source){b=b.read.source;if("string"===typeof b){if(b===h||b.includes(".")&&0===b.indexOf(h)&&t.exists(b,y)){h=!0;break a}}else for(const q of b)if(q===h||q.includes(".")&&0===q.indexOf(h)&&t.exists(q,y)){h=!0;break a}h=!1}else h=!1}h&&(e[x]=!0)}}d.setDefaultOrigin(f.origin);for(var k of Object.getOwnPropertyNames(l))a=(a=(e=n.originSpecificReadPropertyDefinition(g[k],f).read)&&e.source)&&"string"===typeof a?t.valueOf(c,a):c[k],e&&e.reader&&(a=e.reader.call(m,
a,c,f)),void 0!==a&&d.set(k,a);if(!f||!f.ignoreDefaults){d.setDefaultOrigin("defaults");for(const p of Object.getOwnPropertyNames(g))l[p]||(k=m,c=p,g=d,e=f,a=(a=n.originSpecificPropertyDefinition(g.metadatas[c],"any",e))&&a.default,void 0!==a&&(k="function"===typeof a?a.call(k,c,e):a,void 0!==k&&g.set(c,k)))}d.setDefaultOrigin("user")}};r.readLoadable=function(m,c,f,d=v){var g;c={...d,messages:[]};f(c);null==(g=c.messages)?void 0:g.forEach(l=>{"warning"!==l.type||m.loaded?d&&d.messages&&d.messages.push(l):
m.loadWarnings.push(l)})};Object.defineProperties(r,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}})});