// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("exports ../arrayUtils ../Error ../Logger ./PropertyOrigin ./utils ./extensions/serializableProperty".split(" "),function(m,t,u,v,n,k,q){function w(b,d,c,g,e){var f,h;const a={};null==(f=d.write)?void 0:null==(h=f.writer)?void 0:h.call(b,g,a,c,e);return a}function r(b,d,c,g,e,f){if(!g||!g.write)return!1;const h=b.get(c);if(!e&&g.write.overridePolicy){var a=g.write.overridePolicy.call(b,h,c,f);void 0!==a&&(e=a)}e||(e=g.write);if(!e||!1===e.enabled)return!1;if((null===h&&!e.allowNull&&!e.writerEnsuresNonNull||
void 0===h)&&e.isRequired)return(d=new u("web-document-write:property-required",`Missing value for required property '${c}' on '${b.declaredClass}'`,{propertyName:c,target:b}),f)&&f.messages?f.messages.push(d):d&&!f&&x.error(d.name,d.message),!1;if(void 0===h||null===h&&!e.allowNull&&!e.writerEnsuresNonNull)return!1;if(a=!d.store.multipleOriginsSupported||d.store.originOf(c)===n.OriginId.DEFAULTS)a=g.default,void 0===a?a=!1:null!=g.defaultEquals?a=g.defaultEquals(h):"function"===typeof a?Array.isArray(h)?
(b=a.call(b,c,f),a=t.equals(b,h)):a=!1:a=a===h;return a||!e.ignoreOrigin&&f&&f.origin&&d.store.multipleOriginsSupported&&d.store.originOf(c)<n.nameToId(f.origin)?!1:!0}const x=v.getLogger("esri.core.accessorSupport.write");m.willPropertyWrite=function(b,d,c,g){const e=k.getProperties(b),f=q.originSpecificWritePropertyDefinition(e.metadatas[d],g);return f?r(b,e,d,f,c,g):!1};m.write=function(b,d,c){if(b&&"function"===typeof b.toJSON&&(!b.toJSON.isDefaultToJSON||!b.write))return k.merge(d,b.toJSON(c));
const g=k.getProperties(b),e=g.metadatas;for(const a in e){const l=q.originSpecificWritePropertyDefinition(e[a],c);if(!r(b,g,a,l,void 0,c))continue;const y=b.get(a),p=w(b,l,l.write&&"string"===typeof l.write.target?l.write.target:a,y,c);if(0<Object.keys(p).length){var f,h;d=k.merge(d,p);null!=c&&null!=(f=c.resources)&&null!=(h=f.pendingOperations)&&h.length&&Promise.all(c.resources.pendingOperations).then(()=>k.merge(d,p));c&&c.writtenProperties&&c.writtenProperties.push({target:b,propName:a,oldOrigin:n.idToReadableName(g.store.originOf(a)),
newOrigin:c.origin})}}return d};Object.defineProperties(m,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}})});