// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("require exports ../../../chunks/_rollupPluginBabelHelpers ../../../chunks/tslib.es6 ../../../chunks/vec3f64 ./BlendModeTechniqueConfiguration ../webgl-engine/core/shaderLibrary/output/BlendOptions ../webgl-engine/core/shaderLibrary/terrain/TileComposite.glsl ../../../chunks/BlendLayers.glsl ../webgl-engine/core/shaderTechnique/ReloadableShaderModule ../webgl-engine/core/shaderTechnique/ShaderTechnique ../webgl-engine/core/shaderTechnique/ShaderTechniqueConfiguration ../webgl-engine/lib/DefaultVertexAttributeLocations ../webgl-engine/lib/Program ../../webgl/enums ../../webgl/renderState".split(" "),
function(q,f,h,k,r,d,t,l,e,u,g,m,v,w,p,n){l=function(c){function b(){var a=c.apply(this,arguments)||this;a.opacity=1;a.baseOpacity=1;a.texture=null;a.fboTexture=null;a.blendMode=t.LayerBlendMode.Normal;a.backgroundColor=r.ZEROS;return a}h._inheritsLoose(b,c);return b}(l.TileCompositePassParameters);g=function(c){function b(){return c.apply(this,arguments)||this}h._inheritsLoose(b,c);var a=b.prototype;a.initializeProgram=function(x){const y=b.shader.get().build(this.configuration);return new w.Program(x.rctx,
y,v.Default3D)};a.initializePipeline=function(){return n.makePipelineState({blending:n.simpleBlendingParams(p.BlendFactor.ONE,p.BlendFactor.ONE_MINUS_SRC_ALPHA),colorWrite:n.defaultColorWriteParams})};return b}(g.ShaderTechnique);g.shader=new u.ReloadableShaderModule(e.BlendLayers,()=>new Promise((c,b)=>q(["../webgl-engine/core/shaderLibrary/util/BlendLayers.glsl"],c,b)));d=function(c){function b(){var a=c.apply(this,arguments)||this;a.output=e.BlendLayersOutput.Composite;a.baseOpacityMode=e.BaseOpacityMode.One;
a.premultipliedSource=!1;return a}h._inheritsLoose(b,c);return b}(d.BlendModeTechniqueConfiguration);k.__decorate([m.parameter({count:e.BlendLayersOutput.COUNT})],d.prototype,"output",void 0);k.__decorate([m.parameter({count:e.BaseOpacityMode.COUNT})],d.prototype,"baseOpacityMode",void 0);k.__decorate([m.parameter()],d.prototype,"premultipliedSource",void 0);f.BlendLayersPassParameters=l;f.BlendLayersTechnique=g;f.BlendLayersTechniqueConfiguration=d;Object.defineProperties(f,{__esModule:{value:!0},
[Symbol.toStringTag]:{value:"Module"}})});