// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define(["exports","../../../core/mathUtils","../../../core/maybe","../support/mathUtils","./TerrainConst"],function(t,x,y,u,z){function A(l,r,a){if(y.isNone(a))return null;for(const e of a){if(!e)continue;var c=e.safeWidth;a=x.clamp(e.dy*(e.y1-r),0,c);c=x.clamp(e.dx*(l-e.x0),0,c);const m=Math.floor(a),k=Math.floor(c);var d=e.width,f=m*d+k,b=e.pixelData;const g=b[f],h=b[f+1];f+=d;d=b[f];b=b[f+1];if(g+d+h+b<.5*z.ELEVATION_NODATA_VALUE)return a-=m,c-=k,l=g+(h-g)*c,l+(d+(b-d)*c-l)*a}return null}let B=
function(){function l(a,c,d){this.type="elevation";this.samplerData=null;this.level=a[0];this.i=a[1];this.j=a[2];this.extent=c;a=d.noDataValue;const f=d.values;let b=Infinity,e=-Infinity,m=!0,k=!1;for(let g=0;g<f.length;g++){const h=f[g];h!==a?(b=h<b?h:b,e=h>e?h:e,m=!1):k=!0}m&&(e=b=0);this.samplerData={pixelData:d.values,width:d.width,height:d.height,noDataValue:a,safeWidth:.99999999*(d.width-1),dx:(d.width-1)/(c[2]-c[0]),dy:(d.width-1)/(c[3]-c[1]),x0:c[0],y1:c[3]};this.bounds=[b,-3E38<e?e:0];this.hasNoDataValues=
k}var r=l.prototype;r.release=function(){this.bounds=this.samplerData=null};r.computeMinMaxValue=function(a,c,d,f){f.min=Infinity;f.max=-Infinity;f.hasNoDataValues=!1;a-=this.level;if(0>=a)return f;var b=2**a;if(Math.floor(c/b)!==this.i||Math.floor(d/b)!==this.j)return f;var e=Infinity,m=-Infinity,k=this.samplerData.width,g=this.samplerData.pixelData,h=.5*z.ELEVATION_NODATA_VALUE;a=(k-1)/b;d=(d-this.j*b)*a;let q=(c-this.i*b)*a;if(1>a){const v=Math.floor(d),w=Math.floor(q);var n=v+w*k;c=g[n];b=g[n+
1];var p=g[n+k];n=g[n+k+1];if(c+b+p+n<h)return e=d-v,h=q-w,m=u.bilerp(c,b,p,n,e,h),k=u.bilerp(c,b,p,n,e+a,h),g=u.bilerp(c,b,p,n,e,h+a),a=u.bilerp(c,b,p,n,e+a,h+a),f.min=Math.min(m,k,g,a),f.max=Math.max(m,k,g,a),f;d=v;q=w;a=1}else d=Math.floor(d),q=Math.floor(q),a=Math.ceil(a);for(c=d;c<=d+a;c++)for(b=q;b<=q+a;b++)p=g[c+b*k],p<h?(e=Math.min(e,p),m=Math.max(m,p)):f.hasNoDataValues=!0;f.min=e;f.max=m;return f};return l}();t.ElevationData=B;t.sampleElevation=A;t.sampleElevationOrZero=function(l,r,a){l=
A(l,r,a);return y.isSome(l)?l:0};Object.defineProperties(t,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}})});