// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define(["exports","../../../chunks/_rollupPluginBabelHelpers","./interfaces","./OverlayFramebufferObject","../webgl-engine/lib/RenderPass"],function(h,k,c,l,d){let p=function(){function g(b){const a=(e,m,n=!0)=>({type:m,fbo:new l.OverlayFramebufferObject(b,n),renderPass:e,valid:!1,lastUsed:Infinity});this.renderTargets=[a(d.RenderPass.MATERIAL,c.RenderTargetType.Color),a(d.RenderPass.MATERIAL,c.RenderTargetType.ColorNoRasterImage),a(d.RenderPass.MATERIAL_HIGHLIGHT,c.RenderTargetType.Highlight,!1),
a(d.RenderPass.MATERIAL_NORMAL,c.RenderTargetType.Water),a(d.RenderPass.MATERIAL,c.RenderTargetType.Occluded)]}var f=g.prototype;f.getTarget=function(b){return this.renderTargets[b].fbo};f.dispose=function(){for(const b of this.renderTargets)b.fbo.dispose()};f.disposeRenderTargetMemory=function(){for(const b of this.renderTargets)b.fbo.disposeRenderTargetMemory()};f.validateUsageForTarget=function(b,a,e){if(b)a.lastUsed=e;else if(1E3<e-a.lastUsed)a.fbo.disposeRenderTargetMemory(),a.lastUsed=Infinity;
else if(Infinity>a.lastUsed)return!0;return!1};k._createClass(g,[{key:"gpuMemoryUsage",get:function(){return this.renderTargets.reduce((b,a)=>b+a.fbo.gpuMemoryUsage,0)}}]);return g}();h.OverlayRenderTarget=p;Object.defineProperties(h,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}})});