// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("exports ../../../chunks/_rollupPluginBabelHelpers ../../../core/maybe ../../../chunks/vec2f32 ../../webgl/enums ../../webgl/FramebufferObject".split(" "),function(f,g,h,k,b,l){let m=function(){function e(a,d){this.size=k.create();this._fbo=null;this._fbo=new l.FramebufferObject(a,{colorTarget:b.TargetType.TEXTURE,depthStencilTarget:b.DepthStencilTargetType.NONE},{target:b.TextureType.TEXTURE_2D,pixelFormat:b.PixelFormat.RGBA,dataType:b.PixelType.UNSIGNED_BYTE,wrapMode:b.TextureWrapMode.CLAMP_TO_EDGE,
samplingMode:b.TextureSamplingMode.LINEAR_MIPMAP_LINEAR,hasMipmap:d,maxAnisotropy:8,width:0,height:0})}var c=e.prototype;c.dispose=function(){this._fbo=h.disposeMaybe(this._fbo)};c.getTexture=function(){return this._fbo?this._fbo.colorTexture:null};c.isValid=function(){return null!==this._fbo};c.resize=function(a,d){this.size[0]=a;this.size[1]=d;this._fbo.resize(this.size[0],this.size[1])};c.bind=function(a){a.bindFramebuffer(this._fbo)};c.generateMipMap=function(){this._fbo.colorTexture.descriptor.hasMipmap&&
this._fbo.colorTexture.generateMipmap()};c.disposeRenderTargetMemory=function(){var a;null==(a=this._fbo)?void 0:a.resize(0,0)};g._createClass(e,[{key:"gpuMemoryUsage",get:function(){var a,d;return null!=(a=null==(d=this._fbo)?void 0:d.gpuMemoryUsage)?a:0}}]);return e}();f.OverlayFramebufferObject=m;Object.defineProperties(f,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}})});