// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("require exports ../../../chunks/_rollupPluginBabelHelpers ../../../chunks/tslib.es6 ../../2d/engine/imagery/enums ./BlendModeTechniqueConfiguration ../../../chunks/RasterColorizer.glsl ../webgl-engine/core/shaderLibrary/terrain/TileBlendInput ../../../chunks/BlendLayers.glsl ../webgl-engine/core/shaderTechnique/ReloadableShaderModule ../webgl-engine/core/shaderTechnique/ShaderTechnique ../webgl-engine/core/shaderTechnique/ShaderTechniqueConfiguration ../webgl-engine/lib/DefaultVertexAttributeLocations ../webgl-engine/lib/Program ../../webgl/enums ../../webgl/renderState".split(" "),
function(r,k,m,e,g,c,t,n,p,u,h,f,v,w,q,l){h=function(d){function a(){return d.apply(this,arguments)||this}m._inheritsLoose(a,d);var b=a.prototype;b.initializeProgram=function(x){const y=a.shader.get().build(this.configuration);return new w.Program(x.rctx,y,v.Default3D)};b.initializePipeline=function(){return l.makePipelineState({blending:l.simpleBlendingParams(q.BlendFactor.ONE,q.BlendFactor.ONE_MINUS_SRC_ALPHA),colorWrite:l.defaultColorWriteParams})};return a}(h.ShaderTechnique);h.shader=new u.ReloadableShaderModule(t.RasterColorizer,
()=>new Promise((d,a)=>r(["../webgl-engine/core/shaderLibrary/raster/RasterColorizer.glsl"],d,a)));c=function(d){function a(){var b=d.apply(this,arguments)||this;b.colorizerType=g.RasterColorizerType.Stretch;b.stretchType=g.RasterColorizerStretchType.Noop;b.tileBlendInput=n.TileBlendInput.LayerOnly;b.baseOpacityMode=p.BaseOpacityMode.One;b.applyColormap=!0;return b}m._inheritsLoose(a,d);return a}(c.BlendModeTechniqueConfiguration);e.__decorate([f.parameter({count:g.RasterColorizerType.COUNT})],c.prototype,
"colorizerType",void 0);e.__decorate([f.parameter({count:g.RasterColorizerStretchType.COUNT})],c.prototype,"stretchType",void 0);e.__decorate([f.parameter({count:n.TileBlendInput.COUNT})],c.prototype,"tileBlendInput",void 0);e.__decorate([f.parameter({count:p.BaseOpacityMode.COUNT})],c.prototype,"baseOpacityMode",void 0);e.__decorate([f.parameter()],c.prototype,"applyColormap",void 0);k.RasterColorizerTechnique=h;k.RasterColorizerTechniqueConfiguration=c;Object.defineProperties(k,{__esModule:{value:!0},
[Symbol.toStringTag]:{value:"Module"}})});