// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define(["exports","../../../core/ObjectPool","../../../core/PooledArray","../../../chunks/vec4","../../../chunks/vec4f64"],function(g,l,h,m,n){let p=function(){this.extent=n.create();this.maxLevel=this.minLevel=0;this.callback=null},q=function(){function k(){this._queries=new h({initialSize:10});this._queriesInvPtr=0;this._queryQueue=new h({initialSize:30});this._queryPool=new l(p)}var e=k.prototype;e.queryVisibleLevelRange=function(a,c,d,f){const b=this._queryPool.acquire();m.copy(b.extent,a);b.minLevel=
c?c:-Number.MAX_VALUE;b.maxLevel=null!=d?d:Number.MAX_VALUE;b.callback=f;this._queryQueue.push(b)};e.hasPendingQueries=function(){return 0!==this._queryQueue.length};e.prepareQueries=function(){for(;this._queries.length<this._queries.data.length&&0<this._queryQueue.length;){const a=this._queryQueue.pop();this._queries.push(a)}this._queriesInvPtr=this._queries.length};e.processQueries=function(){for(let a=0;a<this._queries.length;a++){const c=this._queries.data[a];this._queryPool.release(c);c.callback(a>=
this._queriesInvPtr);c.callback=null}this._queries.clear()};e.scaleQueriesForTile=function(a){const c=a.level;let d=0;for(;d<this._queriesInvPtr;){const f=this._queries.data[d],b=f.extent;c>=f.minLevel&&c<=f.maxLevel&&b[0]<=a.extent[2]&&b[2]>=a.extent[0]&&b[1]<=a.extent[3]&&b[3]>=a.extent[1]?(this._queries.swapElements(d,this._queriesInvPtr-1),this._queriesInvPtr--):d++}};return k}();g.ScaleRangeQueries=q;Object.defineProperties(g,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}})});