// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("exports ../../../core/Error ../../../core/maybe ../../../chunks/vec3 ../../../chunks/vec3f64 ../../../geometry/projection ../../../geometry/support/aaBoundingRect ./TerrainConst ./TilingScheme ../../../chunks/terrainUtilsPlanar".split(" "),function(a,c,d,e,f,g,h,k,l,b){a.checkIfTileInfoSupportedForViewSR=b.checkIfTileInfoSupportedForViewSR;a.isInsideExtent=b.isInsideExtent;a.tiltToExtentEdge=b.tiltToExtentEdge;Object.defineProperties(a,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}})});