// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define(["exports"],function(b){b.TileUpdate=void 0;var a=b.TileUpdate||(b.TileUpdate={});a[a.NONE=0]="NONE";a[a.NONE_HIT_MAXLOD=1]="NONE_HIT_MAXLOD";a[a.SPLIT=2]="SPLIT";a[a.VSPLITMERGE=4]="VSPLITMERGE";a[a.MERGE=8]="MERGE";a[a.RENDERDATA=16]="RENDERDATA";a[a.GEOMETRY=32]="GEOMETRY";a[a.TEXTURE_NOFADING=64]="TEXTURE_NOFADING";a[a.TEXTURE_FADING=128]="TEXTURE_FADING";Object.defineProperties(b,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}})});