// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("exports ./types ../../../chunks/mat32 ../../../chunks/mat42 ../../../chunks/scalar ../../../chunks/vec22 ../../../chunks/vec33 ../../../chunks/vec43".split(" "),function(a,c,d,e,f,g,h,k){a.mat3=d.mat3;a.mat4=e.mat4;a.scalar=f.scalar;a.vec2=g.vec2;a.vec3=h.vec3;a.vec4=k.vec4;a.createBuffer=function(b,l){return new b(new ArrayBuffer(l*b.ElementCount*c.elementTypeSize(b.ElementType)))};Object.defineProperties(a,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}})});