// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define(["exports","../../../../../chunks/_rollupPluginBabelHelpers","../../../../../chunks/tslib.es6","../../lib/AutoDisposable"],function(b,g,h,c){let f=function(d){function e(k,l,m,n){var a=d.call(this)||this;a.primitiveType=l;a.parameters=m;a.indexed=n;a.vao=k;return a}g._inheritsLoose(e,d);return e}(c.AutoDisposable);h.__decorate([c.autoDispose()],f.prototype,"vao",void 0);b.RenderGeometry=f;Object.defineProperties(b,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}})});