// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define(["exports","../../../support/buffer/InterleavedLayout","../../core/shaderLibrary/attributes/TextureCoordinateAttribute.glsl","../../lib/VertexAttribute"],function(d,f,e,a){d.createVertexBufferLayout=function(c){const b=f.newLayout().vec3f(a.VertexAttribute.POSITION);c.normals&&b.vec2i16(a.VertexAttribute.NORMALCOMPRESSED,{glNormalized:!0});c.textureCoordinates===e.TextureCoordinateAttributeType.Default?b.vec2f(a.VertexAttribute.UV0):c.textureCoordinates===e.TextureCoordinateAttributeType.Atlas&&
(b.vec2f(a.VertexAttribute.UV0),b.vec4u16(a.VertexAttribute.UVREGION,{glNormalized:!0}));c.colors&&b.vec4u8(a.VertexAttribute.COLOR,{glNormalized:!0});return b.alignTo(4)};Object.defineProperties(d,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}})});