// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define(["exports","../../VertexStream","../../../../../webgl/enums","../../../../../webgl/Texture"],function(g,n,c,p){let u=function(){function h(){this._size=[0,0];this._programDesc={vsPath:"post-processing/pp",fsPath:"post-processing/filterEffect",attributes:new Map([["a_position",0]])}}var f=h.prototype;f.dispose=function(){this._layerFBOTexture&&(this._layerFBOTexture.dispose(),this._layerFBOTexture=null)};f.draw=function(b,a,d){const {width:k,height:l}=a;this._createOrResizeResources(b,k,l);
const {context:e,painter:q}=b,{materialManager:r}=q,t=this._programDesc;b=this._quad;d=d.colorMatrix;b.bind();const m=this._layerFBOTexture;e.bindFramebuffer(a);a.copyToTexture(0,0,k,l,0,0,m);e.setBlendingEnabled(!1);e.setStencilTestEnabled(!1);a=r.getProgram(t);e.useProgram(a);e.bindTexture(m,2);a.setUniformMatrix4fv("u_coefficients",d);a.setUniform1i("u_colorTexture",2);b.draw();e.setBlendingEnabled(!0);e.setBlendFunction(c.BlendFactor.ONE,c.BlendFactor.ONE_MINUS_SRC_ALPHA);e.setStencilTestEnabled(!0);
b.unbind()};f._createOrResizeResources=function(b,a,d){({context:b}=b);this._layerFBOTexture&&this._size[0]===a&&this._size[1]===d||(this._size[0]=a,this._size[1]=d,this._layerFBOTexture?this._layerFBOTexture.resize(a,d):this._layerFBOTexture=new p.Texture(b,{target:c.TextureType.TEXTURE_2D,pixelFormat:c.PixelFormat.RGBA,internalFormat:c.PixelFormat.RGBA,dataType:c.PixelType.UNSIGNED_BYTE,wrapMode:c.TextureWrapMode.CLAMP_TO_EDGE,samplingMode:c.TextureSamplingMode.LINEAR,flipped:!1,width:a,height:d}),
this._quad||(this._quad=new n(b,[-1,-1,1,-1,-1,1,1,1])))};return h}();g.Colorize=u;Object.defineProperties(g,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}})});