// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define(["exports","../../VertexStream","../../../../../webgl/enums","../../../../../webgl/FramebufferObject"],function(m,q,e,r){let w=function(){function n(){this._fbo=null;this._size=[0,0];this._programDesc={"frei-chen":{vsPath:"post-processing/pp",fsPath:"post-processing/edge-detect/frei-chen",attributes:new Map([["a_position",0]])},sobel:{vsPath:"post-processing/pp",fsPath:"post-processing/edge-detect/sobel",attributes:new Map([["a_position",0]])},blit:{vsPath:"post-processing/pp",fsPath:"post-processing/blit",
attributes:new Map([["a_position",0]])}}}var k=n.prototype;k.dispose=function(){this._fbo&&(this._fbo.dispose(),this._fbo=null);this._quad&&(this._quad.dispose(),this._quad=null)};k.draw=function(b,d,f){this._createOrResizeResources(b);const {context:a,state:c,painter:t,pixelRatio:p}=b;({materialManager:b}=t);f=this._programDesc;var {size:g}=c;const u=[Math.round(p*g[0]),Math.round(p*g[1])],v=a.gl;this._quad||(this._quad=new q(a,[-1,-1,1,-1,-1,1,1,1]));g=this._fbo;const h=this._quad;h.bind();const l=
b.getProgram(f["frei-chen"]);a.useProgram(l);a.bindFramebuffer(g);a.setClearColor(0,0,0,0);a.clear(v.COLOR_BUFFER_BIT);a.bindTexture(d.colorTexture,4);l.setUniform1i("u_colorTexture",4);l.setUniform2fv("u_texSize",u);h.draw();a.bindFramebuffer(d);a.setStencilWriteMask(0);a.setStencilTestEnabled(!1);a.setDepthWriteEnabled(!1);a.setDepthTestEnabled(!1);a.setBlendingEnabled(!0);d=b.getProgram(f.blit);a.useProgram(d);a.bindTexture(g.colorTexture,6);d.setUniform1i("u_texture",6);a.setBlendFunction(e.BlendFactor.ONE,
e.BlendFactor.ZERO);h.draw();a.setBlendFunction(e.BlendFactor.ONE,e.BlendFactor.ONE_MINUS_SRC_ALPHA);h.unbind()};k._createOrResizeResources=function(b){const {context:d,state:f,pixelRatio:a}=b;var {size:c}=f;b=Math.round(a*c[0]);c=Math.round(a*c[1]);this._fbo&&this._size[0]===b&&this._size[1]===c||(this._size[0]=b,this._size[1]=c,this._fbo?this._fbo.resize(b,c):this._fbo=new r.FramebufferObject(d,{colorTarget:e.TargetType.TEXTURE,depthStencilTarget:e.DepthStencilTargetType.NONE,width:b,height:c}))};
return n}();m.EdgeDetect=w;Object.defineProperties(m,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}})});