// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define(["exports","../../../../../webgl/enums","../../../../../webgl/Texture"],function(g,e,n){let q=function(){function h(){this._size=[0,0]}var f=h.prototype;f.dispose=function(){this._layerFBOTexture&&(this._layerFBOTexture.dispose(),this._layerFBOTexture=null)};f.draw=function(a,b,c){const {width:k,height:l}=b;this._createOrResizeResources(a,k,l);const {context:d,painter:p}=a;({amount:a}=c);c=d.gl;const m=this._layerFBOTexture;d.bindFramebuffer(b);b.copyToTexture(0,0,k,l,0,0,m);d.setBlendingEnabled(!0);
d.setStencilTestEnabled(!1);d.setDepthTestEnabled(!1);d.setClearColor(0,0,0,0);d.clear(c.COLOR_BUFFER_BIT);p.blitTexture(d,m,e.TextureSamplingMode.NEAREST,a)};f._createOrResizeResources=function(a,b,c){({context:a}=a);this._layerFBOTexture&&this._size[0]===b&&this._size[1]===c||(this._size[0]=b,this._size[1]=c,this._layerFBOTexture?this._layerFBOTexture.resize(b,c):this._layerFBOTexture=new n.Texture(a,{target:e.TextureType.TEXTURE_2D,pixelFormat:e.PixelFormat.RGBA,internalFormat:e.PixelFormat.RGBA,
dataType:e.PixelType.UNSIGNED_BYTE,wrapMode:e.TextureWrapMode.CLAMP_TO_EDGE,samplingMode:e.TextureSamplingMode.NEAREST,flipped:!1,width:b,height:c}))};return h}();g.Opacity=q;Object.defineProperties(g,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}})});