// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("../chunks/_rollupPluginBabelHelpers ../chunks/tslib.es6 ../core/JSONSupport ../core/accessorSupport/decorators/property ../core/arrayUtils ../core/has ../core/accessorSupport/ensureType ../core/accessorSupport/decorators/subclass".split(" "),function(g,c,a,d,k,l,m,h){a=function(e){function f(b){b=e.call(this,b)||this;b.adminTokenServiceUrl=null;b.currentVersion=null;b.hasPortal=null;b.hasServer=null;b.owningSystemUrl=null;b.owningTenant=null;b.server=null;b.shortLivedTokenValidity=null;b.tokenServiceUrl=
null;b.webTierAuth=null;return b}g._inheritsLoose(f,e);return f}(a.JSONSupport);c.__decorate([d.property({json:{write:!0}})],a.prototype,"adminTokenServiceUrl",void 0);c.__decorate([d.property({json:{write:!0}})],a.prototype,"currentVersion",void 0);c.__decorate([d.property({json:{write:!0}})],a.prototype,"hasPortal",void 0);c.__decorate([d.property({json:{write:!0}})],a.prototype,"hasServer",void 0);c.__decorate([d.property({json:{write:!0}})],a.prototype,"owningSystemUrl",void 0);c.__decorate([d.property({json:{write:!0}})],
a.prototype,"owningTenant",void 0);c.__decorate([d.property({json:{write:!0}})],a.prototype,"server",void 0);c.__decorate([d.property({json:{write:!0}})],a.prototype,"shortLivedTokenValidity",void 0);c.__decorate([d.property({json:{write:!0}})],a.prototype,"tokenServiceUrl",void 0);c.__decorate([d.property({json:{write:!0}})],a.prototype,"webTierAuth",void 0);return a=c.__decorate([h.subclass("esri.identity.ServerInfo")],a)});