// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("exports ../core/mathUtils ./mat4 ./mat4f64 ./vec3 ./vec3f64 ../geometry/Extent ../geometry/projection ../views/3d/support/cameraUtilsInternal".split(" "),function(k,p,u,r,l,m,D,q,v){function t(a,g,h,f=v.createDirectionUp()){const {direction:b,up:c}=f;u.fromZRotation(n,-p.deg2rad(g));u.rotateX(n,n,p.deg2rad(h));l.transformMat4(b,w,n);l.scale(b,b,-1);l.transformMat4(c,x,n);return f}function y(a,g,h,f){return v.directionToHeadingTilt(g,h,f,w,x)}function z(a,g,h,f){const b=t(a,h,f),c=m.create();
l.scale(c,b.direction,-g);l.add(c,c,a);return{up:b.up,eye:c,heading:h,tilt:f}}function A(a){return p.rad2deg(a)}function B(a){return p.deg2rad(a)}function C(a,g,h,f,b){const c=a.renderSpatialReference;a=a.map&&a.spatialReference||g.spatialReference;q.projectPointToVector(g,d,c);q.projectPointToVector(g,e,c);d[0]-=h/2;e[0]+=h/2;d[1]-=f/2;e[1]+=f/2;q.projectVectorToVector(d,c,d,a);q.projectVectorToVector(e,c,e,a);b?(b.xmin=d[0],b.ymin=d[1],b.xmax=e[0],b.ymax=e[1],b.spatialReference=a):b=new D(d[0],
d[1],e[0],e[1],a);return b}const x=m.fromValues(0,1,0),w=m.fromValues(0,0,1),n=r.create(),d=m.create(),e=m.create();r=Object.freeze(Object.defineProperty({__proto__:null,headingTiltToDirectionUp:t,directionToHeadingTilt:y,eyeForCenterWithHeadingTilt:z,lookAtTiltToEyeTilt:A,eyeTiltToLookAtTilt:B,toExtent:C},Symbol.toStringTag,{value:"Module"}));k.cameraUtilsPlanar=r;k.directionToHeadingTilt=y;k.eyeForCenterWithHeadingTilt=z;k.eyeTiltToLookAtTilt=B;k.headingTiltToDirectionUp=t;k.lookAtTiltToEyeTilt=
A;k.toExtent=C});