// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define(["exports"],function(a){const b=Object.freeze(Object.defineProperty({__proto__:null,LEVEL_HOVERED_EXTRA_HEIGHT:30,LEVEL_HOVERED_EXTRA_WIDTH:20,ALPHA_LEVEL_DEPENDENCY_FACTOR:30,ALPHA_SPREAD_FACTOR:10,LEVELS_PADDING:20,LEVELS_MARGIN_FACTOR:2,LEVELS_POINTER_ADJUSTMENT:.035,LEVEL_WIDTH_MIN:30,LEVEL_HEIGHT_DEFAULT:14,LEVEL_WIDTH_MAX:80,LEVEL_WIDTH_NOMINATOR:100,LEVEL_WIDTH_CONSTANT:40},Symbol.toStringTag,{value:"Module"}));a.ALPHA_LEVEL_DEPENDENCY_FACTOR=30;a.ALPHA_SPREAD_FACTOR=10;a.LEVELS_MARGIN_FACTOR=
2;a.LEVELS_PADDING=20;a.LEVELS_POINTER_ADJUSTMENT=.035;a.LEVEL_HEIGHT_DEFAULT=14;a.LEVEL_HOVERED_EXTRA_HEIGHT=30;a.LEVEL_HOVERED_EXTRA_WIDTH=20;a.LEVEL_WIDTH_CONSTANT=40;a.LEVEL_WIDTH_MAX=80;a.LEVEL_WIDTH_MIN=30;a.LEVEL_WIDTH_NOMINATOR=100;a.constants=b});