// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define(["exports"],function(b){function d(){return[1,0,0,0,1,0,0,0,1]}function e(a){return[a[0],a[1],a[2],a[3],a[4],a[5],a[6],a[7],a[8]]}function f(a,c,h,k,l,m,n,p,q){return[a,c,h,k,l,m,n,p,q]}function g(a,c){return new Float64Array(a,c,9)}const r=Object.freeze(Object.defineProperty({__proto__:null,create:d,clone:e,fromValues:f,createView:g},Symbol.toStringTag,{value:"Module"}));b.clone=e;b.create=d;b.createView=g;b.fromValues=f;b.mat3f64=r});