// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define(["exports","../geometry/support/buffer/math/common"],function(u,B){function C(b,c,a){if(b.count!==c.count)B.mathLogger.error("source and destination buffers need to have the same number of elements");else{var k=b.count,g=a[0],e=a[1],d=a[2],f=a[4],h=a[5],q=a[6],r=a[8],x=a[9],v=a[10],w=a[12],m=a[13];a=a[14];var n=b.typedBuffer;b=b.typedBufferStride;var t=c.typedBuffer;c=c.typedBufferStride;for(let p=0;p<k;p++){const y=p*b;var l=p*c;const z=t[l],A=t[l+1];l=t[l+2];n[y]=g*z+f*A+r*l+w;n[y+1]=e*z+
h*A+x*l+m;n[y+2]=d*z+q*A+v*l+a}}}function D(b,c,a){if(b.count!==c.count)B.mathLogger.error("source and destination buffers need to have the same number of elements");else{var k=b.count,g=a[0],e=a[1],d=a[2],f=a[3],h=a[4],q=a[5],r=a[6],x=a[7];a=a[8];var v=b.typedBuffer;b=b.typedBufferStride;var w=c.typedBuffer;c=c.typedBufferStride;for(let n=0;n<k;n++){const t=n*b;var m=n*c;const l=w[m],p=w[m+1];m=w[m+2];v[t]=g*l+f*p+r*m;v[t+1]=e*l+h*p+x*m;v[t+2]=d*l+q*p+a*m}}}function E(b,c,a){const k=Math.min(b.count,
c.count),g=b.typedBuffer;b=b.typedBufferStride;const e=c.typedBuffer;c=c.typedBufferStride;for(let d=0;d<k;d++){const f=d*b,h=d*c;g[f]=a*e[h];g[f+1]=a*e[h+1];g[f+2]=a*e[h+2]}}function F(b,c){const a=Math.min(b.count,c.count),k=b.typedBuffer;b=b.typedBufferStride;const g=c.typedBuffer;c=c.typedBufferStride;for(let f=0;f<a;f++){const h=f*b;var e=f*c;const q=g[e],r=g[e+1];e=g[e+2];var d=q*q+r*r+e*e;0<d&&(d=1/Math.sqrt(d),k[h]=d*q,k[h+1]=d*r,k[h+2]=d*e)}}function G(b,c,a){const k=Math.min(b.count,c.count),
g=b.typedBuffer;b=b.typedBufferStride;const e=c.typedBuffer;c=c.typedBufferStride;for(let d=0;d<k;d++){const f=d*b,h=d*c;g[f]=e[h]>>a;g[f+1]=e[h+1]>>a;g[f+2]=e[h+2]>>a}}const H=Object.freeze(Object.defineProperty({__proto__:null,transformMat4:C,transformMat3:D,scale:E,normalize:F,shiftRight:G},Symbol.toStringTag,{value:"Module"}));u.normalize=F;u.scale=E;u.shiftRight=G;u.transformMat3=D;u.transformMat4=C;u.vec3=H});