// All material copyright ESRI, All Rights Reserved, unless otherwise specified.
// See https://js.arcgis.com/4.24/esri/copyright.txt for details.
//>>built
define("../../../chunks/_rollupPluginBabelHelpers ../../../chunks/tslib.es6 ../../../core/Accessor ../../../core/Collection ../../../core/accessorSupport/decorators/property ../../../core/arrayUtils ../../../core/has ../../../core/accessorSupport/ensureType ../../../core/accessorSupport/decorators/subclass ./GamepadInputDevice".split(" "),function(h,c,a,d,e,m,n,p,k,l){a=function(f){function g(...b){b=f.call(this,...b)||this;b.devices=new d;b.enabledFocusMode="document";return b}h._inheritsLoose(g,
f);return g}(a);c.__decorate([e.property({type:d.ofType(l),readOnly:!0})],a.prototype,"devices",void 0);c.__decorate([e.property({type:["document","view","none"]})],a.prototype,"enabledFocusMode",void 0);return a=c.__decorate([k.subclass("esri.views.input.gamepad.GamepadSettings")],a)});